<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: C:/Users/victo/Documents/Arduino/bluetooth/bluetooth.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bluetooth_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bluetooth.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SoftwareSerial.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_spark_fun___v_l53_l1_x_8h_source.html">SparkFun_VL53L1X.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_adafruit___d_r_v2605_8h_source.html">Adafruit_DRV2605.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15ce6f109f11df86251555271949e769"><td class="memItemLeft" align="right" valign="top">SoftwareSerial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a15ce6f109f11df86251555271949e769">BT</a> (10, 11)</td></tr>
<tr class="separator:a15ce6f109f11df86251555271949e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb59054450d753993e95114c5885abe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#acb59054450d753993e95114c5885abe3">funNotificacion</a> (int patron[])</td></tr>
<tr class="separator:acb59054450d753993e95114c5885abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aaf31c44a943dd240d0ca64a02bec50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">drv</a></td></tr>
<tr class="separator:a7aaf31c44a943dd240d0ca64a02bec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141e83ac4b657b23177cf42fa87ac18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">distanceSensor</a></td></tr>
<tr class="separator:a3141e83ac4b657b23177cf42fa87ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446122a6759dac8806cf892366c6d31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a8446122a6759dac8806cf892366c6d31">orden</a> = &quot;&quot;</td></tr>
<tr class="separator:a8446122a6759dac8806cf892366c6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff207385d59c41944d09014acaec2481"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#aff207385d59c41944d09014acaec2481">effect</a> = 1</td></tr>
<tr class="separator:aff207385d59c41944d09014acaec2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7a5cb31a7989c947035af181a9e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a0fa7a5cb31a7989c947035af181a9e6f">patronAlarma</a> [5] = {1, 2, 100, 2, 200}</td></tr>
<tr class="separator:a0fa7a5cb31a7989c947035af181a9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad4ba04587e9c64d950cdd8f5829b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a1ad4ba04587e9c64d950cdd8f5829b1d">patronLlamada</a> [5] = {47, 3, 200, 4, 200}</td></tr>
<tr class="separator:a1ad4ba04587e9c64d950cdd8f5829b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187cb51632c0a8e86422925ee3023bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a9187cb51632c0a8e86422925ee3023bc">patronBateria</a> [5] = {12, 2, 200, 1, 0}</td></tr>
<tr class="separator:a9187cb51632c0a8e86422925ee3023bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308ff46c4240c16c38763366da0bd051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a308ff46c4240c16c38763366da0bd051">patronPower</a> [5] = {12, 4, 100, 1, 0}</td></tr>
<tr class="separator:a308ff46c4240c16c38763366da0bd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc6a72d7c012e1ac4bf297eaab786f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#a10bc6a72d7c012e1ac4bf297eaab786f">patronWhatsapp</a> [5] = {90, 1, 0, 1, 0}</td></tr>
<tr class="separator:a10bc6a72d7c012e1ac4bf297eaab786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae398379117375c5f23b2043fb89400e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#aae398379117375c5f23b2043fb89400e">patronGmail</a> [5] = {76, 1, 0, 1, 0}</td></tr>
<tr class="separator:aae398379117375c5f23b2043fb89400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc0f2d3f24c09c57f15359e53fcb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#ae5cc0f2d3f24c09c57f15359e53fcb1b">patronSMS</a> [5] = {86, 2, 400, 1, 0}</td></tr>
<tr class="separator:ae5cc0f2d3f24c09c57f15359e53fcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a874874c73124885805954e9387f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8ino.html#ad5a874874c73124885805954e9387f34">flagSensor</a> = false</td></tr>
<tr class="separator:ad5a874874c73124885805954e9387f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15ce6f109f11df86251555271949e769" name="a15ce6f109f11df86251555271949e769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ce6f109f11df86251555271949e769">&#9670;&#160;</a></span>BT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareSerial BT </td>
          <td>(</td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb59054450d753993e95114c5885abe3" name="acb59054450d753993e95114c5885abe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb59054450d753993e95114c5885abe3">&#9670;&#160;</a></span>funNotificacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funNotificacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patron</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función de reproducción de notificaciones. Se le pasa un vector por parámetro correspondiente con el patrón de vibración que se va a reproducir.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patron</td><td>- Vector de enteros que corresponde con el patrón de vibración de la notificación. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función que se ejecuta en bucle después del setup. Forma el código principal de la aplicación. Recoge las órdenes del dispositivo móvil y maneja la lectura del sensor láser. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función que se ejecuta en el arranque. Inicializa las variables y componentes necesarias en el código. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3141e83ac4b657b23177cf42fa87ac18" name="a3141e83ac4b657b23177cf42fa87ac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3141e83ac4b657b23177cf42fa87ac18">&#9670;&#160;</a></span>distanceSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a> distanceSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaf31c44a943dd240d0ca64a02bec50" name="a7aaf31c44a943dd240d0ca64a02bec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaf31c44a943dd240d0ca64a02bec50">&#9670;&#160;</a></span>drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a> drv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff207385d59c41944d09014acaec2481" name="aff207385d59c41944d09014acaec2481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff207385d59c41944d09014acaec2481">&#9670;&#160;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t effect = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a874874c73124885805954e9387f34" name="ad5a874874c73124885805954e9387f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a874874c73124885805954e9387f34">&#9670;&#160;</a></span>flagSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flagSensor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8446122a6759dac8806cf892366c6d31" name="a8446122a6759dac8806cf892366c6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8446122a6759dac8806cf892366c6d31">&#9670;&#160;</a></span>orden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String orden = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa7a5cb31a7989c947035af181a9e6f" name="a0fa7a5cb31a7989c947035af181a9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa7a5cb31a7989c947035af181a9e6f">&#9670;&#160;</a></span>patronAlarma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronAlarma[5] = {1, 2, 100, 2, 200}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9187cb51632c0a8e86422925ee3023bc" name="a9187cb51632c0a8e86422925ee3023bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9187cb51632c0a8e86422925ee3023bc">&#9670;&#160;</a></span>patronBateria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronBateria[5] = {12, 2, 200, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae398379117375c5f23b2043fb89400e" name="aae398379117375c5f23b2043fb89400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae398379117375c5f23b2043fb89400e">&#9670;&#160;</a></span>patronGmail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronGmail[5] = {76, 1, 0, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad4ba04587e9c64d950cdd8f5829b1d" name="a1ad4ba04587e9c64d950cdd8f5829b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4ba04587e9c64d950cdd8f5829b1d">&#9670;&#160;</a></span>patronLlamada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronLlamada[5] = {47, 3, 200, 4, 200}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308ff46c4240c16c38763366da0bd051" name="a308ff46c4240c16c38763366da0bd051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ff46c4240c16c38763366da0bd051">&#9670;&#160;</a></span>patronPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronPower[5] = {12, 4, 100, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cc0f2d3f24c09c57f15359e53fcb1b" name="ae5cc0f2d3f24c09c57f15359e53fcb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cc0f2d3f24c09c57f15359e53fcb1b">&#9670;&#160;</a></span>patronSMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronSMS[5] = {86, 2, 400, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10bc6a72d7c012e1ac4bf297eaab786f" name="a10bc6a72d7c012e1ac4bf297eaab786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bc6a72d7c012e1ac4bf297eaab786f">&#9670;&#160;</a></span>patronWhatsapp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int patronWhatsapp[5] = {90, 1, 0, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4c951f984a00955f656a58ba68a5e291.html">victo</a></li><li class="navelem"><a class="el" href="dir_892d8c8b23f976a29692671707d853b2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b1ec97cf8556eeaef9dc9e24246e79a6.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_3831e9b9927a42e35b9eac1b7c7ce44b.html">bluetooth</a></li><li class="navelem"><a class="el" href="bluetooth_8ino.html">bluetooth.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
