<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit_SPIDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___s_p_i_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___s_p_i_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_SPIDevice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adafruit___s_p_i_device_8h_source.html">Adafruit_SPIDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b58c1ebba22985823848654e24d1fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a3b58c1ebba22985823848654e24d1fc9">Adafruit_SPIDevice</a> (int8_t cspin, uint32_t freq=1000000, <a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a> dataOrder=<a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a>, uint8_t dataMode=SPI_MODE0, SPIClass *theSPI=&amp;SPI)</td></tr>
<tr class="memdesc:a3b58c1ebba22985823848654e24d1fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an SPI device with the given CS pin and settings.  <br /></td></tr>
<tr class="separator:a3b58c1ebba22985823848654e24d1fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe83560f80083c5e6580b5e2e6b4cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a6fe83560f80083c5e6580b5e2e6b4cc6">Adafruit_SPIDevice</a> (int8_t cspin, int8_t sck, int8_t miso, int8_t mosi, uint32_t freq=1000000, <a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a> dataOrder=<a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a>, uint8_t dataMode=SPI_MODE0)</td></tr>
<tr class="memdesc:a6fe83560f80083c5e6580b5e2e6b4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an SPI device with the given CS pin and settings.  <br /></td></tr>
<tr class="separator:a6fe83560f80083c5e6580b5e2e6b4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc91c7ef9488df1c52bb682a39a7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#ab2dc91c7ef9488df1c52bb682a39a7fb">~Adafruit_SPIDevice</a> ()</td></tr>
<tr class="memdesc:ab2dc91c7ef9488df1c52bb682a39a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release memory allocated in constructors.  <br /></td></tr>
<tr class="separator:ab2dc91c7ef9488df1c52bb682a39a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa3c0bebb1d2d58516bce4f2dd1423f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a6aa3c0bebb1d2d58516bce4f2dd1423f">begin</a> (void)</td></tr>
<tr class="memdesc:a6aa3c0bebb1d2d58516bce4f2dd1423f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SPI bus and sets CS pin high.  <br /></td></tr>
<tr class="separator:a6aa3c0bebb1d2d58516bce4f2dd1423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fce15c92a0210c0872a827f239ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a5c4fce15c92a0210c0872a827f239ab1">read</a> (uint8_t *buffer, size_t len, uint8_t sendvalue=0xFF)</td></tr>
<tr class="memdesc:a5c4fce15c92a0210c0872a827f239ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from SPI into a buffer from the SPI device, with transaction management.  <br /></td></tr>
<tr class="separator:a5c4fce15c92a0210c0872a827f239ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c984896fcc5d009511ce37a659fdb2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a1c984896fcc5d009511ce37a659fdb2e">write</a> (const uint8_t *buffer, size_t len, const uint8_t *prefix_buffer=nullptr, size_t prefix_len=0)</td></tr>
<tr class="memdesc:a1c984896fcc5d009511ce37a659fdb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer or two to the SPI device, with transaction management.  <br /></td></tr>
<tr class="separator:a1c984896fcc5d009511ce37a659fdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3386cab3750aa18bbf3918261fc54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a9cc3386cab3750aa18bbf3918261fc54">write_then_read</a> (const uint8_t *write_buffer, size_t write_len, uint8_t *read_buffer, size_t read_len, uint8_t sendvalue=0xFF)</td></tr>
<tr class="memdesc:a9cc3386cab3750aa18bbf3918261fc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write some data, then read some data from SPI into another buffer, with transaction management. The buffers can point to same/overlapping locations. This does not transmit-receive at the same time!  <br /></td></tr>
<tr class="separator:a9cc3386cab3750aa18bbf3918261fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c81bc4b9e42d064b9f590a1f6b1bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a808c81bc4b9e42d064b9f590a1f6b1bd">write_and_read</a> (uint8_t *buffer, size_t len)</td></tr>
<tr class="memdesc:a808c81bc4b9e42d064b9f590a1f6b1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write some data and read some data at the same time from SPI into the same buffer, with transaction management. This is basicaly a wrapper for <a class="el" href="class_adafruit___s_p_i_device.html#ac60964386f37b2c498fc1b1540f61889" title="Transfer (send/receive) one byte over hard/soft SPI, without transaction management.">transfer()</a> with CS-pin and transaction management. This /does/ transmit-receive at the same time!  <br /></td></tr>
<tr class="separator:a808c81bc4b9e42d064b9f590a1f6b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60964386f37b2c498fc1b1540f61889"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#ac60964386f37b2c498fc1b1540f61889">transfer</a> (uint8_t send)</td></tr>
<tr class="memdesc:ac60964386f37b2c498fc1b1540f61889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer (send/receive) one byte over hard/soft SPI, without transaction management.  <br /></td></tr>
<tr class="separator:ac60964386f37b2c498fc1b1540f61889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f5efd84dbc240c987f4066265b840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a155f5efd84dbc240c987f4066265b840">transfer</a> (uint8_t *buffer, size_t len)</td></tr>
<tr class="memdesc:a155f5efd84dbc240c987f4066265b840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer (send/receive) a buffer over hard/soft SPI, without transaction management.  <br /></td></tr>
<tr class="separator:a155f5efd84dbc240c987f4066265b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde87a3312ddc729c259b1b45fe71d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#acde87a3312ddc729c259b1b45fe71d82">beginTransaction</a> (void)</td></tr>
<tr class="memdesc:acde87a3312ddc729c259b1b45fe71d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually begin a transaction (calls beginTransaction if hardware SPI)  <br /></td></tr>
<tr class="separator:acde87a3312ddc729c259b1b45fe71d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b517b7372df56322b807a08d067f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a65b517b7372df56322b807a08d067f8b">endTransaction</a> (void)</td></tr>
<tr class="memdesc:a65b517b7372df56322b807a08d067f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually end a transaction (calls endTransaction if hardware SPI)  <br /></td></tr>
<tr class="separator:a65b517b7372df56322b807a08d067f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e91bf075cdd77edcec11f4b28c6292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a11e91bf075cdd77edcec11f4b28c6292">beginTransactionWithAssertingCS</a> ()</td></tr>
<tr class="memdesc:a11e91bf075cdd77edcec11f4b28c6292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer or two to the SPI device, with transaction management.  <br /></td></tr>
<tr class="separator:a11e91bf075cdd77edcec11f4b28c6292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e42c259682a03e76afd33c66af9317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#ad9e42c259682a03e76afd33c66af9317">endTransactionWithDeassertingCS</a> ()</td></tr>
<tr class="memdesc:ad9e42c259682a03e76afd33c66af9317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually end a transaction (calls endTransaction if hardware SPI) with deasserting the CS pin.  <br /></td></tr>
<tr class="separator:ad9e42c259682a03e76afd33c66af9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e9f91766b66b5f34ffd799525d68eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a0e9f91766b66b5f34ffd799525d68eda">setChipSelect</a> (int value)</td></tr>
<tr class="memdesc:a0e9f91766b66b5f34ffd799525d68eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert/Deassert the CS pin if it is defined.  <br /></td></tr>
<tr class="separator:a0e9f91766b66b5f34ffd799525d68eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3c722ebba50d32d9137025564beac91"><td class="memItemLeft" align="right" valign="top">SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#ae3c722ebba50d32d9137025564beac91">_spi</a> = nullptr</td></tr>
<tr class="separator:ae3c722ebba50d32d9137025564beac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49b1d07245c99785c7b06702ca25b2"><td class="memItemLeft" align="right" valign="top">SPISettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#aac49b1d07245c99785c7b06702ca25b2">_spiSetting</a> = nullptr</td></tr>
<tr class="separator:aac49b1d07245c99785c7b06702ca25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05402c974a66df0021f3b8d2bc23d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#aac05402c974a66df0021f3b8d2bc23d6">_freq</a></td></tr>
<tr class="separator:aac05402c974a66df0021f3b8d2bc23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943973a4763b2e2e6e87c064571d5888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a943973a4763b2e2e6e87c064571d5888">_dataOrder</a></td></tr>
<tr class="separator:a943973a4763b2e2e6e87c064571d5888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d028e4b576c8cfaae80962c3985d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a861d028e4b576c8cfaae80962c3985d9">_dataMode</a></td></tr>
<tr class="separator:a861d028e4b576c8cfaae80962c3985d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6c1410c53ed122489e3af2e4f85a9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a8dd6c1410c53ed122489e3af2e4f85a9">_cs</a></td></tr>
<tr class="separator:a8dd6c1410c53ed122489e3af2e4f85a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859303ab7955335d40b875d542277b8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#ad859303ab7955335d40b875d542277b8">_sck</a></td></tr>
<tr class="separator:ad859303ab7955335d40b875d542277b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ab4f1d136263fd9d55ed099a59bd1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#aa78ab4f1d136263fd9d55ed099a59bd1">_mosi</a></td></tr>
<tr class="separator:aa78ab4f1d136263fd9d55ed099a59bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8691ed1be2e738899442bd31d3a86"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a48a8691ed1be2e738899442bd31d3a86">_miso</a></td></tr>
<tr class="separator:a48a8691ed1be2e738899442bd31d3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f9c41a1c90bb2752405dfbf3ec709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___s_p_i_device.html#a4d4f9c41a1c90bb2752405dfbf3ec709">_begun</a></td></tr>
<tr class="separator:a4d4f9c41a1c90bb2752405dfbf3ec709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>! The class which defines how we will talk to this device over SPI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b58c1ebba22985823848654e24d1fc9" name="a3b58c1ebba22985823848654e24d1fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58c1ebba22985823848654e24d1fc9">&#9670;&#160;</a></span>Adafruit_SPIDevice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_SPIDevice::Adafruit_SPIDevice </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cspin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em> = <code>1000000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a>&#160;</td>
          <td class="paramname"><em>dataOrder</em> = <code><a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataMode</em> = <code>SPI_MODE0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass *&#160;</td>
          <td class="paramname"><em>theSPI</em> = <code>&amp;SPI</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an SPI device with the given CS pin and settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cspin</td><td>The arduino pin number to use for chip select </td></tr>
    <tr><td class="paramname">freq</td><td>The SPI clock frequency to use, defaults to 1MHz </td></tr>
    <tr><td class="paramname">dataOrder</td><td>The SPI data order to use for bits within each byte, defaults to SPI_BITORDER_MSBFIRST </td></tr>
    <tr><td class="paramname">dataMode</td><td>The SPI mode to use, defaults to SPI_MODE0 </td></tr>
    <tr><td class="paramname">theSPI</td><td>The SPI bus to use, defaults to &amp;theSPI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fe83560f80083c5e6580b5e2e6b4cc6" name="a6fe83560f80083c5e6580b5e2e6b4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe83560f80083c5e6580b5e2e6b4cc6">&#9670;&#160;</a></span>Adafruit_SPIDevice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_SPIDevice::Adafruit_SPIDevice </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cspin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sckpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>misopin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>mosipin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em> = <code>1000000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a>&#160;</td>
          <td class="paramname"><em>dataOrder</em> = <code><a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataMode</em> = <code>SPI_MODE0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an SPI device with the given CS pin and settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cspin</td><td>The arduino pin number to use for chip select </td></tr>
    <tr><td class="paramname">sckpin</td><td>The arduino pin number to use for SCK </td></tr>
    <tr><td class="paramname">misopin</td><td>The arduino pin number to use for MISO, set to -1 if not used </td></tr>
    <tr><td class="paramname">mosipin</td><td>The arduino pin number to use for MOSI, set to -1 if not used </td></tr>
    <tr><td class="paramname">freq</td><td>The SPI clock frequency to use, defaults to 1MHz </td></tr>
    <tr><td class="paramname">dataOrder</td><td>The SPI data order to use for bits within each byte, defaults to SPI_BITORDER_MSBFIRST </td></tr>
    <tr><td class="paramname">dataMode</td><td>The SPI mode to use, defaults to SPI_MODE0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2dc91c7ef9488df1c52bb682a39a7fb" name="ab2dc91c7ef9488df1c52bb682a39a7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc91c7ef9488df1c52bb682a39a7fb">&#9670;&#160;</a></span>~Adafruit_SPIDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_SPIDevice::~Adafruit_SPIDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release memory allocated in constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aa3c0bebb1d2d58516bce4f2dd1423f" name="a6aa3c0bebb1d2d58516bce4f2dd1423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa3c0bebb1d2d58516bce4f2dd1423f">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes SPI bus and sets CS pin high. </p>
<dl class="section return"><dt>Returns</dt><dd>Always returns true because there's no way to test success of SPI init </dd></dl>

</div>
</div>
<a id="acde87a3312ddc729c259b1b45fe71d82" name="acde87a3312ddc729c259b1b45fe71d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde87a3312ddc729c259b1b45fe71d82">&#9670;&#160;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::beginTransaction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually begin a transaction (calls beginTransaction if hardware SPI) </p>

</div>
</div>
<a id="a11e91bf075cdd77edcec11f4b28c6292" name="a11e91bf075cdd77edcec11f4b28c6292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e91bf075cdd77edcec11f4b28c6292">&#9670;&#160;</a></span>beginTransactionWithAssertingCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::beginTransactionWithAssertingCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer or two to the SPI device, with transaction management. </p>
<p>Manually begin a transaction (calls beginTransaction if hardware SPI) with asserting the CS pin </p>

</div>
</div>
<a id="a65b517b7372df56322b807a08d067f8b" name="a65b517b7372df56322b807a08d067f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b517b7372df56322b807a08d067f8b">&#9670;&#160;</a></span>endTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::endTransaction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually end a transaction (calls endTransaction if hardware SPI) </p>

</div>
</div>
<a id="ad9e42c259682a03e76afd33c66af9317" name="ad9e42c259682a03e76afd33c66af9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e42c259682a03e76afd33c66af9317">&#9670;&#160;</a></span>endTransactionWithDeassertingCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::endTransactionWithDeassertingCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually end a transaction (calls endTransaction if hardware SPI) with deasserting the CS pin. </p>

</div>
</div>
<a id="a5c4fce15c92a0210c0872a827f239ab1" name="a5c4fce15c92a0210c0872a827f239ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4fce15c92a0210c0872a827f239ab1">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendvalue</em> = <code>0xFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from SPI into a buffer from the SPI device, with transaction management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer of data to read into </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes from buffer to read. </td></tr>
    <tr><td class="paramname">sendvalue</td><td>The 8-bits of data to write when doing the data read, defaults to 0xFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true because there's no way to test success of SPI writes </dd></dl>

</div>
</div>
<a id="a0e9f91766b66b5f34ffd799525d68eda" name="a0e9f91766b66b5f34ffd799525d68eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f91766b66b5f34ffd799525d68eda">&#9670;&#160;</a></span>setChipSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::setChipSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assert/Deassert the CS pin if it is defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The state the CS is set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a155f5efd84dbc240c987f4066265b840" name="a155f5efd84dbc240c987f4066265b840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f5efd84dbc240c987f4066265b840">&#9670;&#160;</a></span>transfer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_SPIDevice::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer (send/receive) a buffer over hard/soft SPI, without transaction management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to send and receive at the same time </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes to transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60964386f37b2c498fc1b1540f61889" name="ac60964386f37b2c498fc1b1540f61889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60964386f37b2c498fc1b1540f61889">&#9670;&#160;</a></span>transfer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_SPIDevice::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer (send/receive) one byte over hard/soft SPI, without transaction management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">send</td><td>The byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte received while transmitting </dd></dl>

</div>
</div>
<a id="a1c984896fcc5d009511ce37a659fdb2e" name="a1c984896fcc5d009511ce37a659fdb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c984896fcc5d009511ce37a659fdb2e">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>prefix_buffer</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prefix_len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer or two to the SPI device, with transaction management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer of data to write </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes from buffer to write </td></tr>
    <tr><td class="paramname">prefix_buffer</td><td>Pointer to optional array of data to write before buffer. </td></tr>
    <tr><td class="paramname">prefix_len</td><td>Number of bytes from prefix buffer to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true because there's no way to test success of SPI writes </dd></dl>

</div>
</div>
<a id="a808c81bc4b9e42d064b9f590a1f6b1bd" name="a808c81bc4b9e42d064b9f590a1f6b1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808c81bc4b9e42d064b9f590a1f6b1bd">&#9670;&#160;</a></span>write_and_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::write_and_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write some data and read some data at the same time from SPI into the same buffer, with transaction management. This is basicaly a wrapper for <a class="el" href="class_adafruit___s_p_i_device.html#ac60964386f37b2c498fc1b1540f61889" title="Transfer (send/receive) one byte over hard/soft SPI, without transaction management.">transfer()</a> with CS-pin and transaction management. This /does/ transmit-receive at the same time! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer of data to write/read to/from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes from buffer to write/read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true because there's no way to test success of SPI writes </dd></dl>

</div>
</div>
<a id="a9cc3386cab3750aa18bbf3918261fc54" name="a9cc3386cab3750aa18bbf3918261fc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3386cab3750aa18bbf3918261fc54">&#9670;&#160;</a></span>write_then_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::write_then_read </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>write_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>write_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>read_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendvalue</em> = <code>0xFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write some data, then read some data from SPI into another buffer, with transaction management. The buffers can point to same/overlapping locations. This does not transmit-receive at the same time! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_buffer</td><td>Pointer to buffer of data to write from </td></tr>
    <tr><td class="paramname">write_len</td><td>Number of bytes from buffer to write. </td></tr>
    <tr><td class="paramname">read_buffer</td><td>Pointer to buffer of data to read into. </td></tr>
    <tr><td class="paramname">read_len</td><td>Number of bytes from buffer to read. </td></tr>
    <tr><td class="paramname">sendvalue</td><td>The 8-bits of data to write when doing the data read, defaults to 0xFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true because there's no way to test success of SPI writes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d4f9c41a1c90bb2752405dfbf3ec709" name="a4d4f9c41a1c90bb2752405dfbf3ec709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f9c41a1c90bb2752405dfbf3ec709">&#9670;&#160;</a></span>_begun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_SPIDevice::_begun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd6c1410c53ed122489e3af2e4f85a9" name="a8dd6c1410c53ed122489e3af2e4f85a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6c1410c53ed122489e3af2e4f85a9">&#9670;&#160;</a></span>_cs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Adafruit_SPIDevice::_cs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861d028e4b576c8cfaae80962c3985d9" name="a861d028e4b576c8cfaae80962c3985d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d028e4b576c8cfaae80962c3985d9">&#9670;&#160;</a></span>_dataMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_SPIDevice::_dataMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a943973a4763b2e2e6e87c064571d5888" name="a943973a4763b2e2e6e87c064571d5888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943973a4763b2e2e6e87c064571d5888">&#9670;&#160;</a></span>_dataOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">BusIOBitOrder</a> Adafruit_SPIDevice::_dataOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac05402c974a66df0021f3b8d2bc23d6" name="aac05402c974a66df0021f3b8d2bc23d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac05402c974a66df0021f3b8d2bc23d6">&#9670;&#160;</a></span>_freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_SPIDevice::_freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a8691ed1be2e738899442bd31d3a86" name="a48a8691ed1be2e738899442bd31d3a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a8691ed1be2e738899442bd31d3a86">&#9670;&#160;</a></span>_miso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Adafruit_SPIDevice::_miso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78ab4f1d136263fd9d55ed099a59bd1" name="aa78ab4f1d136263fd9d55ed099a59bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ab4f1d136263fd9d55ed099a59bd1">&#9670;&#160;</a></span>_mosi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Adafruit_SPIDevice::_mosi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad859303ab7955335d40b875d542277b8" name="ad859303ab7955335d40b875d542277b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859303ab7955335d40b875d542277b8">&#9670;&#160;</a></span>_sck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Adafruit_SPIDevice::_sck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c722ebba50d32d9137025564beac91" name="ae3c722ebba50d32d9137025564beac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c722ebba50d32d9137025564beac91">&#9670;&#160;</a></span>_spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPIClass* Adafruit_SPIDevice::_spi = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac49b1d07245c99785c7b06702ca25b2" name="aac49b1d07245c99785c7b06702ca25b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49b1d07245c99785c7b06702ca25b2">&#9670;&#160;</a></span>_spiSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPISettings* Adafruit_SPIDevice::_spiSetting = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___s_p_i_device_8h_source.html">Adafruit_SPIDevice.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___s_p_i_device_8cpp.html">Adafruit_SPIDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
