<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___bus_i_o___register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adafruit_BusIO_Register Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#aed490186cd08587f0c510ed3b7619613">_address</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#af21a42805c7da8b32d3850d58fa547e5">_addrwidth</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#aa55269d290d3cfade0077b80aa1bffd2">_buffer</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a28ff498f47331d9150aa12320682b568">_byteorder</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a798fa9f15350980f269211a9b5dc86cf">_cached</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a7ab2e3fb160496f0bfe98bab2cac59fe">_i2cdevice</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a9d0d856c101d1b6e4e5dab9f52db6f6b">_spidevice</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#ab8ebcdf8c3f7cece54bf6b033d49d329">_spiregtype</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a4479d7b4abf4e1c15740024e3aadc166">_width</a></td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a7de4a4cbb3e8cdfebac31344e8ab6c8c">Adafruit_BusIO_Register</a>(Adafruit_I2CDevice *i2cdevice, uint16_t reg_addr, uint8_t width=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a89e57552743a5f15c99cb7aa27b3ca13">Adafruit_BusIO_Register</a>(Adafruit_SPIDevice *spidevice, uint16_t reg_addr, Adafruit_BusIO_SPIRegType type, uint8_t width=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a300a0297429df441bc88dbb37eac1a06">Adafruit_BusIO_Register</a>(Adafruit_I2CDevice *i2cdevice, Adafruit_SPIDevice *spidevice, Adafruit_BusIO_SPIRegType type, uint16_t reg_addr, uint8_t width=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#abc1e92469336a95e6ddf34bd7fd18a67">print</a>(Stream *s=&amp;Serial)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#aebb1d9dd6520ba1a20b3952c434d7a47">println</a>(Stream *s=&amp;Serial)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a2b48e23dacbb7cffc0eb07dcebcfba6f">read</a>(uint8_t *buffer, uint8_t len)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#adca04654563a7c68a580533197366f61">read</a>(uint8_t *value)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a5c49c498815a5414d6fb5915760bbeba">read</a>(uint16_t *value)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a699434b2567ae8fce541b8048d891252">read</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a9738fbb8c088d5cf6d381f87dc9288bb">readCached</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a08ddf29ed836c712e2a2f050e1ae3bcd">setAddress</a>(uint16_t address)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a421a7c74ab0faafe243060af1883717a">setAddressWidth</a>(uint16_t address_width)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#a478ae4ca787304ead47a56994fbdb840">setWidth</a>(uint8_t width)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#aa418dced5301a1d8c1776a1941c8bc64">write</a>(uint8_t *buffer, uint8_t len)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html#adad13ec14c8548eaeff62609077aa076">write</a>(uint32_t value, uint8_t numbytes=0)</td><td class="entry"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
