<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___d_r_v2605.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adafruit_DRV2605 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a7fa13a605887177847327fad47ccd5e6">Adafruit_DRV2605</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a26c2211e6d16ac90107cc397a79574fb">begin</a>(TwoWire *theWire=&amp;Wire)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a0f1fde6e309b52e810de5bb73aeff3a4">go</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#ad18cbcaf1c1bd0186aa4f946c3af521a">i2c_dev</a></td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#adf4aaba9319a6519ceda515593b99085">init</a>()</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a3e4bc9e017aa1df6835b4ff86fe0bb1e">readRegister8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a45d1d167042df97d8e7b8fa2d3cc4123">selectLibrary</a>(uint8_t lib)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a63353abae9487a835497143768066fd8">setMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a411f7e752367128558116196bd4ac10b">setRealtimeValue</a>(uint8_t rtp)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a40bf30ec7a2bf03aa884f63111e4a9ac">setWaveform</a>(uint8_t slot, uint8_t w)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a9e01f4c1f632fe677dfc9c2ef50cf784">stop</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a97e3fe0fde61ce059f3e61f356c5c813">useERM</a>()</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#acbf81f99658ddac4d6744a5525408d90">useLRA</a>()</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html#a785d7cfc093bae09be12731d8769058e">writeRegister8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
