<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_f_e_v_l53_l1_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SFEVL53L1X Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae218a2954a82c8b00eb75eb24bffdd47">_device</a></td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#af388241e2b74d0dcfe11d901798e55eb">_i2cAddress</a></td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a6b90364ca9aea2680d19edd121ea0431">_i2cPort</a></td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a034457f9f26fece722f3f45e35003b43">_interruptPin</a></td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ada991e729e76ea8eac32d64e83eac5b8">_shutdownPin</a></td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a30e3ae5860f35dc03ba21914bed12c8c">begin</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a3df7e64c4223d9c3655e557e2c7f8518">begin</a>(TwoWire &amp;i2cPort)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a065fe899fb87135976c0cc3991683794">calibrateOffset</a>(uint16_t targetDistanceInMm)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae807ff42f9f9fca83ef2ca0e9af4a519">calibrateXTalk</a>(uint16_t targetDistanceInMm)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a373c91279760e844eaf3ad938f4d1a8a">checkBootState</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0d6037ab9472e1998e2055e9e1702cc9">checkForDataReady</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a85d09af5e2a5f27990a1d122cbc1756e">checkID</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a80e27207bd9dd35acbc1e8836e1fd07c">clearInterrupt</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac96ab348a66599c267639b39ca9e290a">getAmbientPerSpad</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a742ee56e47096d00972ddd70e41e7e24">getAmbientRate</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a45eaa53bd1ff0efe66cdd90db4eefd35">getDistance</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a2e9a18a6763578a933e7dc69046baa26">getDistanceMode</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0afcffc291b0ad018b855c04c2d6423a">getDistanceThresholdHigh</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a454a0df02cc007f4562451c6a3e83350">getDistanceThresholdLow</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a64acf55f2bec7a77b09d73be941102e0">getDistanceThresholdWindow</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9c8fe67373f3341ec748ecb16e4015a8">getI2CAddress</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aae3acf806902e0fb9012e5ff153366f7">getIntermeasurementPeriod</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae523432d30e1b52eca0c9d078ce32bb1">getInterruptPolarity</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a7ea552eb2ec2fe331e8fc4ca871730b1">getOffset</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aae54e9dc6883c70b1c7ee673dcef29c6">getRangeStatus</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9d4569bd0d94d99aedc7b3573ddcbe66">getROIX</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa06db3b8f49764ddedffbb4270394e2d">getROIY</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa47a25d8ea13fb6466d0a9e8247d8df8">getSensorID</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a47a5934ce2b641ede4c77e864baeec31">getSigmaThreshold</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a047387ae6eaa477979471ca6a64c3434">getSignalPerSpad</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a2813b1ffd5a618ba9b0697707d3638bd">getSignalRate</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8db90ea997fbd55710a6e8483d62ddd2">getSignalThreshold</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aee3eadca23b960346b666b894a8a2464">getSoftwareVersion</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1f5aa4dbb959fbc2b151b509ba5e5922">getSpadNb</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a29c847579a0d0870ad144bc87c38f4b5">getThresholdConfig</a>(DetectionConfig *config)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a71c563ccf34315c074e939d573baca59">getTimingBudgetInMs</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#abecf379288dafc47ec44d2657880ba22">getXTalk</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#af2637aae21ab111338ab2b041118481e">init</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#acda84dbcb1a4689d8167a3598e7c54de">sensorOff</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a7d21197cc3571ae3d8f9fe0ab3b9eb7a">sensorOn</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8c0c71e1b83b8f73179035591c7e3b40">setDistanceModeLong</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac1a16f383d723fb01d5b0a6c9aa98636">setDistanceModeShort</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ad42fda0a0ccaff96680799684c3f1bdb">setDistanceThreshold</a>(uint16_t lowThresh, uint16_t hiThresh, uint8_t window)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1be49c335d345bd37268ca61f6c77e73">setI2CAddress</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac9dffd7054555e26a00593b0bfc8f44e">setIntermeasurementPeriod</a>(uint16_t intermeasurement)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9f9743c14afb9b42dea41886cf989d7f">setInterruptPolarityHigh</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a4d445e6f8d95a9046d2ce50ea16f60cc">setInterruptPolarityLow</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0c0b12232f27999f71005751208f2e71">setOffset</a>(int16_t offset)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a45fcf8609dca94f65f25e36b938b6dff">setROI</a>(uint8_t x, uint8_t y, uint8_t opticalCenter)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#adcdccd290b33c0b84da0dcd0511a32e7">setSigmaThreshold</a>(uint16_t sigmaThreshold)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa476fb1d90d9e4953cb0b8f7a93fa10a">setSignalThreshold</a>(uint16_t signalThreshold)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8a75649f85d2d20627baa8cfefec14a3">setThresholdConfig</a>(DetectionConfig *config)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1170ce6859bd94cbd0eafbf701be242c">setTimingBudgetInMs</a>(uint16_t timingBudget)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa100a8f1e10a776ae57d471d3fb3209a">setXTalk</a>(uint16_t xTalk)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa80a65b3dad85b1bbe658c8938bb25d5">SFEVL53L1X</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa7464b3c9c76f6b97ca319bed4520059">SFEVL53L1X</a>(TwoWire &amp;i2cPort, int shutdownPin=-1, int interruptPin=-1)</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8230c1b149695ab62b0b9fad0e7e6c54">startOneshotRanging</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac4ca5f9727e44e00d93881e31b593b25">startRanging</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#add979eaa0fc85c45bd529136863d7722">startTemperatureUpdate</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a583ed1d25e818438091ca64e4867d6c8">stopRanging</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a33f27ac4996671b487951f71b761fbc4">~SFEVL53L1X</a>()</td><td class="entry"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
