<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: SFEVL53L1X Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_f_e_v_l53_l1_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_f_e_v_l53_l1_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SFEVL53L1X Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spark_fun___v_l53_l1_x_8h_source.html">SparkFun_VL53L1X.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80a65b3dad85b1bbe658c8938bb25d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa80a65b3dad85b1bbe658c8938bb25d5">SFEVL53L1X</a> ()</td></tr>
<tr class="separator:aa80a65b3dad85b1bbe658c8938bb25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7464b3c9c76f6b97ca319bed4520059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa7464b3c9c76f6b97ca319bed4520059">SFEVL53L1X</a> (TwoWire &amp;i2cPort, int shutdownPin=-1, int interruptPin=-1)</td></tr>
<tr class="separator:aa7464b3c9c76f6b97ca319bed4520059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f27ac4996671b487951f71b761fbc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a33f27ac4996671b487951f71b761fbc4">~SFEVL53L1X</a> ()</td></tr>
<tr class="separator:a33f27ac4996671b487951f71b761fbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2637aae21ab111338ab2b041118481e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#af2637aae21ab111338ab2b041118481e">init</a> ()</td></tr>
<tr class="separator:af2637aae21ab111338ab2b041118481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3ae5860f35dc03ba21914bed12c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a30e3ae5860f35dc03ba21914bed12c8c">begin</a> ()</td></tr>
<tr class="separator:a30e3ae5860f35dc03ba21914bed12c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7e64c4223d9c3655e557e2c7f8518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a3df7e64c4223d9c3655e557e2c7f8518">begin</a> (TwoWire &amp;i2cPort)</td></tr>
<tr class="separator:a3df7e64c4223d9c3655e557e2c7f8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d09af5e2a5f27990a1d122cbc1756e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a85d09af5e2a5f27990a1d122cbc1756e">checkID</a> ()</td></tr>
<tr class="separator:a85d09af5e2a5f27990a1d122cbc1756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21197cc3571ae3d8f9fe0ab3b9eb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a7d21197cc3571ae3d8f9fe0ab3b9eb7a">sensorOn</a> ()</td></tr>
<tr class="separator:a7d21197cc3571ae3d8f9fe0ab3b9eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda84dbcb1a4689d8167a3598e7c54de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#acda84dbcb1a4689d8167a3598e7c54de">sensorOff</a> ()</td></tr>
<tr class="separator:acda84dbcb1a4689d8167a3598e7c54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3eadca23b960346b666b894a8a2464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_l53_l1_x___version__t.html">VL53L1X_Version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aee3eadca23b960346b666b894a8a2464">getSoftwareVersion</a> ()</td></tr>
<tr class="separator:aee3eadca23b960346b666b894a8a2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be49c335d345bd37268ca61f6c77e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1be49c335d345bd37268ca61f6c77e73">setI2CAddress</a> (uint8_t addr)</td></tr>
<tr class="separator:a1be49c335d345bd37268ca61f6c77e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fe67373f3341ec748ecb16e4015a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9c8fe67373f3341ec748ecb16e4015a8">getI2CAddress</a> ()</td></tr>
<tr class="separator:a9c8fe67373f3341ec748ecb16e4015a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e27207bd9dd35acbc1e8836e1fd07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a80e27207bd9dd35acbc1e8836e1fd07c">clearInterrupt</a> ()</td></tr>
<tr class="separator:a80e27207bd9dd35acbc1e8836e1fd07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9743c14afb9b42dea41886cf989d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9f9743c14afb9b42dea41886cf989d7f">setInterruptPolarityHigh</a> ()</td></tr>
<tr class="separator:a9f9743c14afb9b42dea41886cf989d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d445e6f8d95a9046d2ce50ea16f60cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a4d445e6f8d95a9046d2ce50ea16f60cc">setInterruptPolarityLow</a> ()</td></tr>
<tr class="separator:a4d445e6f8d95a9046d2ce50ea16f60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523432d30e1b52eca0c9d078ce32bb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae523432d30e1b52eca0c9d078ce32bb1">getInterruptPolarity</a> ()</td></tr>
<tr class="separator:ae523432d30e1b52eca0c9d078ce32bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca5f9727e44e00d93881e31b593b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac4ca5f9727e44e00d93881e31b593b25">startRanging</a> ()</td></tr>
<tr class="separator:ac4ca5f9727e44e00d93881e31b593b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230c1b149695ab62b0b9fad0e7e6c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8230c1b149695ab62b0b9fad0e7e6c54">startOneshotRanging</a> ()</td></tr>
<tr class="separator:a8230c1b149695ab62b0b9fad0e7e6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ed1d25e818438091ca64e4867d6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a583ed1d25e818438091ca64e4867d6c8">stopRanging</a> ()</td></tr>
<tr class="separator:a583ed1d25e818438091ca64e4867d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6037ab9472e1998e2055e9e1702cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0d6037ab9472e1998e2055e9e1702cc9">checkForDataReady</a> ()</td></tr>
<tr class="separator:a0d6037ab9472e1998e2055e9e1702cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170ce6859bd94cbd0eafbf701be242c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1170ce6859bd94cbd0eafbf701be242c">setTimingBudgetInMs</a> (uint16_t timingBudget)</td></tr>
<tr class="separator:a1170ce6859bd94cbd0eafbf701be242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c563ccf34315c074e939d573baca59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a71c563ccf34315c074e939d573baca59">getTimingBudgetInMs</a> ()</td></tr>
<tr class="separator:a71c563ccf34315c074e939d573baca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c71e1b83b8f73179035591c7e3b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8c0c71e1b83b8f73179035591c7e3b40">setDistanceModeLong</a> ()</td></tr>
<tr class="separator:a8c0c71e1b83b8f73179035591c7e3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a16f383d723fb01d5b0a6c9aa98636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac1a16f383d723fb01d5b0a6c9aa98636">setDistanceModeShort</a> ()</td></tr>
<tr class="separator:ac1a16f383d723fb01d5b0a6c9aa98636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a18a6763578a933e7dc69046baa26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a2e9a18a6763578a933e7dc69046baa26">getDistanceMode</a> ()</td></tr>
<tr class="separator:a2e9a18a6763578a933e7dc69046baa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dffd7054555e26a00593b0bfc8f44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac9dffd7054555e26a00593b0bfc8f44e">setIntermeasurementPeriod</a> (uint16_t intermeasurement)</td></tr>
<tr class="separator:ac9dffd7054555e26a00593b0bfc8f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3acf806902e0fb9012e5ff153366f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aae3acf806902e0fb9012e5ff153366f7">getIntermeasurementPeriod</a> ()</td></tr>
<tr class="separator:aae3acf806902e0fb9012e5ff153366f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c91279760e844eaf3ad938f4d1a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a373c91279760e844eaf3ad938f4d1a8a">checkBootState</a> ()</td></tr>
<tr class="separator:a373c91279760e844eaf3ad938f4d1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a25d8ea13fb6466d0a9e8247d8df8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa47a25d8ea13fb6466d0a9e8247d8df8">getSensorID</a> ()</td></tr>
<tr class="separator:aa47a25d8ea13fb6466d0a9e8247d8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eaa53bd1ff0efe66cdd90db4eefd35"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a45eaa53bd1ff0efe66cdd90db4eefd35">getDistance</a> ()</td></tr>
<tr class="separator:a45eaa53bd1ff0efe66cdd90db4eefd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047387ae6eaa477979471ca6a64c3434"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a047387ae6eaa477979471ca6a64c3434">getSignalPerSpad</a> ()</td></tr>
<tr class="separator:a047387ae6eaa477979471ca6a64c3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ab348a66599c267639b39ca9e290a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ac96ab348a66599c267639b39ca9e290a">getAmbientPerSpad</a> ()</td></tr>
<tr class="separator:ac96ab348a66599c267639b39ca9e290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2813b1ffd5a618ba9b0697707d3638bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a2813b1ffd5a618ba9b0697707d3638bd">getSignalRate</a> ()</td></tr>
<tr class="separator:a2813b1ffd5a618ba9b0697707d3638bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5aa4dbb959fbc2b151b509ba5e5922"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a1f5aa4dbb959fbc2b151b509ba5e5922">getSpadNb</a> ()</td></tr>
<tr class="separator:a1f5aa4dbb959fbc2b151b509ba5e5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ee56e47096d00972ddd70e41e7e24"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a742ee56e47096d00972ddd70e41e7e24">getAmbientRate</a> ()</td></tr>
<tr class="separator:a742ee56e47096d00972ddd70e41e7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54e9dc6883c70b1c7ee673dcef29c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aae54e9dc6883c70b1c7ee673dcef29c6">getRangeStatus</a> ()</td></tr>
<tr class="separator:aae54e9dc6883c70b1c7ee673dcef29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b12232f27999f71005751208f2e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0c0b12232f27999f71005751208f2e71">setOffset</a> (int16_t offset)</td></tr>
<tr class="separator:a0c0b12232f27999f71005751208f2e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea552eb2ec2fe331e8fc4ca871730b1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a7ea552eb2ec2fe331e8fc4ca871730b1">getOffset</a> ()</td></tr>
<tr class="separator:a7ea552eb2ec2fe331e8fc4ca871730b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100a8f1e10a776ae57d471d3fb3209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa100a8f1e10a776ae57d471d3fb3209a">setXTalk</a> (uint16_t xTalk)</td></tr>
<tr class="separator:aa100a8f1e10a776ae57d471d3fb3209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf379288dafc47ec44d2657880ba22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#abecf379288dafc47ec44d2657880ba22">getXTalk</a> ()</td></tr>
<tr class="separator:abecf379288dafc47ec44d2657880ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42fda0a0ccaff96680799684c3f1bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ad42fda0a0ccaff96680799684c3f1bdb">setDistanceThreshold</a> (uint16_t lowThresh, uint16_t hiThresh, uint8_t window)</td></tr>
<tr class="separator:ad42fda0a0ccaff96680799684c3f1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acf55f2bec7a77b09d73be941102e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a64acf55f2bec7a77b09d73be941102e0">getDistanceThresholdWindow</a> ()</td></tr>
<tr class="separator:a64acf55f2bec7a77b09d73be941102e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a0df02cc007f4562451c6a3e83350"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a454a0df02cc007f4562451c6a3e83350">getDistanceThresholdLow</a> ()</td></tr>
<tr class="separator:a454a0df02cc007f4562451c6a3e83350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afcffc291b0ad018b855c04c2d6423a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a0afcffc291b0ad018b855c04c2d6423a">getDistanceThresholdHigh</a> ()</td></tr>
<tr class="separator:a0afcffc291b0ad018b855c04c2d6423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fcf8609dca94f65f25e36b938b6dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a45fcf8609dca94f65f25e36b938b6dff">setROI</a> (uint8_t x, uint8_t y, uint8_t opticalCenter)</td></tr>
<tr class="separator:a45fcf8609dca94f65f25e36b938b6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4569bd0d94d99aedc7b3573ddcbe66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a9d4569bd0d94d99aedc7b3573ddcbe66">getROIX</a> ()</td></tr>
<tr class="separator:a9d4569bd0d94d99aedc7b3573ddcbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06db3b8f49764ddedffbb4270394e2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa06db3b8f49764ddedffbb4270394e2d">getROIY</a> ()</td></tr>
<tr class="separator:aa06db3b8f49764ddedffbb4270394e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476fb1d90d9e4953cb0b8f7a93fa10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#aa476fb1d90d9e4953cb0b8f7a93fa10a">setSignalThreshold</a> (uint16_t signalThreshold)</td></tr>
<tr class="separator:aa476fb1d90d9e4953cb0b8f7a93fa10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db90ea997fbd55710a6e8483d62ddd2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8db90ea997fbd55710a6e8483d62ddd2">getSignalThreshold</a> ()</td></tr>
<tr class="separator:a8db90ea997fbd55710a6e8483d62ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdccd290b33c0b84da0dcd0511a32e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#adcdccd290b33c0b84da0dcd0511a32e7">setSigmaThreshold</a> (uint16_t sigmaThreshold)</td></tr>
<tr class="separator:adcdccd290b33c0b84da0dcd0511a32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5934ce2b641ede4c77e864baeec31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a47a5934ce2b641ede4c77e864baeec31">getSigmaThreshold</a> ()</td></tr>
<tr class="separator:a47a5934ce2b641ede4c77e864baeec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add979eaa0fc85c45bd529136863d7722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#add979eaa0fc85c45bd529136863d7722">startTemperatureUpdate</a> ()</td></tr>
<tr class="separator:add979eaa0fc85c45bd529136863d7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065fe899fb87135976c0cc3991683794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a065fe899fb87135976c0cc3991683794">calibrateOffset</a> (uint16_t targetDistanceInMm)</td></tr>
<tr class="separator:a065fe899fb87135976c0cc3991683794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807ff42f9f9fca83ef2ca0e9af4a519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae807ff42f9f9fca83ef2ca0e9af4a519">calibrateXTalk</a> (uint16_t targetDistanceInMm)</td></tr>
<tr class="separator:ae807ff42f9f9fca83ef2ca0e9af4a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a75649f85d2d20627baa8cfefec14a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a8a75649f85d2d20627baa8cfefec14a3">setThresholdConfig</a> (<a class="el" href="struct_detection_config.html">DetectionConfig</a> *config)</td></tr>
<tr class="separator:a8a75649f85d2d20627baa8cfefec14a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c847579a0d0870ad144bc87c38f4b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a29c847579a0d0870ad144bc87c38f4b5">getThresholdConfig</a> (<a class="el" href="struct_detection_config.html">DetectionConfig</a> *config)</td></tr>
<tr class="separator:a29c847579a0d0870ad144bc87c38f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b90364ca9aea2680d19edd121ea0431"><td class="memItemLeft" align="right" valign="top">TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a6b90364ca9aea2680d19edd121ea0431">_i2cPort</a></td></tr>
<tr class="separator:a6b90364ca9aea2680d19edd121ea0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada991e729e76ea8eac32d64e83eac5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ada991e729e76ea8eac32d64e83eac5b8">_shutdownPin</a></td></tr>
<tr class="separator:ada991e729e76ea8eac32d64e83eac5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034457f9f26fece722f3f45e35003b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#a034457f9f26fece722f3f45e35003b43">_interruptPin</a></td></tr>
<tr class="separator:a034457f9f26fece722f3f45e35003b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388241e2b74d0dcfe11d901798e55eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#af388241e2b74d0dcfe11d901798e55eb">_i2cAddress</a> = 0x52</td></tr>
<tr class="separator:af388241e2b74d0dcfe11d901798e55eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218a2954a82c8b00eb75eb24bffdd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_e_v_l53_l1_x.html#ae218a2954a82c8b00eb75eb24bffdd47">_device</a></td></tr>
<tr class="separator:ae218a2954a82c8b00eb75eb24bffdd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa80a65b3dad85b1bbe658c8938bb25d5" name="aa80a65b3dad85b1bbe658c8938bb25d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a65b3dad85b1bbe658c8938bb25d5">&#9670;&#160;</a></span>SFEVL53L1X() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFEVL53L1X::SFEVL53L1X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7464b3c9c76f6b97ca319bed4520059" name="aa7464b3c9c76f6b97ca319bed4520059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7464b3c9c76f6b97ca319bed4520059">&#9670;&#160;</a></span>SFEVL53L1X() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFEVL53L1X::SFEVL53L1X </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shutdownPin</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interruptPin</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f27ac4996671b487951f71b761fbc4" name="a33f27ac4996671b487951f71b761fbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f27ac4996671b487951f71b761fbc4">&#9670;&#160;</a></span>~SFEVL53L1X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFEVL53L1X::~SFEVL53L1X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30e3ae5860f35dc03ba21914bed12c8c" name="a30e3ae5860f35dc03ba21914bed12c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e3ae5860f35dc03ba21914bed12c8c">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df7e64c4223d9c3655e557e2c7f8518" name="a3df7e64c4223d9c3655e557e2c7f8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7e64c4223d9c3655e557e2c7f8518">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>i2cPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065fe899fb87135976c0cc3991683794" name="a065fe899fb87135976c0cc3991683794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065fe899fb87135976c0cc3991683794">&#9670;&#160;</a></span>calibrateOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::calibrateOffset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>targetDistanceInMm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae807ff42f9f9fca83ef2ca0e9af4a519" name="ae807ff42f9f9fca83ef2ca0e9af4a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae807ff42f9f9fca83ef2ca0e9af4a519">&#9670;&#160;</a></span>calibrateXTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::calibrateXTalk </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>targetDistanceInMm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373c91279760e844eaf3ad938f4d1a8a" name="a373c91279760e844eaf3ad938f4d1a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c91279760e844eaf3ad938f4d1a8a">&#9670;&#160;</a></span>checkBootState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::checkBootState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6037ab9472e1998e2055e9e1702cc9" name="a0d6037ab9472e1998e2055e9e1702cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6037ab9472e1998e2055e9e1702cc9">&#9670;&#160;</a></span>checkForDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::checkForDataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d09af5e2a5f27990a1d122cbc1756e" name="a85d09af5e2a5f27990a1d122cbc1756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d09af5e2a5f27990a1d122cbc1756e">&#9670;&#160;</a></span>checkID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::checkID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e27207bd9dd35acbc1e8836e1fd07c" name="a80e27207bd9dd35acbc1e8836e1fd07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e27207bd9dd35acbc1e8836e1fd07c">&#9670;&#160;</a></span>clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::clearInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96ab348a66599c267639b39ca9e290a" name="ac96ab348a66599c267639b39ca9e290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ab348a66599c267639b39ca9e290a">&#9670;&#160;</a></span>getAmbientPerSpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getAmbientPerSpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742ee56e47096d00972ddd70e41e7e24" name="a742ee56e47096d00972ddd70e41e7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ee56e47096d00972ddd70e41e7e24">&#9670;&#160;</a></span>getAmbientRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getAmbientRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45eaa53bd1ff0efe66cdd90db4eefd35" name="a45eaa53bd1ff0efe66cdd90db4eefd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eaa53bd1ff0efe66cdd90db4eefd35">&#9670;&#160;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9a18a6763578a933e7dc69046baa26" name="a2e9a18a6763578a933e7dc69046baa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a18a6763578a933e7dc69046baa26">&#9670;&#160;</a></span>getDistanceMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SFEVL53L1X::getDistanceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afcffc291b0ad018b855c04c2d6423a" name="a0afcffc291b0ad018b855c04c2d6423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afcffc291b0ad018b855c04c2d6423a">&#9670;&#160;</a></span>getDistanceThresholdHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getDistanceThresholdHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454a0df02cc007f4562451c6a3e83350" name="a454a0df02cc007f4562451c6a3e83350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454a0df02cc007f4562451c6a3e83350">&#9670;&#160;</a></span>getDistanceThresholdLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getDistanceThresholdLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64acf55f2bec7a77b09d73be941102e0" name="a64acf55f2bec7a77b09d73be941102e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acf55f2bec7a77b09d73be941102e0">&#9670;&#160;</a></span>getDistanceThresholdWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getDistanceThresholdWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8fe67373f3341ec748ecb16e4015a8" name="a9c8fe67373f3341ec748ecb16e4015a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8fe67373f3341ec748ecb16e4015a8">&#9670;&#160;</a></span>getI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFEVL53L1X::getI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3acf806902e0fb9012e5ff153366f7" name="aae3acf806902e0fb9012e5ff153366f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3acf806902e0fb9012e5ff153366f7">&#9670;&#160;</a></span>getIntermeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getIntermeasurementPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae523432d30e1b52eca0c9d078ce32bb1" name="ae523432d30e1b52eca0c9d078ce32bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae523432d30e1b52eca0c9d078ce32bb1">&#9670;&#160;</a></span>getInterruptPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SFEVL53L1X::getInterruptPolarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the interrupt polarity<br  />
1=active high (default), 0=active low </p>

</div>
</div>
<a id="a7ea552eb2ec2fe331e8fc4ca871730b1" name="a7ea552eb2ec2fe331e8fc4ca871730b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea552eb2ec2fe331e8fc4ca871730b1">&#9670;&#160;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SFEVL53L1X::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae54e9dc6883c70b1c7ee673dcef29c6" name="aae54e9dc6883c70b1c7ee673dcef29c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54e9dc6883c70b1c7ee673dcef29c6">&#9670;&#160;</a></span>getRangeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SFEVL53L1X::getRangeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4569bd0d94d99aedc7b3573ddcbe66" name="a9d4569bd0d94d99aedc7b3573ddcbe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4569bd0d94d99aedc7b3573ddcbe66">&#9670;&#160;</a></span>getROIX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getROIX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06db3b8f49764ddedffbb4270394e2d" name="aa06db3b8f49764ddedffbb4270394e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06db3b8f49764ddedffbb4270394e2d">&#9670;&#160;</a></span>getROIY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getROIY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47a25d8ea13fb6466d0a9e8247d8df8" name="aa47a25d8ea13fb6466d0a9e8247d8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a25d8ea13fb6466d0a9e8247d8df8">&#9670;&#160;</a></span>getSensorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSensorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a5934ce2b641ede4c77e864baeec31" name="a47a5934ce2b641ede4c77e864baeec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a5934ce2b641ede4c77e864baeec31">&#9670;&#160;</a></span>getSigmaThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSigmaThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047387ae6eaa477979471ca6a64c3434" name="a047387ae6eaa477979471ca6a64c3434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047387ae6eaa477979471ca6a64c3434">&#9670;&#160;</a></span>getSignalPerSpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSignalPerSpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2813b1ffd5a618ba9b0697707d3638bd" name="a2813b1ffd5a618ba9b0697707d3638bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2813b1ffd5a618ba9b0697707d3638bd">&#9670;&#160;</a></span>getSignalRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSignalRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db90ea997fbd55710a6e8483d62ddd2" name="a8db90ea997fbd55710a6e8483d62ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db90ea997fbd55710a6e8483d62ddd2">&#9670;&#160;</a></span>getSignalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSignalThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3eadca23b960346b666b894a8a2464" name="aee3eadca23b960346b666b894a8a2464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3eadca23b960346b666b894a8a2464">&#9670;&#160;</a></span>getSoftwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_l53_l1_x___version__t.html">VL53L1X_Version_t</a> SFEVL53L1X::getSoftwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5aa4dbb959fbc2b151b509ba5e5922" name="a1f5aa4dbb959fbc2b151b509ba5e5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5aa4dbb959fbc2b151b509ba5e5922">&#9670;&#160;</a></span>getSpadNb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getSpadNb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c847579a0d0870ad144bc87c38f4b5" name="a29c847579a0d0870ad144bc87c38f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c847579a0d0870ad144bc87c38f4b5">&#9670;&#160;</a></span>getThresholdConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::getThresholdConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_detection_config.html">DetectionConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c563ccf34315c074e939d573baca59" name="a71c563ccf34315c074e939d573baca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c563ccf34315c074e939d573baca59">&#9670;&#160;</a></span>getTimingBudgetInMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getTimingBudgetInMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecf379288dafc47ec44d2657880ba22" name="abecf379288dafc47ec44d2657880ba22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecf379288dafc47ec44d2657880ba22">&#9670;&#160;</a></span>getXTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SFEVL53L1X::getXTalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2637aae21ab111338ab2b041118481e" name="af2637aae21ab111338ab2b041118481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2637aae21ab111338ab2b041118481e">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda84dbcb1a4689d8167a3598e7c54de" name="acda84dbcb1a4689d8167a3598e7c54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda84dbcb1a4689d8167a3598e7c54de">&#9670;&#160;</a></span>sensorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::sensorOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d21197cc3571ae3d8f9fe0ab3b9eb7a" name="a7d21197cc3571ae3d8f9fe0ab3b9eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d21197cc3571ae3d8f9fe0ab3b9eb7a">&#9670;&#160;</a></span>sensorOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::sensorOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0c71e1b83b8f73179035591c7e3b40" name="a8c0c71e1b83b8f73179035591c7e3b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0c71e1b83b8f73179035591c7e3b40">&#9670;&#160;</a></span>setDistanceModeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setDistanceModeLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a16f383d723fb01d5b0a6c9aa98636" name="ac1a16f383d723fb01d5b0a6c9aa98636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a16f383d723fb01d5b0a6c9aa98636">&#9670;&#160;</a></span>setDistanceModeShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setDistanceModeShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42fda0a0ccaff96680799684c3f1bdb" name="ad42fda0a0ccaff96680799684c3f1bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42fda0a0ccaff96680799684c3f1bdb">&#9670;&#160;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lowThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hiThresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be49c335d345bd37268ca61f6c77e73" name="a1be49c335d345bd37268ca61f6c77e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be49c335d345bd37268ca61f6c77e73">&#9670;&#160;</a></span>setI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setI2CAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9dffd7054555e26a00593b0bfc8f44e" name="ac9dffd7054555e26a00593b0bfc8f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dffd7054555e26a00593b0bfc8f44e">&#9670;&#160;</a></span>setIntermeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setIntermeasurementPeriod </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>intermeasurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9743c14afb9b42dea41886cf989d7f" name="a9f9743c14afb9b42dea41886cf989d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9743c14afb9b42dea41886cf989d7f">&#9670;&#160;</a></span>setInterruptPolarityHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setInterruptPolarityHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d445e6f8d95a9046d2ce50ea16f60cc" name="a4d445e6f8d95a9046d2ce50ea16f60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d445e6f8d95a9046d2ce50ea16f60cc">&#9670;&#160;</a></span>setInterruptPolarityLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setInterruptPolarityLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0b12232f27999f71005751208f2e71" name="a0c0b12232f27999f71005751208f2e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b12232f27999f71005751208f2e71">&#9670;&#160;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setOffset </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fcf8609dca94f65f25e36b938b6dff" name="a45fcf8609dca94f65f25e36b938b6dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fcf8609dca94f65f25e36b938b6dff">&#9670;&#160;</a></span>setROI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setROI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opticalCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of Optical Centers**</p>
<p>128,136,144,152,160,168,176,184, 192,200,208,216,224,232,240,248 129,137,145,153,161,169,177,185, 193,201,209,217,225,233,241,249 130,138,146,154,162,170,178,186, 194,202,210,218,226,234,242,250 131,139,147,155,163,171,179,187, 195,203,211,219,227,235,243,251 132,140,148,156,164,172,180,188, 196,204,212,220,228,236,244,252 133,141,149,157,165,173,181,189, 197,205,213,221,229,237,245,253 134,142,150,158,166,174,182,190, 198,206,214,222,230,238,246,254 135,143,151,159,167,175,183,191, 199,207,215,223,231,239,247,255</p>
<p>127,119,111,103, 95, 87, 79, 71, 63, 55, 47, 39, 31, 23, 15, 7 126,118,110,102, 94, 86, 78, 70, 62, 54, 46, 38, 30, 22, 14, 6 125,117,109,101, 93, 85, 77, 69, 61, 53, 45, 37, 29, 21, 13, 5 124,116,108,100, 92, 84, 76, 68, 60, 52, 44, 36, 28, 20, 12, 4 123,115,107, 99, 91, 83, 75, 67, 59, 51, 43, 35, 27, 19, 11, 3 122,114,106, 98, 90, 82, 74, 66, 58, 50, 42, 34, 26, 18, 10, 2 121,113,105, 97, 89, 81, 73, 65, 57, 49, 41, 33, 25, 17, 9, 1 120,112,104, 96, 88, 80, 72, 64, 56, 48, 40, 32, 24, 16, 8, 0 Pin 1</p>
<p>To set the center, set the pad that is to the right and above the exact center of the region you'd like to measure as your opticalCenter </p>

</div>
</div>
<a id="adcdccd290b33c0b84da0dcd0511a32e7" name="adcdccd290b33c0b84da0dcd0511a32e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdccd290b33c0b84da0dcd0511a32e7">&#9670;&#160;</a></span>setSigmaThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setSigmaThreshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sigmaThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa476fb1d90d9e4953cb0b8f7a93fa10a" name="aa476fb1d90d9e4953cb0b8f7a93fa10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476fb1d90d9e4953cb0b8f7a93fa10a">&#9670;&#160;</a></span>setSignalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setSignalThreshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>signalThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a75649f85d2d20627baa8cfefec14a3" name="a8a75649f85d2d20627baa8cfefec14a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a75649f85d2d20627baa8cfefec14a3">&#9670;&#160;</a></span>setThresholdConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFEVL53L1X::setThresholdConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_detection_config.html">DetectionConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1170ce6859bd94cbd0eafbf701be242c" name="a1170ce6859bd94cbd0eafbf701be242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1170ce6859bd94cbd0eafbf701be242c">&#9670;&#160;</a></span>setTimingBudgetInMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setTimingBudgetInMs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timingBudget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa100a8f1e10a776ae57d471d3fb3209a" name="aa100a8f1e10a776ae57d471d3fb3209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100a8f1e10a776ae57d471d3fb3209a">&#9670;&#160;</a></span>setXTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::setXTalk </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xTalk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8230c1b149695ab62b0b9fad0e7e6c54" name="a8230c1b149695ab62b0b9fad0e7e6c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230c1b149695ab62b0b9fad0e7e6c54">&#9670;&#160;</a></span>startOneshotRanging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::startOneshotRanging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ca5f9727e44e00d93881e31b593b25" name="ac4ca5f9727e44e00d93881e31b593b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ca5f9727e44e00d93881e31b593b25">&#9670;&#160;</a></span>startRanging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::startRanging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add979eaa0fc85c45bd529136863d7722" name="add979eaa0fc85c45bd529136863d7722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add979eaa0fc85c45bd529136863d7722">&#9670;&#160;</a></span>startTemperatureUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::startTemperatureUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583ed1d25e818438091ca64e4867d6c8" name="a583ed1d25e818438091ca64e4867d6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583ed1d25e818438091ca64e4867d6c8">&#9670;&#160;</a></span>stopRanging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFEVL53L1X::stopRanging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae218a2954a82c8b00eb75eb24bffdd47" name="ae218a2954a82c8b00eb75eb24bffdd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae218a2954a82c8b00eb75eb24bffdd47">&#9670;&#160;</a></span>_device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_l53_l1_x.html">VL53L1X</a>* SFEVL53L1X::_device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af388241e2b74d0dcfe11d901798e55eb" name="af388241e2b74d0dcfe11d901798e55eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af388241e2b74d0dcfe11d901798e55eb">&#9670;&#160;</a></span>_i2cAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFEVL53L1X::_i2cAddress = 0x52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b90364ca9aea2680d19edd121ea0431" name="a6b90364ca9aea2680d19edd121ea0431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b90364ca9aea2680d19edd121ea0431">&#9670;&#160;</a></span>_i2cPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire* SFEVL53L1X::_i2cPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a034457f9f26fece722f3f45e35003b43" name="a034457f9f26fece722f3f45e35003b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034457f9f26fece722f3f45e35003b43">&#9670;&#160;</a></span>_interruptPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFEVL53L1X::_interruptPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada991e729e76ea8eac32d64e83eac5b8" name="ada991e729e76ea8eac32d64e83eac5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada991e729e76ea8eac32d64e83eac5b8">&#9670;&#160;</a></span>_shutdownPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFEVL53L1X::_shutdownPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/SparkFun_VL53L1X_4m_Laser_Distance_Sensor/src/<a class="el" href="_spark_fun___v_l53_l1_x_8h_source.html">SparkFun_VL53L1X.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/SparkFun_VL53L1X_4m_Laser_Distance_Sensor/src/<a class="el" href="_spark_fun___v_l53_l1_x_8cpp.html">SparkFun_VL53L1X.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_f_e_v_l53_l1_x.html">SFEVL53L1X</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
