<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: ComponentObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_component_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComponentObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adafruit___v_l53_l1_x_2src_2_component_object_8h_source.html">ComponentObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComponentObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_object.png" usemap="#ComponentObject_map" alt=""/>
  <map id="ComponentObject_map" name="ComponentObject_map">
<area href="class_range_sensor.html" alt="RangeSensor" shape="rect" coords="0,56,117,80"/>
<area href="class_v_l53_l1_x.html" alt="VL53L1X" shape="rect" coords="0,112,117,136"/>
<area href="class_adafruit___v_l53_l1_x.html" title="Class that stores state and functions for interacting with VL53L1X time-of-flight sensor chips." alt="Adafruit_VL53L1X" shape="rect" coords="0,168,117,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74ef194c6daaa0733ff97279f825821"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_object.html#ae74ef194c6daaa0733ff97279f825821">Init</a> ()=0</td></tr>
<tr class="memdesc:ae74ef194c6daaa0733ff97279f825821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the component.  <br /></td></tr>
<tr class="separator:ae74ef194c6daaa0733ff97279f825821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee572ee1421cb3bae31974e9795b472a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_object.html#aee572ee1421cb3bae31974e9795b472a">ReadID</a> ()=0</td></tr>
<tr class="memdesc:aee572ee1421cb3bae31974e9795b472a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the ID of the component.  <br /></td></tr>
<tr class="separator:aee572ee1421cb3bae31974e9795b472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ef194c6daaa0733ff97279f825821"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_object.html#ae74ef194c6daaa0733ff97279f825821">Init</a> ()=0</td></tr>
<tr class="memdesc:ae74ef194c6daaa0733ff97279f825821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the component.  <br /></td></tr>
<tr class="separator:ae74ef194c6daaa0733ff97279f825821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee572ee1421cb3bae31974e9795b472a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_object.html#aee572ee1421cb3bae31974e9795b472a">ReadID</a> ()=0</td></tr>
<tr class="memdesc:aee572ee1421cb3bae31974e9795b472a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the ID of the component.  <br /></td></tr>
<tr class="separator:aee572ee1421cb3bae31974e9795b472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class for Generic components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae74ef194c6daaa0733ff97279f825821" name="ae74ef194c6daaa0733ff97279f825821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ef194c6daaa0733ff97279f825821">&#9670;&#160;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ComponentObject::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>pointer to device specific initalization structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>in case of success, an error code otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_v_l53_l1_x.html#a19590d4f6da7e6bce079216cfb858299">VL53L1X</a>, and <a class="el" href="class_v_l53_l1_x.html#a19590d4f6da7e6bce079216cfb858299">VL53L1X</a>.</p>

</div>
</div>
<a id="ae74ef194c6daaa0733ff97279f825821" name="ae74ef194c6daaa0733ff97279f825821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ef194c6daaa0733ff97279f825821">&#9670;&#160;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ComponentObject::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializing the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>pointer to device specific initalization structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>in case of success, an error code otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_v_l53_l1_x.html#a19590d4f6da7e6bce079216cfb858299">VL53L1X</a>, and <a class="el" href="class_v_l53_l1_x.html#a19590d4f6da7e6bce079216cfb858299">VL53L1X</a>.</p>

</div>
</div>
<a id="aee572ee1421cb3bae31974e9795b472a" name="aee572ee1421cb3bae31974e9795b472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee572ee1421cb3bae31974e9795b472a">&#9670;&#160;</a></span>ReadID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ComponentObject::ReadID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting the ID of the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>pointer to an allocated variable to store the ID into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>in case of success, an error code otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a>, and <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a>.</p>

</div>
</div>
<a id="aee572ee1421cb3bae31974e9795b472a" name="aee572ee1421cb3bae31974e9795b472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee572ee1421cb3bae31974e9795b472a">&#9670;&#160;</a></span>ReadID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ComponentObject::ReadID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting the ID of the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>pointer to an allocated variable to store the ID into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>in case of success, an error code otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a>, and <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_VL53L1X/src/<a class="el" href="_adafruit___v_l53_l1_x_2src_2_component_object_8h_source.html">ComponentObject.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/SparkFun_VL53L1X_4m_Laser_Distance_Sensor/src/st_src/<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2_component_object_8h_source.html">ComponentObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component_object.html">ComponentObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
