<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit_BusIO_Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___bus_i_o___register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___bus_i_o___register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_BusIO_Register Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class which defines a device register (a location to read/write data from)  
 <a href="class_adafruit___bus_i_o___register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___bus_i_o___register_8h_source.html">Adafruit_BusIO_Register.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de4a4cbb3e8cdfebac31344e8ab6c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a7de4a4cbb3e8cdfebac31344e8ab6c8c">Adafruit_BusIO_Register</a> (<a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *i2cdevice, uint16_t reg_addr, uint8_t <a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a>=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td></tr>
<tr class="memdesc:a7de4a4cbb3e8cdfebac31344e8ab6c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a register we access over an I2C Device (which defines the bus and address)  <br /></td></tr>
<tr class="separator:a7de4a4cbb3e8cdfebac31344e8ab6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e57552743a5f15c99cb7aa27b3ca13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a89e57552743a5f15c99cb7aa27b3ca13">Adafruit_BusIO_Register</a> (<a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> *spidevice, uint16_t reg_addr, <a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a> type, uint8_t <a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a>=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td></tr>
<tr class="memdesc:a89e57552743a5f15c99cb7aa27b3ca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a register we access over an SPI Device (which defines the bus and CS pin)  <br /></td></tr>
<tr class="separator:a89e57552743a5f15c99cb7aa27b3ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a0297429df441bc88dbb37eac1a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a300a0297429df441bc88dbb37eac1a06">Adafruit_BusIO_Register</a> (<a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *i2cdevice, <a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> *spidevice, <a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a> type, uint16_t reg_addr, uint8_t <a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a>=1, uint8_t byteorder=LSBFIRST, uint8_t address_width=1)</td></tr>
<tr class="memdesc:a300a0297429df441bc88dbb37eac1a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a register we access over an I2C or SPI Device. This is a handy function because we can pass in nullptr for the unused interface, allowing libraries to mass-define all the registers.  <br /></td></tr>
<tr class="separator:a300a0297429df441bc88dbb37eac1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48e23dacbb7cffc0eb07dcebcfba6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a2b48e23dacbb7cffc0eb07dcebcfba6f">read</a> (uint8_t *buffer, uint8_t len)</td></tr>
<tr class="memdesc:a2b48e23dacbb7cffc0eb07dcebcfba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a buffer of data from the register location.  <br /></td></tr>
<tr class="separator:a2b48e23dacbb7cffc0eb07dcebcfba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca04654563a7c68a580533197366f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#adca04654563a7c68a580533197366f61">read</a> (uint8_t *value)</td></tr>
<tr class="memdesc:adca04654563a7c68a580533197366f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 1 byte of data from the register location.  <br /></td></tr>
<tr class="separator:adca04654563a7c68a580533197366f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49c498815a5414d6fb5915760bbeba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a5c49c498815a5414d6fb5915760bbeba">read</a> (uint16_t *value)</td></tr>
<tr class="memdesc:a5c49c498815a5414d6fb5915760bbeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 bytes of data from the register location.  <br /></td></tr>
<tr class="separator:a5c49c498815a5414d6fb5915760bbeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699434b2567ae8fce541b8048d891252"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a699434b2567ae8fce541b8048d891252">read</a> (void)</td></tr>
<tr class="memdesc:a699434b2567ae8fce541b8048d891252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the register location. This does not do any error checking!  <br /></td></tr>
<tr class="separator:a699434b2567ae8fce541b8048d891252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738fbb8c088d5cf6d381f87dc9288bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a9738fbb8c088d5cf6d381f87dc9288bb">readCached</a> (void)</td></tr>
<tr class="memdesc:a9738fbb8c088d5cf6d381f87dc9288bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read cached data from last time we wrote to this register.  <br /></td></tr>
<tr class="separator:a9738fbb8c088d5cf6d381f87dc9288bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418dced5301a1d8c1776a1941c8bc64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#aa418dced5301a1d8c1776a1941c8bc64">write</a> (uint8_t *buffer, uint8_t len)</td></tr>
<tr class="memdesc:aa418dced5301a1d8c1776a1941c8bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer of data to the register location.  <br /></td></tr>
<tr class="separator:aa418dced5301a1d8c1776a1941c8bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad13ec14c8548eaeff62609077aa076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#adad13ec14c8548eaeff62609077aa076">write</a> (uint32_t value, uint8_t numbytes=0)</td></tr>
<tr class="memdesc:adad13ec14c8548eaeff62609077aa076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write up to 4 bytes of data to the register location.  <br /></td></tr>
<tr class="separator:adad13ec14c8548eaeff62609077aa076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1eaeb0ae836be082a73dae14e7e352"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a> (void)</td></tr>
<tr class="memdesc:abf1eaeb0ae836be082a73dae14e7e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the register data, helpful for doing calculations.  <br /></td></tr>
<tr class="separator:abf1eaeb0ae836be082a73dae14e7e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ae4ca787304ead47a56994fbdb840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a478ae4ca787304ead47a56994fbdb840">setWidth</a> (uint8_t <a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">width</a>)</td></tr>
<tr class="memdesc:a478ae4ca787304ead47a56994fbdb840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default width of data.  <br /></td></tr>
<tr class="separator:a478ae4ca787304ead47a56994fbdb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddf29ed836c712e2a2f050e1ae3bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a08ddf29ed836c712e2a2f050e1ae3bcd">setAddress</a> (uint16_t address)</td></tr>
<tr class="memdesc:a08ddf29ed836c712e2a2f050e1ae3bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register address.  <br /></td></tr>
<tr class="separator:a08ddf29ed836c712e2a2f050e1ae3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a7c74ab0faafe243060af1883717a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a421a7c74ab0faafe243060af1883717a">setAddressWidth</a> (uint16_t address_width)</td></tr>
<tr class="memdesc:a421a7c74ab0faafe243060af1883717a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of register address.  <br /></td></tr>
<tr class="separator:a421a7c74ab0faafe243060af1883717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1e92469336a95e6ddf34bd7fd18a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#abc1e92469336a95e6ddf34bd7fd18a67">print</a> (Stream *s=&amp;Serial)</td></tr>
<tr class="memdesc:abc1e92469336a95e6ddf34bd7fd18a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty printer for this register.  <br /></td></tr>
<tr class="separator:abc1e92469336a95e6ddf34bd7fd18a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1d9dd6520ba1a20b3952c434d7a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#aebb1d9dd6520ba1a20b3952c434d7a47">println</a> (Stream *s=&amp;Serial)</td></tr>
<tr class="memdesc:aebb1d9dd6520ba1a20b3952c434d7a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty printer for this register.  <br /></td></tr>
<tr class="separator:aebb1d9dd6520ba1a20b3952c434d7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ab2e3fb160496f0bfe98bab2cac59fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a7ab2e3fb160496f0bfe98bab2cac59fe">_i2cdevice</a></td></tr>
<tr class="separator:a7ab2e3fb160496f0bfe98bab2cac59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d856c101d1b6e4e5dab9f52db6f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a9d0d856c101d1b6e4e5dab9f52db6f6b">_spidevice</a></td></tr>
<tr class="separator:a9d0d856c101d1b6e4e5dab9f52db6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebcdf8c3f7cece54bf6b033d49d329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#ab8ebcdf8c3f7cece54bf6b033d49d329">_spiregtype</a></td></tr>
<tr class="separator:ab8ebcdf8c3f7cece54bf6b033d49d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed490186cd08587f0c510ed3b7619613"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#aed490186cd08587f0c510ed3b7619613">_address</a></td></tr>
<tr class="separator:aed490186cd08587f0c510ed3b7619613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479d7b4abf4e1c15740024e3aadc166"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a4479d7b4abf4e1c15740024e3aadc166">_width</a></td></tr>
<tr class="separator:a4479d7b4abf4e1c15740024e3aadc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21a42805c7da8b32d3850d58fa547e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#af21a42805c7da8b32d3850d58fa547e5">_addrwidth</a></td></tr>
<tr class="separator:af21a42805c7da8b32d3850d58fa547e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff498f47331d9150aa12320682b568"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a28ff498f47331d9150aa12320682b568">_byteorder</a></td></tr>
<tr class="separator:a28ff498f47331d9150aa12320682b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55269d290d3cfade0077b80aa1bffd2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#aa55269d290d3cfade0077b80aa1bffd2">_buffer</a> [4]</td></tr>
<tr class="separator:aa55269d290d3cfade0077b80aa1bffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798fa9f15350980f269211a9b5dc86cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register.html#a798fa9f15350980f269211a9b5dc86cf">_cached</a> = 0</td></tr>
<tr class="separator:a798fa9f15350980f269211a9b5dc86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which defines a device register (a location to read/write data from) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7de4a4cbb3e8cdfebac31344e8ab6c8c" name="a7de4a4cbb3e8cdfebac31344e8ab6c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4a4cbb3e8cdfebac31344e8ab6c8c">&#9670;&#160;</a></span>Adafruit_BusIO_Register() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_BusIO_Register::Adafruit_BusIO_Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *&#160;</td>
          <td class="paramname"><em>i2cdevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteorder</em> = <code>LSBFIRST</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address_width</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a register we access over an I2C Device (which defines the bus and address) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cdevice</td><td>The I2CDevice to use for underlying I2C access </td></tr>
    <tr><td class="paramname">reg_addr</td><td>The address pointer value for the I2C/SMBus register, can be 8 or 16 bits </td></tr>
    <tr><td class="paramname">width</td><td>The width of the register data itself, defaults to 1 byte </td></tr>
    <tr><td class="paramname">byteorder</td><td>The byte order of the register (used when width is &gt; 1), defaults to LSBFIRST </td></tr>
    <tr><td class="paramname">address_width</td><td>The width of the register address itself, defaults to 1 byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89e57552743a5f15c99cb7aa27b3ca13" name="a89e57552743a5f15c99cb7aa27b3ca13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e57552743a5f15c99cb7aa27b3ca13">&#9670;&#160;</a></span>Adafruit_BusIO_Register() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_BusIO_Register::Adafruit_BusIO_Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> *&#160;</td>
          <td class="paramname"><em>spidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteorder</em> = <code>LSBFIRST</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address_width</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a register we access over an SPI Device (which defines the bus and CS pin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidevice</td><td>The SPIDevice to use for underlying SPI access </td></tr>
    <tr><td class="paramname">reg_addr</td><td>The address pointer value for the SPI register, can be 8 or 16 bits </td></tr>
    <tr><td class="paramname">type</td><td>The method we use to read/write data to SPI (which is not as well defined as I2C) </td></tr>
    <tr><td class="paramname">width</td><td>The width of the register data itself, defaults to 1 byte </td></tr>
    <tr><td class="paramname">byteorder</td><td>The byte order of the register (used when width is &gt; 1), defaults to LSBFIRST </td></tr>
    <tr><td class="paramname">address_width</td><td>The width of the register address itself, defaults to 1 byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a300a0297429df441bc88dbb37eac1a06" name="a300a0297429df441bc88dbb37eac1a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a0297429df441bc88dbb37eac1a06">&#9670;&#160;</a></span>Adafruit_BusIO_Register() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_BusIO_Register::Adafruit_BusIO_Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *&#160;</td>
          <td class="paramname"><em>i2cdevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> *&#160;</td>
          <td class="paramname"><em>spidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteorder</em> = <code>LSBFIRST</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address_width</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a register we access over an I2C or SPI Device. This is a handy function because we can pass in nullptr for the unused interface, allowing libraries to mass-define all the registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cdevice</td><td>The I2CDevice to use for underlying I2C access, if nullptr we use SPI </td></tr>
    <tr><td class="paramname">spidevice</td><td>The SPIDevice to use for underlying SPI access, if nullptr we use I2C </td></tr>
    <tr><td class="paramname">reg_addr</td><td>The address pointer value for the I2C/SMBus/SPI register, can be 8 or 16 bits </td></tr>
    <tr><td class="paramname">type</td><td>The method we use to read/write data to SPI (which is not as well defined as I2C) </td></tr>
    <tr><td class="paramname">width</td><td>The width of the register data itself, defaults to 1 byte </td></tr>
    <tr><td class="paramname">byteorder</td><td>The byte order of the register (used when width is &gt; 1), defaults to LSBFIRST </td></tr>
    <tr><td class="paramname">address_width</td><td>The width of the register address itself, defaults to 1 byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc1e92469336a95e6ddf34bd7fd18a67" name="abc1e92469336a95e6ddf34bd7fd18a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1e92469336a95e6ddf34bd7fd18a67">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_BusIO_Register::print </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>s</em> = <code>&amp;Serial</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty printer for this register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The Stream to print to, defaults to &amp;Serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebb1d9dd6520ba1a20b3952c434d7a47" name="aebb1d9dd6520ba1a20b3952c434d7a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb1d9dd6520ba1a20b3952c434d7a47">&#9670;&#160;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_BusIO_Register::println </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>s</em> = <code>&amp;Serial</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty printer for this register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The Stream to print to, defaults to &amp;Serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c49c498815a5414d6fb5915760bbeba" name="a5c49c498815a5414d6fb5915760bbeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49c498815a5414d6fb5915760bbeba">&#9670;&#160;</a></span>read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_Register::read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 2 bytes of data from the register location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to uint16_t variable to read into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<a id="a2b48e23dacbb7cffc0eb07dcebcfba6f" name="a2b48e23dacbb7cffc0eb07dcebcfba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48e23dacbb7cffc0eb07dcebcfba6f">&#9670;&#160;</a></span>read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_Register::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a buffer of data from the register location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to data to read into </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<a id="adca04654563a7c68a580533197366f61" name="adca04654563a7c68a580533197366f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca04654563a7c68a580533197366f61">&#9670;&#160;</a></span>read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_Register::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 1 byte of data from the register location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to uint8_t variable to read into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<a id="a699434b2567ae8fce541b8048d891252" name="a699434b2567ae8fce541b8048d891252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699434b2567ae8fce541b8048d891252">&#9670;&#160;</a></span>read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_BusIO_Register::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the register location. This does not do any error checking! </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0xFFFFFFFF on failure, value otherwise </dd></dl>

</div>
</div>
<a id="a9738fbb8c088d5cf6d381f87dc9288bb" name="a9738fbb8c088d5cf6d381f87dc9288bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9738fbb8c088d5cf6d381f87dc9288bb">&#9670;&#160;</a></span>readCached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_BusIO_Register::readCached </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read cached data from last time we wrote to this register. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0xFFFFFFFF on failure, value otherwise </dd></dl>

</div>
</div>
<a id="a08ddf29ed836c712e2a2f050e1ae3bcd" name="a08ddf29ed836c712e2a2f050e1ae3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ddf29ed836c712e2a2f050e1ae3bcd">&#9670;&#160;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_BusIO_Register::setAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set register address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address from register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421a7c74ab0faafe243060af1883717a" name="a421a7c74ab0faafe243060af1883717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a7c74ab0faafe243060af1883717a">&#9670;&#160;</a></span>setAddressWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_BusIO_Register::setAddressWidth </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of register address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_width</td><td>the width for register address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a478ae4ca787304ead47a56994fbdb840" name="a478ae4ca787304ead47a56994fbdb840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478ae4ca787304ead47a56994fbdb840">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_BusIO_Register::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default width of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the default width of data read from register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf1eaeb0ae836be082a73dae14e7e352" name="abf1eaeb0ae836be082a73dae14e7e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1eaeb0ae836be082a73dae14e7e352">&#9670;&#160;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_Register::width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the register data, helpful for doing calculations. </p>
<dl class="section return"><dt>Returns</dt><dd>The data width used when initializing the register </dd></dl>

</div>
</div>
<a id="adad13ec14c8548eaeff62609077aa076" name="adad13ec14c8548eaeff62609077aa076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad13ec14c8548eaeff62609077aa076">&#9670;&#160;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_Register::write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numbytes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write up to 4 bytes of data to the register location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Data to write </td></tr>
    <tr><td class="paramname">numbytes</td><td>How many bytes from 'value' to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<a id="aa418dced5301a1d8c1776a1941c8bc64" name="aa418dced5301a1d8c1776a1941c8bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418dced5301a1d8c1776a1941c8bc64">&#9670;&#160;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_Register::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer of data to the register location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed490186cd08587f0c510ed3b7619613" name="aed490186cd08587f0c510ed3b7619613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed490186cd08587f0c510ed3b7619613">&#9670;&#160;</a></span>_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_BusIO_Register::_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af21a42805c7da8b32d3850d58fa547e5" name="af21a42805c7da8b32d3850d58fa547e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a42805c7da8b32d3850d58fa547e5">&#9670;&#160;</a></span>_addrwidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_Register::_addrwidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55269d290d3cfade0077b80aa1bffd2" name="aa55269d290d3cfade0077b80aa1bffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55269d290d3cfade0077b80aa1bffd2">&#9670;&#160;</a></span>_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_Register::_buffer[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ff498f47331d9150aa12320682b568" name="a28ff498f47331d9150aa12320682b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ff498f47331d9150aa12320682b568">&#9670;&#160;</a></span>_byteorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_Register::_byteorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a798fa9f15350980f269211a9b5dc86cf" name="a798fa9f15350980f269211a9b5dc86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798fa9f15350980f269211a9b5dc86cf">&#9670;&#160;</a></span>_cached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_BusIO_Register::_cached = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab2e3fb160496f0bfe98bab2cac59fe" name="a7ab2e3fb160496f0bfe98bab2cac59fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab2e3fb160496f0bfe98bab2cac59fe">&#9670;&#160;</a></span>_i2cdevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a>* Adafruit_BusIO_Register::_i2cdevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0d856c101d1b6e4e5dab9f52db6f6b" name="a9d0d856c101d1b6e4e5dab9f52db6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0d856c101d1b6e4e5dab9f52db6f6b">&#9670;&#160;</a></span>_spidevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a>* Adafruit_BusIO_Register::_spidevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ebcdf8c3f7cece54bf6b033d49d329" name="ab8ebcdf8c3f7cece54bf6b033d49d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ebcdf8c3f7cece54bf6b033d49d329">&#9670;&#160;</a></span>_spiregtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_SPIRegType</a> Adafruit_BusIO_Register::_spiregtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4479d7b4abf4e1c15740024e3aadc166" name="a4479d7b4abf4e1c15740024e3aadc166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479d7b4abf4e1c15740024e3aadc166">&#9670;&#160;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_Register::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___bus_i_o___register_8h_source.html">Adafruit_BusIO_Register.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___bus_i_o___register_8cpp.html">Adafruit_BusIO_Register.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
