<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit_I2CDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___i2_c_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___i2_c_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_I2CDevice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt; The class which defines how we will talk to this device over I2C  
 <a href="class_adafruit___i2_c_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___i2_c_device_8h_source.html">Adafruit_I2CDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea8ccedd8c77bff545c97520d8ec31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#afea8ccedd8c77bff545c97520d8ec31c">Adafruit_I2CDevice</a> (uint8_t addr, TwoWire *theWire=&amp;Wire)</td></tr>
<tr class="memdesc:afea8ccedd8c77bff545c97520d8ec31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an I2C device at a given address.  <br /></td></tr>
<tr class="separator:afea8ccedd8c77bff545c97520d8ec31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c4691dbe893c3a5a3de478d776062"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#ae02c4691dbe893c3a5a3de478d776062">address</a> (void)</td></tr>
<tr class="memdesc:ae02c4691dbe893c3a5a3de478d776062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 7-bit address of this device.  <br /></td></tr>
<tr class="separator:ae02c4691dbe893c3a5a3de478d776062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada579d107621ac5f5e56f91f94a93be3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#ada579d107621ac5f5e56f91f94a93be3">begin</a> (bool addr_detect=true)</td></tr>
<tr class="memdesc:ada579d107621ac5f5e56f91f94a93be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and does basic address detection.  <br /></td></tr>
<tr class="separator:ada579d107621ac5f5e56f91f94a93be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d8e8a154d29acaaeb1d00ddd8da08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#afe9d8e8a154d29acaaeb1d00ddd8da08">end</a> (void)</td></tr>
<tr class="memdesc:afe9d8e8a154d29acaaeb1d00ddd8da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize device, turn off the Wire interface.  <br /></td></tr>
<tr class="separator:afe9d8e8a154d29acaaeb1d00ddd8da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7492b543fe4c0bb0d94a7bf1915cb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#ac7492b543fe4c0bb0d94a7bf1915cb2a">detected</a> (void)</td></tr>
<tr class="memdesc:ac7492b543fe4c0bb0d94a7bf1915cb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans I2C for the address - note will give a false-positive if there's no pullups on I2C.  <br /></td></tr>
<tr class="separator:ac7492b543fe4c0bb0d94a7bf1915cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeccb3147b2f0340c65d2c0c1ce3ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#afeeccb3147b2f0340c65d2c0c1ce3ea6">read</a> (uint8_t *buffer, size_t len, bool stop=true)</td></tr>
<tr class="memdesc:afeeccb3147b2f0340c65d2c0c1ce3ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from I2C into a buffer from the I2C device. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes.  <br /></td></tr>
<tr class="separator:afeeccb3147b2f0340c65d2c0c1ce3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a3c83aa776a3f383bc1df24ca1998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#aa64a3c83aa776a3f383bc1df24ca1998">write</a> (const uint8_t *buffer, size_t len, bool stop=true, const uint8_t *prefix_buffer=nullptr, size_t prefix_len=0)</td></tr>
<tr class="memdesc:aa64a3c83aa776a3f383bc1df24ca1998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer or two to the I2C device. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes.  <br /></td></tr>
<tr class="separator:aa64a3c83aa776a3f383bc1df24ca1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04af7e2918c873215ce949ce05ebe33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#af04af7e2918c873215ce949ce05ebe33">write_then_read</a> (const uint8_t *write_buffer, size_t write_len, uint8_t *read_buffer, size_t read_len, bool stop=false)</td></tr>
<tr class="memdesc:af04af7e2918c873215ce949ce05ebe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write some data, then read some data from I2C into another buffer. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes. The buffers can point to same/overlapping locations.  <br /></td></tr>
<tr class="separator:af04af7e2918c873215ce949ce05ebe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c398626837ef911ce7e69b0807be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#a784c398626837ef911ce7e69b0807be7">setSpeed</a> (uint32_t desiredclk)</td></tr>
<tr class="memdesc:a784c398626837ef911ce7e69b0807be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the I2C clock speed to desired (relies on underlying Wire support!  <br /></td></tr>
<tr class="separator:a784c398626837ef911ce7e69b0807be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6ac28cbaa9e5f63ef6d4687fd4e60"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60">maxBufferSize</a> ()</td></tr>
<tr class="memdesc:a20c6ac28cbaa9e5f63ef6d4687fd4e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bytes we can read in a transaction.  <br /></td></tr>
<tr class="separator:a20c6ac28cbaa9e5f63ef6d4687fd4e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a057354cd908d37ce5b612540d7c7b794"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#a057354cd908d37ce5b612540d7c7b794">_read</a> (uint8_t *buffer, size_t len, bool stop)</td></tr>
<tr class="separator:a057354cd908d37ce5b612540d7c7b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac08f1287f0c99b1d989bc5bf08e84470"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#ac08f1287f0c99b1d989bc5bf08e84470">_addr</a></td></tr>
<tr class="separator:ac08f1287f0c99b1d989bc5bf08e84470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862d3d25197f7362ae23a4030072fdd"><td class="memItemLeft" align="right" valign="top">TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#aa862d3d25197f7362ae23a4030072fdd">_wire</a></td></tr>
<tr class="separator:aa862d3d25197f7362ae23a4030072fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a7279d25777c740a32646315d0128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#a895a7279d25777c740a32646315d0128">_begun</a></td></tr>
<tr class="separator:a895a7279d25777c740a32646315d0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514410b8b50390005cd791da82087f94"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i2_c_device.html#a514410b8b50390005cd791da82087f94">_maxBufferSize</a></td></tr>
<tr class="separator:a514410b8b50390005cd791da82087f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; The class which defines how we will talk to this device over I2C </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea8ccedd8c77bff545c97520d8ec31c" name="afea8ccedd8c77bff545c97520d8ec31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea8ccedd8c77bff545c97520d8ec31c">&#9670;&#160;</a></span>Adafruit_I2CDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_I2CDevice::Adafruit_I2CDevice </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TwoWire *&#160;</td>
          <td class="paramname"><em>theWire</em> = <code>&amp;Wire</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an I2C device at a given address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The 7-bit I2C address for the device </td></tr>
    <tr><td class="paramname">theWire</td><td>The I2C bus to use, defaults to &amp;Wire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a057354cd908d37ce5b612540d7c7b794" name="a057354cd908d37ce5b612540d7c7b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057354cd908d37ce5b612540d7c7b794">&#9670;&#160;</a></span>_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02c4691dbe893c3a5a3de478d776062" name="ae02c4691dbe893c3a5a3de478d776062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c4691dbe893c3a5a3de478d776062">&#9670;&#160;</a></span>address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_I2CDevice::address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 7-bit address of this device. </p>
<dl class="section return"><dt>Returns</dt><dd>The 7-bit address of this device </dd></dl>

</div>
</div>
<a id="ada579d107621ac5f5e56f91f94a93be3" name="ada579d107621ac5f5e56f91f94a93be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada579d107621ac5f5e56f91f94a93be3">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addr_detect</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and does basic address detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr_detect</td><td>Whether we should attempt to detect the I2C address with a scan. 99% of sensors/devices don't mind but once in a while, they spaz on a scan! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if I2C initialized and a device with the addr found </dd></dl>

</div>
</div>
<a id="ac7492b543fe4c0bb0d94a7bf1915cb2a" name="ac7492b543fe4c0bb0d94a7bf1915cb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7492b543fe4c0bb0d94a7bf1915cb2a">&#9670;&#160;</a></span>detected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::detected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans I2C for the address - note will give a false-positive if there's no pullups on I2C. </p>
<dl class="section return"><dt>Returns</dt><dd>True if I2C initialized and a device with the addr found </dd></dl>

</div>
</div>
<a id="afe9d8e8a154d29acaaeb1d00ddd8da08" name="afe9d8e8a154d29acaaeb1d00ddd8da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9d8e8a154d29acaaeb1d00ddd8da08">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_I2CDevice::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize device, turn off the Wire interface. </p>

</div>
</div>
<a id="a20c6ac28cbaa9e5f63ef6d4687fd4e60" name="a20c6ac28cbaa9e5f63ef6d4687fd4e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c6ac28cbaa9e5f63ef6d4687fd4e60">&#9670;&#160;</a></span>maxBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Adafruit_I2CDevice::maxBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many bytes we can read in a transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the Wire receive/transmit buffer </dd></dl>

</div>
</div>
<a id="afeeccb3147b2f0340c65d2c0c1ce3ea6" name="afeeccb3147b2f0340c65d2c0c1ce3ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeccb3147b2f0340c65d2c0c1ce3ea6">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from I2C into a buffer from the I2C device. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer of data to read into </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes from buffer to read. </td></tr>
    <tr><td class="paramname">stop</td><td>Whether to send an I2C STOP signal on read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if read was successful, otherwise false. </dd></dl>

</div>
</div>
<a id="a784c398626837ef911ce7e69b0807be7" name="a784c398626837ef911ce7e69b0807be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784c398626837ef911ce7e69b0807be7">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>desiredclk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the I2C clock speed to desired (relies on underlying Wire support! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredclk</td><td>The desired I2C SCL frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this platform supports changing I2C speed. Not necessarily that the speed was achieved! </dd></dl>

</div>
</div>
<a id="aa64a3c83aa776a3f383bc1df24ca1998" name="aa64a3c83aa776a3f383bc1df24ca1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a3c83aa776a3f383bc1df24ca1998">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>prefix_buffer</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prefix_len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer or two to the I2C device. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer of data to write. This is const to ensure the content of this buffer doesn't change. </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes from buffer to write </td></tr>
    <tr><td class="paramname">prefix_buffer</td><td>Pointer to optional array of data to write before buffer. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes. This is const to ensure the content of this buffer doesn't change. </td></tr>
    <tr><td class="paramname">prefix_len</td><td>Number of bytes from prefix buffer to write </td></tr>
    <tr><td class="paramname">stop</td><td>Whether to send an I2C STOP signal on write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if write was successful, otherwise false. </dd></dl>

</div>
</div>
<a id="af04af7e2918c873215ce949ce05ebe33" name="af04af7e2918c873215ce949ce05ebe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04af7e2918c873215ce949ce05ebe33">&#9670;&#160;</a></span>write_then_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::write_then_read </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>write_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>write_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>read_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write some data, then read some data from I2C into another buffer. Cannot be more than <a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60" title="How many bytes we can read in a transaction.">maxBufferSize()</a> bytes. The buffers can point to same/overlapping locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_buffer</td><td>Pointer to buffer of data to write from </td></tr>
    <tr><td class="paramname">write_len</td><td>Number of bytes from buffer to write. </td></tr>
    <tr><td class="paramname">read_buffer</td><td>Pointer to buffer of data to read into. </td></tr>
    <tr><td class="paramname">read_len</td><td>Number of bytes from buffer to read. </td></tr>
    <tr><td class="paramname">stop</td><td>Whether to send an I2C STOP signal between the write and read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if write &amp; read was successful, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac08f1287f0c99b1d989bc5bf08e84470" name="ac08f1287f0c99b1d989bc5bf08e84470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08f1287f0c99b1d989bc5bf08e84470">&#9670;&#160;</a></span>_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_I2CDevice::_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a895a7279d25777c740a32646315d0128" name="a895a7279d25777c740a32646315d0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a7279d25777c740a32646315d0128">&#9670;&#160;</a></span>_begun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_I2CDevice::_begun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514410b8b50390005cd791da82087f94" name="a514410b8b50390005cd791da82087f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514410b8b50390005cd791da82087f94">&#9670;&#160;</a></span>_maxBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Adafruit_I2CDevice::_maxBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa862d3d25197f7362ae23a4030072fdd" name="aa862d3d25197f7362ae23a4030072fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa862d3d25197f7362ae23a4030072fdd">&#9670;&#160;</a></span>_wire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire* Adafruit_I2CDevice::_wire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___i2_c_device_8h_source.html">Adafruit_I2CDevice.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___i2_c_device_8cpp.html">Adafruit_I2CDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
