<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit_BusIO_RegisterBits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___bus_i_o___register_bits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___bus_i_o___register_bits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_BusIO_RegisterBits Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class which defines a slice of bits from within a device register (a location to read/write data from)  
 <a href="class_adafruit___bus_i_o___register_bits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___bus_i_o___register_8h_source.html">Adafruit_BusIO_Register.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a369a5c8d03df7da82f8f46f00bd73855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#a369a5c8d03df7da82f8f46f00bd73855">Adafruit_BusIO_RegisterBits</a> (<a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> *reg, uint8_t bits, uint8_t shift)</td></tr>
<tr class="memdesc:a369a5c8d03df7da82f8f46f00bd73855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a slice of the register that we can address without touching other bits.  <br /></td></tr>
<tr class="separator:a369a5c8d03df7da82f8f46f00bd73855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311f94f1a1d93bc575b06c34ddecd80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#a9311f94f1a1d93bc575b06c34ddecd80">write</a> (uint32_t value)</td></tr>
<tr class="memdesc:a9311f94f1a1d93bc575b06c34ddecd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 4 bytes of data to the register.  <br /></td></tr>
<tr class="separator:a9311f94f1a1d93bc575b06c34ddecd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868614bb793ae3c4c00b7954896213d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#a868614bb793ae3c4c00b7954896213d0">read</a> (void)</td></tr>
<tr class="memdesc:a868614bb793ae3c4c00b7954896213d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 bytes of data from the register.  <br /></td></tr>
<tr class="separator:a868614bb793ae3c4c00b7954896213d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba1c2824009d288742e856ae980b0c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#aba1c2824009d288742e856ae980b0c21">_register</a></td></tr>
<tr class="separator:aba1c2824009d288742e856ae980b0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3578a239cc59f6617e01261a12d59af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#af3578a239cc59f6617e01261a12d59af">_bits</a></td></tr>
<tr class="separator:af3578a239cc59f6617e01261a12d59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc19046d4479c41fae1f61e960fbb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___bus_i_o___register_bits.html#aeabc19046d4479c41fae1f61e960fbb7">_shift</a></td></tr>
<tr class="separator:aeabc19046d4479c41fae1f61e960fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which defines a slice of bits from within a device register (a location to read/write data from) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a369a5c8d03df7da82f8f46f00bd73855" name="a369a5c8d03df7da82f8f46f00bd73855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a5c8d03df7da82f8f46f00bd73855">&#9670;&#160;</a></span>Adafruit_BusIO_RegisterBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a slice of the register that we can address without touching other bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The <a class="el" href="class_adafruit___bus_i_o___register.html" title="The class which defines a device register (a location to read/write data from)">Adafruit_BusIO_Register</a> which defines the bus/register </td></tr>
    <tr><td class="paramname">bits</td><td>The number of bits wide we are slicing </td></tr>
    <tr><td class="paramname">shift</td><td>The number of bits that our bit-slice is shifted from LSB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a868614bb793ae3c4c00b7954896213d0" name="a868614bb793ae3c4c00b7954896213d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868614bb793ae3c4c00b7954896213d0">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_BusIO_RegisterBits::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 4 bytes of data from the register. </p>
<dl class="section return"><dt>Returns</dt><dd>data The 4 bytes to read </dd></dl>

</div>
</div>
<a id="a9311f94f1a1d93bc575b06c34ddecd80" name="a9311f94f1a1d93bc575b06c34ddecd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9311f94f1a1d93bc575b06c34ddecd80">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_BusIO_RegisterBits::write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 4 bytes of data to the register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The 4 bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on successful write (only really useful for I2C as SPI is uncheckable) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3578a239cc59f6617e01261a12d59af" name="af3578a239cc59f6617e01261a12d59af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3578a239cc59f6617e01261a12d59af">&#9670;&#160;</a></span>_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_RegisterBits::_bits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1c2824009d288742e856ae980b0c21" name="aba1c2824009d288742e856ae980b0c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1c2824009d288742e856ae980b0c21">&#9670;&#160;</a></span>_register</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>* Adafruit_BusIO_RegisterBits::_register</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabc19046d4479c41fae1f61e960fbb7" name="aeabc19046d4479c41fae1f61e960fbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc19046d4479c41fae1f61e960fbb7">&#9670;&#160;</a></span>_shift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_BusIO_RegisterBits::_shift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___bus_i_o___register_8h_source.html">Adafruit_BusIO_Register.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/<a class="el" href="_adafruit___bus_i_o___register_8cpp.html">Adafruit_BusIO_Register.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
