<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit_DRV2605 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___d_r_v2605.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___d_r_v2605-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adafruit_DRV2605 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The DRV2605 driver class.  
 <a href="class_adafruit___d_r_v2605.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___d_r_v2605_8h_source.html">Adafruit_DRV2605.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa13a605887177847327fad47ccd5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a7fa13a605887177847327fad47ccd5e6">Adafruit_DRV2605</a> (void)</td></tr>
<tr class="memdesc:a7fa13a605887177847327fad47ccd5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new DRV2605 class. I2C, no address adjustments or pins.  <br /></td></tr>
<tr class="separator:a7fa13a605887177847327fad47ccd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2211e6d16ac90107cc397a79574fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a26c2211e6d16ac90107cc397a79574fb">begin</a> (TwoWire *theWire=&amp;Wire)</td></tr>
<tr class="memdesc:a26c2211e6d16ac90107cc397a79574fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup HW using a specified Wire.  <br /></td></tr>
<tr class="separator:a26c2211e6d16ac90107cc397a79574fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4aaba9319a6519ceda515593b99085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#adf4aaba9319a6519ceda515593b99085">init</a> ()</td></tr>
<tr class="memdesc:adf4aaba9319a6519ceda515593b99085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the HW.  <br /></td></tr>
<tr class="separator:adf4aaba9319a6519ceda515593b99085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d7cfc093bae09be12731d8769058e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a785d7cfc093bae09be12731d8769058e">writeRegister8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memdesc:a785d7cfc093bae09be12731d8769058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 8-bit register.  <br /></td></tr>
<tr class="separator:a785d7cfc093bae09be12731d8769058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bc9e017aa1df6835b4ff86fe0bb1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a3e4bc9e017aa1df6835b4ff86fe0bb1e">readRegister8</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a3e4bc9e017aa1df6835b4ff86fe0bb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 8-bit register.  <br /></td></tr>
<tr class="separator:a3e4bc9e017aa1df6835b4ff86fe0bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf30ec7a2bf03aa884f63111e4a9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a40bf30ec7a2bf03aa884f63111e4a9ac">setWaveform</a> (uint8_t slot, uint8_t w)</td></tr>
<tr class="memdesc:a40bf30ec7a2bf03aa884f63111e4a9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the haptic waveform to use.  <br /></td></tr>
<tr class="separator:a40bf30ec7a2bf03aa884f63111e4a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1d167042df97d8e7b8fa2d3cc4123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a45d1d167042df97d8e7b8fa2d3cc4123">selectLibrary</a> (uint8_t lib)</td></tr>
<tr class="memdesc:a45d1d167042df97d8e7b8fa2d3cc4123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the waveform library to use.  <br /></td></tr>
<tr class="separator:a45d1d167042df97d8e7b8fa2d3cc4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1fde6e309b52e810de5bb73aeff3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a0f1fde6e309b52e810de5bb73aeff3a4">go</a> (void)</td></tr>
<tr class="memdesc:a0f1fde6e309b52e810de5bb73aeff3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playback of the waveforms (start moving!).  <br /></td></tr>
<tr class="separator:a0f1fde6e309b52e810de5bb73aeff3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01f4c1f632fe677dfc9c2ef50cf784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a9e01f4c1f632fe677dfc9c2ef50cf784">stop</a> (void)</td></tr>
<tr class="memdesc:a9e01f4c1f632fe677dfc9c2ef50cf784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playback.  <br /></td></tr>
<tr class="separator:a9e01f4c1f632fe677dfc9c2ef50cf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63353abae9487a835497143768066fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a63353abae9487a835497143768066fd8">setMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a63353abae9487a835497143768066fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device mode.  <br /></td></tr>
<tr class="separator:a63353abae9487a835497143768066fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f7e752367128558116196bd4ac10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a411f7e752367128558116196bd4ac10b">setRealtimeValue</a> (uint8_t <a class="el" href="realtime_8ino.html#a744f6128f17e9cbb1bb3ae8d5ef51ad4">rtp</a>)</td></tr>
<tr class="memdesc:a411f7e752367128558116196bd4ac10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the realtime value when in RTP mode, used to directly drive the haptic motor.  <br /></td></tr>
<tr class="separator:a411f7e752367128558116196bd4ac10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e3fe0fde61ce059f3e61f356c5c813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#a97e3fe0fde61ce059f3e61f356c5c813">useERM</a> ()</td></tr>
<tr class="memdesc:a97e3fe0fde61ce059f3e61f356c5c813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ERM (Eccentric Rotating Mass) mode.  <br /></td></tr>
<tr class="separator:a97e3fe0fde61ce059f3e61f356c5c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf81f99658ddac4d6744a5525408d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#acbf81f99658ddac4d6744a5525408d90">useLRA</a> ()</td></tr>
<tr class="memdesc:acbf81f99658ddac4d6744a5525408d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use LRA (Linear Resonance Actuator) mode.  <br /></td></tr>
<tr class="separator:acbf81f99658ddac4d6744a5525408d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad18cbcaf1c1bd0186aa4f946c3af521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___d_r_v2605.html#ad18cbcaf1c1bd0186aa4f946c3af521a">i2c_dev</a> = NULL</td></tr>
<tr class="memdesc:ad18cbcaf1c1bd0186aa4f946c3af521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to I2C bus interface.  <br /></td></tr>
<tr class="separator:ad18cbcaf1c1bd0186aa4f946c3af521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DRV2605 driver class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa13a605887177847327fad47ccd5e6" name="a7fa13a605887177847327fad47ccd5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa13a605887177847327fad47ccd5e6">&#9670;&#160;</a></span>Adafruit_DRV2605()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_DRV2605::Adafruit_DRV2605 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new DRV2605 class. I2C, no address adjustments or pins. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26c2211e6d16ac90107cc397a79574fb" name="a26c2211e6d16ac90107cc397a79574fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c2211e6d16ac90107cc397a79574fb">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_DRV2605::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire *&#160;</td>
          <td class="paramname"><em>theWire</em> = <code>&amp;Wire</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup HW using a specified Wire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theWire</td><td>Pointer to a TwoWire object, defaults to &amp;Wire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value from <a class="el" href="class_adafruit___d_r_v2605.html#adf4aaba9319a6519ceda515593b99085" title="Setup the HW.">init()</a> </dd></dl>

</div>
</div>
<a id="a0f1fde6e309b52e810de5bb73aeff3a4" name="a0f1fde6e309b52e810de5bb73aeff3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1fde6e309b52e810de5bb73aeff3a4">&#9670;&#160;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::go </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playback of the waveforms (start moving!). </p>

</div>
</div>
<a id="adf4aaba9319a6519ceda515593b99085" name="adf4aaba9319a6519ceda515593b99085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4aaba9319a6519ceda515593b99085">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_DRV2605::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the HW. </p>
<dl class="section return"><dt>Returns</dt><dd>Always true </dd></dl>

</div>
</div>
<a id="a3e4bc9e017aa1df6835b4ff86fe0bb1e" name="a3e4bc9e017aa1df6835b4ff86fe0bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4bc9e017aa1df6835b4ff86fe0bb1e">&#9670;&#160;</a></span>readRegister8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_DRV2605::readRegister8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an 8-bit register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit value of the register. </dd></dl>

</div>
</div>
<a id="a45d1d167042df97d8e7b8fa2d3cc4123" name="a45d1d167042df97d8e7b8fa2d3cc4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1d167042df97d8e7b8fa2d3cc4123">&#9670;&#160;</a></span>selectLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::selectLibrary </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the waveform library to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lib</td><td>Library to use, 0 = Empty, 1-5 are ERM, 6 is LRA.</td></tr>
  </table>
  </dd>
</dl>
<p>See section 7.6.4 in the datasheet for more details: <a href="http://www.adafruit.com/datasheets/DRV2605.pdf">http://www.adafruit.com/datasheets/DRV2605.pdf</a> </p>

</div>
</div>
<a id="a63353abae9487a835497143768066fd8" name="a63353abae9487a835497143768066fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63353abae9487a835497143768066fd8">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the device mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode value, see datasheet section 7.6.2: <a href="http://www.adafruit.com/datasheets/DRV2605.pdf">http://www.adafruit.com/datasheets/DRV2605.pdf</a></td></tr>
  </table>
  </dd>
</dl>
<p>0: Internal trigger, call <a class="el" href="class_adafruit___d_r_v2605.html#a0f1fde6e309b52e810de5bb73aeff3a4" title="Start playback of the waveforms (start moving!).">go()</a> to start playback<br  />
 1: External trigger, rising edge on IN pin starts playback<br  />
 2: External trigger, playback follows the state of IN pin<br  />
 3: PWM/analog input<br  />
 4: Audio<br  />
 5: Real-time playback<br  />
 6: Diagnostics<br  />
 7: Auto calibration </p>

</div>
</div>
<a id="a411f7e752367128558116196bd4ac10b" name="a411f7e752367128558116196bd4ac10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f7e752367128558116196bd4ac10b">&#9670;&#160;</a></span>setRealtimeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::setRealtimeValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rtp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the realtime value when in RTP mode, used to directly drive the haptic motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtp</td><td>8-bit drive value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40bf30ec7a2bf03aa884f63111e4a9ac" name="a40bf30ec7a2bf03aa884f63111e4a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bf30ec7a2bf03aa884f63111e4a9ac">&#9670;&#160;</a></span>setWaveform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::setWaveform </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the haptic waveform to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The waveform slot to set, from 0 to 7 </td></tr>
    <tr><td class="paramname">w</td><td>The waveform sequence value, refers to an index in the ROM library.</td></tr>
  </table>
  </dd>
</dl>
<p>Playback starts at slot 0 and continues through to slot 7, stopping if it encounters a value of 0. A list of available waveforms can be found in section 11.2 of the datasheet: <a href="http://www.adafruit.com/datasheets/DRV2605.pdf">http://www.adafruit.com/datasheets/DRV2605.pdf</a> </p>

</div>
</div>
<a id="a9e01f4c1f632fe677dfc9c2ef50cf784" name="a9e01f4c1f632fe677dfc9c2ef50cf784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e01f4c1f632fe677dfc9c2ef50cf784">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playback. </p>

</div>
</div>
<a id="a97e3fe0fde61ce059f3e61f356c5c813" name="a97e3fe0fde61ce059f3e61f356c5c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e3fe0fde61ce059f3e61f356c5c813">&#9670;&#160;</a></span>useERM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::useERM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use ERM (Eccentric Rotating Mass) mode. </p>

</div>
</div>
<a id="acbf81f99658ddac4d6744a5525408d90" name="acbf81f99658ddac4d6744a5525408d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf81f99658ddac4d6744a5525408d90">&#9670;&#160;</a></span>useLRA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::useLRA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use LRA (Linear Resonance Actuator) mode. </p>

</div>
</div>
<a id="a785d7cfc093bae09be12731d8769058e" name="a785d7cfc093bae09be12731d8769058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d7cfc093bae09be12731d8769058e">&#9670;&#160;</a></span>writeRegister8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_DRV2605::writeRegister8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 8-bit register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to write. </td></tr>
    <tr><td class="paramname">val</td><td>The value to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad18cbcaf1c1bd0186aa4f946c3af521a" name="ad18cbcaf1c1bd0186aa4f946c3af521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18cbcaf1c1bd0186aa4f946c3af521a">&#9670;&#160;</a></span>i2c_dev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a>* Adafruit_DRV2605::i2c_dev = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to I2C bus interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_DRV2605_Library/<a class="el" href="_adafruit___d_r_v2605_8h_source.html">Adafruit_DRV2605.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Adafruit_DRV2605_Library/<a class="el" href="_adafruit___d_r_v2605_8cpp.html">Adafruit_DRV2605.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___d_r_v2605.html">Adafruit_DRV2605</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
