<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___i2_c_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adafruit_I2CDevice Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#ac08f1287f0c99b1d989bc5bf08e84470">_addr</a></td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#a895a7279d25777c740a32646315d0128">_begun</a></td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#a514410b8b50390005cd791da82087f94">_maxBufferSize</a></td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#a057354cd908d37ce5b612540d7c7b794">_read</a>(uint8_t *buffer, size_t len, bool stop)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#aa862d3d25197f7362ae23a4030072fdd">_wire</a></td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#afea8ccedd8c77bff545c97520d8ec31c">Adafruit_I2CDevice</a>(uint8_t addr, TwoWire *theWire=&amp;Wire)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#ae02c4691dbe893c3a5a3de478d776062">address</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#ada579d107621ac5f5e56f91f94a93be3">begin</a>(bool addr_detect=true)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#ac7492b543fe4c0bb0d94a7bf1915cb2a">detected</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#afe9d8e8a154d29acaaeb1d00ddd8da08">end</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60">maxBufferSize</a>()</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#afeeccb3147b2f0340c65d2c0c1ce3ea6">read</a>(uint8_t *buffer, size_t len, bool stop=true)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#a784c398626837ef911ce7e69b0807be7">setSpeed</a>(uint32_t desiredclk)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#aa64a3c83aa776a3f383bc1df24ca1998">write</a>(const uint8_t *buffer, size_t len, bool stop=true, const uint8_t *prefix_buffer=nullptr, size_t prefix_len=0)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html#af04af7e2918c873215ce949ce05ebe33">write_then_read</a>(const uint8_t *write_buffer, size_t write_len, uint8_t *read_buffer, size_t read_len, bool stop=false)</td><td class="entry"><a class="el" href="class_adafruit___i2_c_device.html">Adafruit_I2CDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
