<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_haptic___d_r_v2605.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Haptic_DRV2605 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a518ea911fe64362903333f3073634041">_gp0_pin</a></td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#abdeeec8543b48397e5493bcec2958d2a">addScript</a>(int num, const struct scr_type script[])</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a0e3f24a839d5d8aee9ca7beaf9ce6c4d">begin</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a0c021503d4b714f3f8d8add037253fce">getDeviceID</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a56dc4d38795f0cf8e300ac0fa05550b2">getScripts</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a7e75ce59aed1b00205a4a27cf00b1d57">getWaveforms</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#aa84217bb491f81ba57cdaec5a372cbd5">go</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a475e7523e03becef0b5b1841c43d5028">goWait</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a4c72adf7f9b7c0b832198412267c2e1a">Haptic_DRV2605</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a5656ad879d7ac1bf90fc841a42fef8d7">Haptic_DRV2605</a>(int8_t gp0_pin)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a8b8ab7a4299f0b08edbbedf1525781a0">Haptic_I2C_Address</a></td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a522825b86fda59a50add71c565068761">playAudio</a>(uint8_t vibectrl, uint8_t minlevel, uint8_t maxlevel, uint8_t mindrv, uint8_t maxdrv)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a17a77673bdfeb35b41687ea49315cbf1">playScript</a>(int num)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#ad39c31b7f14f62653b38851479e15924">readReg</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a0c119df794bc53944086fa9a6311c29f">readWaveformBulk</a>(uint8_t reg, uint8_t *wave, uint8_t size)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#afb9f2d356b902193f119bb69ad4675dd">setActuatorType</a>(enum haptic_dev_t type)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09">setMode</a>(enum op_mode mode)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a6781e420f1f078f94745bf41a4101a4f">setRealtimeValue</a>(uint8_t rtp)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a59e367ab91987a033281d1e55cc35656">setScript</a>(int num)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a66b84d86479263b3db17d42d5b2e0867">setWaveform</a>(uint8_t slot, uint8_t wave)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#adc69002783dd5896d350ca474f989583">setWaveformLib</a>(uint8_t lib)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a42d8f82fd369c14aed39d6140eb920fd">stop</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a1ed2a4eefbf24b985bd6859647ba6b50">stopAudio</a>(void)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a77fcaece550c6a40057813c35ff65978">writeReg</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a3b4ffd464a424d23f0caa26190d7eda9">writeRegBits</a>(uint8_t reg, uint8_t mask, uint8_t bits)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#ac6e71eae0febc6bd716fe0e9f84b521a">writeRegBulk</a>(uint8_t reg, uint8_t *dada, uint8_t size)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#a2623946046f9c35d4534ff71ec99d411">writeRegScript</a>(const struct scr_type script[])</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html#aae1fb62d99e7cdb8ac273498d44cffe1">writeWaveformBulk</a>(uint8_t reg, uint8_t *wave, uint8_t size)</td><td class="entry"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
