<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Haptic_DRV2605 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_haptic___d_r_v2605.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_haptic___d_r_v2605-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Haptic_DRV2605 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_haptic___d_r_v2605_8h_source.html">Haptic_DRV2605.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c72adf7f9b7c0b832198412267c2e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a4c72adf7f9b7c0b832198412267c2e1a">Haptic_DRV2605</a> (void)</td></tr>
<tr class="memdesc:a4c72adf7f9b7c0b832198412267c2e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new DRV2605 class Use -1 for any unused pin assignments i.e. only GPIO0 for PWM on Pin #5, no Interrupts <a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a> actuator( -1, 5, -1, -1);.  <br /></td></tr>
<tr class="separator:a4c72adf7f9b7c0b832198412267c2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656ad879d7ac1bf90fc841a42fef8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a5656ad879d7ac1bf90fc841a42fef8d7">Haptic_DRV2605</a> (int8_t gp0_pin)</td></tr>
<tr class="separator:a5656ad879d7ac1bf90fc841a42fef8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f24a839d5d8aee9ca7beaf9ce6c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a0e3f24a839d5d8aee9ca7beaf9ce6c4d">begin</a> (void)</td></tr>
<tr class="memdesc:a0e3f24a839d5d8aee9ca7beaf9ce6c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DRV2605 Controller.  <br /></td></tr>
<tr class="separator:a0e3f24a839d5d8aee9ca7beaf9ce6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c31b7f14f62653b38851479e15924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#ad39c31b7f14f62653b38851479e15924">readReg</a> (uint8_t reg)</td></tr>
<tr class="separator:ad39c31b7f14f62653b38851479e15924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcaece550c6a40057813c35ff65978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a77fcaece550c6a40057813c35ff65978">writeReg</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a77fcaece550c6a40057813c35ff65978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ffd464a424d23f0caa26190d7eda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a3b4ffd464a424d23f0caa26190d7eda9">writeRegBits</a> (uint8_t reg, uint8_t mask, uint8_t bits)</td></tr>
<tr class="separator:a3b4ffd464a424d23f0caa26190d7eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e71eae0febc6bd716fe0e9f84b521a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#ac6e71eae0febc6bd716fe0e9f84b521a">writeRegBulk</a> (uint8_t reg, uint8_t *dada, uint8_t size)</td></tr>
<tr class="separator:ac6e71eae0febc6bd716fe0e9f84b521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623946046f9c35d4534ff71ec99d411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a2623946046f9c35d4534ff71ec99d411">writeRegScript</a> (const struct <a class="el" href="structscr__type.html">scr_type</a> <a class="el" href="_e_r_m__complex_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">script</a>[])</td></tr>
<tr class="separator:a2623946046f9c35d4534ff71ec99d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1fb62d99e7cdb8ac273498d44cffe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#aae1fb62d99e7cdb8ac273498d44cffe1">writeWaveformBulk</a> (uint8_t reg, uint8_t *wave, uint8_t size)</td></tr>
<tr class="separator:aae1fb62d99e7cdb8ac273498d44cffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c119df794bc53944086fa9a6311c29f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a0c119df794bc53944086fa9a6311c29f">readWaveformBulk</a> (uint8_t reg, uint8_t *wave, uint8_t size)</td></tr>
<tr class="separator:a0c119df794bc53944086fa9a6311c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b84d86479263b3db17d42d5b2e0867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a66b84d86479263b3db17d42d5b2e0867">setWaveform</a> (uint8_t slot, uint8_t wave)</td></tr>
<tr class="separator:a66b84d86479263b3db17d42d5b2e0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc69002783dd5896d350ca474f989583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#adc69002783dd5896d350ca474f989583">setWaveformLib</a> (uint8_t lib)</td></tr>
<tr class="separator:adc69002783dd5896d350ca474f989583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75ce59aed1b00205a4a27cf00b1d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a7e75ce59aed1b00205a4a27cf00b1d57">getWaveforms</a> (void)</td></tr>
<tr class="separator:a7e75ce59aed1b00205a4a27cf00b1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e367ab91987a033281d1e55cc35656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a59e367ab91987a033281d1e55cc35656">setScript</a> (int num)</td></tr>
<tr class="separator:a59e367ab91987a033281d1e55cc35656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a77673bdfeb35b41687ea49315cbf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a17a77673bdfeb35b41687ea49315cbf1">playScript</a> (int num)</td></tr>
<tr class="separator:a17a77673bdfeb35b41687ea49315cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc4d38795f0cf8e300ac0fa05550b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a56dc4d38795f0cf8e300ac0fa05550b2">getScripts</a> (void)</td></tr>
<tr class="separator:a56dc4d38795f0cf8e300ac0fa05550b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeeec8543b48397e5493bcec2958d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#abdeeec8543b48397e5493bcec2958d2a">addScript</a> (int num, const struct <a class="el" href="structscr__type.html">scr_type</a> <a class="el" href="_e_r_m__complex_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">script</a>[])</td></tr>
<tr class="separator:abdeeec8543b48397e5493bcec2958d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c021503d4b714f3f8d8add037253fce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a0c021503d4b714f3f8d8add037253fce">getDeviceID</a> (void)</td></tr>
<tr class="separator:a0c021503d4b714f3f8d8add037253fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c61fd028ebe2460919466886911a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09">setMode</a> (enum <a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2">op_mode</a> mode)</td></tr>
<tr class="memdesc:a63c61fd028ebe2460919466886911a09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09" title="setMode(enum op_mode mode) - set operating mode">setMode(enum op_mode mode)</a> - set operating mode  <br /></td></tr>
<tr class="separator:a63c61fd028ebe2460919466886911a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781e420f1f078f94745bf41a4101a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a6781e420f1f078f94745bf41a4101a4f">setRealtimeValue</a> (uint8_t <a class="el" href="realtime_8ino.html#a744f6128f17e9cbb1bb3ae8d5ef51ad4">rtp</a>)</td></tr>
<tr class="memdesc:a6781e420f1f078f94745bf41a4101a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time play value.  <br /></td></tr>
<tr class="separator:a6781e420f1f078f94745bf41a4101a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f2d356b902193f119bb69ad4675dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#afb9f2d356b902193f119bb69ad4675dd">setActuatorType</a> (enum <a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8d">haptic_dev_t</a> type)</td></tr>
<tr class="separator:afb9f2d356b902193f119bb69ad4675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84217bb491f81ba57cdaec5a372cbd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#aa84217bb491f81ba57cdaec5a372cbd5">go</a> (void)</td></tr>
<tr class="memdesc:aa84217bb491f81ba57cdaec5a372cbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">go - trigger sequence play and return immediately  <br /></td></tr>
<tr class="separator:aa84217bb491f81ba57cdaec5a372cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e7523e03becef0b5b1841c43d5028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a475e7523e03becef0b5b1841c43d5028">goWait</a> (void)</td></tr>
<tr class="memdesc:a475e7523e03becef0b5b1841c43d5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">goWait - trigger sequence play and wait for completion  <br /></td></tr>
<tr class="separator:a475e7523e03becef0b5b1841c43d5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d8f82fd369c14aed39d6140eb920fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a42d8f82fd369c14aed39d6140eb920fd">stop</a> (void)</td></tr>
<tr class="memdesc:a42d8f82fd369c14aed39d6140eb920fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop - stop sequence play immediately  <br /></td></tr>
<tr class="separator:a42d8f82fd369c14aed39d6140eb920fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522825b86fda59a50add71c565068761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a522825b86fda59a50add71c565068761">playAudio</a> (uint8_t vibectrl, uint8_t minlevel, uint8_t maxlevel, uint8_t mindrv, uint8_t maxdrv)</td></tr>
<tr class="memdesc:a522825b86fda59a50add71c565068761"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio play mode  <br /></td></tr>
<tr class="separator:a522825b86fda59a50add71c565068761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2a4eefbf24b985bd6859647ba6b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a1ed2a4eefbf24b985bd6859647ba6b50">stopAudio</a> (void)</td></tr>
<tr class="memdesc:a1ed2a4eefbf24b985bd6859647ba6b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop audio play mode  <br /></td></tr>
<tr class="separator:a1ed2a4eefbf24b985bd6859647ba6b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b8ab7a4299f0b08edbbedf1525781a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a8b8ab7a4299f0b08edbbedf1525781a0">Haptic_I2C_Address</a> = <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a217fe6fc1b188cf1bc9da22b645417f8">DRV2605_I2C_ADDR</a></td></tr>
<tr class="separator:a8b8ab7a4299f0b08edbbedf1525781a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ea911fe64362903333f3073634041"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic___d_r_v2605.html#a518ea911fe64362903333f3073634041">_gp0_pin</a></td></tr>
<tr class="separator:a518ea911fe64362903333f3073634041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c72adf7f9b7c0b832198412267c2e1a" name="a4c72adf7f9b7c0b832198412267c2e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c72adf7f9b7c0b832198412267c2e1a">&#9670;&#160;</a></span>Haptic_DRV2605() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Haptic_DRV2605::Haptic_DRV2605 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new DRV2605 class Use -1 for any unused pin assignments i.e. only GPIO0 for PWM on Pin #5, no Interrupts <a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a> actuator( -1, 5, -1, -1);. </p>

</div>
</div>
<a id="a5656ad879d7ac1bf90fc841a42fef8d7" name="a5656ad879d7ac1bf90fc841a42fef8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5656ad879d7ac1bf90fc841a42fef8d7">&#9670;&#160;</a></span>Haptic_DRV2605() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Haptic_DRV2605::Haptic_DRV2605 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>gp0_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdeeec8543b48397e5493bcec2958d2a" name="abdeeec8543b48397e5493bcec2958d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeeec8543b48397e5493bcec2958d2a">&#9670;&#160;</a></span>addScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::addScript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structscr__type.html">scr_type</a>&#160;</td>
          <td class="paramname"><em>script</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3f24a839d5d8aee9ca7beaf9ce6c4d" name="a0e3f24a839d5d8aee9ca7beaf9ce6c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3f24a839d5d8aee9ca7beaf9ce6c4d">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the DRV2605 Controller. </p>
<p>initialize an array of pointers to the scripts</p>
<p>'reset' script always at index zero</p>
<p>LRA coin basic setup</p>
<p>ERM (bar) basic setup</p>
<p>ERM (coin) basic setup</p>
<p>start the I2C interface</p>
<p>play the reset script</p>
<p>verify that it is a DRV2605L</p>

</div>
</div>
<a id="a0c021503d4b714f3f8d8add037253fce" name="a0c021503d4b714f3f8d8add037253fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c021503d4b714f3f8d8add037253fce">&#9670;&#160;</a></span>getDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::getDeviceID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56dc4d38795f0cf8e300ac0fa05550b2" name="a56dc4d38795f0cf8e300ac0fa05550b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc4d38795f0cf8e300ac0fa05550b2">&#9670;&#160;</a></span>getScripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::getScripts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e75ce59aed1b00205a4a27cf00b1d57" name="a7e75ce59aed1b00205a4a27cf00b1d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e75ce59aed1b00205a4a27cf00b1d57">&#9670;&#160;</a></span>getWaveforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::getWaveforms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84217bb491f81ba57cdaec5a372cbd5" name="aa84217bb491f81ba57cdaec5a372cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84217bb491f81ba57cdaec5a372cbd5">&#9670;&#160;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::go </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>go - trigger sequence play and return immediately </p>

</div>
</div>
<a id="a475e7523e03becef0b5b1841c43d5028" name="a475e7523e03becef0b5b1841c43d5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e7523e03becef0b5b1841c43d5028">&#9670;&#160;</a></span>goWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::goWait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goWait - trigger sequence play and wait for completion </p>

</div>
</div>
<a id="a522825b86fda59a50add71c565068761" name="a522825b86fda59a50add71c565068761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522825b86fda59a50add71c565068761">&#9670;&#160;</a></span>playAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::playAudio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vibectrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mindrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxdrv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>audio play mode </p>
<p>set to ac coupled input, with a 0.9V bias (was 0x20)</p>
<p>set to 4%, supply compensation disabled, analog input (was 0xA3)</p>
<p>audio to vibe control (0x00) 10ms, 100hz</p>
<p>audio-to-vibe min level (0x19)</p>
<p>audio-to-vibe max level (0xFF) (0x64?)</p>
<p>audio-to-vibe min drive (0x19)</p>
<p>audio-to-vibe max drive (0xFF)</p>

</div>
</div>
<a id="a17a77673bdfeb35b41687ea49315cbf1" name="a17a77673bdfeb35b41687ea49315cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a77673bdfeb35b41687ea49315cbf1">&#9670;&#160;</a></span>playScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::playScript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39c31b7f14f62653b38851479e15924" name="ad39c31b7f14f62653b38851479e15924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c31b7f14f62653b38851479e15924">&#9670;&#160;</a></span>readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a career in dada processing!</p>

</div>
</div>
<a id="a0c119df794bc53944086fa9a6311c29f" name="a0c119df794bc53944086fa9a6311c29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c119df794bc53944086fa9a6311c29f">&#9670;&#160;</a></span>readWaveformBulk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::readWaveformBulk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9f2d356b902193f119bb69ad4675dd" name="afb9f2d356b902193f119bb69ad4675dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f2d356b902193f119bb69ad4675dd">&#9670;&#160;</a></span>setActuatorType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setActuatorType </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8d">haptic_dev_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settings and control API's </p>
<p>the LRA "setup"/init script</p>
<p>the ERM "setup"/init script</p>
<p>the ERM Disc "setup"/init script</p>
<p>the ERM "setup"/init script</p>
<p>the LRA "setup"/init script</p>

</div>
</div>
<a id="a63c61fd028ebe2460919466886911a09" name="a63c61fd028ebe2460919466886911a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c61fd028ebe2460919466886911a09">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2">op_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09" title="setMode(enum op_mode mode) - set operating mode">setMode(enum op_mode mode)</a> - set operating mode </p>

</div>
</div>
<a id="a6781e420f1f078f94745bf41a4101a4f" name="a6781e420f1f078f94745bf41a4101a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6781e420f1f078f94745bf41a4101a4f">&#9670;&#160;</a></span>setRealtimeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setRealtimeValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rtp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real-Time play value. </p>

</div>
</div>
<a id="a59e367ab91987a033281d1e55cc35656" name="a59e367ab91987a033281d1e55cc35656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e367ab91987a033281d1e55cc35656">&#9670;&#160;</a></span>setScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setScript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b84d86479263b3db17d42d5b2e0867" name="a66b84d86479263b3db17d42d5b2e0867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b84d86479263b3db17d42d5b2e0867">&#9670;&#160;</a></span>setWaveform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setWaveform </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc69002783dd5896d350ca474f989583" name="adc69002783dd5896d350ca474f989583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc69002783dd5896d350ca474f989583">&#9670;&#160;</a></span>setWaveformLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::setWaveformLib </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d8f82fd369c14aed39d6140eb920fd" name="a42d8f82fd369c14aed39d6140eb920fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d8f82fd369c14aed39d6140eb920fd">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop - stop sequence play immediately </p>

</div>
</div>
<a id="a1ed2a4eefbf24b985bd6859647ba6b50" name="a1ed2a4eefbf24b985bd6859647ba6b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed2a4eefbf24b985bd6859647ba6b50">&#9670;&#160;</a></span>stopAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::stopAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop audio play mode </p>
<p>set to ac coupled input, with a 0.9V bias</p>
<p>set to 4%, supply compensation disabled, analog input</p>
<p>audio to vibe control (0x03) 10ms, 100hz</p>
<p>audio-to-vibe min level (0x19)</p>
<p>audio-to-vibe max level (0xFF) (0x64?)</p>
<p>audio-to-vibe min drive (0x19)</p>
<p>audio-to-vibe max drive (0xFF)</p>

</div>
</div>
<a id="a77fcaece550c6a40057813c35ff65978" name="a77fcaece550c6a40057813c35ff65978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fcaece550c6a40057813c35ff65978">&#9670;&#160;</a></span>writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::writeReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4ffd464a424d23f0caa26190d7eda9" name="a3b4ffd464a424d23f0caa26190d7eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ffd464a424d23f0caa26190d7eda9">&#9670;&#160;</a></span>writeRegBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::writeRegBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e71eae0febc6bd716fe0e9f84b521a" name="ac6e71eae0febc6bd716fe0e9f84b521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e71eae0febc6bd716fe0e9f84b521a">&#9670;&#160;</a></span>writeRegBulk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::writeRegBulk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2623946046f9c35d4534ff71ec99d411" name="a2623946046f9c35d4534ff71ec99d411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623946046f9c35d4534ff71ec99d411">&#9670;&#160;</a></span>writeRegScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::writeRegScript </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structscr__type.html">scr_type</a>&#160;</td>
          <td class="paramname"><em>script</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1fb62d99e7cdb8ac273498d44cffe1" name="aae1fb62d99e7cdb8ac273498d44cffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1fb62d99e7cdb8ac273498d44cffe1">&#9670;&#160;</a></span>writeWaveformBulk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Haptic_DRV2605::writeWaveformBulk </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a518ea911fe64362903333f3073634041" name="a518ea911fe64362903333f3073634041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ea911fe64362903333f3073634041">&#9670;&#160;</a></span>_gp0_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Haptic_DRV2605::_gp0_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8ab7a4299f0b08edbbedf1525781a0" name="a8b8ab7a4299f0b08edbbedf1525781a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ab7a4299f0b08edbbedf1525781a0">&#9670;&#160;</a></span>Haptic_I2C_Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Haptic_DRV2605::Haptic_I2C_Address = <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a217fe6fc1b188cf1bc9da22b645417f8">DRV2605_I2C_ADDR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Haptic_DRV2605/src/<a class="el" href="_haptic___d_r_v2605_8h_source.html">Haptic_DRV2605.h</a></li>
<li>C:/Users/victo/Documents/Arduino/libraries/Haptic_DRV2605/src/<a class="el" href="_haptic___d_r_v2605_8cpp.html">Haptic_DRV2605.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_haptic___d_r_v2605.html">Haptic_DRV2605</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
