<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_adafruit___s_p_i_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adafruit_SPIDevice Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a4d4f9c41a1c90bb2752405dfbf3ec709">_begun</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a8dd6c1410c53ed122489e3af2e4f85a9">_cs</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a861d028e4b576c8cfaae80962c3985d9">_dataMode</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a943973a4763b2e2e6e87c064571d5888">_dataOrder</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#aac05402c974a66df0021f3b8d2bc23d6">_freq</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a48a8691ed1be2e738899442bd31d3a86">_miso</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#aa78ab4f1d136263fd9d55ed099a59bd1">_mosi</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#ad859303ab7955335d40b875d542277b8">_sck</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#ae3c722ebba50d32d9137025564beac91">_spi</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#aac49b1d07245c99785c7b06702ca25b2">_spiSetting</a></td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a3b58c1ebba22985823848654e24d1fc9">Adafruit_SPIDevice</a>(int8_t cspin, uint32_t freq=1000000, BusIOBitOrder dataOrder=SPI_BITORDER_MSBFIRST, uint8_t dataMode=SPI_MODE0, SPIClass *theSPI=&amp;SPI)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a6fe83560f80083c5e6580b5e2e6b4cc6">Adafruit_SPIDevice</a>(int8_t cspin, int8_t sck, int8_t miso, int8_t mosi, uint32_t freq=1000000, BusIOBitOrder dataOrder=SPI_BITORDER_MSBFIRST, uint8_t dataMode=SPI_MODE0)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a6aa3c0bebb1d2d58516bce4f2dd1423f">begin</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#acde87a3312ddc729c259b1b45fe71d82">beginTransaction</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a11e91bf075cdd77edcec11f4b28c6292">beginTransactionWithAssertingCS</a>()</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a65b517b7372df56322b807a08d067f8b">endTransaction</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#ad9e42c259682a03e76afd33c66af9317">endTransactionWithDeassertingCS</a>()</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a5c4fce15c92a0210c0872a827f239ab1">read</a>(uint8_t *buffer, size_t len, uint8_t sendvalue=0xFF)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a0e9f91766b66b5f34ffd799525d68eda">setChipSelect</a>(int value)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#ac60964386f37b2c498fc1b1540f61889">transfer</a>(uint8_t send)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a155f5efd84dbc240c987f4066265b840">transfer</a>(uint8_t *buffer, size_t len)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a1c984896fcc5d009511ce37a659fdb2e">write</a>(const uint8_t *buffer, size_t len, const uint8_t *prefix_buffer=nullptr, size_t prefix_len=0)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a808c81bc4b9e42d064b9f590a1f6b1bd">write_and_read</a>(uint8_t *buffer, size_t len)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#a9cc3386cab3750aa18bbf3918261fc54">write_then_read</a>(const uint8_t *write_buffer, size_t write_len, uint8_t *read_buffer, size_t read_len, uint8_t sendvalue=0xFF)</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html#ab2dc91c7ef9488df1c52bb682a39a7fb">~Adafruit_SPIDevice</a>()</td><td class="entry"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
