<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4c951f984a00955f656a58ba68a5e291.html" target="_self">victo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_892d8c8b23f976a29692671707d853b2.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_b1ec97cf8556eeaef9dc9e24246e79a6.html" target="_self">Arduino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3831e9b9927a42e35b9eac1b7c7ce44b.html" target="_self">bluetooth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetooth_8ino.html" target="_self">bluetooth.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1a324857303c02db3ee2e35865a81fd4.html" target="_self">libraries</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_ca9957a4421a3b387dcbccd180283653.html" target="_self">Adafruit_BusIO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_b647e52c3f06e1ac2e61f47e056579fe.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_0b257c814649580428438cdd33d3f346.html" target="_self">i2c_address_detect</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c__address__detect_8ino.html" target="_self">i2c_address_detect.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_08d4257f50cae76a50d789cad414422e.html" target="_self">i2c_readwrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c__readwrite_8ino.html" target="_self">i2c_readwrite.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_2_')">&#160;</span><a class="el" href="dir_8398c33b566d2a07ac43a89aa04e1fb2.html" target="_self">i2c_registers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c__registers_8ino.html" target="_self">i2c_registers.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_3_')">&#160;</span><a class="el" href="dir_7992300062ad8ae9e46685aac2cbfb9d.html" target="_self">i2corspi_register</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2corspi__register_8ino.html" target="_self">i2corspi_register.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_4_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_4_')">&#160;</span><a class="el" href="dir_11a7d6396f6fde7526052d595d589984.html" target="_self">spi_modetest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi__modetest_8ino.html" target="_self">spi_modetest.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_5_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_5_')">&#160;</span><a class="el" href="dir_f8804bac0eb625bf22b6f4d79c0fa074.html" target="_self">spi_readwrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi__readwrite_8ino.html" target="_self">spi_readwrite.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_6_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_6_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_6_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_6_')">&#160;</span><a class="el" href="dir_4eab7ff56357b1957690cc290f763d0b.html" target="_self">spi_register_bits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi__register__bits_8ino.html" target="_self">spi_register_bits.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_7_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_7_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_7_')">&#160;</span><a class="el" href="dir_ab4139d515664b5996b0fcfdc923eb4f.html" target="_self">spi_registers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi__registers_8ino.html" target="_self">spi_registers.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___bus_i_o___register_8cpp.html" target="_self">Adafruit_BusIO_Register.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_adafruit___bus_i_o___register_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___bus_i_o___register_8h.html" target="_self">Adafruit_BusIO_Register.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___i2_c_device_8cpp.html" target="_self">Adafruit_I2CDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_adafruit___i2_c_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___i2_c_device_8h.html" target="_self">Adafruit_I2CDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_5_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_adafruit___i2_c_register_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___i2_c_register_8h.html" target="_self">Adafruit_I2CRegister.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___s_p_i_device_8cpp.html" target="_self">Adafruit_SPIDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_7_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_adafruit___s_p_i_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___s_p_i_device_8h.html" target="_self">Adafruit_SPIDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_33bc7ff113ee75a206d5bad4848f5653.html" target="_self">Adafruit_DRV2605_Library</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_db3dbd92be29be8ffb9846fcf6eee22a.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_92cb008004adf4e6edd0734a2c1bd78a.html" target="_self">audio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="audio_8ino.html" target="_self">audio.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_1_')">&#160;</span><a class="el" href="dir_26b60cad6ec24e550baa4ab99786ac2e.html" target="_self">basic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="basic_8ino.html" target="_self">basic.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_2_')">&#160;</span><a class="el" href="dir_483484ef7bde4c48986a841d79616018.html" target="_self">complex</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="complex_8ino.html" target="_self">complex.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_3_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_3_')">&#160;</span><a class="el" href="dir_54c95b49cbb72e87a1af2d7512c6841b.html" target="_self">realtime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="realtime_8ino.html" target="_self">realtime.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___d_r_v2605_8cpp.html" target="_self">Adafruit_DRV2605.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_adafruit___d_r_v2605_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___d_r_v2605_8h.html" target="_self">Adafruit_DRV2605.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_fa92deda7d137203f5ed5a0f88fad600.html" target="_self">Adafruit_VL53L1X</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_f5fa4ba2c5b93dc6e662f64ba4a4981c.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_7cb4c0c6aea6564d02b5023e72b59566.html" target="_self">VL53L1X_simpletest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_v_l53_l1_x__simpletest_8ino.html" target="_self">VL53L1X_simpletest.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_1_')">&#9660;</span><span id="img_0_0_0_0_1_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_1_')">&#160;</span><a class="el" href="dir_8632e8ea2bd5e6d493f92555d918718b.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___v_l53_l1_x_8cpp.html" target="_self">Adafruit_VL53L1X.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adafruit___v_l53_l1_x_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___v_l53_l1_x_8h.html" target="_self">Adafruit_VL53L1X.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adafruit___v_l53_l1_x_2src_2_component_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___v_l53_l1_x_2src_2_component_object_8h.html" target="_self">ComponentObject.h</a></td><td class="desc">This file contains the abstract class describing the interface of a generic component </td></tr>
<tr id="row_0_0_0_0_1_2_1_3_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adafruit___v_l53_l1_x_2src_2_range_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___v_l53_l1_x_2src_2_range_sensor_8h.html" target="_self">RangeSensor.h</a></td><td class="desc">This file contains the abstract class describing in general the interfaces of a range sensor </td></tr>
<tr id="row_0_0_0_0_1_2_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8cpp.html" target="_self">vl53l1x_class.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_5_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html" target="_self">vl53l1x_class.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="vl53l1x__error__codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vl53l1x__error__codes_8h.html" target="_self">vl53l1x_error_codes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_991cd0288e625e3b50048a31fd43b1c0.html" target="_self">CaptureTimer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_0_')">&#9660;</span><span id="img_0_0_0_0_1_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_3_0_')">&#160;</span><a class="el" href="dir_6f530b8c896c505f8aa4069fed6247e6.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_3_0_0_')">&#160;</span><a class="el" href="dir_b12ffcb09175e4f760725d256026e103.html" target="_self">CaptureToAnalogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capture_to_analogic_8ino.html" target="_self">CaptureToAnalogic.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_3_0_1_')">&#160;</span><a class="el" href="dir_c3800e488ddf23d61c7dfaee6821d9a4.html" target="_self">SimpleCapture</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_capture_8ino.html" target="_self">SimpleCapture.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_3_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_3_0_2_')">&#160;</span><a class="el" href="dir_ceddc22992b23aca7256981b6b2a399f.html" target="_self">TriggeredTickCapture</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_triggered_tick_capture_8ino.html" target="_self">TriggeredTickCapture.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_1_')">&#9660;</span><span id="img_0_0_0_0_1_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_3_1_')">&#160;</span><a class="el" href="dir_b444195165da1335d6eec652fb45ea95.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_1_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capture_timer_8cpp.html" target="_self">CaptureTimer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_capture_timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_capture_timer_8h.html" target="_self">CaptureTimer.h</a></td><td class="desc">Arduino Input Capture Library </td></tr>
<tr id="row_0_0_0_0_1_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_')">&#9660;</span><span id="img_0_0_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_4_')">&#160;</span><a class="el" href="dir_47949b06b7cca63305713e21afdd854d.html" target="_self">Haptic_DRV2605</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_')">&#9660;</span><span id="img_0_0_0_0_1_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_4_0_')">&#160;</span><a class="el" href="dir_2f498185b24f2a5804cf30db3e5fa974.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_4_0_0_')">&#160;</span><a class="el" href="dir_e50600b75656eb99fb6bfe79ea317a78.html" target="_self">ERM_basic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_e_r_m__basic_8ino.html" target="_self">ERM_basic.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_4_0_1_')">&#160;</span><a class="el" href="dir_57ed325ed19e588aadedcefae3aa1687.html" target="_self">ERM_coin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_e_r_m__coin_8ino.html" target="_self">ERM_coin.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_4_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_4_0_2_')">&#160;</span><a class="el" href="dir_3e2836db27bb5fe74dcc8e6681a734e7.html" target="_self">ERM_complex</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_e_r_m__complex_8ino.html" target="_self">ERM_complex.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_3_')">&#9658;</span><span id="img_0_0_0_0_1_4_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_4_0_3_')">&#160;</span><a class="el" href="dir_f72b7b830709a350149ff4ccf9134e78.html" target="_self">ERM_scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_e_r_m__scripts_8ino.html" target="_self">ERM_scripts.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_0_4_')">&#9658;</span><span id="img_0_0_0_0_1_4_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_4_0_4_')">&#160;</span><a class="el" href="dir_ce8aa81720c390279f855bc3284bc39b.html" target="_self">LRA_basic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l_r_a__basic_8ino.html" target="_self">LRA_basic.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_1_')">&#9660;</span><span id="img_0_0_0_0_1_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_4_1_')">&#160;</span><a class="el" href="dir_933aeb100834bd21b3f41cfef5722d66.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_1_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_haptic___d_r_v2605_8cpp.html" target="_self">Haptic_DRV2605.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_haptic___d_r_v2605_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_haptic___d_r_v2605_8h.html" target="_self">Haptic_DRV2605.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_1_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_haptic___d_r_v2605__registers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_haptic___d_r_v2605__registers_8h.html" target="_self">Haptic_DRV2605_registers.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_0_0_1_5_')">&#9660;</span><span id="img_0_0_0_0_1_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_5_')">&#160;</span><a class="el" href="dir_72d7614e9aa628c687856140654a2f2c.html" target="_self">MsTimer2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ms_timer2_8cpp.html" target="_self">MsTimer2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ms_timer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_ms_timer2_8h.html" target="_self">MsTimer2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_')">&#9660;</span><span id="img_0_0_0_0_1_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_6_')">&#160;</span><a class="el" href="dir_58ee1db8dd4dc315cb447c3529707f68.html" target="_self">SparkFun_VL53L1X_4m_Laser_Distance_Sensor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_')">&#9660;</span><span id="img_0_0_0_0_1_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_6_0_')">&#160;</span><a class="el" href="dir_cd9a71fb3d6c861436882a6185d77e4f.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_0_')">&#160;</span><a class="el" href="dir_36870efef16e8cdd2fd45707e4bbac51.html" target="_self">Example1_ReadDistance</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example1___read_distance_8ino.html" target="_self">Example1_ReadDistance.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_1_')">&#160;</span><a class="el" href="dir_bce2427740a7a14db6f0c9aa1f08e5c4.html" target="_self">Example2_SetDistanceMode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example2___set_distance_mode_8ino.html" target="_self">Example2_SetDistanceMode.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_2_')">&#160;</span><a class="el" href="dir_d8feb5f8091c166c2caf0844d634e753.html" target="_self">Example3_StatusAndRate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example3___status_and_rate_8ino.html" target="_self">Example3_StatusAndRate.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_3_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_3_')">&#160;</span><a class="el" href="dir_d50c697dce768246d853a3652a07ea22.html" target="_self">Example4_SetIntermeasurementPeriod</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example4___set_intermeasurement_period_8ino.html" target="_self">Example4_SetIntermeasurementPeriod.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_4_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_4_')">&#160;</span><a class="el" href="dir_935c4f0bc30962bf8f256f7646133001.html" target="_self">Example5_LCDDemo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example5___l_c_d_demo_8ino.html" target="_self">Example5_LCDDemo.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_5_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_5_')">&#160;</span><a class="el" href="dir_ada312e83648b9546af69fdf18c92635.html" target="_self">Example6_ArduinoPlotterOutput</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example6___arduino_plotter_output_8ino.html" target="_self">Example6_ArduinoPlotterOutput.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_6_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_6_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_6_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_6_')">&#160;</span><a class="el" href="dir_4307f762e19abc80cce52b7ad7d25b42.html" target="_self">Example7_Calibration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example7___calibration_8ino.html" target="_self">Example7_Calibration.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_7_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_7_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_7_')">&#160;</span><a class="el" href="dir_7388e7013e6ee7e3d02e81220ed21ac9.html" target="_self">Example8_SetGetDetectionThresholds</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example8___set_get_detection_thresholds_8ino.html" target="_self">Example8_SetGetDetectionThresholds.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_8_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_0_8_')">&#9658;</span><span id="img_0_0_0_0_1_6_0_8_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_0_8_')">&#160;</span><a class="el" href="dir_5603bb961e30e4d3a528cd5e532e9dde.html" target="_self">Example9_OneShotMeasurement</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_example9___one_shot_measurement_8ino.html" target="_self">Example9_OneShotMeasurement.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_1_')">&#9660;</span><span id="img_0_0_0_0_1_6_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_6_1_')">&#160;</span><a class="el" href="dir_b8d6dae8d3631c524af0907e915b0eca.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_6_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_6_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_6_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_6_1_0_')">&#160;</span><a class="el" href="dir_b5750950aeb69b34aa82c14ef629c1fd.html" target="_self">st_src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2_component_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2_component_object_8h.html" target="_self">ComponentObject.h</a></td><td class="desc">This file contains the abstract class describing the interface of a generic component </td></tr>
<tr id="row_0_0_0_0_1_6_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2_range_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2_range_sensor_8h.html" target="_self">RangeSensor.h</a></td><td class="desc">This file contains the abstract class describing in general the interfaces of a range sensor </td></tr>
<tr id="row_0_0_0_0_1_6_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="vl53l1__error__codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vl53l1__error__codes_8h.html" target="_self">vl53l1_error_codes.h</a></td><td class="desc">Error Code definitions for <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> API </td></tr>
<tr id="row_0_0_0_0_1_6_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8cpp.html" target="_self">vl53l1x_class.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html" target="_self">vl53l1x_class.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spark_fun___v_l53_l1_x_8cpp.html" target="_self">SparkFun_VL53L1X.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_1_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_spark_fun___v_l53_l1_x_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spark_fun___v_l53_l1_x_8h.html" target="_self">SparkFun_VL53L1X.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_7_" class="arrow" onclick="toggleFolder('0_0_0_0_1_7_')">&#9660;</span><span id="img_0_0_0_0_1_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_7_')">&#160;</span><a class="el" href="dir_a17191e575f3eb6379cab6fcf7bde95b.html" target="_self">VL53L1X</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_7_0_')">&#9660;</span><span id="img_0_0_0_0_1_7_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_7_0_')">&#160;</span><a class="el" href="dir_32f284423e1ca1d089f5815f7d4e3602.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_7_0_0_')">&#160;</span><a class="el" href="dir_7fe84ec708e4b52e49ec0b5c77c10568.html" target="_self">Continuous</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_continuous_8ino.html" target="_self">Continuous.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_7_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_7_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_7_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_7_0_1_')">&#160;</span><a class="el" href="dir_7518f5a7746e3e8d3d46b5e6c2a4702e.html" target="_self">ContinuousMultipleSensors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_continuous_multiple_sensors_8ino.html" target="_self">ContinuousMultipleSensors.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_7_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_7_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_7_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_7_0_2_')">&#160;</span><a class="el" href="dir_bee252b67967acd5468b1f8dd2b640ea.html" target="_self">ContinuousWithDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_continuous_with_details_8ino.html" target="_self">ContinuousWithDetails.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_v_l53_l1_x_8cpp.html" target="_self">VL53L1X.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_v_l53_l1_x_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_l53_l1_x_8h.html" target="_self">VL53L1X.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
