<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a69f85d0bc62fea56a6a920b6ab9952e4">VL53L1X</a></li>
<li>RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2b091c5661151a336ec03e5948a18e32">VL53L1X</a></li>
<li>RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a014057064eab71da787a1a6e39dafbdf">VL53L1X</a></li>
<li>RANGE_CONFIG__SIGMA_THRESH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a53c5e025794e18eb9cbee525fe796241">VL53L1X</a></li>
<li>RANGE_CONFIG__SIGMA_THRESH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7f9a25701992b12e50b42e5a639ae087">VL53L1X</a></li>
<li>RANGE_CONFIG__SIGMA_THRESH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad985cfdce87d274380f7318782797f05">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_A&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a360ab9dd0cb836981cc29f8bc1ca61d4">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_A_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae5ce97c334c31e2e74675fefe38af3be">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_A_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a50f1e12b2549b88978e2129cc9331cc5">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_B&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6abe458664e0e8506c08f4bfa39a99b">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_B_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af3d604220a9ecc9573cd2c5a72586d5c">VL53L1X</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_B_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afcb1a344f2761c76ee375d510b7a8efc">VL53L1X</a></li>
<li>RANGE_CONFIG__VALID_PHASE_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a07329295e607297eacc50f80a9d84cb8">VL53L1X</a></li>
<li>RANGE_CONFIG__VALID_PHASE_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae4bcae0b662200dcca64a1751c7035b5">VL53L1X</a></li>
<li>RANGE_CONFIG__VCSEL_PERIOD_A&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1fb85931b7a123c6c7b3e771f532a18a">VL53L1X</a></li>
<li>RANGE_CONFIG__VCSEL_PERIOD_B&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7ade28033f71c1ce12f32f85f1be0424">VL53L1X</a></li>
<li>range_mm&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#aca16724e8d7e86fa2965af1a07bfa9a7">VL53L1X::RangingData</a></li>
<li>RANGE_RESULT__ACCUM_PHASE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1c7523e3715cf886f540e9565a1f8b54">VL53L1X</a></li>
<li>RANGE_RESULT__ACCUM_PHASE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9c4f40f9b29c5fec3b9c5f4858afc558">VL53L1X</a></li>
<li>RANGE_RESULT__ACCUM_PHASE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa9edf934761ce1bad762d7de9244a557">VL53L1X</a></li>
<li>RANGE_RESULT__ACCUM_PHASE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0af3e08a652f8317a5377fb0a9bd3017">VL53L1X</a></li>
<li>RANGE_RESULT__ACCUM_PHASE_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adfc32241bbae13a4349323f732757d60">VL53L1X</a></li>
<li>RANGE_RESULT__OFFSET_CORRECTED_RANGE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a128a7c1d0c86e38986df7d341172a9bd">VL53L1X</a></li>
<li>RANGE_RESULT__OFFSET_CORRECTED_RANGE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a033c41a9eb7afcbfe002a45d106838f6">VL53L1X</a></li>
<li>RANGE_RESULT__OFFSET_CORRECTED_RANGE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aabcdb4561aeec4088194f1187936de31">VL53L1X</a></li>
<li>range_status&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#a25dcb76c8cb0ef7bf4b239a80b454afb">VL53L1X::RangingData</a>, <a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a73bc9e915d7143512415debc1eb42e96">VL53L1X::ResultBuffer</a></li>
<li>RangeStatus&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cb">VL53L1X</a></li>
<li>rangeStatusToString()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ab64c3a6681bd21bdae7f467812e3160a">VL53L1X</a></li>
<li>RangeValid&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cbae6e8b0196e91cbcd12cb325edf71c690">VL53L1X</a></li>
<li>RangeValidMinRangeClipped&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cba1ce4a66074ec8c7a18b4905c988011d9">VL53L1X</a></li>
<li>RangeValidNoWrapCheckFail&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cba2833f3446263925e3d160d0b1c2e0d44">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_LL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abf921d8058db793af95bbdb530916d10">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_LM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afaa9b0903b4c5587b83554853d5b5d09">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acab0644ddebf9d8f203a57aabad668d9">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_REF_LL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae29fb4704e3cfd3ef24c243fa3e7f933">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_REF_LM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab462c4208a2e1907cada37cd734afdc0">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_MISMATCH_REF_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad6fc9f46d3b115263f80bfaece9988da">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_OFFSET_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3aaad169714efbeb0786466e64319798">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_OFFSET_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8c0aff8bdd5f925cf52c02388a2e1b62">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_OFFSET_REF_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5ba824f76a11321d18a3f31a19e82b0">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_OFFSET_REF_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a957b382913ceb83da099928b60593d5e">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a88942c1424bb8f377e068547d784f3cc">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9e4e2c83a87f1119f9c9cb2e47a28cc2">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a13e1fc96a93a1e172cc1ca4c7e2a3292">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4a5bb0d61d88cceab93e2512d938bf94">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_REF_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4f7718f50c8eb8a48ef59a0e7cb7dc96">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_REF_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a88d90fabce565b593e7227abbf85410f">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_REF_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab9bbed270a1251f0221b6c3cf5496e85">VL53L1X</a></li>
<li>RANGING_CORE__AMBIENT_WINDOW_EVENTS_REF_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a11138e1e0dc3d47d82549ca78956b91b">VL53L1X</a></li>
<li>RANGING_CORE__CALIB_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9bf13a08c2a41a2a761028ce87ae95bb">VL53L1X</a></li>
<li>RANGING_CORE__CALIB_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad17d38b670504810007c0aa421515449">VL53L1X</a></li>
<li>RANGING_CORE__CALIB_2__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac396dc24a4a183659eaf3a0f4709496a">VL53L1X</a></li>
<li>RANGING_CORE__CALIB_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a713f3518b74ea084df4a65234090eab5">VL53L1X</a></li>
<li>RANGING_CORE__CLK_CTRL1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4f7727cad5e35b25398d9fc208049c06">VL53L1X</a></li>
<li>RANGING_CORE__CLK_CTRL2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1bee938dc6ba06ae1760e9301bc94853">VL53L1X</a></li>
<li>RANGING_CORE__CPUMP_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6f92e235e52b1506d70c9ff1436fb924">VL53L1X</a></li>
<li>RANGING_CORE__CPUMP_1__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7b394730f890371772a1b08a23cc4e5e">VL53L1X</a></li>
<li>RANGING_CORE__CPUMP_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a675c06748a1b9fd0a4fc66ae348117de">VL53L1X</a></li>
<li>RANGING_CORE__CPUMP_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa7033fd6b3fcc8ce824452c502544e44">VL53L1X</a></li>
<li>RANGING_CORE__CUSTOM_FE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a50370506d34869c1f9f25a98ed99b7b9">VL53L1X</a></li>
<li>RANGING_CORE__CUSTOM_FE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6ab5046c08882415b1a49c0c7254f8e4">VL53L1X</a></li>
<li>RANGING_CORE__CUSTOM_FE_2__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a147facce399c29e890ad3ed81092c785">VL53L1X</a></li>
<li>RANGING_CORE__DEVICE_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad7e3261eca17721c226a82f292e5864c">VL53L1X</a></li>
<li>RANGING_CORE__FILTER_STRENGTH_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6ef14c8b76ae84cc2230bcf987854534">VL53L1X</a></li>
<li>RANGING_CORE__FILTER_STRENGTH_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abb3b3211eabc695240cf11f37ebfbf32">VL53L1X</a></li>
<li>RANGING_CORE__FORCE_CONTINUOUS_AMBIENT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a652bdcca849d0c7ed3d7b7e6d292e9e7">VL53L1X</a></li>
<li>RANGING_CORE__FORCE_DN_IN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaaa5c932c26e208c81362d7b8a12b018">VL53L1X</a></li>
<li>RANGING_CORE__FORCE_HW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af15d3b8fb23d4336164f02ac5ca4ea8d">VL53L1X</a></li>
<li>RANGING_CORE__FORCE_UP_IN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3e18cbf12f52aa1eeef8e3b68e0ea8ee">VL53L1X</a></li>
<li>RANGING_CORE__GPIO_CONFIG__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a965d6f16deca2985ed797064f4418a15">VL53L1X</a></li>
<li>RANGING_CORE__GPIO_DIR&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4840ae58d697dc64129e76d7defd7b11">VL53L1X</a></li>
<li>RANGING_CORE__GPIO_OUT_TESTMUX&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa1e4e0da23bf8cad4b6dbbfc6ce819d9">VL53L1X</a></li>
<li>RANGING_CORE__HIGH_LIMIT_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a15511c21be9e551c215d75d98bab46ab">VL53L1X</a></li>
<li>RANGING_CORE__HIGH_LIMIT_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5140a5a110408bf60cb453498ec8141f">VL53L1X</a></li>
<li>RANGING_CORE__INITIAL_PHASE_VALUE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a05102c1183c3e64a9e7a722f76f7f2cd">VL53L1X</a></li>
<li>RANGING_CORE__INITIAL_PHASE_VALUE_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1e561d087f1b783ee0bc30fcb3d9ed36">VL53L1X</a></li>
<li>RANGING_CORE__INTR_MANAGER__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab17df3e0d064043689e479058157d2ad">VL53L1X</a></li>
<li>RANGING_CORE__INVERT_HW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a64eec0503d4062e86f3e72ee8d47cf23">VL53L1X</a></li>
<li>RANGING_CORE__INVERT_UP_DN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae54858bee707c1bcd88439f9b024c047">VL53L1X</a></li>
<li>RANGING_CORE__LASER_CONTINUITY_STATE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a054956ce8a4cfda7992f2ded1e9abc38">VL53L1X</a></li>
<li>RANGING_CORE__LASER_SAFETY_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec64fe26a687508d2f77990c267b5adb">VL53L1X</a></li>
<li>RANGING_CORE__LOW_LIMIT_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a04c7f1507eb4533d56957517641e01d1">VL53L1X</a></li>
<li>RANGING_CORE__LOW_LIMIT_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af9cc6ca2bdb0a70f554751ff8939c5f5">VL53L1X</a></li>
<li>RANGING_CORE__MONITOR_UP_DN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3dd1b99f0717bac1dda6f7e9b8e249bc">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__ADDR&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af2c72432b440d30bc3ecee5a306cfe30">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAIN_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad370e27685ba4ed37eba1cc75e81ae84">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAIN_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a96f93fc47c093a77b0d32c241b6d2ee1">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAIN_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4e194b766cffca6f188f0f8aa9aafe1a">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAIN_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a20a5f09a111d6f8579cd9af39f1e4f79">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAOUT_ECC&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae77481267894203f7b64d519f2d15c64">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAOUT_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a34ab4f1e4a1f9804fa067c069e164e6f">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAOUT_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a12df1a1bfae7cb7a8ed90191d7b8891a">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAOUT_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a47bc5c6d237527e79f811876d6c950b1">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__DATAOUT_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5f2f84c9be5b83b19d407453b8df0e69">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__HV_FALL_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6d1b8d3326e0e9cbbb456f070099d97">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__HV_FALL_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec6b2784cda9096f3fd4cc14467991e9">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__HV_RISE_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4ea5db3017cb92494692d0419479b40a">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__HV_RISE_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf93c474d07c682e0d0cde77e751f53a">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__MODE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2964ca9688c2e2172114e151855eaf88">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__PDN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a74fbb530d4d752a0d6fb04d778839597">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__PROGN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ada3d8eadd9b6e2e246550addb2df75d0">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__PULSE_WIDTH_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a15eb5b066a848a184eff28607e0e8af5">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__PULSE_WIDTH_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af84f037b08d629cf8dc1bfd3d2e8dc19">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__READN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7c4c1e6dc27924791adef1c29011f5cb">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__TESTREAD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac2794ee51ff1a1a06b576fc37bdec2f9">VL53L1X</a></li>
<li>RANGING_CORE__NVM_CTRL__TST&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a63544d2f67011cb00d19388810b20c17">VL53L1X</a></li>
<li>RANGING_CORE__OSC_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab2caec3f86f1a50e5e34db89aa4b3805">VL53L1X</a></li>
<li>RANGING_CORE__PLL_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1e94f989fad0862fb4d9e551f188e91e">VL53L1X</a></li>
<li>RANGING_CORE__PLL_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a29010361a601255763ca1f3a97a0b03e">VL53L1X</a></li>
<li>RANGING_CORE__POWER_FSM_TIME_OSC__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeeb7d7ebbc205be3fa34283d485b14ed">VL53L1X</a></li>
<li>RANGING_CORE__QUANTIFIER_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac243960be98ffd128634f0426bff17e6">VL53L1X</a></li>
<li>RANGING_CORE__QUANTIFIER_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a99c9c7aa87679cf952253da446097ae5">VL53L1X</a></li>
<li>RANGING_CORE__QUANTIFIER_REF_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3abe7f27d30f7ff70cec0c63e97f760c">VL53L1X</a></li>
<li>RANGING_CORE__QUANTIFIER_REF_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a790522dd00ccd824ef36401b552bd3f9">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad051dc7b2b165ccfeb0f9c528a6bdfa2">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4b9c896f3b9c3a95fb394ce1b07d9e68">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1e2383a4dbcbefaf1e51c66ca9f34fb8">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9a6d3060277b609d443ea7474df8007c">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_REF_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14b1b80e7e3225046d11e36f50d9e005">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_REF_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2e97feff3f07808a95ca7d7536fe9247">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_REF_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad4f66c5ba3e02eb01a3a090b79de8347">VL53L1X</a></li>
<li>RANGING_CORE__RANGE_REF_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a49e2de9ae1ce66b17047c5508d3561e9">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d592c286638e168fd791afee7618807">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aecf4b3e0778d87b688ebd2440e4a994c">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a41f0065ab894907972f9f86dbfaee34e">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6b4f84ec4301a4c427f21ff1796975d">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_REF_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5e7285c58fe640e55d8e9582b2e9bc38">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_REF_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad47d8ba2fac54b019f7049d7226a16d6">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_REF_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4edc9b64a3a29b3cfd18f147b5ca692e">VL53L1X</a></li>
<li>RANGING_CORE__RANGING_TOTAL_EVENTS_REF_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a923b39515e202d0a018061b169106d8f">VL53L1X</a></li>
<li>RANGING_CORE__READOUT_CFG__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a958e425e2742cd766c954baf24652320">VL53L1X</a></li>
<li>RANGING_CORE__REF_EN_START_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad2fa7ba5567c40c679a22b487fda405a">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_0__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2fc785cd64d70ed6e4758cc3d6ff3f9f">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_1__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8ecb615181fc836674bcaaaa715a72e1">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_2__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa92c676b59489c3fcbcaf2fd2f35c071">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_3__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0ad5b7decb79553e7fbe3d145130101a">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_4__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad6b90925756d4f1520749eb246068288">VL53L1X</a></li>
<li>RANGING_CORE__REF_SPAD_EN_5__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8af692d8a3fc6eb2d5547353f2b9452e">VL53L1X</a></li>
<li>RANGING_CORE__REFERENCE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7b191ede32f62f246fbcd12b5ab545bf">VL53L1X</a></li>
<li>RANGING_CORE__REFERENCE_2__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adda7f31e6bdf93bff37c00b1c364cf68">VL53L1X</a></li>
<li>RANGING_CORE__REFERENCE_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af2f4d2c4dd9331fc258ffdba4dd3b6ac">VL53L1X</a></li>
<li>RANGING_CORE__REFERENCE_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab7bf968cd50f022ab4ce951b1c4fbed4">VL53L1X</a></li>
<li>RANGING_CORE__REFERENCE_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8418d781c365031226620683d6d0428a">VL53L1X</a></li>
<li>RANGING_CORE__REGAVDD1V2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4c1bc7c2df45ab875fd112d6ae195be9">VL53L1X</a></li>
<li>RANGING_CORE__REGAVDD1V2__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a383913c96a1afa5f94c970b13673edcc">VL53L1X</a></li>
<li>RANGING_CORE__REGDVDD1V2_ATEST__EWOK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a50ab73dccc4fa26d6657297f038e1a1b">VL53L1X</a></li>
<li>RANGING_CORE__RESET_CONTROL__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac509efe89db3722932a4ed5c6fa852e9">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adc7b1de9d3a09c3c17ec30b58aca30e9">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1f47345b5ddb626051275fc36cdc5ede">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_10&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab3cc5f7d67a21ccd5baf45f8979fde33">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_11&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3e0848ccb54e83e5121ffdd27c22463">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_12&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9a82936f7fc726942ad48ba4bc4d172c">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_13&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae2804b361e06d642a101e5005611d7e6">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_14&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7a893bcc249cb5e0f42bc5addd645cbb">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_15&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acb937e671a7c050a3b236850b8cb5bab">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_16&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d8ea02c808f3969c12906aa2b8bf5db">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_17&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac81a972e5a4a8fa8fc6bd14e5c50ac1a">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_18&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a37028d708fb1210a44e3613a77059aef">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_19&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeef2cc99f436914d9874f3ce31525b01">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a69f1d327e9817d1e23cd3b5a2caa45e4">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_20&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af852bd718457f1209a9625fd55ce8e89">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_21&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec77f3d9f00454118856475ed76b0eeb">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_22&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9f5ce8b7e8c4734f39392245d02b106e">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_23&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a682e1072a36ce25ee2cc01de654b4561">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_24&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abf42538dbb3b0f2d2ac943cd93503184">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_25&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a25acc40466cf81cf1609282d549dcdb7">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_26&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac08af8d1a3d727665a6929560e2a4e67">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_27&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aac88368ad1c9933152a42d64e3e2b4b9">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_28&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a396e3a512134d8972911e9357b1f7fd8">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_29&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af42728b650acf52c967bfd3db01b09cf">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a791ada006f59f9547bc5939411e9023f">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_30&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9faea79f6ee215839cdb89265565c741">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_31&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acbc80d4e1912e798dcd4bbff11158571">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af01391d5c1d128c7ded7dae57110bee2">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab2eb592b7f5ab1368c02349f95b3408a">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4fda34eee921b06ca192f38549b61cca">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7de9b46551339ec0c98c398da0b5c9c2">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a597bc4fe52afb2f900f53f71179d1e17">VL53L1X</a></li>
<li>RANGING_CORE__RET_SPAD_EN_9&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0715df1697bf6ba778e72fcfe3b57181">VL53L1X</a></li>
<li>RANGING_CORE__REVISION_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2bb585dc662ca14bf7c412837f3d1289">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_EVENT_LIMIT_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a861030c1cad716f789b0f0b5c5b141a9">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_EVENT_LIMIT_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab4ab8bb00976bea74c101d7d16e1f3da">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_EVENT_LIMIT_REF_1_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1e3f43434a88ed0dd72311f19b4185ca">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_EVENT_LIMIT_REF_1_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaf267f294c272cdb749a7ce085ed7e2a">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a354a8b2ee1e0cd72660a85a00bd65fb9">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af72dfac348db5af2ebbe47b1f490b624">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9952156635560fb327dc9289da1fbbd1">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abbac62c3194795440443db8bcb19688a">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_REF_1_LLL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeae36ee1a49a187fcdc6a93e64c7068c">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_REF_1_LLM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a13b0236c3dd44f1eaca12ec64dc3c303">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_REF_1_LMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2bd79656800a68c1b81dd028c9d36647">VL53L1X</a></li>
<li>RANGING_CORE__SIGNAL_TOTAL_EVENTS_REF_1_MMM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac04166d508411bfb511c54e37e6c376a">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_DISABLE_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ace305a332e9875b994d9cca584d5847c">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_EN_SHIFT_OUT_DEBUG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac5c9c488fd4776ffe585693de1928645">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_PS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a237be4703043cddf5183ddbfdc0eb954">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_READOUT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a426dcbdad5e7af0c93efd4e92a8bec78">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_READOUT_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3756b15c1f3228de7e8c8077ac61e77c">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_READOUT_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a26eb755791f20b2c68f483a4a9cfa578">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_READOUT__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac5472d0f4790edc333bb78742005bf40">VL53L1X</a></li>
<li>RANGING_CORE__SPAD_SHIFT_EN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab0a98011b80367495e9a6e81825f71ef">VL53L1X</a></li>
<li>RANGING_CORE__SPARE_REGISTER__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0d893aec4642e17a317a688f4048194f">VL53L1X</a></li>
<li>RANGING_CORE__SPI_MODE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0985a0bfb5cd80b56f26c98479e1c44d">VL53L1X</a></li>
<li>RANGING_CORE__START_RANGING&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae6d49b1fd12a3fd80fff9a172f22eea3">VL53L1X</a></li>
<li>RANGING_CORE__STATIC_DN_VALUE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab80a023938d5eaf389e8ae1c83550017">VL53L1X</a></li>
<li>RANGING_CORE__STATIC_DN_VALUE_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aad7881f04f7d79ccb691ab13ca9faa9c">VL53L1X</a></li>
<li>RANGING_CORE__STATIC_HW_VALUE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6e3cde54f05fcd13458429e5318b9ef6">VL53L1X</a></li>
<li>RANGING_CORE__STATIC_UP_VALUE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4adb82630aec06da37d42ae77278bd99">VL53L1X</a></li>
<li>RANGING_CORE__STATIC_UP_VALUE_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a284b2b1f9aa77668740405f3e0091200">VL53L1X</a></li>
<li>RANGING_CORE__STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4812c075f3b2f36bad21efcaf7ffc5df">VL53L1X</a></li>
<li>RANGING_CORE__STATUS_RESET__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a930406388e427d7a373de6ca245418e9">VL53L1X</a></li>
<li>RANGING_CORE__STOP_CONDITION__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9541cae88ca201b29a5036f8feb4733b">VL53L1X</a></li>
<li>RANGING_CORE__TEST_PHASE_SELECT_TO_FILTER&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad06f8db030cc7da48ff31f9d67c9e66d">VL53L1X</a></li>
<li>RANGING_CORE__TEST_PHASE_SELECT_TO_TIMING_GEN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af21b8347df9090ce2b78fb32e1ddd0b5">VL53L1X</a></li>
<li>RANGING_CORE__TIMEOUT_OVERALL_PERIODS_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af073cc5f33d97d644d9c9cc9cdf93a51">VL53L1X</a></li>
<li>RANGING_CORE__TIMEOUT_OVERALL_PERIODS_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae9e43dcdd846650b21f5df8968ee519a">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_1_LL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a10f04b290829fba202f7e85af735c800">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_1_LM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9d1fa32e24551139f8a0b73afa895104">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_1_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a43916ac71aa8fd7706fda0ecfcbc8849">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_REF_1_LL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a27d5cea2aa36f893bc8ca0cd89a7df62">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_REF_1_LM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3be2d4a07f421a8dc28029abe0872631">VL53L1X</a></li>
<li>RANGING_CORE__TOTAL_PERIODS_ELAPSED_REF_1_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aae91eb3974ea643c0b6b7a8d72f178b7">VL53L1X</a></li>
<li>RANGING_CORE__TST_MUX&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad17cea31350043afb85618f8d0afe89d">VL53L1X</a></li>
<li>RANGING_CORE__TST_MUX__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a44c941f6d569f5fc2b933f1b75ffd407">VL53L1X</a></li>
<li>RANGING_CORE__TST_MUX_SEL1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad12061450d32056286de3c78240f060a">VL53L1X</a></li>
<li>RANGING_CORE__TST_MUX_SEL2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab36c4017280be896dcd3b0c062919d4d">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2504d057c01c60a066979c64f9aa85c8">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_ATEST__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa68ab31ddc82e4c7847edffeb55368d1">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_CONT_STAGE5_BYPASS__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afb2ae0c1fb5453efa2c9bae52e7a9cab">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_DELAY__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3ae58d9d7fd3d2212074d89856ddb3e6">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_PERIOD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a543d3c9f361a9e6bdfafdc24606b5ded">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_PERIOD_CLIPPED__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a85b56775ce0a23d809c037b1f0b605e2">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad37c50b7539f8f9dae11583dcfaa43eb">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a146014c250b538b175f7f0f501abc31f">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_STOP&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a239e1721471351faf287f1c4906f17b9">VL53L1X</a></li>
<li>RANGING_CORE__VCSEL_STOP_CLIPPED__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad2370f1303cecf48179b6caa1950e2f9">VL53L1X</a></li>
<li>RANGING_CORE__WINDOW_SETTING__A0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae4f09c744718ef573778f44f537d9162">VL53L1X</a></li>
<li>RANGING_CORE__WOI_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a305a20925601986be997210fd7223dcd">VL53L1X</a></li>
<li>RANGING_CORE__WOI_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a11cf792950b68cb43b994cf29688dd82">VL53L1X</a></li>
<li>ranging_data&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1422390c839b4befd04f9f0e735b0328">VL53L1X</a></li>
<li>rapid_stop_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#a449597f4d151e52eb5741bc458ac0cc0">haptic_driver</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a2b48e23dacbb7cffc0eb07dcebcfba6f">Adafruit_BusIO_Register</a>, <a class="el" href="class_adafruit___bus_i_o___register_bits.html#a868614bb793ae3c4c00b7954896213d0">Adafruit_BusIO_RegisterBits</a>, <a class="el" href="class_adafruit___i2_c_device.html#afeeccb3147b2f0340c65d2c0c1ce3ea6">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a5c4fce15c92a0210c0872a827f239ab1">Adafruit_SPIDevice</a>, <a class="el" href="class_v_l53_l1_x.html#a9405c3b3148333d269cd952a34cec0d2">VL53L1X</a></li>
<li>readCached()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a9738fbb8c088d5cf6d381f87dc9288bb">Adafruit_BusIO_Register</a></li>
<li>ReadID()&#160;:&#160;<a class="el" href="class_component_object.html#aee572ee1421cb3bae31974e9795b472a">ComponentObject</a>, <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a></li>
<li>readRangeContinuousMillimeters()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aa4241f38d60735014a3b0e21f3bfe617">VL53L1X</a></li>
<li>readRangeSingleMillimeters()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af235fa92cab74306ff5ab3085f19e183">VL53L1X</a></li>
<li>readReg()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#ad39c31b7f14f62653b38851479e15924">Haptic_DRV2605</a>, <a class="el" href="class_v_l53_l1_x.html#ae87f9265fc0a8448f3ac400bf221cedf">VL53L1X</a></li>
<li>readReg16Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aba2c84060df46045bab07edf6f94bd8b">VL53L1X</a></li>
<li>readReg32Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a98fb38066e5672b444c919904da2eb9c">VL53L1X</a></li>
<li>readRegister8()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a3e4bc9e017aa1df6835b4ff86fe0bb1e">Adafruit_DRV2605</a></li>
<li>readResults()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a79ba77e772ed537487ca38388f87d558">VL53L1X</a></li>
<li>readSingle()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a66a90be9bc1dd8e8dc23caaf092acf31">VL53L1X</a></li>
<li>readWaveformBulk()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a0c119df794bc53944086fa9a6311c29f">Haptic_DRV2605</a></li>
<li>REF_SPAD_CHAR__TOTAL_RATE_TARGET_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afa206975dc5986362c02425335eac82e">VL53L1X</a></li>
<li>REF_SPAD_CHAR__TOTAL_RATE_TARGET_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abededef7fc1189e7f20105518c38eef6">VL53L1X</a></li>
<li>REF_SPAD_CHAR__TOTAL_RATE_TARGET_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad38e87373c5bd5ebc153deacb50ef0ad">VL53L1X</a></li>
<li>REF_SPAD_CHAR_RESULT__NUM_ACTUAL_REF_SPADS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a25e6b9a906d5049b96bc122dde58e4bf">VL53L1X</a></li>
<li>REF_SPAD_CHAR_RESULT__REF_LOCATION&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2537b2a51bbae1bc11776bce6c5262fe">VL53L1X</a></li>
<li>REF_SPAD_MAN__NUM_REQUESTED_REF_SPADS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7cba296f27f0bbdd1d72bb1fe3a13442">VL53L1X</a></li>
<li>REF_SPAD_MAN__REF_LOCATION&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a41b9a3154d95e5c8884ada022837402d">VL53L1X</a></li>
<li>reg&#160;:&#160;<a class="el" href="structscr__mask__type.html#acba0d67279897616624717a07e910385">scr_mask_type</a>, <a class="el" href="structscr__type.html#af7bcfa7675a6e720833e16a673ca74e3">scr_type</a></li>
<li>regAddr&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a087eaba4ffcb40ed7dc97cd1e670a3d1">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4720e134001a504a0ff1aee06ec1d997">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2a3978eb1ec1d20995c7b9014656be27">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abd0ee0ff85fe67fb78f0cdc364fa5093">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a171fde4b4643a46f6177baf5878d35c8">VL53L1X</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a01be433f3c7bae8f0640ac1a109800f2">VL53L1X</a></li>
<li>RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ada0d508ce77a6356c8f7020d34fbe0b7">VL53L1X</a></li>
<li>RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a70869c411340fcef34e2acd1a21c63a6">VL53L1X</a></li>
<li>RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5d124e7f907c275814dcf49620e4e665">VL53L1X</a></li>
<li>RESULT__DEBUG_STAGE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeb978db66ef9019f3bc74f6edb13797c">VL53L1X</a></li>
<li>RESULT__DEBUG_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945addc91cef44cfa0df1965d2779e32ab9a">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a939d4e6564652b53ce030f747b0193cd">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abc09358d064735a8c2e73b22ab958b97">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4f6275883e30f36600cf3372ab9ea279">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5bd950912f24715ad1e5910d08da3714">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af6adfab7fe52efa2ab02fb2fadcb7e10">VL53L1X</a></li>
<li>RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad86155770bb24a317b28c704af2ce748">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad40e91a261cc73c92143d388a0454c82">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1bf9a59a373d00bcafa355fafb11f77a">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adbb2349fb1fbf878db4b93edea689a62">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad7897d0ba62538095f13c50fe4cc32bc">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a51ccb9c163d19cd5dfdb157c723f2d4a">VL53L1X</a></li>
<li>RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a49ed955a52528ed6d21f8a90fafe6597">VL53L1X</a></li>
<li>RESULT__INTERRUPT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2eb92e4cdb75330db829d1f98196735a">VL53L1X</a></li>
<li>RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a69da068ef0c7559e01912bdb355663d1">VL53L1X</a></li>
<li>RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a67c548e457e471cdec0b9ffe5d16ceb7">VL53L1X</a></li>
<li>RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a07252702848075962a790330f590f0b6">VL53L1X</a></li>
<li>RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aebcbae521d50d0e854d8dbc72171eb44">VL53L1X</a></li>
<li>RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8ac710b0b4c420ff2086551aab528fca">VL53L1X</a></li>
<li>RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afab7c366f80428b613efdc70879f0f7f">VL53L1X</a></li>
<li>RESULT__OSC_CALIBRATE_VAL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab5eabba76cc451000bdc3a2911b10a54">VL53L1X</a></li>
<li>RESULT__OSC_CALIBRATE_VAL_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab9ac23218d388673ea19fa24228d4b7a">VL53L1X</a></li>
<li>RESULT__OSC_CALIBRATE_VAL_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af19f4a9593defc30fc115ca5e9c9b760">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa0d3e2e63d84a9a517673103e9b4e025">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad871b599ae0b0ea8ca29d273ef5ec929">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a29b0b5e26e975afbaeb9887e2b71da1d">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4af8fb04cd2bcab746e4a0a78d53576c">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a308e309d5a0a63d8e95c1d5121328e79">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a77d1d2430f894989c7a0fbf32c79bec0">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab29e6a4151889fc5f8592db9331f2cbd">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1b1779713498d5c9d5fdb53764d7b800">VL53L1X</a></li>
<li>RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a259bd27a8ade489f1c8a62c5329b4ccc">VL53L1X</a></li>
<li>RESULT__PHASE_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a390e5d31511e0eaf10642596284cc954">VL53L1X</a></li>
<li>RESULT__PHASE_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a523a22ca9d20f6e0a511583e3b3c0a65">VL53L1X</a></li>
<li>RESULT__PHASE_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af1853139ed3067a17026fe5cbed1ada1">VL53L1X</a></li>
<li>RESULT__PHASE_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adc46f388cd8cc268449ea831427863fd">VL53L1X</a></li>
<li>RESULT__PHASE_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8a6ee733d389fec79df1363352674c3b">VL53L1X</a></li>
<li>RESULT__PHASE_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae46dd7d3f07fa9fc54fcf9aae2a2904b">VL53L1X</a></li>
<li>RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adeafd1f7e85b8d6f365ac948adffc000">VL53L1X</a></li>
<li>RESULT__REPORT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8042ab13ed5dd242c4201cb74f6f8100">VL53L1X</a></li>
<li>RESULT__SIGMA_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a936f33b6d6fc2383151bd7367cc56188">VL53L1X</a></li>
<li>RESULT__SIGMA_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a26e30dab35cde57f0d6f2ae66561b9d8">VL53L1X</a></li>
<li>RESULT__SIGMA_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7f041010288478b5c9a09adf3e6e09e5">VL53L1X</a></li>
<li>RESULT__SIGMA_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a130048fecfe1f1cebff4d1b90465221b">VL53L1X</a></li>
<li>RESULT__SIGMA_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab15c2cb385f39f337b0c252f9790c9c6">VL53L1X</a></li>
<li>RESULT__SIGMA_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afc8903be215d7974e4db75abce6806f1">VL53L1X</a></li>
<li>RESULT__SPARE_0_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a514511c2d78b5e87cd4de12a4a2b6b8a">VL53L1X</a></li>
<li>RESULT__SPARE_0_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae79aa2c8538d5d39856d3347f73f76c3">VL53L1X</a></li>
<li>RESULT__SPARE_0_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1227dce1a5e917e0d1e2b7e856bf7c65">VL53L1X</a></li>
<li>RESULT__SPARE_1_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a22c1f6278eb9761ace82c3c53238ead0">VL53L1X</a></li>
<li>RESULT__SPARE_1_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aea2eb67da8f85c20f70c5df3991af376">VL53L1X</a></li>
<li>RESULT__SPARE_1_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab2e4cb84b2a128bbd3b4a81fee9fabfa">VL53L1X</a></li>
<li>RESULT__SPARE_2_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6a0a0da512bba8507dd010b00313c709">VL53L1X</a></li>
<li>RESULT__SPARE_2_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8ca497df7f59e6b9b93aeea2f66e8bd6">VL53L1X</a></li>
<li>RESULT__SPARE_2_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a633f3d5e0ab015d1da6f50de98c40a61">VL53L1X</a></li>
<li>RESULT__SPARE_3_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a23fc2aa9230d12adbb5e282adb8b253c">VL53L1X</a></li>
<li>RESULT__STREAM_COUNT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58332721acc5ebec0fa2c74a4d470fd5">VL53L1X</a></li>
<li>RESULT__THRESH_INFO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae067a8c8e73af97775af416482f3d64d">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7cf84d40dae98f8b0d9e8c8fa9ea9345">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3dec75061d6b5fb63f168c570009420c">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad312e0add99b767ccb798478bec76dfb">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a55f4b98f77c7f7d71d2a66b940950a1a">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeea92f645e4cab5b4a9291c61e47f8ec">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf3d9e568928ab1eb7870dbfbe2d4b4c">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a083327a1c256485160f3399bf574b7b8">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7b66fede8348cdcc3d47e501ec9e0142">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a854feecc29093e7382ddd2eefa079443">VL53L1X</a></li>
<li>RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0a59a0be1068bc9e24917074eab0f492">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa61a902891c34e7a7559fdae28603164">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a27b233272f9e4cfc62e499304201b40e">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abddc70b71fd29ae52906377c5f73ec1d">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac14609b09652fee0ed83fd696a82f957">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4e5c9a4637f137f60fd8bb73e7a8d862">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a62f3a3d5b0a3c985b49400a00b840f83">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a12de822cc862e4e8c5a9906dea891edc">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a326f0ff4227eea4163f027d4f974de62">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a03d7abe367be9c946c51ee436919afba">VL53L1X</a></li>
<li>RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a36578dcd5810020fe10f7a0a204bd85a">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac47029bd53a375ad09089964cadbc169">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac9a32c6179963889b6760f51609b8c43">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a39bf8011b398e5c598d8a5bfce02aa35">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6e02593c2111c04de62d972111e9b519">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af4f6fb0646d7df5c2b4adaed0b754282">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad19d9340e26c8b582b4efd7526a5556c">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acfa5d173084157da95825e0e389230e5">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af456bee9369e3b92640fe08ce728484c">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0a36aecb5cc27c143bdc85675dabcf7c">VL53L1X</a></li>
<li>RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1b03a9ae6764234b9c1c598b50a241ab">VL53L1X</a></li>
<li>RESULT_CORE__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af2710b9a8bc41028799fcf1f442dffad">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4be95aa4d998c9023040f1fcdf11aad4">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaf8b777b080bc7682a3df6bee93242cb">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae2b20a6e23d12f288348a833745b9464">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3d17114f93c87b7567b6aa4bf7842837">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6cc0f5743069b9e02aaa11308b8f3d07">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af6a4abefe3449d8be867fc0218f33172">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a25f6d07d04afbfcd591d9de524d3cef3">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a920f2c76bf40902d71553919d8cd3d15">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aab984ade9c4f39eb89ac19e8fd628413">VL53L1X</a></li>
<li>RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5ac31ea8fbf4e596b9e5489e1061dedf">VL53L1X</a></li>
<li>results&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a63ee2419c81d67732b1afbc4637169af">VL53L1X</a></li>
<li>revision&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a863c15a6ed6b8fca8cbd5b17c36e5f61">VL53L1X_Version_t</a></li>
<li>ROI_CONFIG__MODE_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abce738aba125125fda2bd579cff765ad">VL53L1X</a></li>
<li>ROI_CONFIG__MODE_ROI_XY_SIZE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afa792e95d83040a7f5f2dd08e19cb646">VL53L1X</a></li>
<li>ROI_CONFIG__USER_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a98db03fb136d40f04ebfc180dacece15">VL53L1X</a></li>
<li>ROI_CONFIG__USER_ROI_REQUESTED_GLOBAL_XY_SIZE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac9393eca92f0cd27ec96b2f3632dd1e9">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
