<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#ad810506daa2a1760c84c9d38673966c0">haptic_driver</a></li>
<li>Adafruit_BusIO_Register()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a7de4a4cbb3e8cdfebac31344e8ab6c8c">Adafruit_BusIO_Register</a></li>
<li>Adafruit_BusIO_RegisterBits()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#a369a5c8d03df7da82f8f46f00bd73855">Adafruit_BusIO_RegisterBits</a></li>
<li>Adafruit_DRV2605()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a7fa13a605887177847327fad47ccd5e6">Adafruit_DRV2605</a></li>
<li>Adafruit_I2CDevice()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#afea8ccedd8c77bff545c97520d8ec31c">Adafruit_I2CDevice</a></li>
<li>Adafruit_SPIDevice()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a3b58c1ebba22985823848654e24d1fc9">Adafruit_SPIDevice</a></li>
<li>Adafruit_VL53L1X()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a537d00e2d84a302c6bafd2b3c62a4574">Adafruit_VL53L1X</a></li>
<li>address()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#ae02c4691dbe893c3a5a3de478d776062">Adafruit_I2CDevice</a>, <a class="el" href="class_v_l53_l1_x.html#af23ec43f9a90c35dbe462b979432d830">VL53L1X</a></li>
<li>AddressDefault&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a808acb493ddd903ab42a783d10f918b6">VL53L1X</a></li>
<li>addScript()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#abdeeec8543b48397e5493bcec2958d2a">Haptic_DRV2605</a></li>
<li>ALGO__CONSISTENCY_CHECK__TOLERANCE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a08cec37488f77d63f7edbd7de705661b">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0f73da2bb4a88fa13985827662601873">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acd95d9bc9f478b5b4cd1368e979bf94e">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab473d8beae2e55d5e4dc691515fed66e">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_VALID_HEIGHT_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aff49866492109642730a98e02eb4dbb3">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6bd24955cbab7fb1ddc821dda10f541e">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab37b866d8c6d6a6fc2ca4f1080e09f7a">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1798c8cc821642b42cf40e14fceb83c0">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae44e254688a3fa0c2c5b705409f17473">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab12866747cf278aee93262eeecc0e0c5">VL53L1X</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5d638e314b8441e96481af2a24d534ce">VL53L1X</a></li>
<li>ALGO__PART_TO_PART_RANGE_OFFSET_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4477ed3431ed469906671b9e12630b2c">VL53L1X</a></li>
<li>ALGO__PART_TO_PART_RANGE_OFFSET_MM_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1c3ea6197ab5bbe58483af6d551d3d58">VL53L1X</a></li>
<li>ALGO__PART_TO_PART_RANGE_OFFSET_MM_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945add8f9e4b75f6213da6e50b2c18a44fbf">VL53L1X</a></li>
<li>ALGO__RANGE_IGNORE_THRESHOLD_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4ced31716d2ae810d81a625d1d514ac1">VL53L1X</a></li>
<li>ALGO__RANGE_IGNORE_THRESHOLD_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0939afa8523b91c30e70ccaffb35b622">VL53L1X</a></li>
<li>ALGO__RANGE_IGNORE_THRESHOLD_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aafd97523ffe0541e3203d027b0567136">VL53L1X</a></li>
<li>ALGO__RANGE_IGNORE_VALID_HEIGHT_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7629abfd0103fd72f95c26d180a3aaed">VL53L1X</a></li>
<li>ALGO__RANGE_MIN_CLIP&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1698571727afce77e6a88615406c6685">VL53L1X</a></li>
<li>ambient_count_rate_MCPS&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#a8df2d50632c021af2d73df81f36f424d">VL53L1X::RangingData</a></li>
<li>ambient_count_rate_mcps_sd0&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#aee2c8ae510c3567d3f50a0e1fa9d9608">VL53L1X::ResultBuffer</a></li>
<li>amp_pid_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#ae77a0a54326f8574519819cd91e62a3c">haptic_driver</a></li>
<li>ANA_CONFIG__FAST_OSC__CONFIG_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1face8b4a1d0cc942f953dc834b892fe">VL53L1X</a></li>
<li>ANA_CONFIG__FAST_OSC__FREQ_SET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2f6ef64e36a197d267aa74e58054791b">VL53L1X</a></li>
<li>ANA_CONFIG__FAST_OSC__TRIM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a66f9db915a13868910362e7cb19f68bb">VL53L1X</a></li>
<li>ANA_CONFIG__FAST_OSC__TRIM_MAX&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3f398263addae5b926014023e186598f">VL53L1X</a></li>
<li>ANA_CONFIG__OSC_SLOW_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4874f2ddf0e18173dcac3ba4f911137b">VL53L1X</a></li>
<li>ANA_CONFIG__POWERDOWN_GO1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7dc72635390c5fcb1f49405bd4dfdfc5">VL53L1X</a></li>
<li>ANA_CONFIG__REF_BG_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a528528257d41e244aab94aae04fbd20f">VL53L1X</a></li>
<li>ANA_CONFIG__REG_AVDD1V2_SEL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0194c9a42c4b38009b2f85ddaca0de83">VL53L1X</a></li>
<li>ANA_CONFIG__REGDVDD1V2_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac0bc244efe3a90dd7b5cc9c113961f8c">VL53L1X</a></li>
<li>ANA_CONFIG__SPAD_SEL_PSWIDTH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adfa2176346f2877ae13c761108d490b8">VL53L1X</a></li>
<li>ANA_CONFIG__VCSEL_PULSE_WIDTH_OFFSET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbc1d28cce525157ec6a5ed4191d5623">VL53L1X</a></li>
<li>ANA_CONFIG__VCSEL_SELION&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3cf7ad71daa28873d634a72c6a0e5adc">VL53L1X</a></li>
<li>ANA_CONFIG__VCSEL_SELION_MAX&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7178b890f9cb13e99c150d61e9ef3990">VL53L1X</a></li>
<li>ANA_CONFIG__VCSEL_TRIM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae58fbd2d6873fa502c61abac49b905eb">VL53L1X</a></li>
<li>ANA_CONFIG__VHV_REF_SEL_VDDPIX&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae89fe5e99c50105fdf5b1eca490ede7e">VL53L1X</a></li>
<li>ANA_CONFIG__VHV_REF_SEL_VQUENCH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3162a12f7b2d6d8ff19e7b8b3807de1d">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
