<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XTALK_CALC__XTALK_FOR_ENABLED_SPADS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5231232fe9ca8956dd8c48d4e65491a7">VL53L1X</a></li>
<li>XTALK_CALC__XTALK_FOR_ENABLED_SPADS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af77902b69bc5cdba581f42dc09a44a46">VL53L1X</a></li>
<li>XTALK_CALC__XTALK_FOR_ENABLED_SPADS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4e0bdc26501613f3572fce5390fe27da">VL53L1X</a></li>
<li>XTALK_CALC__XTALK_FOR_ENABLED_SPADS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9b1ff9ef3dffd97fbda454b7d352e379">VL53L1X</a></li>
<li>XTALK_CALC__XTALK_FOR_ENABLED_SPADS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1d87f036889ae4146e66b2c06f41ce4e">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_INNER_ROI_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a24f74d6f6b8e71b7e68ebcd22f48fc44">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_INNER_ROI_KCPS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae1195ef2e21ecef833d89886fe428b7e">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_INNER_ROI_KCPS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3e7bd530f5b628348ae8017eb957e80">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_INNER_ROI_KCPS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4ff6ed7d32718f6846f9b057aaf5f934">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_INNER_ROI_KCPS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d9ea683d27aa637bf84debf74e2985b">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_OUTER_ROI_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac017653065da65f5a4a1d2242e633bc9">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_OUTER_ROI_KCPS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4a985680f27c1a9998ac166d4085ff65">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_OUTER_ROI_KCPS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a48cb4ce789bbb2fe9f44a4caaed0fab0">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_OUTER_ROI_KCPS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab09389aa740825be97f06ec568b03d48">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_MM_OUTER_ROI_KCPS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac23309cb0216f5be609094500839678b">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_USER_ROI_KCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a53db3823317241bf95762533e0223ab4">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_USER_ROI_KCPS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae7be1000e679296562744c804804a940">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_USER_ROI_KCPS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aafdf91d625af97b2c10f709a1de1340b">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_USER_ROI_KCPS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3456fe157821881202d03be4f0f5812f">VL53L1X</a></li>
<li>XTALK_RESULT__AVG_XTALK_USER_ROI_KCPS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a13289a9d280bb8e92771aa467bfa147f">VL53L1X</a></li>
<li>XtalkSignalFail&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cba811a2a385853d94e591813aaef6d64ac">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
