<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAddress()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#afd1c7628bfac6dd9b37ad67f03c2251a">VL53L1X</a></li>
<li>getAmbientPerSpad()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac96ab348a66599c267639b39ca9e290a">SFEVL53L1X</a></li>
<li>getAmbientRate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a742ee56e47096d00972ddd70e41e7e24">SFEVL53L1X</a></li>
<li>getBus()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a94dc24472be989526ea57465bb9c61e0">VL53L1X</a></li>
<li>getDeviceID()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a0c021503d4b714f3f8d8add037253fce">Haptic_DRV2605</a></li>
<li>GetDistance()&#160;:&#160;<a class="el" href="class_range_sensor.html#a82a70c61ce07532f2227a47378235e3e">RangeSensor</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a45eaa53bd1ff0efe66cdd90db4eefd35">SFEVL53L1X</a></li>
<li>GetDistance()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4fe40e91ce73ce528609709da45776ee">VL53L1X</a></li>
<li>getDistanceMode()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a2e9a18a6763578a933e7dc69046baa26">SFEVL53L1X</a>, <a class="el" href="class_v_l53_l1_x.html#ae2e75c9eceb9841a9a6fd71a74b81fa0">VL53L1X</a></li>
<li>getDistanceThresholdHigh()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a0afcffc291b0ad018b855c04c2d6423a">SFEVL53L1X</a></li>
<li>getDistanceThresholdLow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a454a0df02cc007f4562451c6a3e83350">SFEVL53L1X</a></li>
<li>getDistanceThresholdWindow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a64acf55f2bec7a77b09d73be941102e0">SFEVL53L1X</a></li>
<li>getI2CAddress()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9c8fe67373f3341ec748ecb16e4015a8">SFEVL53L1X</a></li>
<li>getIntermeasurementPeriod()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aae3acf806902e0fb9012e5ff153366f7">SFEVL53L1X</a></li>
<li>getInterruptPolarity()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ae523432d30e1b52eca0c9d078ce32bb1">SFEVL53L1X</a></li>
<li>getIntPolarity()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a94720b785211f9c64fda241fcd1e7c43">Adafruit_VL53L1X</a></li>
<li>getMeasurementTimingBudget()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0b3078d55fd4228c683ce660d54f9609">VL53L1X</a></li>
<li>getOffset()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a7ea552eb2ec2fe331e8fc4ca871730b1">SFEVL53L1X</a></li>
<li>getRangeStatus()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aae54e9dc6883c70b1c7ee673dcef29c6">SFEVL53L1X</a></li>
<li>getRangingData()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8fa7e738806e80f04552e971b6eab891">VL53L1X</a></li>
<li>getROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a9123030897c29e5defa3805c5160a034">VL53L1X</a></li>
<li>getROISize()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a40b5156d859f507bcb62c2e14b757935">VL53L1X</a></li>
<li>getROIX()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9d4569bd0d94d99aedc7b3573ddcbe66">SFEVL53L1X</a></li>
<li>getROIY()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa06db3b8f49764ddedffbb4270394e2d">SFEVL53L1X</a></li>
<li>getScripts()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a56dc4d38795f0cf8e300ac0fa05550b2">Haptic_DRV2605</a></li>
<li>getSensorID()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa47a25d8ea13fb6466d0a9e8247d8df8">SFEVL53L1X</a></li>
<li>getSigmaThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a47a5934ce2b641ede4c77e864baeec31">SFEVL53L1X</a></li>
<li>getSignalPerSpad()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a047387ae6eaa477979471ca6a64c3434">SFEVL53L1X</a></li>
<li>getSignalRate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a2813b1ffd5a618ba9b0697707d3638bd">SFEVL53L1X</a></li>
<li>getSignalThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8db90ea997fbd55710a6e8483d62ddd2">SFEVL53L1X</a></li>
<li>getSoftwareVersion()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aee3eadca23b960346b666b894a8a2464">SFEVL53L1X</a></li>
<li>getSpadNb()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1f5aa4dbb959fbc2b151b509ba5e5922">SFEVL53L1X</a></li>
<li>getThresholdConfig()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a29c847579a0d0870ad144bc87c38f4b5">SFEVL53L1X</a></li>
<li>getTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad4ede5010d709b113358e5c8d0b44a86">VL53L1X</a></li>
<li>getTimingBudget()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a9e899ed7406b8c6dc766c9fa93e93f9f">Adafruit_VL53L1X</a></li>
<li>getTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a71c563ccf34315c074e939d573baca59">SFEVL53L1X</a></li>
<li>getWaveforms()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a7e75ce59aed1b00205a4a27cf00b1d57">Haptic_DRV2605</a></li>
<li>getXTalk()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#abecf379288dafc47ec44d2657880ba22">SFEVL53L1X</a></li>
<li>GLOBAL_CONFIG__REF_EN_START_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9ff995df645474fad3442adabb2e9e9b">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3bb7f19a6e7ce037b0fc75a50d2f9ee">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3c21fc2edb3594e81a22760b76875ad2">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a10ec297d15c7d43b1588ff4e8e5a6889">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af540080139f743d214d49627b97b3742">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aabc6fc7783e4118cecefb28e47a515e8">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_REF_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2a1fe8898ef42c9c000af880228cae93">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6816bd516fb7d023e29a0e07cf23d25d">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a54e4a280e6b9ee035ca4f21ae119c54f">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_10&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7d28f8e9b13b631ec52412ecb79bee02">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_11&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e4d70bdf2bc2946a30ccd2756e3a587">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_12&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acdc2a10f786e4c44934d3c2ac5b3211d">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_13&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3e046d5e6723bb58966d24c3aea4bc3a">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_14&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1f2a739c52961b92371a375fc7286a05">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_15&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1ad550b6e8c98ed3a2e1e6667c86ae22">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_16&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab0105fbc41104aa1073e085b250fe732">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_17&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acc9c250ed826edb5d89f29acff829860">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_18&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afad0a8e1b575f4b7d8ba856c5a48c1e1">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_19&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5d80463d04f7b8a5a9c7d7f672ac5daa">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aecc532209c6aacfe42ac314d264fcc44">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_20&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7180beabebcbf03a67ae6d2af54a64b8">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_21&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a997ea50be02b309d5037c772948a15bb">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_22&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a154fcdd35ec709fa321b9df36fbb30de">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_23&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaa48a113f668feee26fd315de5b0ae71">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_24&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acc02c149e7bc3abb08a8b2f014e7acd0">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_25&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1ddde40c2edf7de8089cae7c5433f2df">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_26&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad083ecbe5998f1b7c633588f3275955b">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_27&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abd605fc9bce5cab698b7a52abf0c17a5">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_28&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af75bda33bdd527c5ac03e5633eea6750">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_29&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a088346b19f3be873651007f2a1af0804">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3808fa1c3f3db346db05d7f66a1c2db2">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_30&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6bf8b923bff0b09637d821bfc95d467e">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_31&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1d5904022a39133186b564b080799a30">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad6df2b6682e5549766f74f399e5eb780">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5ae4fa1438b384058a310a8d166f683">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a233351e9a3aed130a30dd87159813512">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a657bb076f01d838ffdfb343f228b0e3b">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abcaaa1a9239976feb8dda3682f926450">VL53L1X</a></li>
<li>GLOBAL_CONFIG__SPAD_ENABLES_RTN_9&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa59214fe05bedf06d892ad728957b391">VL53L1X</a></li>
<li>GLOBAL_CONFIG__STREAM_DIVIDER&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a35559f2a650cca50626e673f5def1bd2">VL53L1X</a></li>
<li>GLOBAL_CONFIG__VCSEL_WIDTH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab90d8b2b8bfcb1b47a652f085720a599">VL53L1X</a></li>
<li>go()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a0f1fde6e309b52e810de5bb73aeff3a4">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#aa84217bb491f81ba57cdaec5a372cbd5">Haptic_DRV2605</a></li>
<li>GO2_HOST_BANK_ACCESS__OVERRIDE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58735aee22cf440f01b594f2867453e7">VL53L1X</a></li>
<li>goWait()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a475e7523e03becef0b5b1841c43d5028">Haptic_DRV2605</a></li>
<li>GPH__DSS_CONFIG__MANUAL_BLOCK_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945accb502987bfaf1761052d3d288dce474">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac82d6913ac90e61273760eb0ba42b6b2">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a70bc2456492821b796ffeb20042134a7">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a194534dc5b771213a88a9b09ecec66e3">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__MAX_SPADS_LIMIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8932751be67be24e031621fd7fef4c6d">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__MIN_SPADS_LIMIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0056b48c4abb804532e468eea61a892d">VL53L1X</a></li>
<li>GPH__DSS_CONFIG__ROI_MODE_CONTROL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7418cf2f8b51c52453fdabffba213c3c">VL53L1X</a></li>
<li>GPH__GPH_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0a881605f51b99274dc9a2823684058b">VL53L1X</a></li>
<li>GPH__MM_CONFIG__TIMEOUT_MACROP_A_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a24aab5e52a6a49b5521c16640bb9f5cb">VL53L1X</a></li>
<li>GPH__MM_CONFIG__TIMEOUT_MACROP_A_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aab3c31f6b70acc1940c1455e027db6db">VL53L1X</a></li>
<li>GPH__MM_CONFIG__TIMEOUT_MACROP_B_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a75430ea3527f4e26eca03b42265a399e">VL53L1X</a></li>
<li>GPH__MM_CONFIG__TIMEOUT_MACROP_B_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a10d6bbc86530016fa5cb30373c5a2932">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab0247731df4b17add370987eae8a4326">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a73c4de46a3b1f2737e41b3204d8b9c25">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa0fc706d986fda893b9b66eeae7d8ec8">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__SIGMA_THRESH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a51df29d1bf1d295672b9c021ca73e0f8">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__SIGMA_THRESH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a042a466f8cb71e7b94cdf3df58143ddc">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__SIGMA_THRESH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad55d17a32092793660dac5d966e47ca4">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__TIMEOUT_MACROP_A_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3cfbdae9a249a5dfb68b0ae963dbeb82">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__TIMEOUT_MACROP_A_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad47293bb2896e7c43abac85e68bffe21">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__TIMEOUT_MACROP_B_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad2830c432ac56d841c825929d2492a1e">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__TIMEOUT_MACROP_B_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adc4dddfb9ec61f090d4e5018ea36e4a2">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__VALID_PHASE_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab7534de6872e1ccaa85f20aa808648ef">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__VALID_PHASE_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab1e3ec34be609bbd8c75349b25082b66">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__VCSEL_PERIOD_A&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afac93c9157bc514f29ed84afd59bf0d9">VL53L1X</a></li>
<li>GPH__RANGE_CONFIG__VCSEL_PERIOD_B&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aefaad6b63ad1e40ebc0ed4932370fe93">VL53L1X</a></li>
<li>GPH__ROI_CONFIG__USER_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0ec1533711e1027c51ff49244037a99f">VL53L1X</a></li>
<li>GPH__ROI_CONFIG__USER_ROI_REQUESTED_GLOBAL_XY_SIZE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8137e8bfb3656e9f401a1a2622639d09">VL53L1X</a></li>
<li>GPH__SD_CONFIG__FIRST_ORDER_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acc0473080aa24df235c2eab8154f6439">VL53L1X</a></li>
<li>GPH__SD_CONFIG__INITIAL_PHASE_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a763cae104b7406db181a10d379d1c8c8">VL53L1X</a></li>
<li>GPH__SD_CONFIG__INITIAL_PHASE_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a68c7f558ff0dc0d3b077cf545fa10bad">VL53L1X</a></li>
<li>GPH__SD_CONFIG__QUANTIFIER&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e0e14551dc12f75dcd958a11ddc7fc6">VL53L1X</a></li>
<li>GPH__SD_CONFIG__WOI_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec1b42cc9d1c6a7c65541c96c541a43e">VL53L1X</a></li>
<li>GPH__SD_CONFIG__WOI_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5e162800abf133a38fb38e9e638a0a4d">VL53L1X</a></li>
<li>GPH__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeae1f031aa5dfa0a5a25e807bd62799f">VL53L1X</a></li>
<li>GPH__SYSTEM__ENABLE_XTALK_PER_QUADRANT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a57a3d57cdbf148d8e2a72a22b7929195">VL53L1X</a></li>
<li>GPH__SYSTEM__INTERRUPT_CONFIG_GPIO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9bf0ab315ab373cc030de5bbd7346162">VL53L1X</a></li>
<li>GPH__SYSTEM__SEQUENCE_CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5cb53bba0ebad290fd5804cc47c9df4a">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14ce8e1ec7986a2cbc02e3ba5ef1f16c">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_HIGH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a31039f2aaa63193035136750c523a8af">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_HIGH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a462d71364d99df630ace89174d44af8a">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7a109e0d650e143421d9581ad52b35d5">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_LOW_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58872167a480a58d6fd28247d2014ca6">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_LOW_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af1c6f36b7cbee31af74b29e1e4b3136e">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac9b804e0adcb2c7c71ae047b65cba89d">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_HIGH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a44bd85027e53a781835a560266faf2f5">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_HIGH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7aa0beb1abc41618b4346d9150d98545">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a370e18748ea6f13d9c16dc453103ad81">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_LOW_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aea5b2fd678faf64fb67ec2e708d6d439">VL53L1X</a></li>
<li>GPH__SYSTEM__THRESH_RATE_LOW_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af9b7371c9a8528799f11d28c703711af">VL53L1X</a></li>
<li>GPH_CONFIG__STREAM_COUNT_UPDATE_VALUE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3306cfa7c44ebdc1d105165504b9d0ec">VL53L1X</a></li>
<li>gpio0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4766b27af3e9ad449c38e18dc13c59e4">VL53L1X</a></li>
<li>gpio1Int&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1ff2e87362f9b748dc08acca1b14fbcf">VL53L1X</a></li>
<li>GPIO__FIO_HV_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa97be433cba2e42f9b4f75591b6b8247">VL53L1X</a></li>
<li>GPIO__TIO_HV_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adc9eca005e878f78ede0c48b62b87680">VL53L1X</a></li>
<li>GPIO_HV_MUX__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9faa488efb9017979826e53fd1902318">VL53L1X</a></li>
<li>GPIO_HV_PAD__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad1ab6b7860ce7e1753936d587ecb4a2a">VL53L1X</a></li>
<li>GPIO_LV_MUX__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a33774f95206c1128b97860df72ff789b">VL53L1X</a></li>
<li>GPIO_LV_PAD__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaeff37e98c0b8f5221fc3d77cb9e0489">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
