<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAL_CONFIG__REPEAT_RATE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0d0f5b67d683287e5c5c3f281dd7373e">VL53L1X</a></li>
<li>CAL_CONFIG__REPEAT_RATE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0ff1f708bdf73fbe9588622973d1742e">VL53L1X</a></li>
<li>CAL_CONFIG__REPEAT_RATE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae2e116b6f639a39b2be3fdf3625abe16">VL53L1X</a></li>
<li>CAL_CONFIG__VCSEL_START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1a5e9585033e09580dc0e15387d62a14">VL53L1X</a></li>
<li>calcMacroPeriod()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a31d662cd9edf4fd2f01efd31c13ff574">VL53L1X</a></li>
<li>calibrated&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8f1c209ffb937d3c31012cbf30f8090e">VL53L1X</a></li>
<li>calibrateOffset()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a065fe899fb87135976c0cc3991683794">SFEVL53L1X</a></li>
<li>calibrateXTalk()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ae807ff42f9f9fca83ef2ca0e9af4a519">SFEVL53L1X</a></li>
<li>checkBootState()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a373c91279760e844eaf3ad938f4d1a8a">SFEVL53L1X</a></li>
<li>checkForDataReady()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a0d6037ab9472e1998e2055e9e1702cc9">SFEVL53L1X</a></li>
<li>checkID()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a85d09af5e2a5f27990a1d122cbc1756e">SFEVL53L1X</a></li>
<li>checkTimeoutExpired()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a89fc937cc7a99dbe6837467eff15f125">VL53L1X</a></li>
<li>clearInterrupt()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a02b688e13d8836bed6f265cad2617458">Adafruit_VL53L1X</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#a80e27207bd9dd35acbc1e8836e1fd07c">SFEVL53L1X</a></li>
<li>CLK__CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a52101abaa8eb9fb518339f215083617b">VL53L1X</a></li>
<li>CLK_GATING__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaedc864f9b5b6e02a1e063d155279f70">VL53L1X</a></li>
<li>cnt&#160;:&#160;<a class="el" href="struct_struct_cap.html#a642d74ef519832ddfb6fd241380fd335">StructCap</a></li>
<li>countRateFixedToFloat()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#adbf56764ad635d355c302a9acec329ab">VL53L1X</a></li>
<li>curTickTime&#160;:&#160;<a class="el" href="struct_struct_cap_1_1_struct_tick_capture.html#ac73eadf4bc4928ed6eaae1c0e5961493">StructCap::StructTickCapture</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
