<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a9c8962c09fa41401d393b28237062450">VL53L1X_Version_t</a></li>
<li>mask&#160;:&#160;<a class="el" href="structscr__mask__type.html#a598be10c43d9a6d8dec2d17eca136a7b">scr_mask_type</a></li>
<li>maxBufferSize()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a20c6ac28cbaa9e5f63ef6d4687fd4e60">Adafruit_I2CDevice</a></li>
<li>MCU_CLK_GATING__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abf90a723e1f12b9a14bbf98d1fe33c25">VL53L1X</a></li>
<li>MCU_GENERAL_PURPOSE__GP_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a568d0fe3daa331dc82058b5c98387aa8">VL53L1X</a></li>
<li>MCU_GENERAL_PURPOSE__GP_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a06695333dbbc3c5216b8b4778cf1937c">VL53L1X</a></li>
<li>MCU_GENERAL_PURPOSE__GP_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab6eae24237c00428db75176c51405245">VL53L1X</a></li>
<li>MCU_GENERAL_PURPOSE__GP_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8f0836ea2bd9b4f1edd00da9c97a9268">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ACCUM_PHASE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aacd904de5f0e3f04078068feb322443b">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ACCUM_PHASE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a899f3792cc2a021c772bbdb154c355c3">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ACCUM_PHASE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaae89dab182ca5d97ad8bed2e51c2618">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ACCUM_PHASE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ace828cde0ad5e613a79a9a236a54d866">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ACCUM_PHASE_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a75fac4e8817116aed41720e15f5eb9fd">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ADJUST_VCSEL_PERIOD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af6797050ba83c061c28b471fd3daf469">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ADJUST_VCSEL_PERIOD_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acbeb3892a187c01280b5861865f051ac">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_ADJUST_VCSEL_PERIOD_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abbdabe3a9ab3f5b9ab3c2bc3808ed3a1">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_AMBIENT_EVENTS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a637946e98f852beeb84c7269fbb9cce3">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_AMBIENT_EVENTS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae137e9019ca5dc6f24a4315dc924fa27">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_AMBIENT_EVENTS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae6481fa4ec82ddb967de97f93c9be7eb">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_AMBIENT_EVENTS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbab717f9d6ca5f2676980fd36993165">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_AMBIENT_EVENTS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a26d3303e542c5ba2915bd1f673903760">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_SIGNAL_EVENTS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6f0a79041a251bd624a28d4c0b5e429c">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_SIGNAL_EVENTS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7d6c4aa24369bfd5ae871756e7286cbd">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_SIGNAL_EVENTS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5074f9a9f7392f996fc58d7a4dc4a211">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_SIGNAL_EVENTS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af264846d8b7fea962f8c12b745715560">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_SIGNAL_EVENTS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afb80424907b080489f5cc41edc606952">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_TOTAL_PERIODS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad59fcd5bc6de3ada91cc602f2c7bce2c">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_TOTAL_PERIODS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab05be0f1637ea50e60c09e42dbaa72db">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_TOTAL_PERIODS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1627947dc6f5673e5bd8dbf151111fa5">VL53L1X</a></li>
<li>MCU_RANGE_CALC__ALGO_VCSEL_PERIOD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14d39c75e59e040fe4f31a9f92298c27">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_DURATION_PRE_CALC&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2d0e6cfd6763336bb803bd735ba0417a">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_DURATION_PRE_CALC_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2aca01886729bd2c5a1eba324e148b4b">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_DURATION_PRE_CALC_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3ac1c86cb8260b95aa7a081696da3302">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a811abf8d099444da6af6dbdee2894663">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acd3f74f9e614240f6947adbe3ad42740">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AMBIENT_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a08aa472cc46a3acec1006c4c326771f4">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AVG_SIGNAL_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aad936e4d043d710589603698e09163bc">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AVG_SIGNAL_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af83d1203705bcb0251a3233260646b1d">VL53L1X</a></li>
<li>MCU_RANGE_CALC__AVG_SIGNAL_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2867a6a487c675af4abea52df2b919e2">VL53L1X</a></li>
<li>MCU_RANGE_CALC__CALC_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2d89ddf29e96cba74fbd481227a152fe">VL53L1X</a></li>
<li>MCU_RANGE_CALC__CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8d09766b00850f2de8bbc0bcbe077e49">VL53L1X</a></li>
<li>MCU_RANGE_CALC__DEBUG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3e35b70d062f09a83640ef2b9543aa03">VL53L1X</a></li>
<li>MCU_RANGE_CALC__NUM_SPADS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af0cc06922855ded296760a811cc4815d">VL53L1X</a></li>
<li>MCU_RANGE_CALC__NUM_SPADS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adddd6af48e9e073578ec9dbdc2a099d1">VL53L1X</a></li>
<li>MCU_RANGE_CALC__NUM_SPADS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945affab5087d7c311a8b19dece78a720392">VL53L1X</a></li>
<li>MCU_RANGE_CALC__OFFSET_CORRECTED_RANGE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a457daa5efaba19750a2c01779f57297c">VL53L1X</a></li>
<li>MCU_RANGE_CALC__OFFSET_CORRECTED_RANGE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aeb5168a548fa16b0e7287446030daf38">VL53L1X</a></li>
<li>MCU_RANGE_CALC__OFFSET_CORRECTED_RANGE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afdac6f75096e5429da01ae28afdf2b46">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af0039eadab2c5ce2715b2911669294a9">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af45041747c3f8555d7eb9132ffbeaaff">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2f420da73ebfcf02508a07e0f94a698b">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_XTALK_CORR_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8898a0cce83810b8cc2c81e22e5ce56a">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_XTALK_CORR_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afa960bac1f5cfd586a27fbdf8f44c187">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PEAK_SIGNAL_RATE_XTALK_CORR_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a437cd9c79c85eaecac0eefdec3371a80">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PHASE_OUTPUT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8057f2dc6449b2f40f285d321c4cfa9e">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PHASE_OUTPUT_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945accfd15055f567a63e21f64ada44acf55">VL53L1X</a></li>
<li>MCU_RANGE_CALC__PHASE_OUTPUT_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a668d7d78f9a88df145974846baecdcf2">VL53L1X</a></li>
<li>MCU_RANGE_CALC__RATE_PER_SPAD_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aea2a537c49addd97312418e33cec74c9">VL53L1X</a></li>
<li>MCU_RANGE_CALC__RATE_PER_SPAD_MCPS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab5202cf282e4a8087952c6050d76d99c">VL53L1X</a></li>
<li>MCU_RANGE_CALC__RATE_PER_SPAD_MCPS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3569ce0314b3cb8496052c95ddb97807">VL53L1X</a></li>
<li>MCU_RANGE_CALC__RATE_PER_SPAD_MCPS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae8f658d188e71774d6a644b601f59e2e">VL53L1X</a></li>
<li>MCU_RANGE_CALC__RATE_PER_SPAD_MCPS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aab4245fb8b202e6a778ba3b322392e4a">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a65dc808b20aa9f45f9d51672b920cfa5">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a62402a5e9a393e93717b34e9544cad69">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a86788a318e3c40f49030e57a355d458d">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af9bba52b735e898a08351ede312e09fa">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a81b3d73f578cd72f2fb49dcd041e3e5c">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_4_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac88ee95378637d770becc3ecefd25be4">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_4_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a11a3bdb0a9a8d5189fc4d740b99d82c2">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_4_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a385dc4b41ec72a4530b2195fd430ed63">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_4_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a930d494d6898433ec2fa901a86239727">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0741fce5442e0264b574041ce7f53fb4">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4dc014ff8a733ae0432d67dea55a25b3">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_6_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a05e49c66ff8c82a245526cadb7ac8438">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_6_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac5606dc8a685978e1979e4679886330f">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a292259a7404122288e23713a2182255f">VL53L1X</a></li>
<li>MCU_RANGE_CALC__SPARE_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa65ca4b199a755265b48f9f75788e405">VL53L1X</a></li>
<li>MCU_RANGE_CALC__XTALK&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a00e66bd8edcaa2d262c2a5f9838b3bfd">VL53L1X</a></li>
<li>MCU_RANGE_CALC__XTALK_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a92a9e42165155a40b3e664c4e0efcf40">VL53L1X</a></li>
<li>MCU_RANGE_CALC__XTALK_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a530bf3aeab575ef2ae306296dba06e81">VL53L1X</a></li>
<li>MCU_TO_HOST_BANK__WR_ACCESS_EN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a96d358081e38d96a94b970b41ae55478">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVIDEND&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7296f4cd657528029a3e390ec8c8a9aa">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVIDEND_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1acce1c82623ab3fec4f48745f819787">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVIDEND_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3791b6eb8ae8258e08f4c34c0660e85c">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVIDEND_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a01ac7c652d7624d1b8e970ca87d26956">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVIDEND_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa702acc0902183a52e422fcc8f789a80">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVISOR&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab056981e4a7b3e29ecf9225518d61d75">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVISOR_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a821717ea9b30ca773426e27d46a379a2">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVISOR_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2fa7337da3dc6e08cef50c2eb1dad107">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVISOR_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a383a5f0a613ec2fe0724cc497f5bd508">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__DIVISOR_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0933eae4ac9e3ee0b39b2d6be03accfe">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__QUOTIENT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4c85083ea8ff5443447735e986370645">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__QUOTIENT_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d95d693b5fcf1db75c34fd3832e8636">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__QUOTIENT_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9c94025e9c7eacf9af00b4d21824af1d">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__QUOTIENT_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a645d15aaca1a029d8cbce85ec3e0fae7">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__QUOTIENT_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac5eccc3092552bc11368d36ce3061327">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9c97aed7498b5d9b31164d0b7ec39330">VL53L1X</a></li>
<li>MCU_UTIL_DIVIDER__STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a38c257a6b209152597b98a7cb4636e96">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLICAND&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4ee9ca8ea39c725bc42e5fb83d725c30">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLICAND_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a49c2464f976ba92511ec551194574851">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLICAND_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac06a9702d73c76220117d57357d1e3d3">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLICAND_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae044256bc238061b3c8ac8d19ae88564">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLICAND_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a82ebec524f150eb72b47d1e9e09d00c9">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLIER&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a932cbf0bcb9da5ad7443c571c47aedd6">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLIER_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad4b3b0186e82ca74f69e3cf40ec3a81d">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLIER_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae9356e02c22091aefd67f10eb1a8bbc6">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLIER_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a19f7ca70077a296ab8ae8cea38d5590b">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__MULTIPLIER_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab1281625a8898f90c9ff1300c76749ff">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa8aea67a60efdab0739869a58aa08d37">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_HI_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6cef9a48e5ea49478a760117f58bc3ef">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_HI_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a61474b708c1ccbae6784351a6e2977c4">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_HI_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a677c11e68f7bde736a326d3bd8600ace">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_HI_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8c8d80d7ad1c02d995a54e199dfe6381">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a139274627a839eb3fa951937a6599965">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_LO_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a19317219fc27af2d5e2e955964a5b205">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_LO_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5db8136bb01de64d1cddb3467dbca32d">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_LO_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a59125098cfa375e4ac279957666251fc">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__PRODUCT_LO_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbbac304e6c2f3b4da5dda7f2601b130">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a48f7e9d2e639afb6dddd49f4476af188">VL53L1X</a></li>
<li>MCU_UTIL_MULTIPLIER__STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9a337fe9deca8397da4dd5d794e128dc">VL53L1X</a></li>
<li>Medium&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0c5b0ae553612b1343f1d7d9c12c74bba10e372ef53bd4c3aa573f6b7ca72a3a1">VL53L1X</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a6093fa9bbeaa6844ad571a842f4c0345">VL53L1X_Version_t</a></li>
<li>MinRangeFail&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cbabbae99a4355504e4c2fbc6fb810ab6d3">VL53L1X</a></li>
<li>MM_CONFIG__INNER_OFFSET_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acd6ddc4ed0c843a75bddd5d67dfdde50">VL53L1X</a></li>
<li>MM_CONFIG__INNER_OFFSET_MM_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3a302d403ab848399615dd4115ad5ce2">VL53L1X</a></li>
<li>MM_CONFIG__INNER_OFFSET_MM_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a708d3f9982e131f4d5d2daa2558b1b43">VL53L1X</a></li>
<li>MM_CONFIG__OUTER_OFFSET_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3750c0825a83066a0f8d6b3c3b91ca2f">VL53L1X</a></li>
<li>MM_CONFIG__OUTER_OFFSET_MM_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad3ea3d17e8f9b38efa9fafe42ebe880a">VL53L1X</a></li>
<li>MM_CONFIG__OUTER_OFFSET_MM_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5b3f810a288b3ca248e85136ec81eb27">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_A&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a930f08f570c63979cabc95b720d4c221">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_A_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a47b25c27f97e8b13ab168886ab194de5">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_A_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a936a425098de40f0c06187a1aa9772ee">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_B&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a628a8c363a2167c7d5da25eb629b1d39">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_B_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7b8d92d15dced8b35fc83ab942565db7">VL53L1X</a></li>
<li>MM_CONFIG__TIMEOUT_MACROP_B_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a630fbe966f2375faca6b8658b22f1f78">VL53L1X</a></li>
<li>MM_RESULT__INNER_INTERSECTION_RATE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a35a1b63c70cd84c3864603df83913831">VL53L1X</a></li>
<li>MM_RESULT__INNER_INTERSECTION_RATE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a922a111dd9b6b5b47f79782c1767bd57">VL53L1X</a></li>
<li>MM_RESULT__INNER_INTERSECTION_RATE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a128b42670613988edcdca740681b5fd2">VL53L1X</a></li>
<li>MM_RESULT__OUTER_COMPLEMENT_RATE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58242a160a41951781e021ceb4fb0d35">VL53L1X</a></li>
<li>MM_RESULT__OUTER_COMPLEMENT_RATE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acab333d814467653a2a842dbbc8fa221">VL53L1X</a></li>
<li>MM_RESULT__OUTER_COMPLEMENT_RATE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a288c49183ab60a891155c9ce83d483db">VL53L1X</a></li>
<li>MM_RESULT__TOTAL_OFFSET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7757235465e9318c802f0b8ef0ac10ab">VL53L1X</a></li>
<li>MM_RESULT__TOTAL_OFFSET_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a04725dba963fb502166e479da6f4a9ef">VL53L1X</a></li>
<li>MM_RESULT__TOTAL_OFFSET_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf3d4f59c14dd15dd8ab7856717376a7">VL53L1X</a></li>
<li>mode&#160;:&#160;<a class="el" href="structgpi__ctl.html#a0300eab5ae5a3bf5c076e9518646ff87">gpi_ctl</a></li>
<li>MyDevice&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a974be75a35fa7f443658fc7aaf6f1a2f">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
