<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VHV_CONFIG__COUNT_THRESH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6d9bffe6c52795d6c917c26aceba0d5f">VL53L1X</a></li>
<li>VHV_CONFIG__INIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaea1475de83b882fafe4f16a654ce5fd">VL53L1X</a></li>
<li>VHV_CONFIG__OFFSET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf50d20774d426ee8e76021bbaa59a2a">VL53L1X</a></li>
<li>VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aef3a41ba10a5e032526817d220b80f83">VL53L1X</a></li>
<li>VHV_RESULT__COLDBOOT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a44da30452b0a5a9a475218c9116e254a">VL53L1X</a></li>
<li>VHV_RESULT__LATEST_SETTING&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af1a11cf4ad9855e03f9ff3bf35e2da7c">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5bd244fa6d733b7ed92202347ae61c3">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1555ed7fae28016dfe6f224fec1b70e1">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a46cf74f603782c4389271c17f3bc8772">VL53L1X</a></li>
<li>VHV_RESULT__SEARCH_RESULT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6f4846fa6712fe6a40ccf9bfcdc65868">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a70a293e6ef1a8e8203e910158ac29f7c">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a920e00885509fd0ad6add536edfb4507">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4a34b2479d711f6b69a9c03bcf929139">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf212dc5116e4671725c9cef77690c69">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acdf1d49e597f60efc248f89c536d0cb8">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
