<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a68329023e530c30c5e6c35135bd78b7f">VL53L1X</a></li>
<li>DSS_CALC__MODE_ROI_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4fa53d3573dc96847b3aca5bf484a51a">VL53L1X</a></li>
<li>DSS_CALC__MODE_ROI_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5d3e6c38ec953e3582bba8244a6426b4">VL53L1X</a></li>
<li>DSS_CALC__ROI_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aae7911460b119518ef57a4cbed8105a6">VL53L1X</a></li>
<li>DSS_CALC__SPARE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a059af149b6bed28955552b8a6c1ac158">VL53L1X</a></li>
<li>DSS_CALC__SPARE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a38755980567c58beefbd67204251c17d">VL53L1X</a></li>
<li>DSS_CALC__SPARE_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4df09e0608864d4d8fda80478cd4e58e">VL53L1X</a></li>
<li>DSS_CALC__SPARE_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8e714578f091c59248cd528d91f67188">VL53L1X</a></li>
<li>DSS_CALC__SPARE_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab308b029ccdbb8801f6164292bd4e947">VL53L1X</a></li>
<li>DSS_CALC__SPARE_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5c4a0168da287df629ff7c70cfcbcae9">VL53L1X</a></li>
<li>DSS_CALC__SPARE_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac685554769381934e6a39b13112f8cfe">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a333080e268f8795bbb3e462fe335fc00">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a36024bca96eb566d511fda50b31dd2fc">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aceebd4070e6ad3812ab8360d9a4d51ca">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a807fff11941159bd6f2fa76cfc730fde">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_10&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad8ab80c94ddbf6297b4eb7b9308dd6ec">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_11&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a88adf7587da85ec669e2d1c9c09960c3">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_12&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab5ee68cefb89d91ef6529142f275220c">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_13&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3a563a49e4cf009003c14d3469b3923e">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_14&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a153c1d43c06d841a09e0984aa51952f3">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_15&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a80d61df06a9e004622fd94a874dfe99b">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_16&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7ce70eae5ab575121d24e855b5aa4427">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_17&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3a671b6eca45010f8483210cc6dfec66">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_18&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a645db9c4f0b69021d0f64d473989dd8e">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_19&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0f98d3cf83b2a94920bd1d23319bf158">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d5913c7777e8e1a10e2f5da12e11c91">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_20&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adae091eb3330a8af5d0791c462657810">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_21&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa9ceb6628a0381d538ac2690e0b4cc88">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_22&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7fa188780e07a62bcb800c33ae28a86c">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_23&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab42ec623f8a90c05c53f0865318208f3">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_24&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ace606ac43684c86fc3eb36dabcbd5945">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_25&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad547e3e301cf0c2b563e8fe410d69754">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_26&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945add3f1be00d941924dde5d9af1c7fd14f">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_27&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac0e1800d261632205685bdca4c65e09c">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_28&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8a41c6c885376688f50ef126557ffc07">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_29&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa1c4da9ab093313f9cbb232f9b680cb8">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adb7d08ea5f877232db1abaa568ba9774">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_30&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3e9c9f34a4ee140ab3b06423141aa423">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_31&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ace47b27b14831d896e54a788a5f4be39">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a927d67e6695ff7d972bfb8e57ea38f55">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac2af7ce192bc840419eee9a6619b68e4">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8ffc57ec8aeece3c8ce2193a7f8937ce">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae0bde28c23de708be2425abfa627cc3b">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e8d1d2f8ce07a8e18b476ce4024b95f">VL53L1X</a></li>
<li>DSS_CALC__USER_ROI_SPAD_EN_9&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a43ce7eb9b5a156be7516359803c7bb68">VL53L1X</a></li>
<li>DSS_CONFIG__APERTURE_ATTENUATION&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3f1d18018f9c34ed5e1af08fff978ff1">VL53L1X</a></li>
<li>DSS_CONFIG__MANUAL_BLOCK_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a573822c5bb80b53a0fcc255b29c81398">VL53L1X</a></li>
<li>DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0502157de8c2f3ffe7055fa4217a7c0b">VL53L1X</a></li>
<li>DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a113ef038a634f9ee954838fe3f260613">VL53L1X</a></li>
<li>DSS_CONFIG__MANUAL_EFFECTIVE_SPADS_SELECT_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae353503028116afec861c92949f637ad">VL53L1X</a></li>
<li>DSS_CONFIG__MAX_SPADS_LIMIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a706cf77b2f09fc85a99e453e3cd354d6">VL53L1X</a></li>
<li>DSS_CONFIG__MIN_SPADS_LIMIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a39f48fea9672241c4252caab6f1e038d">VL53L1X</a></li>
<li>DSS_CONFIG__ROI_MODE_CONTROL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a18196fb9deeb9171fefed673266b3e44">VL53L1X</a></li>
<li>DSS_CONFIG__TARGET_TOTAL_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7a5d6108d94d5fb4c4f9eccfc472796c">VL53L1X</a></li>
<li>DSS_CONFIG__TARGET_TOTAL_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3dfcbbef712eb88e3a61725843d07818">VL53L1X</a></li>
<li>DSS_CONFIG__TARGET_TOTAL_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adccc0418f2089a9d02756c58d11a634a">VL53L1X</a></li>
<li>DSS_RESULT__ENABLED_BLOCKS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945addff3c69fd0fa3e905438096f386a824">VL53L1X</a></li>
<li>DSS_RESULT__NUM_REQUESTED_SPADS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab7b25ada3353157d847409a4e7a8db72">VL53L1X</a></li>
<li>DSS_RESULT__NUM_REQUESTED_SPADS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac19fe3daad65d49a7409fc0e9c5d435f">VL53L1X</a></li>
<li>DSS_RESULT__NUM_REQUESTED_SPADS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aecdb57b70ed158d94a5a9010ee337ec1">VL53L1X</a></li>
<li>DSS_RESULT__TOTAL_RATE_PER_SPAD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab0257df264c1fe242bcee9ca8f040f64">VL53L1X</a></li>
<li>DSS_RESULT__TOTAL_RATE_PER_SPAD_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab98c4431fe85922569427381a2f30cb1">VL53L1X</a></li>
<li>DSS_RESULT__TOTAL_RATE_PER_SPAD_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a48f661449dadc691f642166d452da43a">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
