<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAddress()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#afd1c7628bfac6dd9b37ad67f03c2251a">VL53L1X</a></li>
<li>getAmbientPerSpad()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac96ab348a66599c267639b39ca9e290a">SFEVL53L1X</a></li>
<li>getAmbientRate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a742ee56e47096d00972ddd70e41e7e24">SFEVL53L1X</a></li>
<li>getBus()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a94dc24472be989526ea57465bb9c61e0">VL53L1X</a></li>
<li>getDeviceID()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a0c021503d4b714f3f8d8add037253fce">Haptic_DRV2605</a></li>
<li>GetDistance()&#160;:&#160;<a class="el" href="class_range_sensor.html#a82a70c61ce07532f2227a47378235e3e">RangeSensor</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a45eaa53bd1ff0efe66cdd90db4eefd35">SFEVL53L1X</a></li>
<li>GetDistance()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4fe40e91ce73ce528609709da45776ee">VL53L1X</a></li>
<li>getDistanceMode()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a2e9a18a6763578a933e7dc69046baa26">SFEVL53L1X</a>, <a class="el" href="class_v_l53_l1_x.html#ae2e75c9eceb9841a9a6fd71a74b81fa0">VL53L1X</a></li>
<li>getDistanceThresholdHigh()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a0afcffc291b0ad018b855c04c2d6423a">SFEVL53L1X</a></li>
<li>getDistanceThresholdLow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a454a0df02cc007f4562451c6a3e83350">SFEVL53L1X</a></li>
<li>getDistanceThresholdWindow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a64acf55f2bec7a77b09d73be941102e0">SFEVL53L1X</a></li>
<li>getI2CAddress()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9c8fe67373f3341ec748ecb16e4015a8">SFEVL53L1X</a></li>
<li>getIntermeasurementPeriod()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aae3acf806902e0fb9012e5ff153366f7">SFEVL53L1X</a></li>
<li>getInterruptPolarity()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ae523432d30e1b52eca0c9d078ce32bb1">SFEVL53L1X</a></li>
<li>getIntPolarity()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a94720b785211f9c64fda241fcd1e7c43">Adafruit_VL53L1X</a></li>
<li>getMeasurementTimingBudget()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0b3078d55fd4228c683ce660d54f9609">VL53L1X</a></li>
<li>getOffset()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a7ea552eb2ec2fe331e8fc4ca871730b1">SFEVL53L1X</a></li>
<li>getRangeStatus()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aae54e9dc6883c70b1c7ee673dcef29c6">SFEVL53L1X</a></li>
<li>getRangingData()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8fa7e738806e80f04552e971b6eab891">VL53L1X</a></li>
<li>getROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a9123030897c29e5defa3805c5160a034">VL53L1X</a></li>
<li>getROISize()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a40b5156d859f507bcb62c2e14b757935">VL53L1X</a></li>
<li>getROIX()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9d4569bd0d94d99aedc7b3573ddcbe66">SFEVL53L1X</a></li>
<li>getROIY()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa06db3b8f49764ddedffbb4270394e2d">SFEVL53L1X</a></li>
<li>getScripts()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a56dc4d38795f0cf8e300ac0fa05550b2">Haptic_DRV2605</a></li>
<li>getSensorID()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa47a25d8ea13fb6466d0a9e8247d8df8">SFEVL53L1X</a></li>
<li>getSigmaThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a47a5934ce2b641ede4c77e864baeec31">SFEVL53L1X</a></li>
<li>getSignalPerSpad()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a047387ae6eaa477979471ca6a64c3434">SFEVL53L1X</a></li>
<li>getSignalRate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a2813b1ffd5a618ba9b0697707d3638bd">SFEVL53L1X</a></li>
<li>getSignalThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8db90ea997fbd55710a6e8483d62ddd2">SFEVL53L1X</a></li>
<li>getSoftwareVersion()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aee3eadca23b960346b666b894a8a2464">SFEVL53L1X</a></li>
<li>getSpadNb()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1f5aa4dbb959fbc2b151b509ba5e5922">SFEVL53L1X</a></li>
<li>getThresholdConfig()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a29c847579a0d0870ad144bc87c38f4b5">SFEVL53L1X</a></li>
<li>getTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad4ede5010d709b113358e5c8d0b44a86">VL53L1X</a></li>
<li>getTimingBudget()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a9e899ed7406b8c6dc766c9fa93e93f9f">Adafruit_VL53L1X</a></li>
<li>getTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a71c563ccf34315c074e939d573baca59">SFEVL53L1X</a></li>
<li>getWaveforms()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a7e75ce59aed1b00205a4a27cf00b1d57">Haptic_DRV2605</a></li>
<li>getXTalk()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#abecf379288dafc47ec44d2657880ba22">SFEVL53L1X</a></li>
<li>go()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a0f1fde6e309b52e810de5bb73aeff3a4">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#aa84217bb491f81ba57cdaec5a372cbd5">Haptic_DRV2605</a></li>
<li>goWait()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a475e7523e03becef0b5b1841c43d5028">Haptic_DRV2605</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
