<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_dev&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#ad18cbcaf1c1bd0186aa4f946c3af521a">Adafruit_DRV2605</a></li>
<li>I2C_SLAVE__DEVICE_ADDRESS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a90238c76bc568d3eed66ee51acac8f6e">VL53L1X</a></li>
<li>I2cDevAddr&#160;:&#160;<a class="el" href="struct_v_l53_l1___dev__t.html#af2e5180d8e36df6b8c50ad172174c1b9">VL53L1_Dev_t</a>, <a class="el" href="struct_v_l53_l1_x___dev__t.html#a54265ccc88b77b1bed1c7cf1bcf19720">VL53L1X_Dev_t</a></li>
<li>I2cHandle&#160;:&#160;<a class="el" href="struct_v_l53_l1___dev__t.html#a5c7d7830477a881045a9d2f9adcaaee2">VL53L1_Dev_t</a>, <a class="el" href="struct_v_l53_l1_x___dev__t.html#a27f0ce48194170971e87cace452dcaee">VL53L1X_Dev_t</a></li>
<li>IDENTIFICATION__MODEL_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6a6e3f0736b863c01d9f7c875952bc30">VL53L1X</a></li>
<li>IDENTIFICATION__MODULE_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abebb153b7f54932198508bf69957b3d9">VL53L1X</a></li>
<li>IDENTIFICATION__MODULE_ID_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1a1a1a933e7b1a49c7fcf1f98504a315">VL53L1X</a></li>
<li>IDENTIFICATION__MODULE_ID_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3000428da878d20db4b015cdf89c9eeb">VL53L1X</a></li>
<li>IDENTIFICATION__MODULE_TYPE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6f19e801277bf5efa4b8871fa5ea7d25">VL53L1X</a></li>
<li>IDENTIFICATION__REVISION_ID&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a08fe85c7291097e9349e63102d5712f3">VL53L1X</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#adf4aaba9319a6519ceda515593b99085">Adafruit_DRV2605</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_component_object.html#ae74ef194c6daaa0733ff97279f825821">ComponentObject</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#af2637aae21ab111338ab2b041118481e">SFEVL53L1X</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a19590d4f6da7e6bce079216cfb858299">VL53L1X</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4992308da8e4ae7ea2c05b978b84924f">VL53L1X</a></li>
<li>InitSensor()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a85be4837596e3207a073b5595e70a530">VL53L1X</a></li>
<li>INTERRUPT_MANAGER__CLEAR&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a081b45ba75092edb5fd0ced2d9bb061d">VL53L1X</a></li>
<li>INTERRUPT_MANAGER__ENABLES&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a667ba96e4e630cc2ec7e38f8b7fb01b5">VL53L1X</a></li>
<li>INTERRUPT_MANAGER__STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4beefd14cd644aa0acfa4f8170d956c5">VL53L1X</a></li>
<li>INTERRUPT_SCHEDULER__DATA_OUT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e9d49e7bd52aa755104467aac5402ec">VL53L1X</a></li>
<li>INTERRUPT_SCHEDULER__DATA_OUT_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1b6b69c60f5289244efc1979904fa6e2">VL53L1X</a></li>
<li>INTERRUPT_SCHEDULER__DATA_OUT_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af2fd14fb3f32b4072c07bf3038347ad3">VL53L1X</a></li>
<li>INTERRUPT_SCHEDULER__DATA_OUT_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a28c8300c8ae5656ab74f2513cafc368e">VL53L1X</a></li>
<li>INTERRUPT_SCHEDULER__DATA_OUT_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae67b0962a79375cd6a38e3105fe2fc64">VL53L1X</a></li>
<li>IntOnNoTarget&#160;:&#160;<a class="el" href="struct_detection_config.html#a7bba6e78742a1ffefa10e0ffb5366629">DetectionConfig</a></li>
<li>io_timeout&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ae0044e791232e250f73635a43a8a5ad7">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
