<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectLibrary()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a45d1d167042df97d8e7b8fa2d3cc4123">Adafruit_DRV2605</a></li>
<li>sensorID()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a5e28f0759a4c273dae34b85605baecfb">Adafruit_VL53L1X</a></li>
<li>sensorOff()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#acda84dbcb1a4689d8167a3598e7c54de">SFEVL53L1X</a></li>
<li>sensorOn()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a7d21197cc3571ae3d8f9fe0ab3b9eb7a">SFEVL53L1X</a></li>
<li>setActuatorType()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#afb9f2d356b902193f119bb69ad4675dd">Haptic_DRV2605</a></li>
<li>setAddress()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a08ddf29ed836c712e2a2f050e1ae3bcd">Adafruit_BusIO_Register</a>, <a class="el" href="class_v_l53_l1_x.html#ae076f7e8a7774b5fd31131c14fd01f25">VL53L1X</a></li>
<li>setAddressWidth()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a421a7c74ab0faafe243060af1883717a">Adafruit_BusIO_Register</a></li>
<li>setBus()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a07e83040de130c8f760cc1d11a299496">VL53L1X</a></li>
<li>setChipSelect()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a0e9f91766b66b5f34ffd799525d68eda">Adafruit_SPIDevice</a></li>
<li>setDistanceMode()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a40d0f8e9ee7ce14c8979a8cf79d12cc5">VL53L1X</a></li>
<li>setDistanceModeLong()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8c0c71e1b83b8f73179035591c7e3b40">SFEVL53L1X</a></li>
<li>setDistanceModeShort()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac1a16f383d723fb01d5b0a6c9aa98636">SFEVL53L1X</a></li>
<li>setDistanceThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ad42fda0a0ccaff96680799684c3f1bdb">SFEVL53L1X</a></li>
<li>setI2CAddress()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1be49c335d345bd37268ca61f6c77e73">SFEVL53L1X</a></li>
<li>setIntermeasurementPeriod()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac9dffd7054555e26a00593b0bfc8f44e">SFEVL53L1X</a></li>
<li>setInterruptPolarityHigh()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9f9743c14afb9b42dea41886cf989d7f">SFEVL53L1X</a></li>
<li>setInterruptPolarityLow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a4d445e6f8d95a9046d2ce50ea16f60cc">SFEVL53L1X</a></li>
<li>setIntPolarity()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a73b6545395c793de4bb7fe8279f9306f">Adafruit_VL53L1X</a></li>
<li>setMeasurementTimingBudget()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a5f382400ed6bf384640694c1af9e9e30">VL53L1X</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a63353abae9487a835497143768066fd8">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09">Haptic_DRV2605</a></li>
<li>setOffset()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a0c0b12232f27999f71005751208f2e71">SFEVL53L1X</a></li>
<li>setRealtimeValue()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a411f7e752367128558116196bd4ac10b">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a6781e420f1f078f94745bf41a4101a4f">Haptic_DRV2605</a></li>
<li>setROI()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a45fcf8609dca94f65f25e36b938b6dff">SFEVL53L1X</a></li>
<li>setROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a739b24dfbdd377f8d18a6c5b55af8c6f">VL53L1X</a></li>
<li>setROISize()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8f2dfd5b1061f45e55bcd5a6ab1a3c4f">VL53L1X</a></li>
<li>setScript()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a59e367ab91987a033281d1e55cc35656">Haptic_DRV2605</a></li>
<li>setSigmaThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#adcdccd290b33c0b84da0dcd0511a32e7">SFEVL53L1X</a></li>
<li>setSignalThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa476fb1d90d9e4953cb0b8f7a93fa10a">SFEVL53L1X</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a784c398626837ef911ce7e69b0807be7">Adafruit_I2CDevice</a></li>
<li>setThresholdConfig()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8a75649f85d2d20627baa8cfefec14a3">SFEVL53L1X</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a964fe5809d8bd48a681a2339a23ea784">VL53L1X</a></li>
<li>setTimingBudget()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a543f727ece4d39a76181587a5f69504f">Adafruit_VL53L1X</a></li>
<li>setTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1170ce6859bd94cbd0eafbf701be242c">SFEVL53L1X</a></li>
<li>setupManualCalibration()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a912800ef0022585a1e5c9da0edddb5b3">VL53L1X</a></li>
<li>setWaveform()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a40bf30ec7a2bf03aa884f63111e4a9ac">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a66b84d86479263b3db17d42d5b2e0867">Haptic_DRV2605</a></li>
<li>setWaveformLib()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#adc69002783dd5896d350ca474f989583">Haptic_DRV2605</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a478ae4ca787304ead47a56994fbdb840">Adafruit_BusIO_Register</a></li>
<li>setXTalk()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa100a8f1e10a776ae57d471d3fb3209a">SFEVL53L1X</a></li>
<li>SFEVL53L1X()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa80a65b3dad85b1bbe658c8938bb25d5">SFEVL53L1X</a></li>
<li>startContinuous()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a167b2d5cf03f57b09ceaa7797a551893">VL53L1X</a></li>
<li>startOneshotRanging()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8230c1b149695ab62b0b9fad0e7e6c54">SFEVL53L1X</a></li>
<li>startRanging()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#ab32f5af4e72fad82f5c898d7dfdd8d0d">Adafruit_VL53L1X</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#ac4ca5f9727e44e00d93881e31b593b25">SFEVL53L1X</a></li>
<li>startTemperatureUpdate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#add979eaa0fc85c45bd529136863d7722">SFEVL53L1X</a></li>
<li>startTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6a56b3fd39fbe029476547eeb0a1ab58">VL53L1X</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a9e01f4c1f632fe677dfc9c2ef50cf784">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a42d8f82fd369c14aed39d6140eb920fd">Haptic_DRV2605</a></li>
<li>stopAudio()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a1ed2a4eefbf24b985bd6859647ba6b50">Haptic_DRV2605</a></li>
<li>stopContinuous()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad64894395cc7ec3386b38c2b64985401">VL53L1X</a></li>
<li>stopRanging()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#af42376ad86e60261d31a4fce5dd5302c">Adafruit_VL53L1X</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#a583ed1d25e818438091ca64e4867d6c8">SFEVL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
