<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="structscr__mask__type.html#a1453d241de73d1acea3fc26035479d51">scr_mask_type</a>, <a class="el" href="structscr__type.html#a0af02085e780b3a42a63c39bd70c85e2">scr_type</a></li>
<li>VHV_CONFIG__COUNT_THRESH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6d9bffe6c52795d6c917c26aceba0d5f">VL53L1X</a></li>
<li>VHV_CONFIG__INIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaea1475de83b882fafe4f16a654ce5fd">VL53L1X</a></li>
<li>VHV_CONFIG__OFFSET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf50d20774d426ee8e76021bbaa59a2a">VL53L1X</a></li>
<li>VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aef3a41ba10a5e032526817d220b80f83">VL53L1X</a></li>
<li>VHV_RESULT__COLDBOOT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a44da30452b0a5a9a475218c9116e254a">VL53L1X</a></li>
<li>VHV_RESULT__LATEST_SETTING&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af1a11cf4ad9855e03f9ff3bf35e2da7c">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5bd244fa6d733b7ed92202347ae61c3">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1555ed7fae28016dfe6f224fec1b70e1">VL53L1X</a></li>
<li>VHV_RESULT__PEAK_SIGNAL_RATE_MCPS_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a46cf74f603782c4389271c17f3bc8772">VL53L1X</a></li>
<li>VHV_RESULT__SEARCH_RESULT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6f4846fa6712fe6a40ccf9bfcdc65868">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a70a293e6ef1a8e8203e910158ac29f7c">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a920e00885509fd0ad6add536edfb4507">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4a34b2479d711f6b69a9c03bcf929139">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adf212dc5116e4671725c9cef77690c69">VL53L1X</a></li>
<li>VHV_RESULT__SIGNAL_TOTAL_EVENTS_REF_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acdf1d49e597f60efc248f89c536d0cb8">VL53L1X</a></li>
<li>VL53L1_GetTickCount()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aeebe7593d36296077791b0e975f5c254">VL53L1X</a></li>
<li>VL53L1_I2CRead()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad2d4f24b71ddf2651e179e09f9d985b7">VL53L1X</a></li>
<li>VL53L1_I2CWrite()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#afa34b82c0361a7fd688033840c0ea160">VL53L1X</a></li>
<li>VL53L1_Off()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af8238bac71dc1b5c3e18ce8112ff84f3">VL53L1X</a></li>
<li>VL53L1_On()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af5ec9fd5592c8651fd4e299291be30a1">VL53L1X</a></li>
<li>VL53L1_RdByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a542b3e8732baf722b421142d5676269e">VL53L1X</a></li>
<li>VL53L1_RdDWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a429c059367a0c92c5380b6216a4868ff">VL53L1X</a></li>
<li>VL53L1_RdWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a568ef3b66917d9f9ca90e6232f7cd3e7">VL53L1X</a></li>
<li>VL53L1_ReadMulti()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a81322c09cea0a31e1dfe7e563d230b28">VL53L1X</a></li>
<li>VL53L1_UpdateByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a66b7edea943dc89919539d63639bb0b9">VL53L1X</a></li>
<li>VL53L1_WaitMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a20d275284ad77e5ceca13e534c1e5061">VL53L1X</a></li>
<li>VL53L1_WaitUs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#abf2dd893d5023999951e2bf11e8516a2">VL53L1X</a></li>
<li>VL53L1_WaitValueMaskEx()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a7c5b3b6e1d6d7d150f521e4743a386de">VL53L1X</a></li>
<li>VL53L1_WrByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a95f3ecac8d5b64ef23fb17fef13a4afa">VL53L1X</a></li>
<li>VL53L1_WrDWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a305eb9fb513759e95e1cc6a0c03a8344">VL53L1X</a></li>
<li>VL53L1_WriteMulti()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4827d635fd94a27b302798cf964bf8c9">VL53L1X</a></li>
<li>VL53L1_WrWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6f8036c9f754188c60b54aae1f064dfd">VL53L1X</a></li>
<li>VL53L1X()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1a52ecbf40054bedaa03343415ca6ebc">VL53L1X</a></li>
<li>VL53L1X_BootState()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad57a5dd11e3a9293c585d4d8945464bf">VL53L1X</a></li>
<li>VL53L1X_CalibrateOffset()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aa2a34207cb5414d5454514a29e8a3897">VL53L1X</a></li>
<li>VL53L1X_CalibrateXtalk()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#adc1c1277ba360e9bf9cfb10f639045f9">VL53L1X</a></li>
<li>VL53L1X_CheckForDataReady()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a959825e46ccf390bc87861b069abb107">VL53L1X</a></li>
<li>VL53L1X_ClearInterrupt()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ac549ecc6bbc6a1009bfbe3edbd027c98">VL53L1X</a></li>
<li>VL53L1X_GetAmbientPerSpad()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aa8e20264f5548cc22e37508faff31d3e">VL53L1X</a></li>
<li>VL53L1X_GetAmbientRate()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6603f8565d7591ff7d7572d8129831fb">VL53L1X</a></li>
<li>VL53L1X_GetDistance()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a7a591604ef48677736c767c1f364e8f0">VL53L1X</a></li>
<li>VL53L1X_GetDistanceMode()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ab7a5d7dfadd3d2338af0a75284a24e0e">VL53L1X</a></li>
<li>VL53L1X_GetDistanceThresholdHigh()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad9c73c01258015ebf8425e45a2a96abc">VL53L1X</a></li>
<li>VL53L1X_GetDistanceThresholdLow()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1bf26c033f00a12130bc962a36f0d62a">VL53L1X</a></li>
<li>VL53L1X_GetDistanceThresholdWindow()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a24962ae779efaae1f4b6db20bc3fd4d8">VL53L1X</a></li>
<li>VL53L1X_GetInterMeasurementInMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a55783df345c9cd9e1425d23a063c5c17">VL53L1X</a></li>
<li>VL53L1X_GetInterruptPolarity()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aad71db92669c2811f461e1ff62bb52f6">VL53L1X</a></li>
<li>VL53L1X_GetOffset()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a19f135234308b22f6e08018beaa8d485">VL53L1X</a></li>
<li>VL53L1X_GetRangeStatus()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a99524f8f57651249b7e93733d800fc67">VL53L1X</a></li>
<li>VL53L1X_GetROI_XY()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aada4ede432df23d0ab14788b1bc60be4">VL53L1X</a></li>
<li>VL53L1X_GetROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6461db2fbb7d977a5d9577a452ff33d3">VL53L1X</a></li>
<li>VL53L1X_GetSensorId()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aaebc43ca4c085f07a4df0c83b5341906">VL53L1X</a></li>
<li>VL53L1X_GetSigmaThreshold()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a92c91fb498468c26b6ea19a93d4b06b9">VL53L1X</a></li>
<li>VL53L1X_GetSignalPerSpad()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0c5868f5d222092e5d34d8d6e70fdde4">VL53L1X</a></li>
<li>VL53L1X_GetSignalRate()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a40f4f04cdc8df7869dd33a778b550355">VL53L1X</a></li>
<li>VL53L1X_GetSignalThreshold()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ada178f3cf587eeb12cb287dc9055f3f7">VL53L1X</a></li>
<li>VL53L1X_GetSpadNb()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a301a7cca0439fe91f556a8e462b6313d">VL53L1X</a></li>
<li>VL53L1X_GetSWVersion()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a38075ecdcc3f816ee82c869e41bc31bf">VL53L1X</a></li>
<li>VL53L1X_GetTickCount()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8f6f2b9f55ee694fdc5e9036dbeb42b6">VL53L1X</a></li>
<li>VL53L1X_GetTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ae752ed7df1a947904185933823522dbb">VL53L1X</a></li>
<li>VL53L1X_GetXtalk()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a5e55090774cc41a2537e69c1074dfeab">VL53L1X</a></li>
<li>VL53L1X_I2CRead()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a3c5e47684364070fc3955ce3d8184fd7">VL53L1X</a></li>
<li>VL53L1X_I2CWrite()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a978a00847bc816d838157af3baeaf5ac">VL53L1X</a></li>
<li>VL53L1X_Off()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af416d41602e25c1532d89291d452bf6c">VL53L1X</a></li>
<li>VL53L1X_On()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ab1a5795a7d3e8285b0e764168adecfcc">VL53L1X</a></li>
<li>VL53L1X_RdByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a7551b15609d6283862bc1a7d7a23cc38">VL53L1X</a></li>
<li>VL53L1X_RdDWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af9efae82a96d1ef45b4378c50b5b92a6">VL53L1X</a></li>
<li>VL53L1X_RdWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8db0609d8ad099beddb228912642e0c9">VL53L1X</a></li>
<li>VL53L1X_ReadMulti()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a9346e2526e1de20b08dd7b2bc37a0fb6">VL53L1X</a></li>
<li>VL53L1X_SensorInit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a15874c86d8e6122bfba42c3314f4f258">VL53L1X</a></li>
<li>VL53L1X_SetDistanceMode()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4e2b02307439e3c476b00b3374331e31">VL53L1X</a></li>
<li>VL53L1X_SetDistanceThreshold()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a7455a8ed2ab77834345f91cd171bc539">VL53L1X</a></li>
<li>VL53L1X_SetI2CAddress()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a04721ac5300fa167cfa08513b106aeec">VL53L1X</a></li>
<li>VL53L1X_SetInterMeasurementInMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a5b2b0cb2cb3ee34f521b499c1de90d18">VL53L1X</a></li>
<li>VL53L1X_SetInterruptPolarity()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a7c520a61e8190fe85a4d42e38c9d24a9">VL53L1X</a></li>
<li>VL53L1X_SetOffset()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a83734829c3d046c3cdb10f2b61bfcf48">VL53L1X</a></li>
<li>VL53L1X_SetROI()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ae271ed824911bb6ba2296f9b2b1a6e7f">VL53L1X</a></li>
<li>VL53L1X_SetROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1c162bbcb018daf6602106826e39bec7">VL53L1X</a></li>
<li>VL53L1X_SetSigmaThreshold()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a056c58ca2dc0330957e6590f828dd384">VL53L1X</a></li>
<li>VL53L1X_SetSignalThreshold()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af92c65a4c86307b59075bcf7150a494b">VL53L1X</a></li>
<li>VL53L1X_SetTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a650a99669fe2b1c1c87ec0469f75b224">VL53L1X</a></li>
<li>VL53L1X_SetXtalk()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6db3abbd92bad0ce920f6dddcdb9c0b7">VL53L1X</a></li>
<li>VL53L1X_StartOneshotRanging()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a666fdcf188f9bba57d70460050320f26">VL53L1X</a></li>
<li>VL53L1X_StartRanging()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a00311ab5184cd565f5a75a978fde96fb">VL53L1X</a></li>
<li>VL53L1X_StartTemperatureUpdate()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a39e038332066f68c2ef3c8121f291a06">VL53L1X</a></li>
<li>VL53L1X_StopRanging()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a718dfd3cf8d991c7fd795ac4f243507a">VL53L1X</a></li>
<li>VL53L1X_UpdateByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a78c4eb4b490bbecf3d9e9259a8739100">VL53L1X</a></li>
<li>VL53L1X_WaitMs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a2895dce1aa41652776acd0d1d7884799">VL53L1X</a></li>
<li>VL53L1X_WaitUs()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a54823d2fa9b18a5161779027edac6dce">VL53L1X</a></li>
<li>VL53L1X_WaitValueMaskEx()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#affd0c853a283705ac82d27089372ac29">VL53L1X</a></li>
<li>VL53L1X_WrByte()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ac633f47d85d03359edd6a553ccd6430a">VL53L1X</a></li>
<li>VL53L1X_WrDWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0f3d9be8fb1ca1e66017d49f18a0a2e2">VL53L1X</a></li>
<li>VL53L1X_WriteMulti()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#afa24bd8448a05a39b1bbeb6a8e08bef5">VL53L1X</a></li>
<li>VL53L1X_WrWord()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a3b79e5fea326dd2f8700c084ebe5bac5">VL53L1X</a></li>
<li>vl_status&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a104acfad13c0c7b516a20777f51506ee">Adafruit_VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
