<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST__BIST_RAM_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa0f7e095311e8d7824a2e4ea1f977fa8">VL53L1X</a></li>
<li>TEST__BIST_RAM_RESULT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a424206014faef2cd1681857f64f22b28">VL53L1X</a></li>
<li>TEST__BIST_ROM_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6f2824f64452d52a493932d6d6015a5">VL53L1X</a></li>
<li>TEST__BIST_ROM_MCU_SIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aab72de848fcbf372cd2b714f943fc75b">VL53L1X</a></li>
<li>TEST__BIST_ROM_MCU_SIG_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af68f2ae5e89de39d0511f798162873b6">VL53L1X</a></li>
<li>TEST__BIST_ROM_MCU_SIG_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6a2448b654998341b1e319b99e204210">VL53L1X</a></li>
<li>TEST__BIST_ROM_RESULT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5ad5b7015d6a2b4e70ddd92ca9846f80">VL53L1X</a></li>
<li>TEST__PLL_BIST_COUNT_OUT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abbb98e5725f4ef35905d664a68bfcb23">VL53L1X</a></li>
<li>TEST__PLL_BIST_COUNT_OUT_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8be1cc6d1a93c589f0037ced21e81d75">VL53L1X</a></li>
<li>TEST__PLL_BIST_COUNT_OUT_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad7cf69ac1703efc44a846523b5621ba0">VL53L1X</a></li>
<li>TEST__PLL_BIST_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3ee6e791e0a36eed8e271fcc9d3f9998">VL53L1X</a></li>
<li>TEST__PLL_BIST_GONOGO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a730c25b7c3927955e287980fba748c12">VL53L1X</a></li>
<li>TEST__PLL_BIST_MAX_THRESHOLD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6c6a25c3f36040c37fdc7faa088c5386">VL53L1X</a></li>
<li>TEST__PLL_BIST_MAX_THRESHOLD_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab33d74f6b9f5208f69c8c63a305bae6b">VL53L1X</a></li>
<li>TEST__PLL_BIST_MAX_THRESHOLD_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a516160d08aa1e1521069655cc51b9285">VL53L1X</a></li>
<li>TEST__PLL_BIST_MIN_THRESHOLD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7aa99c8b27f2613100267a579326f8ef">VL53L1X</a></li>
<li>TEST__PLL_BIST_MIN_THRESHOLD_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3b1300f8de99b4f7569c8272a5963504">VL53L1X</a></li>
<li>TEST__PLL_BIST_MIN_THRESHOLD_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a47c6fbe025fd7597599ac2d39308cb43">VL53L1X</a></li>
<li>TEST__TMC&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7dfd01f79553e73c244b0e2a9ece36f1">VL53L1X</a></li>
<li>TEST_MODE__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae57e6e314b4f6ae7df994a75da52174b">VL53L1X</a></li>
<li>TEST_MODE__STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a117546ced2b2caf908c300c017c8a01b">VL53L1X</a></li>
<li>TIMER0__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a74eaaa70363d4bd9c328c05d9a19a888">VL53L1X</a></li>
<li>TIMER0__VALUE_IN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58ace5348175939a0afe08fb4d936483">VL53L1X</a></li>
<li>TIMER0__VALUE_IN_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa4ea47ad3bc4b788911fa82935e20725">VL53L1X</a></li>
<li>TIMER0__VALUE_IN_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a90f1eea5398d0ba8bca9cc264d51523d">VL53L1X</a></li>
<li>TIMER0__VALUE_IN_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5c6f6baabe7fcc7aa08c454334f4a90">VL53L1X</a></li>
<li>TIMER0__VALUE_IN_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a508a450ab9004b0a3063521a49457ef5">VL53L1X</a></li>
<li>TIMER1__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a09319cf7bae11c0fa6e6f8ed50d3aa34">VL53L1X</a></li>
<li>TIMER1__VALUE_IN&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3e3b43a4c3c37f2c11071749c44017b8">VL53L1X</a></li>
<li>TIMER1__VALUE_IN_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0d696b5cb627c2e73e2e83b0c2dd2594">VL53L1X</a></li>
<li>TIMER1__VALUE_IN_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3293e67d16ca4e0b308c722a29876535">VL53L1X</a></li>
<li>TIMER1__VALUE_IN_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab6c4cfed40c2f4c1d94e4307e49b4156">VL53L1X</a></li>
<li>TIMER1__VALUE_IN_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a35c5f5c4002978be252f2c359c13970b">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
