<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#abf1eaeb0ae836be082a73dae14e7e352">Adafruit_BusIO_Register</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#aa418dced5301a1d8c1776a1941c8bc64">Adafruit_BusIO_Register</a>, <a class="el" href="class_adafruit___bus_i_o___register_bits.html#a9311f94f1a1d93bc575b06c34ddecd80">Adafruit_BusIO_RegisterBits</a>, <a class="el" href="class_adafruit___i2_c_device.html#aa64a3c83aa776a3f383bc1df24ca1998">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a1c984896fcc5d009511ce37a659fdb2e">Adafruit_SPIDevice</a></li>
<li>write_and_read()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a808c81bc4b9e42d064b9f590a1f6b1bd">Adafruit_SPIDevice</a></li>
<li>write_then_read()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#af04af7e2918c873215ce949ce05ebe33">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a9cc3386cab3750aa18bbf3918261fc54">Adafruit_SPIDevice</a></li>
<li>writeReg()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a77fcaece550c6a40057813c35ff65978">Haptic_DRV2605</a>, <a class="el" href="class_v_l53_l1_x.html#a48032917a44757169a336969f4d3d0f4">VL53L1X</a></li>
<li>writeReg16Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1545772dc19af7d6b21d7fe798b29245">VL53L1X</a></li>
<li>writeReg32Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a99d2d945018c3386c06419521e2d18c5">VL53L1X</a></li>
<li>writeRegBits()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a3b4ffd464a424d23f0caa26190d7eda9">Haptic_DRV2605</a></li>
<li>writeRegBulk()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#ac6e71eae0febc6bd716fe0e9f84b521a">Haptic_DRV2605</a></li>
<li>writeRegister8()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a785d7cfc093bae09be12731d8769058e">Adafruit_DRV2605</a></li>
<li>writeRegScript()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a2623946046f9c35d4534ff71ec99d411">Haptic_DRV2605</a></li>
<li>writeWaveformBulk()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#aae1fb62d99e7cdb8ac273498d44cffe1">Haptic_DRV2605</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
