<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_addr&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#ac08f1287f0c99b1d989bc5bf08e84470">Adafruit_I2CDevice</a></li>
<li>_address&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#aed490186cd08587f0c510ed3b7619613">Adafruit_BusIO_Register</a></li>
<li>_addrwidth&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#af21a42805c7da8b32d3850d58fa547e5">Adafruit_BusIO_Register</a></li>
<li>_begun&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a895a7279d25777c740a32646315d0128">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a4d4f9c41a1c90bb2752405dfbf3ec709">Adafruit_SPIDevice</a></li>
<li>_bits&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#af3578a239cc59f6617e01261a12d59af">Adafruit_BusIO_RegisterBits</a></li>
<li>_buffer&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#aa55269d290d3cfade0077b80aa1bffd2">Adafruit_BusIO_Register</a></li>
<li>_byteorder&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a28ff498f47331d9150aa12320682b568">Adafruit_BusIO_Register</a></li>
<li>_cached&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a798fa9f15350980f269211a9b5dc86cf">Adafruit_BusIO_Register</a></li>
<li>_cs&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a8dd6c1410c53ed122489e3af2e4f85a9">Adafruit_SPIDevice</a></li>
<li>_dataMode&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a861d028e4b576c8cfaae80962c3985d9">Adafruit_SPIDevice</a></li>
<li>_dataOrder&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a943973a4763b2e2e6e87c064571d5888">Adafruit_SPIDevice</a></li>
<li>_device&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ae218a2954a82c8b00eb75eb24bffdd47">SFEVL53L1X</a></li>
<li>_freq&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aac05402c974a66df0021f3b8d2bc23d6">Adafruit_SPIDevice</a></li>
<li>_gp0_pin&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a518ea911fe64362903333f3073634041">Haptic_DRV2605</a></li>
<li>_i2cAddress&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#af388241e2b74d0dcfe11d901798e55eb">SFEVL53L1X</a></li>
<li>_i2cdevice&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a7ab2e3fb160496f0bfe98bab2cac59fe">Adafruit_BusIO_Register</a></li>
<li>_i2cPort&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a6b90364ca9aea2680d19edd121ea0431">SFEVL53L1X</a></li>
<li>_interruptPin&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a034457f9f26fece722f3f45e35003b43">SFEVL53L1X</a></li>
<li>_irq_pin&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#adca28a5835c4e1029e7a04b321a28678">Adafruit_VL53L1X</a></li>
<li>_maxBufferSize&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a514410b8b50390005cd791da82087f94">Adafruit_I2CDevice</a></li>
<li>_miso&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a48a8691ed1be2e738899442bd31d3a86">Adafruit_SPIDevice</a></li>
<li>_mosi&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aa78ab4f1d136263fd9d55ed099a59bd1">Adafruit_SPIDevice</a></li>
<li>_read()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a057354cd908d37ce5b612540d7c7b794">Adafruit_I2CDevice</a></li>
<li>_register&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#aba1c2824009d288742e856ae980b0c21">Adafruit_BusIO_RegisterBits</a></li>
<li>_sck&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#ad859303ab7955335d40b875d542277b8">Adafruit_SPIDevice</a></li>
<li>_shift&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#aeabc19046d4479c41fae1f61e960fbb7">Adafruit_BusIO_RegisterBits</a></li>
<li>_shutdown_pin&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a34c033a2fc13ba72afd361bde40eb90b">Adafruit_VL53L1X</a></li>
<li>_shutdownPin&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ada991e729e76ea8eac32d64e83eac5b8">SFEVL53L1X</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#ae3c722ebba50d32d9137025564beac91">Adafruit_SPIDevice</a></li>
<li>_spidevice&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a9d0d856c101d1b6e4e5dab9f52db6f6b">Adafruit_BusIO_Register</a></li>
<li>_spiregtype&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#ab8ebcdf8c3f7cece54bf6b033d49d329">Adafruit_BusIO_Register</a></li>
<li>_spiSetting&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aac49b1d07245c99785c7b06702ca25b2">Adafruit_SPIDevice</a></li>
<li>_width&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a4479d7b4abf4e1c15740024e3aadc166">Adafruit_BusIO_Register</a></li>
<li>_wire&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#aa862d3d25197f7362ae23a4030072fdd">Adafruit_I2CDevice</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
