<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAD_I2C_HV__CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a38fb9a47a21467b7387bbcdf4eb861d5">VL53L1X</a></li>
<li>PAD_I2C_HV__EXTSUP_CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9b67a9c72b0a6e2600088a8850766116">VL53L1X</a></li>
<li>PAD_I2C_LV__CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a961fb0f0d0d8437024323cf8ba552af8">VL53L1X</a></li>
<li>PAD_STARTUP_MODE__VALUE_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a661f1799aa6ca722ee4a7af620dcaf7a">VL53L1X</a></li>
<li>PAD_STARTUP_MODE__VALUE_RO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6e860c338313595d762c64900533406">VL53L1X</a></li>
<li>PAD_STARTUP_MODE__VALUE_RO_GO1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac82da62b240011549696ffed24907f09">VL53L1X</a></li>
<li>PATCH__ADDRESS_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa2d8d9a4e9025a71226be05985330cb1">VL53L1X</a></li>
<li>PATCH__ADDRESS_0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a09e1ce00ba46fc0cb3707747b7648607">VL53L1X</a></li>
<li>PATCH__ADDRESS_0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a85246bd4e0ac02db2071309f20196cbc">VL53L1X</a></li>
<li>PATCH__ADDRESS_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a91f04f76c012f12bd6c06c60789ec98e">VL53L1X</a></li>
<li>PATCH__ADDRESS_10&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8787e453e4a5fb1a42a133255d2fdbc3">VL53L1X</a></li>
<li>PATCH__ADDRESS_10_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aac942cc308a53f5afae4d346e76ad483">VL53L1X</a></li>
<li>PATCH__ADDRESS_10_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a93c15ffa8d255b2de986464e22827dfd">VL53L1X</a></li>
<li>PATCH__ADDRESS_11&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abcc57076f9fac589b41e8fec34113461">VL53L1X</a></li>
<li>PATCH__ADDRESS_11_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af5bbf492515bcac8567c32d391efd2b6">VL53L1X</a></li>
<li>PATCH__ADDRESS_11_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af579f60ce5ad8807c17742f1188350bb">VL53L1X</a></li>
<li>PATCH__ADDRESS_12&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a49c0d5f03104ae0585c9b1603d50f104">VL53L1X</a></li>
<li>PATCH__ADDRESS_12_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af98bcc5b91aa8275f87744e5cdcb97bc">VL53L1X</a></li>
<li>PATCH__ADDRESS_12_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14686739c47afa91c3ae4db77b4ae928">VL53L1X</a></li>
<li>PATCH__ADDRESS_13&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4fd6a5f5bd2f1fa946fb40db8658b616">VL53L1X</a></li>
<li>PATCH__ADDRESS_13_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a04ae3055907c7903bb794833ed7f626f">VL53L1X</a></li>
<li>PATCH__ADDRESS_13_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab7705a5b0df64ea75c8a3dba5ccffdca">VL53L1X</a></li>
<li>PATCH__ADDRESS_14&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a889dbcaa9282b13e586bb641f3306202">VL53L1X</a></li>
<li>PATCH__ADDRESS_14_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae71c7acc638a4d7ceaca376043aee0be">VL53L1X</a></li>
<li>PATCH__ADDRESS_14_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6da0c87a0bb8d8301f73728fa4d158b6">VL53L1X</a></li>
<li>PATCH__ADDRESS_15&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3622ca9400f4ef0e2b4068fc12851a7d">VL53L1X</a></li>
<li>PATCH__ADDRESS_15_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8c8f932fa7d5883607bf7ba89b373f4e">VL53L1X</a></li>
<li>PATCH__ADDRESS_15_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3a8ad1bf389f20b634b68841fe3ea9ab">VL53L1X</a></li>
<li>PATCH__ADDRESS_1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a01ea4b62046c2ebf52c03877f410b139">VL53L1X</a></li>
<li>PATCH__ADDRESS_1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2699438092f18f180fa2627fad6557f2">VL53L1X</a></li>
<li>PATCH__ADDRESS_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a84270a5bdcbf99b23456efd79cffd440">VL53L1X</a></li>
<li>PATCH__ADDRESS_2_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a358cca3f2f033da8ada1e05989c0a077">VL53L1X</a></li>
<li>PATCH__ADDRESS_2_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a36635e2e21274c1c37e40ecec87b575a">VL53L1X</a></li>
<li>PATCH__ADDRESS_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0ffd98974ad0f814d6d4d3c07c475002">VL53L1X</a></li>
<li>PATCH__ADDRESS_3_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a67f98f0f7474289251574c3890a1f59f">VL53L1X</a></li>
<li>PATCH__ADDRESS_3_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a740cf483bb8b69077c7e839f6c14e47c">VL53L1X</a></li>
<li>PATCH__ADDRESS_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9474097e1a5446b9d4d84081449ac558">VL53L1X</a></li>
<li>PATCH__ADDRESS_4_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a75bb5fb6460f8ee54f407995a4b17f08">VL53L1X</a></li>
<li>PATCH__ADDRESS_4_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa0dac59977324690624dce72cc076044">VL53L1X</a></li>
<li>PATCH__ADDRESS_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad14d5e038aafa214385d5c449cab4399">VL53L1X</a></li>
<li>PATCH__ADDRESS_5_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad374646e432c2379065fd411e5f911b6">VL53L1X</a></li>
<li>PATCH__ADDRESS_5_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a79e8ce7efd2108c89aff7bbbb2af28b9">VL53L1X</a></li>
<li>PATCH__ADDRESS_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aafe3ade5c64509d5e77ffc4e909900ef">VL53L1X</a></li>
<li>PATCH__ADDRESS_6_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a203d9b1f57eb53d487009f3647d10638">VL53L1X</a></li>
<li>PATCH__ADDRESS_6_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4079e07bfe5bc2525392c0f0c0ca4710">VL53L1X</a></li>
<li>PATCH__ADDRESS_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a75b1bbb41eb34095d1e506ac500b2741">VL53L1X</a></li>
<li>PATCH__ADDRESS_7_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a27fe0405bb441d9858987fcf5429d113">VL53L1X</a></li>
<li>PATCH__ADDRESS_7_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8b48420480453217808480bee2b604e1">VL53L1X</a></li>
<li>PATCH__ADDRESS_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afedb8aeda98a9314992315ada601606e">VL53L1X</a></li>
<li>PATCH__ADDRESS_8_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6c9c79a3d5a00c4f61d0b36a159ea96e">VL53L1X</a></li>
<li>PATCH__ADDRESS_8_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1b08a4383f4c7d06a5645d800a44e310">VL53L1X</a></li>
<li>PATCH__ADDRESS_9&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a970c7f5d9b0efcdd1e1cd9eec2eb444c">VL53L1X</a></li>
<li>PATCH__ADDRESS_9_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afed5e245524470c991ccfd4d36ae0406">VL53L1X</a></li>
<li>PATCH__ADDRESS_9_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acee687cedfa6d8cd65c13f48fc22e3bb">VL53L1X</a></li>
<li>PATCH__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6817de82a1a4f9500cfec31caa6a5c75">VL53L1X</a></li>
<li>PATCH__DATA_ENABLES&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbd12977edebdea9a6a9e3125f7f2978">VL53L1X</a></li>
<li>PATCH__DATA_ENABLES_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3812db09432aab4a0aba3de2cde6124e">VL53L1X</a></li>
<li>PATCH__DATA_ENABLES_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5b52dca900d8fdc86edf5b4726428c75">VL53L1X</a></li>
<li>PATCH__JMP_ENABLES&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad49bdfcee65485d3b3555e4aaf3fc111">VL53L1X</a></li>
<li>PATCH__JMP_ENABLES_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad5fbc8ff564e64b4c551446940143dd9">VL53L1X</a></li>
<li>PATCH__JMP_ENABLES_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2f24547747a7b87b1a8115b02d941e02">VL53L1X</a></li>
<li>PATCH__OFFSET_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a67446fa0d8594d787a613c6c9988537c">VL53L1X</a></li>
<li>PATCH__OFFSET_0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a33c251fc787cfd42bbfb7dee4a2f45de">VL53L1X</a></li>
<li>PATCH__OFFSET_0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac457991629d9b3a736970cade01b8036">VL53L1X</a></li>
<li>PATCH__OFFSET_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a47c973f0652cbe5adf00b8f656c4c928">VL53L1X</a></li>
<li>PATCH__OFFSET_10&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1e8d9e3bcd6bfcbb6e9d7a748b926577">VL53L1X</a></li>
<li>PATCH__OFFSET_10_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e0106bc3b6d590a4590b107274d8c71">VL53L1X</a></li>
<li>PATCH__OFFSET_10_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4723f10ac59a62809ac41a6e4c67ca0f">VL53L1X</a></li>
<li>PATCH__OFFSET_11&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0e1f9ea0c027883e0c320a8aa3d16d12">VL53L1X</a></li>
<li>PATCH__OFFSET_11_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945add5d1c306c9c77f1877f25d2ca9d1da7">VL53L1X</a></li>
<li>PATCH__OFFSET_11_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a317931eac19bade4521bfe9e8141bd2c">VL53L1X</a></li>
<li>PATCH__OFFSET_12&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2b789c01da46e0b958498bfd72ff23d7">VL53L1X</a></li>
<li>PATCH__OFFSET_12_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0ed39041da011f65cc4b09ffc33a1a87">VL53L1X</a></li>
<li>PATCH__OFFSET_12_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac271103f9c42b9dc978de2cd7381326e">VL53L1X</a></li>
<li>PATCH__OFFSET_13&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a557afcf21f8a06ecfcdcafcb822bee40">VL53L1X</a></li>
<li>PATCH__OFFSET_13_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4603d760729dc759e2afc8b6935a346e">VL53L1X</a></li>
<li>PATCH__OFFSET_13_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9444b6971ddb8a549d9f3a804d7dc571">VL53L1X</a></li>
<li>PATCH__OFFSET_14&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4ca4b0daf16485c3e487b79cf21e45db">VL53L1X</a></li>
<li>PATCH__OFFSET_14_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad90edc1ff26856a37186d6204f79ff51">VL53L1X</a></li>
<li>PATCH__OFFSET_14_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a629740188ac77efd3267a57768d7a51a">VL53L1X</a></li>
<li>PATCH__OFFSET_15&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a660bea1f9a323a86947814508f53c797">VL53L1X</a></li>
<li>PATCH__OFFSET_15_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1f75437c7c421818c973993dbe24d186">VL53L1X</a></li>
<li>PATCH__OFFSET_15_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8da99fc7d077795fe8455f9589544878">VL53L1X</a></li>
<li>PATCH__OFFSET_1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa7a196887b5c8493b51201f7ad351f60">VL53L1X</a></li>
<li>PATCH__OFFSET_1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2a0f2050462f691d25f8eecb0332a8a5">VL53L1X</a></li>
<li>PATCH__OFFSET_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a193251b964a0c31aac50c48200ffd7e6">VL53L1X</a></li>
<li>PATCH__OFFSET_2_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab470d1b0ca88684f07f75f5afabe40a8">VL53L1X</a></li>
<li>PATCH__OFFSET_2_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6d8ef0f32636f70f8294051a76dea07b">VL53L1X</a></li>
<li>PATCH__OFFSET_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af8da14c7413f280970c8566619e16075">VL53L1X</a></li>
<li>PATCH__OFFSET_3_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaeeb70fb4e06fa2cfd2151def6051f2e">VL53L1X</a></li>
<li>PATCH__OFFSET_3_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3cd5b36199972f1366534a77594c25f0">VL53L1X</a></li>
<li>PATCH__OFFSET_4&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab74f178fd524a3a9c983b00d12772194">VL53L1X</a></li>
<li>PATCH__OFFSET_4_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad462d23ce806c0d13462232838ca8761">VL53L1X</a></li>
<li>PATCH__OFFSET_4_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa63adb773190454d7f1413eccb5acf48">VL53L1X</a></li>
<li>PATCH__OFFSET_5&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14ac798e5f3a030c8fe4c0c941292e64">VL53L1X</a></li>
<li>PATCH__OFFSET_5_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa488f54be4b6a52ab4be712521751bae">VL53L1X</a></li>
<li>PATCH__OFFSET_5_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5db069c0aa4d9ed731dd21efd78f41c">VL53L1X</a></li>
<li>PATCH__OFFSET_6&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac50a99ba9e09f327690ee0a0f0e530a0">VL53L1X</a></li>
<li>PATCH__OFFSET_6_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8fc1e8e6d97cf2a113a8d59e672e079c">VL53L1X</a></li>
<li>PATCH__OFFSET_6_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaf184f70e4a7751de97d795d493a77ea">VL53L1X</a></li>
<li>PATCH__OFFSET_7&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad8088eaea7efff4192cd8e4fcd0667ff">VL53L1X</a></li>
<li>PATCH__OFFSET_7_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9288fefcff607463be16108ac301d7fd">VL53L1X</a></li>
<li>PATCH__OFFSET_7_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4b04b9b7df79919eb404d6c23bd36575">VL53L1X</a></li>
<li>PATCH__OFFSET_8&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6a96c1ffd7e0030220d8e46915966a0e">VL53L1X</a></li>
<li>PATCH__OFFSET_8_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad2a4d7ef3a85aeaf81e6211e7549f616">VL53L1X</a></li>
<li>PATCH__OFFSET_8_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a342f489eb75b804458aae151cb8657c8">VL53L1X</a></li>
<li>PATCH__OFFSET_9&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a14abb22c18bad19e44a2bf7bd78aee74">VL53L1X</a></li>
<li>PATCH__OFFSET_9_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1b8d2348b090165534b695ec4e88041e">VL53L1X</a></li>
<li>PATCH__OFFSET_9_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aac722ee318b4580408999e381042b3a0">VL53L1X</a></li>
<li>PHASECAL_CONFIG__OVERRIDE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4fdae69f2e55c83b54c0710da680f9be">VL53L1X</a></li>
<li>PHASECAL_CONFIG__TARGET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a25f822b99605a8d2eba6be67368b95aa">VL53L1X</a></li>
<li>PHASECAL_CONFIG__TIMEOUT_MACROP&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a146b6c56c926dca55b36e19aa9ebcc15">VL53L1X</a></li>
<li>PHASECAL_RESULT__PHASE_OUTPUT_REF&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afdd3198cb4ece5f9c21eac9159f7081f">VL53L1X</a></li>
<li>PHASECAL_RESULT__PHASE_OUTPUT_REF_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7c42b4bcf654251dc1db7602c1517333">VL53L1X</a></li>
<li>PHASECAL_RESULT__PHASE_OUTPUT_REF_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac34355e0530d49a057ca1fac04701502">VL53L1X</a></li>
<li>PHASECAL_RESULT__REFERENCE_PHASE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adbb63276a0d2225b144e5555226be603">VL53L1X</a></li>
<li>PHASECAL_RESULT__REFERENCE_PHASE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abd49c7e89194e392d193a6efd88fa5d7">VL53L1X</a></li>
<li>PHASECAL_RESULT__REFERENCE_PHASE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a151e4b974cedf953020bd60b2fdba1bf">VL53L1X</a></li>
<li>PHASECAL_RESULT__VCSEL_START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aafbffcb5931f8fbbe833c2ef53184f8f">VL53L1X</a></li>
<li>PLL_PERIOD_US&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a50c3779b986d90f863f96f6e7296a2d5">VL53L1X</a></li>
<li>PLL_PERIOD_US_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a986df183e4a2f9bf258d86b93ed628ad">VL53L1X</a></li>
<li>PLL_PERIOD_US_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adcee5a8498f1f1e2c93c240e763db0ab">VL53L1X</a></li>
<li>PLL_PERIOD_US_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a62440860a5ced7cde69588e642269874">VL53L1X</a></li>
<li>PLL_PERIOD_US_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac26ec8cd4746c66fdcb83291dad319f8">VL53L1X</a></li>
<li>POWER_MANAGEMENT__GO1_POWER_FORCE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5c82bac82fbc9cd50791341bdd19b96b">VL53L1X</a></li>
<li>POWER_MANAGEMENT__GO1_RESET_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab70488c4ddfe9a21d1b9b5476c4f5bfd">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a38dda40ff1ad02d16551af089289dd9e">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0a03a27437ffd24e853191de8f470472">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a71ff80084810913bbbed5908eac08625">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a05b4e65657f25bc7ecad3f3aea3edcfe">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a305ccec9dec52d3b1b1b62c324cf1b04">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae4fa726829ee7d2d75e20b388dcd27a4">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1cbf1a22972e8810f4b9c4213cd0ad6c">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a00ed829f28a0c635316ac123bd15cf27">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae8304a256037eea59db98a7527073e11">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a22dd72af18cf997c4c7d6204b4104579">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acfc3d5a12f8017b7693c143550e6216c">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a74e4b4c4c7bae158bd69862363291899">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a461aa6e646a7bbc394ec6728eabb1863">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae8c16b2cb0447b53eaf694c510150a1c">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4baa8f561ab6ada2764991d693368496">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a36619df4ca6243ecc937c6a2fe47b4f7">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a28b2fe9de2c19c564727c4d0c251280d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2a69e0085e581f5a352e1917998f386a">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a091d91a262367c6afbaa713ddbb54146">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a984ba33646eaef21bcf00a66f228ce1a">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3fc169a51934500fe37e3a4e81110627">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__INTERRUPT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a08cf329bd82832aee41dc49672ae52d5">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7d745b5de046a7289fae47d49e8a8632">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab655dd40442c1279a6055ea18d4b133e">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0f87d57a5fefa649c5845d41841347a3">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aef515b7ae901995eb50e08d1555442d5">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3c806803f554e5a4a2c9e9b5dd10646d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9677497cdc4b12d9568fd03fb3251898">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a356f29789bc1b285f8981abce2052222">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac2215039f37873115c2614c7bf5c5dcc">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa15b52740abf0c8ed3d35899b71ae3b0">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8cdc4a96a0d762bbab3ad31f95c70663">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3de2293211aef58d68bf8883acfddec8">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac40eef34c40b0767f20d37b392b606eb">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3eee70f8b549be0eb314ab4ddde625e1">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af5047b0c0a015bc8c79765b59464e68d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec70722e68f8431a59098a269f1e36fd">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3edf584c6a25bb21eca41f31ad19b758">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a90ef265285f6995b5b1ca2c1e713d205">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7e68950f20aca662a7673665b6651762">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af06b705520428c9419b92959a8c87adc">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a26cb8da8c6615a804ff72a913f09a875">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__PHASE_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a45ad340674cf5380effc0f716ba4bf8b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3b06810ad17db186d14bc609f1993be8">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__REPORT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6ff434fb74c2a83fa4b8f99d4c599eb1">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a883b74ce883aa13ef98551d5e18d3fdf">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9e1fd105868c88570827d6ecb6abba32">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9c9f1fef0791cd9b17018f17290e8f81">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9588deda04168252074da23d1f9a69c6">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a06ca03ecc6bca282148404c802154c33">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SIGMA_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a825aee270982046522ee6689c842b6a7">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_0_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a485fd591c83aa798449f1752c8ba8029">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_0_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a094fde9fad048b2acbba7dbd655114bf">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_0_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8e944549ced0ac40e94a78516c846b64">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_1_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad4b1768ae030413b0b098fcb4d9036f0">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_1_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a661de20c38037860a52fd8e0be99234d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_1_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a8e79c558cb9c18e514643409868055e2">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_2_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acac6cd6300e1246fcc8704a8aa1581eb">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_2_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a07eee13cc3f364ff6f39f90d298ffa83">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_2_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a284a647359bff59e096ef0936be848aa">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_3_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945adbc3f21f28c49b0efaaa4660a4662de9">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_3_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a72b07f5f08ca6bfb85da910bc1f9379b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__SPARE_3_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945add0bf4ff55e7772a03dd339b0a34a723">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT__STREAM_COUNT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5a0b96cd07544ea4182c76afa6b9cac3">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a793ee0f8e4e511211cb7ef942fe329bc">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7efb5fadafb64eea16d8d0755d7ac2c1">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aff5a59e3d92e0723f8240f0946e73298">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0bf9708f757122afe21210412c5f927d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0360b2e410c0a4fc9c2e377471f4f8a4">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a105c2035e32f467cb210bec2d7cbd9dd">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aadd705895b27afe54a036f05f4c34d01">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a161acd206fb676761221eabdd2548c27">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2cf82175a7ea934064a4b4b01c9cc0e8">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae3d7c9f36ca28b7e67f1c003526899cc">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae1caa5ba12ea821fef60fe15ad10cdeb">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a54a9b985b4e29ce413dc7e3b41b05a73">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa711c522a4394771042ea7c175981be5">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aef2105cb1ff3c38cd36fa3dc281e0656">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2c36d37924a9f36f876fa611e6e0e6e8">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3857a8534a209f53e6757647ec84d43c">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2ead836204066568984530731405f7d6">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abae285f3421fb4a3a98fa4e99c80512b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6b45c856e68f531f816095181d18a199">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a156e888d2909a869340d9926101380f9">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a84244d29f8188bb6c54295a34f370f35">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af13def9831bc59990b8c6b30bea443ac">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac14a27ec0a395f575ae8bfcb4a0b9a95">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a47a189e38f2455fc7854b1adf340593b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1056e580b5f87ad9b2bfc35d7df45f26">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a3b732af6d9c4740e634d54064127aa21">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6aec9844c82f2a0af8364fe84e8cab2b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5539a980cc26eb778acdd0efbfa6139d">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aee432662ca7b819c3f17f9cdf148cee0">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad9c8bd249b69cb400ec000a25c85051b">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a87cd4ae250d4a20542c7dc4eaa3bf3c4">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acd63aa02ddc34ccb5a169ff8b28a60e3">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa5d0bcb6bf5ec9165b88c0f65fca75e4">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aadaae9c4fafba577d2d1331838384417">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2ca135c03bc920e935bb09d2d0e6aa20">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2978d7a5e10f4d2d192d2563f4cf0252">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad53f993b83853ff2ee1c55854a85921e">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a00126343c18a1687debae7c0f10bf457">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a66641dfc5a3cbe16cfacd9f74fb8300c">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d6f355b3ae665dade98d2989632c4e6">VL53L1X</a></li>
<li>PREV_SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a00e4588e10f4bc46b76880e97f7abab6">VL53L1X</a></li>
<li>PRIVATE__PATCH_BASE_ADDR_RSLV&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab2cdc1867ff7ebb7cc598174c87e1a5b">VL53L1X</a></li>
<li>PROTECTED_LASER_SAFETY__LOCK_BIT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a00a4d82a9cfe83dff0844d81355dc9e4">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
