<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_addr&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#ac08f1287f0c99b1d989bc5bf08e84470">Adafruit_I2CDevice</a></li>
<li>_address&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#aed490186cd08587f0c510ed3b7619613">Adafruit_BusIO_Register</a></li>
<li>_addrwidth&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#af21a42805c7da8b32d3850d58fa547e5">Adafruit_BusIO_Register</a></li>
<li>_begun&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a895a7279d25777c740a32646315d0128">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a4d4f9c41a1c90bb2752405dfbf3ec709">Adafruit_SPIDevice</a></li>
<li>_bits&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#af3578a239cc59f6617e01261a12d59af">Adafruit_BusIO_RegisterBits</a></li>
<li>_buffer&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#aa55269d290d3cfade0077b80aa1bffd2">Adafruit_BusIO_Register</a></li>
<li>_byteorder&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a28ff498f47331d9150aa12320682b568">Adafruit_BusIO_Register</a></li>
<li>_cached&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a798fa9f15350980f269211a9b5dc86cf">Adafruit_BusIO_Register</a></li>
<li>_cs&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a8dd6c1410c53ed122489e3af2e4f85a9">Adafruit_SPIDevice</a></li>
<li>_dataMode&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a861d028e4b576c8cfaae80962c3985d9">Adafruit_SPIDevice</a></li>
<li>_dataOrder&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a943973a4763b2e2e6e87c064571d5888">Adafruit_SPIDevice</a></li>
<li>_device&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ae218a2954a82c8b00eb75eb24bffdd47">SFEVL53L1X</a></li>
<li>_freq&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aac05402c974a66df0021f3b8d2bc23d6">Adafruit_SPIDevice</a></li>
<li>_gp0_pin&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a518ea911fe64362903333f3073634041">Haptic_DRV2605</a></li>
<li>_i2cAddress&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#af388241e2b74d0dcfe11d901798e55eb">SFEVL53L1X</a></li>
<li>_i2cdevice&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a7ab2e3fb160496f0bfe98bab2cac59fe">Adafruit_BusIO_Register</a></li>
<li>_i2cPort&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a6b90364ca9aea2680d19edd121ea0431">SFEVL53L1X</a></li>
<li>_interruptPin&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a034457f9f26fece722f3f45e35003b43">SFEVL53L1X</a></li>
<li>_irq_pin&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#adca28a5835c4e1029e7a04b321a28678">Adafruit_VL53L1X</a></li>
<li>_maxBufferSize&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a514410b8b50390005cd791da82087f94">Adafruit_I2CDevice</a></li>
<li>_miso&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a48a8691ed1be2e738899442bd31d3a86">Adafruit_SPIDevice</a></li>
<li>_mosi&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aa78ab4f1d136263fd9d55ed099a59bd1">Adafruit_SPIDevice</a></li>
<li>_register&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#aba1c2824009d288742e856ae980b0c21">Adafruit_BusIO_RegisterBits</a></li>
<li>_sck&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#ad859303ab7955335d40b875d542277b8">Adafruit_SPIDevice</a></li>
<li>_shift&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register_bits.html#aeabc19046d4479c41fae1f61e960fbb7">Adafruit_BusIO_RegisterBits</a></li>
<li>_shutdown_pin&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a34c033a2fc13ba72afd361bde40eb90b">Adafruit_VL53L1X</a></li>
<li>_shutdownPin&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ada991e729e76ea8eac32d64e83eac5b8">SFEVL53L1X</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#ae3c722ebba50d32d9137025564beac91">Adafruit_SPIDevice</a></li>
<li>_spidevice&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a9d0d856c101d1b6e4e5dab9f52db6f6b">Adafruit_BusIO_Register</a></li>
<li>_spiregtype&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#ab8ebcdf8c3f7cece54bf6b033d49d329">Adafruit_BusIO_Register</a></li>
<li>_spiSetting&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#aac49b1d07245c99785c7b06702ca25b2">Adafruit_SPIDevice</a></li>
<li>_width&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a4479d7b4abf4e1c15740024e3aadc166">Adafruit_BusIO_Register</a></li>
<li>_wire&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#aa862d3d25197f7362ae23a4030072fdd">Adafruit_I2CDevice</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#ad810506daa2a1760c84c9d38673966c0">haptic_driver</a></li>
<li>address&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af23ec43f9a90c35dbe462b979432d830">VL53L1X</a></li>
<li>AddressDefault&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a808acb493ddd903ab42a783d10f918b6">VL53L1X</a></li>
<li>ambient_count_rate_MCPS&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#a8df2d50632c021af2d73df81f36f424d">VL53L1X::RangingData</a></li>
<li>ambient_count_rate_mcps_sd0&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#aee2c8ae510c3567d3f50a0e1fa9d9608">VL53L1X::ResultBuffer</a></li>
<li>amp_pid_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#ae77a0a54326f8574519819cd91e62a3c">haptic_driver</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bemf_sense_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#a262d1ad70e9ac34d1fcc4a9c019a465c">haptic_driver</a></li>
<li>build&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a03c80c16cb2de79265289251f14a1643">VL53L1X_Version_t</a></li>
<li>bus&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a653a73e11437ae8c83449fefa28a7efc">VL53L1X</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrated&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8f1c209ffb937d3c31012cbf30f8090e">VL53L1X</a></li>
<li>cnt&#160;:&#160;<a class="el" href="struct_struct_cap.html#a642d74ef519832ddfb6fd241380fd335">StructCap</a></li>
<li>curTickTime&#160;:&#160;<a class="el" href="struct_struct_cap_1_1_struct_tick_capture.html#ac73eadf4bc4928ed6eaae1c0e5961493">StructCap::StructTickCapture</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataReady&#160;:&#160;<a class="el" href="struct_struct_cap.html#a8fbbecc6d923d090211d6578622bc9bd">StructCap</a>, <a class="el" href="struct_struct_cap_1_1_struct_tick_capture.html#a3ba2cce02b353eb90e607bd0c9d18295">StructCap::StructTickCapture</a></li>
<li>dev_i2c&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad38747c67389dc9adf0a3306d06e9535">VL53L1X</a></li>
<li>dev_lib&#160;:&#160;<a class="el" href="structhaptic__driver.html#ad4a8db14ce52a3b6f973eb136f125c35">haptic_driver</a></li>
<li>dev_libs_max&#160;:&#160;<a class="el" href="structhaptic__driver.html#a0e038915935c741d86544cd38d0eb0e8">haptic_driver</a></li>
<li>dev_script&#160;:&#160;<a class="el" href="structhaptic__driver.html#a2216caeb255528245c3e52fe584e56d3">haptic_driver</a></li>
<li>dev_scripts_max&#160;:&#160;<a class="el" href="structhaptic__driver.html#a1136b48176da5d2ecc92e1d94b1647d9">haptic_driver</a></li>
<li>dev_state&#160;:&#160;<a class="el" href="structhaptic__driver.html#a899829d8646b3e7566031ce4452834af">haptic_driver</a></li>
<li>dev_type&#160;:&#160;<a class="el" href="structhaptic__driver.html#acba6985a574c49a35a8ab3af73706fa1">haptic_driver</a></li>
<li>dev_waveform&#160;:&#160;<a class="el" href="structhaptic__driver.html#a0b6c6e350bd61c983da4772982ddebc6">haptic_driver</a></li>
<li>dev_waveforms_max&#160;:&#160;<a class="el" href="structhaptic__driver.html#a30be3feeb5ba6b47da6ffd5ead0d3b9d">haptic_driver</a></li>
<li>Device&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6b528e4d23ff83e2c87b9ab898f00a1c">VL53L1X</a></li>
<li>did_timeout&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#afaefd01da729af96536141f8e4a491af">VL53L1X</a></li>
<li>distance_mode&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a317a78f413ef438a8d69bd45fef5cd5d">VL53L1X</a></li>
<li>distanceMode&#160;:&#160;<a class="el" href="struct_detection_config.html#a79ec5096cbea5811e9efce947e71f656">DetectionConfig</a></li>
<li>dss_actual_effective_spads_sd0&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a9762776bcc9617eba5d8a1f917b69c63">VL53L1X::ResultBuffer</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fast_osc_frequency&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aaef37d32585a221637571747e0f1b570">VL53L1X</a></li>
<li>filtSpeed&#160;:&#160;<a class="el" href="struct_struct_cap.html#abcf1374858206b6f400ba6413f9210b9">StructCap</a></li>
<li>final_crosstalk_corrected_range_mm_sd0&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a736324f461609c606207ce69c4375e7b">VL53L1X::ResultBuffer</a></li>
<li>freq_track_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#a6d25a25cd4b77a9307b70f2f63164ff4">haptic_driver</a></li>
<li>freqMes&#160;:&#160;<a class="el" href="struct_struct_cap.html#a859beea03b209523dbbb789941d6c0ac">StructCap</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpio0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a4766b27af3e9ad449c38e18dc13c59e4">VL53L1X</a></li>
<li>gpio1Int&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1ff2e87362f9b748dc08acca1b14fbcf">VL53L1X</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Haptic_I2C_Address&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a8b8ab7a4299f0b08edbbedf1525781a0">Haptic_DRV2605</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_dev&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#ad18cbcaf1c1bd0186aa4f946c3af521a">Adafruit_DRV2605</a></li>
<li>I2cDevAddr&#160;:&#160;<a class="el" href="struct_v_l53_l1___dev__t.html#af2e5180d8e36df6b8c50ad172174c1b9">VL53L1_Dev_t</a>, <a class="el" href="struct_v_l53_l1_x___dev__t.html#a54265ccc88b77b1bed1c7cf1bcf19720">VL53L1X_Dev_t</a></li>
<li>I2cHandle&#160;:&#160;<a class="el" href="struct_v_l53_l1___dev__t.html#a5c7d7830477a881045a9d2f9adcaaee2">VL53L1_Dev_t</a>, <a class="el" href="struct_v_l53_l1_x___dev__t.html#a27f0ce48194170971e87cace452dcaee">VL53L1X_Dev_t</a></li>
<li>IntOnNoTarget&#160;:&#160;<a class="el" href="struct_detection_config.html#a7bba6e78742a1ffefa10e0ffb5366629">DetectionConfig</a></li>
<li>io_timeout&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ae0044e791232e250f73635a43a8a5ad7">VL53L1X</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_status&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a04e793c00e552145e39609be78fa1b07">VL53L1X</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a9c8962c09fa41401d393b28237062450">VL53L1X_Version_t</a></li>
<li>mask&#160;:&#160;<a class="el" href="structscr__mask__type.html#a598be10c43d9a6d8dec2d17eca136a7b">scr_mask_type</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a6093fa9bbeaa6844ad571a842f4c0345">VL53L1X_Version_t</a></li>
<li>mode&#160;:&#160;<a class="el" href="structgpi__ctl.html#a0300eab5ae5a3bf5c076e9518646ff87">gpi_ctl</a></li>
<li>MyDevice&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a974be75a35fa7f443658fc7aaf6f1a2f">VL53L1X</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_mode&#160;:&#160;<a class="el" href="structhaptic__driver.html#a672e52b8b7239e7668304842f827c442">haptic_driver</a></li>
<li>osc_calibrate_val&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af21afd70f911123119c65852bd5ac96e">VL53L1X</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peak_signal_count_rate_crosstalk_corrected_mcps_sd0&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a705f858b70f6837be05f7b4e12c1bba0">VL53L1X::ResultBuffer</a></li>
<li>peak_signal_count_rate_MCPS&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#aea9f8357f43121d2d0ede958ed09e646">VL53L1X::RangingData</a></li>
<li>perAcq&#160;:&#160;<a class="el" href="struct_struct_cap.html#a743e06d59817056d1e64613fb8a5c822">StructCap</a></li>
<li>perCnt&#160;:&#160;<a class="el" href="struct_struct_cap.html#a75c3e608225ca6e903edc90922bcdf35">StructCap</a></li>
<li>perHigh&#160;:&#160;<a class="el" href="struct_struct_cap_1_1_struct_stretch.html#a105bb911c09d2143fbd3074916351338">StructCap::StructStretch</a></li>
<li>perLow&#160;:&#160;<a class="el" href="struct_struct_cap_1_1_struct_stretch.html#a6a1f21f52e219cf3aa727fe7e9777726">StructCap::StructStretch</a></li>
<li>perStretch&#160;:&#160;<a class="el" href="struct_struct_cap.html#a216e3c15e2129fc5a27ca33036c1d688">StructCap</a></li>
<li>polarity&#160;:&#160;<a class="el" href="structgpi__ctl.html#abbd4681b70e04855a7ffe034a686c65a">gpi_ctl</a></li>
<li>prevTickTime&#160;:&#160;<a class="el" href="struct_struct_cap_1_1_struct_tick_capture.html#a39f74f4a02381a03b1fed7abfd1aef94">StructCap::StructTickCapture</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>range_mm&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#aca16724e8d7e86fa2965af1a07bfa9a7">VL53L1X::RangingData</a></li>
<li>range_status&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_ranging_data.html#a25dcb76c8cb0ef7bf4b239a80b454afb">VL53L1X::RangingData</a>, <a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a73bc9e915d7143512415debc1eb42e96">VL53L1X::ResultBuffer</a></li>
<li>ranging_data&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a1422390c839b4befd04f9f0e735b0328">VL53L1X</a></li>
<li>rapid_stop_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#a449597f4d151e52eb5741bc458ac0cc0">haptic_driver</a></li>
<li>reg&#160;:&#160;<a class="el" href="structscr__mask__type.html#acba0d67279897616624717a07e910385">scr_mask_type</a>, <a class="el" href="structscr__type.html#af7bcfa7675a6e720833e16a673ca74e3">scr_type</a></li>
<li>results&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a63ee2419c81d67732b1afbc4637169af">VL53L1X</a></li>
<li>revision&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a863c15a6ed6b8fca8cbd5b17c36e5f61">VL53L1X_Version_t</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saved_vhv_init&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a183813740eaafba1e6b0e9ca31845c2a">VL53L1X</a></li>
<li>saved_vhv_timeout&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6f630f488e3490771938539418a17044">VL53L1X</a></li>
<li>seq_id&#160;:&#160;<a class="el" href="structgpi__ctl.html#ab08a3e45c83a39f3298427af5d7729e1">gpi_ctl</a></li>
<li>stream_count&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a9bb7e3dd072091564bfcae0f5e8cf4b7">VL53L1X::ResultBuffer</a></li>
<li>Stretch&#160;:&#160;<a class="el" href="struct_struct_cap.html#aafaf613dac3c457514f28b6b26d95a47">StructCap</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TargetRate&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ab2f555847436df52f3123539ffed4420">VL53L1X</a></li>
<li>thresholdHigh&#160;:&#160;<a class="el" href="struct_detection_config.html#a95995c03f7e2a3e8a14cf415ad785068">DetectionConfig</a></li>
<li>thresholdLow&#160;:&#160;<a class="el" href="struct_detection_config.html#a881f9e9d5164330ac25ba546b69435e1">DetectionConfig</a></li>
<li>TickCapture&#160;:&#160;<a class="el" href="struct_struct_cap.html#aab12cb6e0e76bbd3462b40e59a8a4fe7">StructCap</a></li>
<li>ticksData&#160;:&#160;<a class="el" href="struct_struct_cap.html#a0c574e3c7ff0d32cbc22e0c2051f1bfc">StructCap</a></li>
<li>ticksFiltered&#160;:&#160;<a class="el" href="struct_struct_cap.html#a1a4dfd7089790cc8633015f8d10200b4">StructCap</a></li>
<li>timeMes&#160;:&#160;<a class="el" href="struct_struct_cap.html#a840f8f27c111821202db0daa075a3145">StructCap</a></li>
<li>timeout_start_ms&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a085a2199a84617645f68d53c81ab34de">VL53L1X</a></li>
<li>TimingGuard&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a3167a1a30e73a40e4ebde1e5833c567e">VL53L1X</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="structscr__mask__type.html#a1453d241de73d1acea3fc26035479d51">scr_mask_type</a>, <a class="el" href="structscr__type.html#a0af02085e780b3a42a63c39bd70c85e2">scr_type</a></li>
<li>vl_status&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a104acfad13c0c7b516a20777f51506ee">Adafruit_VL53L1X</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowMode&#160;:&#160;<a class="el" href="struct_detection_config.html#a36949ed182fc0b17374120292a34f947">DetectionConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
