<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rangeStatusToString()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ab64c3a6681bd21bdae7f467812e3160a">VL53L1X</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a2b48e23dacbb7cffc0eb07dcebcfba6f">Adafruit_BusIO_Register</a>, <a class="el" href="class_adafruit___bus_i_o___register_bits.html#a868614bb793ae3c4c00b7954896213d0">Adafruit_BusIO_RegisterBits</a>, <a class="el" href="class_adafruit___i2_c_device.html#afeeccb3147b2f0340c65d2c0c1ce3ea6">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a5c4fce15c92a0210c0872a827f239ab1">Adafruit_SPIDevice</a>, <a class="el" href="class_v_l53_l1_x.html#a9405c3b3148333d269cd952a34cec0d2">VL53L1X</a></li>
<li>readCached()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a9738fbb8c088d5cf6d381f87dc9288bb">Adafruit_BusIO_Register</a></li>
<li>ReadID()&#160;:&#160;<a class="el" href="class_component_object.html#aee572ee1421cb3bae31974e9795b472a">ComponentObject</a>, <a class="el" href="class_v_l53_l1_x.html#aaad6c2f0e55cb85307545d700d107fe7">VL53L1X</a></li>
<li>readRangeContinuousMillimeters()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aa4241f38d60735014a3b0e21f3bfe617">VL53L1X</a></li>
<li>readRangeSingleMillimeters()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#af235fa92cab74306ff5ab3085f19e183">VL53L1X</a></li>
<li>readReg()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#ad39c31b7f14f62653b38851479e15924">Haptic_DRV2605</a>, <a class="el" href="class_v_l53_l1_x.html#ae87f9265fc0a8448f3ac400bf221cedf">VL53L1X</a></li>
<li>readReg16Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aba2c84060df46045bab07edf6f94bd8b">VL53L1X</a></li>
<li>readReg32Bit()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a98fb38066e5672b444c919904da2eb9c">VL53L1X</a></li>
<li>readRegister8()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a3e4bc9e017aa1df6835b4ff86fe0bb1e">Adafruit_DRV2605</a></li>
<li>readResults()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a79ba77e772ed537487ca38388f87d558">VL53L1X</a></li>
<li>readSingle()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a66a90be9bc1dd8e8dc23caaf092acf31">VL53L1X</a></li>
<li>readWaveformBulk()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a0c119df794bc53944086fa9a6311c29f">Haptic_DRV2605</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
