<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saved_vhv_init&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a183813740eaafba1e6b0e9ca31845c2a">VL53L1X</a></li>
<li>saved_vhv_timeout&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6f630f488e3490771938539418a17044">VL53L1X</a></li>
<li>SD_CONFIG__FIRST_ORDER_SELECT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a08c2b2dcf86ef651b6c83c724d559b8a">VL53L1X</a></li>
<li>SD_CONFIG__INITIAL_PHASE_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a435ce45902e7e648c6ba32c6c11d4813">VL53L1X</a></li>
<li>SD_CONFIG__INITIAL_PHASE_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aecee5a101c53c48f29772224ed9b8137">VL53L1X</a></li>
<li>SD_CONFIG__QUANTIFIER&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acac0fe14a33cb6c7090a6a2e4d43ad55">VL53L1X</a></li>
<li>SD_CONFIG__RESET_STAGES_LSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aac121923b3ed8ad8a1cc089cc8b55b8e">VL53L1X</a></li>
<li>SD_CONFIG__RESET_STAGES_MSB&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a73285701607b045c91f1e6095a66830a">VL53L1X</a></li>
<li>SD_CONFIG__WOI_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a218cb703a49efcb1d89fd5752c309dc5">VL53L1X</a></li>
<li>SD_CONFIG__WOI_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a65b86c23acc571bebf5b6398d332607a">VL53L1X</a></li>
<li>selectLibrary()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a45d1d167042df97d8e7b8fa2d3cc4123">Adafruit_DRV2605</a></li>
<li>sensorID()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a5e28f0759a4c273dae34b85605baecfb">Adafruit_VL53L1X</a></li>
<li>sensorOff()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#acda84dbcb1a4689d8167a3598e7c54de">SFEVL53L1X</a></li>
<li>sensorOn()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a7d21197cc3571ae3d8f9fe0ab3b9eb7a">SFEVL53L1X</a></li>
<li>seq_id&#160;:&#160;<a class="el" href="structgpi__ctl.html#ab08a3e45c83a39f3298427af5d7729e1">gpi_ctl</a></li>
<li>setActuatorType()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#afb9f2d356b902193f119bb69ad4675dd">Haptic_DRV2605</a></li>
<li>setAddress()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a08ddf29ed836c712e2a2f050e1ae3bcd">Adafruit_BusIO_Register</a>, <a class="el" href="class_v_l53_l1_x.html#ae076f7e8a7774b5fd31131c14fd01f25">VL53L1X</a></li>
<li>setAddressWidth()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a421a7c74ab0faafe243060af1883717a">Adafruit_BusIO_Register</a></li>
<li>setBus()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a07e83040de130c8f760cc1d11a299496">VL53L1X</a></li>
<li>setChipSelect()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a0e9f91766b66b5f34ffd799525d68eda">Adafruit_SPIDevice</a></li>
<li>setDistanceMode()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a40d0f8e9ee7ce14c8979a8cf79d12cc5">VL53L1X</a></li>
<li>setDistanceModeLong()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8c0c71e1b83b8f73179035591c7e3b40">SFEVL53L1X</a></li>
<li>setDistanceModeShort()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac1a16f383d723fb01d5b0a6c9aa98636">SFEVL53L1X</a></li>
<li>setDistanceThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ad42fda0a0ccaff96680799684c3f1bdb">SFEVL53L1X</a></li>
<li>setI2CAddress()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1be49c335d345bd37268ca61f6c77e73">SFEVL53L1X</a></li>
<li>setIntermeasurementPeriod()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#ac9dffd7054555e26a00593b0bfc8f44e">SFEVL53L1X</a></li>
<li>setInterruptPolarityHigh()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a9f9743c14afb9b42dea41886cf989d7f">SFEVL53L1X</a></li>
<li>setInterruptPolarityLow()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a4d445e6f8d95a9046d2ce50ea16f60cc">SFEVL53L1X</a></li>
<li>setIntPolarity()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a73b6545395c793de4bb7fe8279f9306f">Adafruit_VL53L1X</a></li>
<li>setMeasurementTimingBudget()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a5f382400ed6bf384640694c1af9e9e30">VL53L1X</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a63353abae9487a835497143768066fd8">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a63c61fd028ebe2460919466886911a09">Haptic_DRV2605</a></li>
<li>setOffset()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a0c0b12232f27999f71005751208f2e71">SFEVL53L1X</a></li>
<li>setRealtimeValue()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a411f7e752367128558116196bd4ac10b">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a6781e420f1f078f94745bf41a4101a4f">Haptic_DRV2605</a></li>
<li>setROI()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a45fcf8609dca94f65f25e36b938b6dff">SFEVL53L1X</a></li>
<li>setROICenter()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a739b24dfbdd377f8d18a6c5b55af8c6f">VL53L1X</a></li>
<li>setROISize()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a8f2dfd5b1061f45e55bcd5a6ab1a3c4f">VL53L1X</a></li>
<li>setScript()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a59e367ab91987a033281d1e55cc35656">Haptic_DRV2605</a></li>
<li>setSigmaThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#adcdccd290b33c0b84da0dcd0511a32e7">SFEVL53L1X</a></li>
<li>setSignalThreshold()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa476fb1d90d9e4953cb0b8f7a93fa10a">SFEVL53L1X</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_adafruit___i2_c_device.html#a784c398626837ef911ce7e69b0807be7">Adafruit_I2CDevice</a></li>
<li>setThresholdConfig()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8a75649f85d2d20627baa8cfefec14a3">SFEVL53L1X</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a964fe5809d8bd48a681a2339a23ea784">VL53L1X</a></li>
<li>setTimingBudget()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#a543f727ece4d39a76181587a5f69504f">Adafruit_VL53L1X</a></li>
<li>setTimingBudgetInMs()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a1170ce6859bd94cbd0eafbf701be242c">SFEVL53L1X</a></li>
<li>setupManualCalibration()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a912800ef0022585a1e5c9da0edddb5b3">VL53L1X</a></li>
<li>setWaveform()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a40bf30ec7a2bf03aa884f63111e4a9ac">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a66b84d86479263b3db17d42d5b2e0867">Haptic_DRV2605</a></li>
<li>setWaveformLib()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#adc69002783dd5896d350ca474f989583">Haptic_DRV2605</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_adafruit___bus_i_o___register.html#a478ae4ca787304ead47a56994fbdb840">Adafruit_BusIO_Register</a></li>
<li>setXTalk()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa100a8f1e10a776ae57d471d3fb3209a">SFEVL53L1X</a></li>
<li>SFEVL53L1X()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#aa80a65b3dad85b1bbe658c8938bb25d5">SFEVL53L1X</a></li>
<li>SHADOW_PHASECAL_RESULT__REFERENCE_PHASE_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0e726a9c01629dabe7832835370f0b79">VL53L1X</a></li>
<li>SHADOW_PHASECAL_RESULT__REFERENCE_PHASE_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a52d730bc8bccc4f4acfbff578e110a7c">VL53L1X</a></li>
<li>SHADOW_PHASECAL_RESULT__VCSEL_START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbe9023b173f8e24e51f5b16ec81f8bd">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6968006672fef9c2d6970c8e1ef68e3e">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac5dad2cfe4f8361034e995ab493bf4b3">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab09ce8e2b79d792d89cfe5402e0c2425">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a693827d2461b510d74d72a4d2c29bf8c">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6148edaa66085f7d52f01b4d6d69856">VL53L1X</a></li>
<li>SHADOW_RESULT__AMBIENT_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac15aad1b647af1a23c11ae0e18474726">VL53L1X</a></li>
<li>SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa8decb74b73dd71650528054118f7abd">VL53L1X</a></li>
<li>SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a76c6333cb01f8e6243a3aed41126a51c">VL53L1X</a></li>
<li>SHADOW_RESULT__AVG_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab9c986c2bba24f7cc1bb5aedf6022dc8">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afd250789f571b4a9150d831678cc3ff4">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a172a054956f78b3fa216d8596e9e06b7">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac7bb178384caeebcf33f07ef3d0b1fde">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a12fe3ac95db29fb8bd03a2f774cd2853">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a41562dba7b0e39a136d5593e59282723">VL53L1X</a></li>
<li>SHADOW_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad2b9127d855196b63ee19fa183aeeaf4">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a98d36e34cd9f761da4a621e12a0c1133">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abbc80b1d778bd1c3427ae2513f959ce1">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6222797b3978408680347c56d61d672b">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a819077d1417c9acb4117feeaaf2d7502">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4d3c2637264a4240e5f369a1734bfa37">VL53L1X</a></li>
<li>SHADOW_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a938dc27fcbcac48c03e11f9ee2153f3e">VL53L1X</a></li>
<li>SHADOW_RESULT__INTERRUPT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2be0310e19f53272ac74c24ed0c5017f">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a34bfd309a6fc0504b25b5f52bcbf3739">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a026df2967558d2a719deaf5ea4200f9c">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_INNER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acc063b7c2d0d501b1a49f1f9d3203c0d">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a792d9d78915c615edeb3eb034348d98f">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aec47df8dacff9a9d09baf29c83a4f022">VL53L1X</a></li>
<li>SHADOW_RESULT__MM_OUTER_ACTUAL_EFFECTIVE_SPADS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5b796d3cdf20085913b51d8b3cf03cc0">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aca255ae3061f8edc6340d39ff6a071df">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad77bba0f5cfd46ef19ddbf992a84a7be">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6c0147bad476ccdc3aa863a25e5e4bc5">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a91f7bc9b3c14090ca913f0b7638ceb97">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a785afe26c9032efb83341148c0edaca9">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a716ee49c38bf0ae8406dd90f703f2997">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a04c98552bf1ec1abf6f7d001cf8e02b0">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afb97124afb18b1f622253d9343868c50">VL53L1X</a></li>
<li>SHADOW_RESULT__PEAK_SIGNAL_COUNT_RATE_MCPS_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a84db8be68cc7da2adbf1b0cf342f0878">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afc817a3998ad862b14fd8c187f8bb114">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7415628732855efc89ed5ce2c77f82c4">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4e17fc8ec02a0c740d9c5bd2e0435db0">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a91f1e3a415c862347b55ad294e1e8c2d">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a821ff70eae88074eab83e257697bd724">VL53L1X</a></li>
<li>SHADOW_RESULT__PHASE_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aecd414b8ed1605533bb080ff3913a383">VL53L1X</a></li>
<li>SHADOW_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a18a65dfc1963cecb22ffdc65b2036fac">VL53L1X</a></li>
<li>SHADOW_RESULT__REPORT_STATUS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a05acd9d4231bb8ce55501bd1d49072a3">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a64cd97ab59f0b2fe7b18c8e2947edb7b">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD0_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac3a9f6256b8c47476748add0e1baa97e">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD0_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acd4b7e2454fa93f9043345ac57d777b2">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5a00b6767b0edcec93d30357797ab873">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2e28d62eb64e1f3fb812cc9b1e715801">VL53L1X</a></li>
<li>SHADOW_RESULT__SIGMA_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac0f66be9d6620c39a1607b8279d1ebe9">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_0_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a840de50648e3444b6da08d6adc7c2cfb">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_0_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0d941b756e5269fd425f1d39d2ee70b7">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_0_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a96e7913ce95c4fbea09eba1601662f44">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_1_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1bbff1df552a4730b1edd072470b095b">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_1_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac0e8a4fe69ab1c96f1713abd60b2646e">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_1_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac580dc6e49cb85bee90440a3008822df">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_2_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa4faa8ff68c4e6390fedcf7e0f363371">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_2_SD1_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a77f7851c256f25673b6ab0ca00c89ba8">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_2_SD1_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9bd1d325fc00608922a6105f13301b16">VL53L1X</a></li>
<li>SHADOW_RESULT__SPARE_3_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a987715af81ebced84c8e25bd91b96d1c">VL53L1X</a></li>
<li>SHADOW_RESULT__STREAM_COUNT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a11158b8159f873ffc42fda469623cb12">VL53L1X</a></li>
<li>SHADOW_RESULT__THRESH_INFO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a6cd1dc90d44799d6047dc45deebc02a3">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a58c60709842c66fe939a4a7b144e4763">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a639dba09e8fd62e34bc4742a81ef6a13">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac68bd8be9038e886fe9916afee388add">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac98a910871dbadea9adc4f7bde9f7964">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ad98e3fff8a73de6b552521b212be9f09">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0e67b5bc49d0a31bb2b119958a2fcb05">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4602e32a38e9ef1d7e158334f8735dac">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a77b8177a37305d40cd5dc52f584726a4">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1ec90ae738f587dd916719964b579686">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__AMBIENT_WINDOW_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3bfa0deac8ad335e968684473ac89ed">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a73f48ea4df2eff6365b31002e3f2c67b">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945afbd655c1b0aa8534d42d9f4bff4a3b63">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a67172e0cf5f1a116b2486a2a7eb55918">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac6c2d39abf17b32beb1ed27629c9eaca">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a490007f905c23d523a63bed2cc2c5f0f">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4b88a3b79e5b65abfd5bd62ff7945b2f">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa78f849451d2b0fa2c6113ed8f03cc19">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a48af17113828531be0cc4b6f73b117ca">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4f5f0253de0fe662842ff54c16c44349">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__RANGING_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5bbe8fc79587d6e0bc6c1397f793ff32">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2b982255f1c1dedd6960d6e276565bc8">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a92dea4964be671dc2eeec72c73854bff">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1a229489ba9d15a9028a47df51b05060">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a73bd78f52dd009d705394d2fabafb1a4">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945add8e696cf264b6e723149e18fc342d16">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a92e10f03df26db7539e33afa2407f29e">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a250756f642da23468783493dbe63f4df">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a7ccb25b39b960d19e51dffaf90c8fabf">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0832947b5484b1bc7e178715cb31a420">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SIGNAL_TOTAL_EVENTS_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac9f5e5bb7b4ecdd45e87da967c68d138">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abcda28361af4b15e9e0dafd6a6389b81">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945acdf5b89accf638bfba10529c2b41d893">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a54edc28289f35e0e50c77ee1ab6104d0">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac9cc4b3b3540d04cd263571199c57ac5">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac0a4b34cf4a8937f4b4abc98f83fbfdb">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD0_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a37950216eb2dca1d7a274063eb5678df">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa30bd7ced02f4da56a548fed37312678">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3186ec7e27120109d6f8abb21616f6b">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9331cfaf359f8531c8b5b018af3eb3a7">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a2960cb67f0fc0fd8c9c75b6508359735">VL53L1X</a></li>
<li>SHADOW_RESULT_CORE__TOTAL_PERIODS_ELAPSED_SD1_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a820ef131e23e8ab1ece06f4aedc0bcec">VL53L1X</a></li>
<li>Short&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a0c5b0ae553612b1343f1d7d9c12c74bba41af3cf4b83196933498e812369ba61a">VL53L1X</a></li>
<li>SIGMA_ESTIMATOR__EFFECTIVE_AMBIENT_WIDTH_NS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9a021b2ff2e6848f375170d3aff016bd">VL53L1X</a></li>
<li>SIGMA_ESTIMATOR__EFFECTIVE_PULSE_WIDTH_NS&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4567d2c02c9a51de02c50a427707ee7d">VL53L1X</a></li>
<li>SIGMA_ESTIMATOR__SIGMA_REF_MM&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9466e045c2ecac4d818a072b0c818141">VL53L1X</a></li>
<li>SIGMA_ESTIMATOR_CALC__SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a09de3f314057fac2166022ce9ac54389">VL53L1X</a></li>
<li>SigmaFail&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cba71cf8c59842193f3d5b5b5de6a414c7d">VL53L1X</a></li>
<li>SignalFail&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cba23c2df2147d11386be5b7af0fe5bebff">VL53L1X</a></li>
<li>SOFT_RESET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae1a9388fd35536ea4d83cf8f7437679c">VL53L1X</a></li>
<li>SOFT_RESET_GO1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a59ab2bc10f61e17b01c04d7796d5cc2f">VL53L1X</a></li>
<li>SPARE_HOST_CONFIG__STATIC_CONFIG_SPARE_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a9b0a91e063c28a4f34a6c03f1538a7b9">VL53L1X</a></li>
<li>SPARE_HOST_CONFIG__STATIC_CONFIG_SPARE_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ac112a4273fbe5953330c8c7e2c85ef7f">VL53L1X</a></li>
<li>SPARE_HOST_CONFIG__STATIC_CONFIG_SPARE_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa0b5e7a46ab30a5f6e562f1974e7a25e">VL53L1X</a></li>
<li>SPI_ASYNC_MUX__CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a5067ecdfd16348fdd014b371f7e91ed1">VL53L1X</a></li>
<li>startContinuous()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a167b2d5cf03f57b09ceaa7797a551893">VL53L1X</a></li>
<li>startOneshotRanging()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#a8230c1b149695ab62b0b9fad0e7e6c54">SFEVL53L1X</a></li>
<li>startRanging()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#ab32f5af4e72fad82f5c898d7dfdd8d0d">Adafruit_VL53L1X</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#ac4ca5f9727e44e00d93881e31b593b25">SFEVL53L1X</a></li>
<li>startTemperatureUpdate()&#160;:&#160;<a class="el" href="class_s_f_e_v_l53_l1_x.html#add979eaa0fc85c45bd529136863d7722">SFEVL53L1X</a></li>
<li>startTimeout()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a6a56b3fd39fbe029476547eeb0a1ab58">VL53L1X</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a9e01f4c1f632fe677dfc9c2ef50cf784">Adafruit_DRV2605</a>, <a class="el" href="class_haptic___d_r_v2605.html#a42d8f82fd369c14aed39d6140eb920fd">Haptic_DRV2605</a></li>
<li>stopAudio()&#160;:&#160;<a class="el" href="class_haptic___d_r_v2605.html#a1ed2a4eefbf24b985bd6859647ba6b50">Haptic_DRV2605</a></li>
<li>stopContinuous()&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#ad64894395cc7ec3386b38c2b64985401">VL53L1X</a></li>
<li>stopRanging()&#160;:&#160;<a class="el" href="class_adafruit___v_l53_l1_x.html#af42376ad86e60261d31a4fce5dd5302c">Adafruit_VL53L1X</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#a583ed1d25e818438091ca64e4867d6c8">SFEVL53L1X</a></li>
<li>stream_count&#160;:&#160;<a class="el" href="struct_v_l53_l1_x_1_1_result_buffer.html#a9bb7e3dd072091564bfcae0f5e8cf4b7">VL53L1X::ResultBuffer</a></li>
<li>Stretch&#160;:&#160;<a class="el" href="struct_struct_cap.html#aafaf613dac3c457514f28b6b26d95a47">StructCap</a></li>
<li>SynchronizationInt&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cbaafc4f91ba337bb228ac1f55821eb5651">VL53L1X</a></li>
<li>SYSTEM__ENABLE_XTALK_PER_QUADRANT&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a03c04289a622a64b772434375bf9cb86">VL53L1X</a></li>
<li>SYSTEM__FRACTIONAL_ENABLE&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0e98c09fbd263f3d79947caff56adad0">VL53L1X</a></li>
<li>SYSTEM__GROUPED_PARAMETER_HOLD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945abc33c2c2871d62ef93ef10983b04c5c0">VL53L1X</a></li>
<li>SYSTEM__GROUPED_PARAMETER_HOLD_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a1cec32c213ffa34906b657e102934d1f">VL53L1X</a></li>
<li>SYSTEM__GROUPED_PARAMETER_HOLD_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ab10cac3424bd17146fcad462e877dddb">VL53L1X</a></li>
<li>SYSTEM__INTERMEASUREMENT_PERIOD&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a67f8439eec19aee4774c3db3520fd714">VL53L1X</a></li>
<li>SYSTEM__INTERMEASUREMENT_PERIOD_0&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aaaa27b8f61ebbeada52e7ace0ebecb35">VL53L1X</a></li>
<li>SYSTEM__INTERMEASUREMENT_PERIOD_1&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a817ef5fe3422159de787329dad8acdc0">VL53L1X</a></li>
<li>SYSTEM__INTERMEASUREMENT_PERIOD_2&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af7987968a2ac014d2a87c94732a15b40">VL53L1X</a></li>
<li>SYSTEM__INTERMEASUREMENT_PERIOD_3&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a115b2acad92de5b7a8e820df1dae0b3d">VL53L1X</a></li>
<li>SYSTEM__INTERRUPT_CLEAR&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a398404bccfc6019cd07d47d56def5272">VL53L1X</a></li>
<li>SYSTEM__INTERRUPT_CONFIG_GPIO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a21e5289d2f4fb124dc6ae9d69a23b9fb">VL53L1X</a></li>
<li>SYSTEM__INTERRUPT_SET&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aab1e83f82306ee61123551f3b72bc2db">VL53L1X</a></li>
<li>SYSTEM__MODE_START&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a62f06617a36ec1344c56cb06996326ee">VL53L1X</a></li>
<li>SYSTEM__SEED_CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a0f8bccf6e805eaf850a081485a814f78">VL53L1X</a></li>
<li>SYSTEM__SEQUENCE_CONFIG&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a502629766752a473c7ff5a0118f23403">VL53L1X</a></li>
<li>SYSTEM__STREAM_COUNT_CTRL&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a27655506a073998b2164c95da4afdcfb">VL53L1X</a></li>
<li>SYSTEM__THRESH_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ade1fb3ff9679dc6cbf04ef3ff02b300a">VL53L1X</a></li>
<li>SYSTEM__THRESH_HIGH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa3e431b8b805f74ab98c1b85637ba771">VL53L1X</a></li>
<li>SYSTEM__THRESH_HIGH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945aa6638be8021c048fc7cbe3ba4a572e01">VL53L1X</a></li>
<li>SYSTEM__THRESH_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4fc84b07bc77587cfb534fbd1ddc8851">VL53L1X</a></li>
<li>SYSTEM__THRESH_LOW_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945af6e542cbc3df0d2ee16cdfad8c6142da">VL53L1X</a></li>
<li>SYSTEM__THRESH_LOW_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a740a2e3185bc3e9f05ae5cd8f8ea7334">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_HIGH&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a88c08fa6f96d2a2a8e781c031c3795bb">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_HIGH_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a4952c867c864e57b5d47f0211369b5e7">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_HIGH_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae496522b8769f3748cf0c3b82653c835">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_LOW&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a54a0d38d472c2baa8fe09a1370d439b2">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_LOW_HI&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945ae09e595e680ced79cbd2015e58a54e6b">VL53L1X</a></li>
<li>SYSTEM__THRESH_RATE_LOW_LO&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a630fe91f7dda45c2bab28dc4b906c945a21875a3c5b0170aefb25d63c5889882c">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
