<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_adafruit___d_r_v2605.html#a26c2211e6d16ac90107cc397a79574fb">Adafruit_DRV2605</a>, <a class="el" href="class_adafruit___i2_c_device.html#ada579d107621ac5f5e56f91f94a93be3">Adafruit_I2CDevice</a>, <a class="el" href="class_adafruit___s_p_i_device.html#a6aa3c0bebb1d2d58516bce4f2dd1423f">Adafruit_SPIDevice</a>, <a class="el" href="class_adafruit___v_l53_l1_x.html#a62efa49763618a2998ac4543d0de9a71">Adafruit_VL53L1X</a>, <a class="el" href="class_haptic___d_r_v2605.html#a0e3f24a839d5d8aee9ca7beaf9ce6c4d">Haptic_DRV2605</a>, <a class="el" href="class_s_f_e_v_l53_l1_x.html#a30e3ae5860f35dc03ba21914bed12c8c">SFEVL53L1X</a>, <a class="el" href="class_v_l53_l1_x.html#a05f691e11ef48537b1f621e7c7551b0d">VL53L1X</a></li>
<li>beginTransaction()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#acde87a3312ddc729c259b1b45fe71d82">Adafruit_SPIDevice</a></li>
<li>beginTransactionWithAssertingCS()&#160;:&#160;<a class="el" href="class_adafruit___s_p_i_device.html#a11e91bf075cdd77edcec11f4b28c6292">Adafruit_SPIDevice</a></li>
<li>bemf_sense_en&#160;:&#160;<a class="el" href="structhaptic__driver.html#a262d1ad70e9ac34d1fcc4a9c019a465c">haptic_driver</a></li>
<li>build&#160;:&#160;<a class="el" href="struct_v_l53_l1_x___version__t.html#a03c80c16cb2de79265289251f14a1643">VL53L1X_Version_t</a></li>
<li>bus&#160;:&#160;<a class="el" href="class_v_l53_l1_x.html#a653a73e11437ae8c83449fefa28a7efc">VL53L1X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
