<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANGE_CONFIG__MIN_COUNT_RATE_RTN_LIMIT_MCPS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aad0f40d4cfe841c8ea1df480bda90151">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__SIGMA_THRESH&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ab72c85000f194caedd5a9137e962fde4">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_A_HI&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a02495d4260afeb98fc3ad68be4fe3c42">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_B_HI&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ae73e835209b048757aab1021f6a72e41">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__TIMEOUT_MACROP_B_LO&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#abcec89cc9a8ff7a7392266f8470a2605">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__VALID_PHASE_HIGH&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ad7f3c335c97795f0220d04a8feadc3ca">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__VCSEL_PERIOD_A&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a18bc9ac87e860bbc9106f09d8f35491e">vl53l1x_class.h</a></li>
<li>RANGE_CONFIG__VCSEL_PERIOD_B&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ab18472732f386d61b67e5fa6e35a57e9">vl53l1x_class.h</a></li>
<li>range_high_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a48c90aac2ff5e469c057467b07a9ebd5">spi_register_bits.ino</a></li>
<li>range_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aa97980c5bc04870697bb800e0d75f34f">spi_register_bits.ino</a></li>
<li>readingValid&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a3a54b79846546753456a73b4b4917463">Example5_LCDDemo.ino</a></li>
<li>refin_high_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a0d7f1378f5f020bcb3d0bf5c5c6ae5a3">spi_register_bits.ino</a></li>
<li>refin_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a3466ee148a30602b9c6385be92e44dda">spi_register_bits.ino</a></li>
<li>REGISTER_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a2b8c932a88348dbca02b961ac0e5a931">Haptic_DRV2605.h</a></li>
<li>RESULT__AMBIENT_COUNT_RATE_MCPS_SD&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a8fec1c1688c009c83fd1729042522710">vl53l1x_class.h</a></li>
<li>RINGLENGTH&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a0d8ccad8b4ea42b63f028823e0fe4218">spi_register_bits.ino</a></li>
<li>RISING_EDGE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813a86445853271053ed37f404b9ca4fa434">Haptic_DRV2605.h</a></li>
<li>ROI_CONFIG__USER_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a706cd1aa011becfc35c7b496f599a30f">vl53l1x_class.h</a></li>
<li>ROI_CONFIG__USER_ROI_REQUESTED_GLOBAL_XY_SIZE&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a279ad59723f100caf9bf056bbde528fa">vl53l1x_class.h</a></li>
<li>rRatio2C()&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a20e9184ac3390ef2800cf75191dd0df9">spi_register_bits.ino</a></li>
<li>rRatio_bits&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aa47f21dc65651aff7e102e0d962dc39c">spi_register_bits.ino</a></li>
<li>rRatio_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">spi_register_bits.ino</a></li>
<li>rtdin_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a6963698e8a377676a3d17b52c1ea546e">spi_register_bits.ino</a></li>
<li>rtp&#160;:&#160;<a class="el" href="realtime_8ino.html#a744f6128f17e9cbb1bb3ae8d5ef51ad4">realtime.ino</a></li>
<li>rtp_index&#160;:&#160;<a class="el" href="realtime_8ino.html#a71ced31c0f26f45c0091f92facccb185">realtime.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
