<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>samplingPer&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#a80e784c4343f54570213b8bca636c36f">CaptureToAnalogic.ino</a>, <a class="el" href="_simple_capture_8ino.html#a80e784c4343f54570213b8bca636c36f">SimpleCapture.ino</a></li>
<li>script&#160;:&#160;<a class="el" href="_e_r_m__complex_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">ERM_scripts.ino</a></li>
<li>SCRIPT_COMPLEX1&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a4bb8426f39409b5af6c54e1cbd8348f4">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_COMPLEX2&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a9bab9009aeebbddbf7c4ba6e2958f6a2">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_COMPLEX3&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a69c6a8f9e720eaf88288b6c8a980d151">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_ERM_BASIC&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a04fd1ca6005af7d518aedb108a97a141">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_ERM_COIN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#ad3a34a05c4b0acd9a90039aff71d61fc">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_LAST&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#afe3eefee3c137789ebe151fb36f01424">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_LRA_BASIC&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a9b3469a524b933ee26c3aca35f95f98d">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_LRA_CALIBRATE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a67dc580004eea886e92a1b20629984ab">Haptic_DRV2605.cpp</a></li>
<li>SCRIPT_RESET&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#affa969997d1d88fa66dcb762eacfec7e">Haptic_DRV2605.cpp</a></li>
<li>scriptList&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#ae2ac4a4d2c9a0dc25502810b6a4a2378">Haptic_DRV2605.cpp</a></li>
<li>scripts_max&#160;:&#160;<a class="el" href="_e_r_m__complex_8ino.html#a73e2eb2e1ea266052933c4ac858ac649">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#a73e2eb2e1ea266052933c4ac858ac649">ERM_scripts.ino</a></li>
<li>SD_CONFIG__INITIAL_PHASE_SD0&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aea5e68cc5ce6336be7979caf62305db2">vl53l1x_class.h</a></li>
<li>SD_CONFIG__WOI_SD0&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a6a16e9c2ee589cd21957f1302d6654f1">vl53l1x_class.h</a></li>
<li>sensor&#160;:&#160;<a class="el" href="_continuous_8ino.html#a5fe512c8cb4240a17e71799d3d28abbf">Continuous.ino</a>, <a class="el" href="_continuous_with_details_8ino.html#a5fe512c8cb4240a17e71799d3d28abbf">ContinuousWithDetails.ino</a></li>
<li>sensorCount&#160;:&#160;<a class="el" href="_continuous_multiple_sensors_8ino.html#adf75abeab5331a0c7a4f4941bceb97b9">ContinuousMultipleSensors.ino</a></li>
<li>sensors&#160;:&#160;<a class="el" href="_continuous_multiple_sensors_8ino.html#aec3d0a2a08880abd04d57de8537483d5">ContinuousMultipleSensors.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">bluetooth.ino</a>, <a class="el" href="i2c__address__detect_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_address_detect.ino</a>, <a class="el" href="i2c__readwrite_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_readwrite.ino</a>, <a class="el" href="spi__register__bits_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_register_bits.ino</a>, <a class="el" href="spi__registers_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_registers.ino</a>, <a class="el" href="audio_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">audio.ino</a>, <a class="el" href="basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">basic.ino</a>, <a class="el" href="complex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">complex.ino</a>, <a class="el" href="realtime_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">realtime.ino</a>, <a class="el" href="_v_l53_l1_x__simpletest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">VL53L1X_simpletest.ino</a>, <a class="el" href="_capture_to_analogic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">CaptureToAnalogic.ino</a>, <a class="el" href="_simple_capture_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SimpleCapture.ino</a>, <a class="el" href="_triggered_tick_capture_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">TriggeredTickCapture.ino</a>, <a class="el" href="_e_r_m__basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_coin.ino</a>, <a class="el" href="_e_r_m__complex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_scripts.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">LRA_basic.ino</a>, <a class="el" href="_example1___read_distance_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example9_OneShotMeasurement.ino</a>, <a class="el" href="_continuous_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Continuous.ino</a>, <a class="el" href="_continuous_multiple_sensors_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ContinuousMultipleSensors.ino</a>, <a class="el" href="_continuous_with_details_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ContinuousWithDetails.ino</a></li>
<li>SHUTDOWN_PIN&#160;:&#160;<a class="el" href="_example1___read_distance_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#aa0eccb352651e5c430624a1aa6f76c16">Example9_OneShotMeasurement.ino</a></li>
<li>SINGLE_PTN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aedb9bd3409b9b4db5ef7fdbef5f69d17a4fa6a1422979638563124871c3bea8c5">Haptic_DRV2605.h</a></li>
<li>SLEEP_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2ad1486bda2c3e55fd939260a6b7e38020">Haptic_DRV2605.h</a></li>
<li>SOFT_RESET&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a74625341a79e3484830c401d8947443c">vl53l1x_class.h</a></li>
<li>SPI_BITORDER_LSBFIRST&#160;:&#160;<a class="el" href="_adafruit___s_p_i_device_8h.html#a8982e24ac54e333a0ad2813a3667df73">Adafruit_SPIDevice.h</a></li>
<li>SPI_BITORDER_MSBFIRST&#160;:&#160;<a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">Adafruit_SPIDevice.h</a></li>
<li>spi_dev&#160;:&#160;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_readwrite.ino</a>, <a class="el" href="spi__register__bits_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_register_bits.ino</a>, <a class="el" href="spi__registers_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_registers.ino</a></li>
<li>SPIDEVICE_CS&#160;:&#160;<a class="el" href="i2corspi__register_8ino.html#a7aae750f798c075d1e676d0dc6dc8d55">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#a7aae750f798c075d1e676d0dc6dc8d55">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#a7aae750f798c075d1e676d0dc6dc8d55">spi_readwrite.ino</a>, <a class="el" href="spi__registers_8ino.html#a7aae750f798c075d1e676d0dc6dc8d55">spi_registers.ino</a></li>
<li>STREAM_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a1833d7aa232ef0a1d97ce9b246b8e8b1">Haptic_DRV2605.h</a></li>
<li>SYSTEM__INTERRUPT_CLEAR&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a0151356cafc31665554f71d408c248a0">vl53l1x_class.h</a></li>
<li>SYSTEM__INTERRUPT_CONFIG_GPIO&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a97207a2ee20535cd0102a4bb05779127">vl53l1x_class.h</a></li>
<li>SYSTEM__MODE_START&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aa430923f7d8ebfb9281163d17df1cc1e">vl53l1x_class.h</a></li>
<li>SYSTEM__SEQUENCE_CONFIG&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ae05b913fc1e0f18186c4a2bd44ff49b2">vl53l1x_class.h</a></li>
<li>SYSTEM__THRESH_HIGH&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aa430f8d2f8ee1a40476f5202f16807ae">vl53l1x_class.h</a></li>
<li>SYSTEM__THRESH_LOW&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a9ff4642b47201d4d821fecc72ff8513c">vl53l1x_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
