<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BT()&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a15ce6f109f11df86251555271949e769">bluetooth.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkFaults()&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aed8e5329606ca8747c73c01de95ef8ac">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filterRing()&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a8d2c3cd1368262713c4a6787dddb8a1b">spi_register_bits.ino</a></li>
<li>funNotificacion()&#160;:&#160;<a class="el" href="bluetooth_8ino.html#acb59054450d753993e95114c5885abe3">bluetooth.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a1df412887773f2639dfa5837b7a8a37a">Example5_LCDDemo.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="bluetooth_8ino.html#afe461d27b9c48d5921c00d521181f12f">bluetooth.ino</a>, <a class="el" href="i2c__address__detect_8ino.html#afe461d27b9c48d5921c00d521181f12f">i2c_address_detect.ino</a>, <a class="el" href="i2c__readwrite_8ino.html#afe461d27b9c48d5921c00d521181f12f">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#afe461d27b9c48d5921c00d521181f12f">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#afe461d27b9c48d5921c00d521181f12f">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#afe461d27b9c48d5921c00d521181f12f">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#afe461d27b9c48d5921c00d521181f12f">spi_readwrite.ino</a>, <a class="el" href="spi__register__bits_8ino.html#afe461d27b9c48d5921c00d521181f12f">spi_register_bits.ino</a>, <a class="el" href="spi__registers_8ino.html#afe461d27b9c48d5921c00d521181f12f">spi_registers.ino</a>, <a class="el" href="audio_8ino.html#afe461d27b9c48d5921c00d521181f12f">audio.ino</a>, <a class="el" href="basic_8ino.html#afe461d27b9c48d5921c00d521181f12f">basic.ino</a>, <a class="el" href="complex_8ino.html#afe461d27b9c48d5921c00d521181f12f">complex.ino</a>, <a class="el" href="realtime_8ino.html#afe461d27b9c48d5921c00d521181f12f">realtime.ino</a>, <a class="el" href="_v_l53_l1_x__simpletest_8ino.html#afe461d27b9c48d5921c00d521181f12f">VL53L1X_simpletest.ino</a>, <a class="el" href="_capture_to_analogic_8ino.html#afe461d27b9c48d5921c00d521181f12f">CaptureToAnalogic.ino</a>, <a class="el" href="_simple_capture_8ino.html#afe461d27b9c48d5921c00d521181f12f">SimpleCapture.ino</a>, <a class="el" href="_triggered_tick_capture_8ino.html#afe461d27b9c48d5921c00d521181f12f">TriggeredTickCapture.ino</a>, <a class="el" href="_e_r_m__basic_8ino.html#afe461d27b9c48d5921c00d521181f12f">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#afe461d27b9c48d5921c00d521181f12f">ERM_coin.ino</a>, <a class="el" href="_e_r_m__complex_8ino.html#afe461d27b9c48d5921c00d521181f12f">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#afe461d27b9c48d5921c00d521181f12f">ERM_scripts.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#afe461d27b9c48d5921c00d521181f12f">LRA_basic.ino</a>, <a class="el" href="_example1___read_distance_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">Example9_OneShotMeasurement.ino</a>, <a class="el" href="_continuous_8ino.html#afe461d27b9c48d5921c00d521181f12f">Continuous.ino</a>, <a class="el" href="_continuous_multiple_sensors_8ino.html#afe461d27b9c48d5921c00d521181f12f">ContinuousMultipleSensors.ino</a>, <a class="el" href="_continuous_with_details_8ino.html#afe461d27b9c48d5921c00d521181f12f">ContinuousWithDetails.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printConfig()&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a5518454bd6ac3fba557ce86326bc41cc">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rRatio2C()&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a20e9184ac3390ef2800cf75191dd0df9">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">bluetooth.ino</a>, <a class="el" href="i2c__address__detect_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_address_detect.ino</a>, <a class="el" href="i2c__readwrite_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_readwrite.ino</a>, <a class="el" href="spi__register__bits_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_register_bits.ino</a>, <a class="el" href="spi__registers_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">spi_registers.ino</a>, <a class="el" href="audio_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">audio.ino</a>, <a class="el" href="basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">basic.ino</a>, <a class="el" href="complex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">complex.ino</a>, <a class="el" href="realtime_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">realtime.ino</a>, <a class="el" href="_v_l53_l1_x__simpletest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">VL53L1X_simpletest.ino</a>, <a class="el" href="_capture_to_analogic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">CaptureToAnalogic.ino</a>, <a class="el" href="_simple_capture_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SimpleCapture.ino</a>, <a class="el" href="_triggered_tick_capture_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">TriggeredTickCapture.ino</a>, <a class="el" href="_e_r_m__basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_coin.ino</a>, <a class="el" href="_e_r_m__complex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ERM_scripts.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">LRA_basic.ino</a>, <a class="el" href="_example1___read_distance_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">Example9_OneShotMeasurement.ino</a>, <a class="el" href="_continuous_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Continuous.ino</a>, <a class="el" href="_continuous_multiple_sensors_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ContinuousMultipleSensors.ino</a>, <a class="el" href="_continuous_with_details_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ContinuousWithDetails.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tickGenerator()&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#abced3065b215a839c63a921b3fa51728">CaptureToAnalogic.ino</a>, <a class="el" href="_simple_capture_8ino.html#abced3065b215a839c63a921b3fa51728">SimpleCapture.ino</a>, <a class="el" href="_triggered_tick_capture_8ino.html#abced3065b215a839c63a921b3fa51728">TriggeredTickCapture.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
