<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VERSION_EXAMPLE&#160;:&#160;<a class="el" href="_example7___calibration_8ino.html#a9fe8f56024060974e29e90428e50370b">Example7_Calibration.ino</a></li>
<li>VL53L1_ERROR_BUFFER_TOO_SMALL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga79376bec7190ae335c19985ad5f2cbc0">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_CALIBRATION_WARNING&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaf3a8fe5fd55159377a4123bfb676f483">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_COMMS_BUFFER_TOO_SMALL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaa3b26d085031432a69eae2dfd92a5a3e">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_CONTROL_INTERFACE&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga9131eef74cf222ba3caf660c1919c6dd">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_DIVISION_BY_ZERO&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga66a7fd3548339f9703b819fed766067d">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_GPH_ID_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga9554bd746209046fe5886da9b61d8a97">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_GPH_SYNC_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga58c6f0044a67a23591e3b02ec51a0e1c">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gae998eb65ab7211272643ff69e3818308">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_GPIO_NOT_EXISTING&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga7283db37f492f152ba2ad3c79f66cf67">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_INVALID_COMMAND&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga8e26689053da3835059e85eb295c1edd">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_INVALID_PARAMS&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga49d0768e07de699e6efdc3493b1b1787">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_MIN_CLIPPED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gacccac098c802a4b182b2a71ec777f8de">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_MODE_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gad563a614c5b7c6e242803bb1284696e3">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_NONE&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga55284bf6341a602f03f8a98709a374f9">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gab7e2469d281911755e1d0e3be794b043">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga920326de476f67850fff8c5e9a64ec16">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga667789cdb8d91bbb4dc9b7e31d8f8e8b">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gac0e102580642067a5b35e826be49d488">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_PLATFORM_SPECIFIC_START&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga6a38041c06e045cf931775294484e000">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_RANGE_ERROR&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaa0e60c5d2fbbbfaf1ff24fe68b989125">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_REF_SPAD_INIT&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga31d0045e1e53ba02bda47164841eeb1e">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_STREAM_COUNT_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga5fc7aaaab8e7d1e215a5c071ddfcf4bf">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_TIME_OUT&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga748da4221efff2f27d1afc9488fbdf1d">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_TUNING_PARM_KEY_MISMATCH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga92e876a6495ede81cabdf640f62433ee">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_UNDEFINED&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gac98d9171cf4ea900bd1fb0a4a859889f">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaddcdff4a45571bcfbbc8dbf9d461e4f0">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga4e3cb5c14f4e4e8795022ce2f13fbb35">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_ZONE_CAL_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gae02850462bed2878e44d73afa153dab1">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_ZONE_GPH_ID_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaa19a1798fa19ec20c47866c92a301607">vl53l1_error_codes.h</a></li>
<li>VL53L1_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaac673afb4b2cd2b5bed784746c32b579">vl53l1_error_codes.h</a></li>
<li>VL53L1_FIRMWARE__SYSTEM_STATUS&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a095d61baf5e40ecde589a5dbf17b391a">vl53l1x_class.h</a></li>
<li>VL53L1_I2C_SLAVE__DEVICE_ADDRESS&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#af09585764ab1dde6627bad6098cd5e6e">vl53l1x_class.h</a></li>
<li>VL53L1_IDENTIFICATION__MODEL_ID&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a6a27dfef0795b6688aacd6cd158939be">vl53l1x_class.h</a></li>
<li>VL53L1_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#afa93dea9a0d4065a9c4e246ee26daef0">vl53l1x_class.h</a></li>
<li>VL53L1_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a7ac26737f5a5eb4915af98c2be6fb7c2">vl53l1x_class.h</a></li>
<li>VL53L1_RESULT__OSC_CALIBRATE_VAL&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a80678a1ebe27c577e592c271e92194fe">vl53l1x_class.h</a></li>
<li>VL53L1_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#aa80215477cc3130e21769999b9a2cfd4">vl53l1x_class.h</a></li>
<li>VL53L1_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a795c007a11b10559317dc29d6dd5b43e">vl53l1x_class.h</a></li>
<li>VL53L1_ROI_CONFIG__MODE_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#af64a6267f55a636775a99c6c32b098b7">vl53l1x_class.h</a></li>
<li>VL53L1_SYSTEM__GROUPED_PARAMETER_HOLD&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a01651ee9d6f60f7829478d87cf82b3da">vl53l1x_class.h</a></li>
<li>VL53L1_SYSTEM__INTERMEASUREMENT_PERIOD&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#afaf7ce8aa0b5888276751194bcf5f931">vl53l1x_class.h</a></li>
<li>VL53L1_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a0b554c56b9617df6b957f26e407ce54d">vl53l1x_class.h</a></li>
<li>VL53L1_WARNING_OFFSET_CAL_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaaeaa7e99cd164890bc87eae5a152a459">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_OFFSET_CAL_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga4dc6b2ba8cc751b533bf054d27577a00">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gab7083e8aa2c3a8f817c1392695a3a83d">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga5afa5efb89dbfdf9b903ffc4e72b4b0f">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga801aea1852306580bdf9e014b07c5536">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gada8eae8ba1b2921d9947916f563a5818">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga579008ee5b2a161a25af915a6bcdf80f">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_XTALK_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga6bd115f2bf0a208eef61da6502e1d02f">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga830348b3a12354eca33e91524a811635">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gaefac0fa5f228a1c53b9166ca8192403d">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_ZONE_CAL_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gadb87abe1bc2b38f55bcdf3a8d65d64fb">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_ZONE_CAL_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga41c9dcb21d7478868f4b0d85dc4f3676">vl53l1_error_codes.h</a></li>
<li>VL53L1_WARNING_ZONE_CAL_SIGMA_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#ga2afb5093350c4784b3f9131d973a20aa">vl53l1_error_codes.h</a></li>
<li>VL53L1X_API&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ae38b2b4b97a9c9b751eaf40479c1e0f9">vl53l1x_class.h</a></li>
<li>VL53L1X_DEFAULT_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#affa144ebfa70eff1f2378a045ce5dcca">vl53l1x_class.h</a></li>
<li>VL53L1X_ERROR_BUFFER_TOO_SMALL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gae12cc5593ded3e99d936bd1b170d12b0">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_CALIBRATION_WARNING&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga98c3a6b00604b076cba61e927b3b207d">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_COMMS_BUFFER_TOO_SMALL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga982f49727e802e285ad379ebb3980c45">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_CONTROL_INTERFACE&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0045df4acbf3c7b2155c63fab6a17697">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_DIVISION_BY_ZERO&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6438ebae81b6f144dcb2c2c009e35360">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_GPH_ID_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga7fd3f73123312f8c35f862c5ade53aff">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_GPH_SYNC_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gaf8bb66f50bbb58b036c7a62a8feee07e">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga48dcb8b45f153b681b8b2621ac41ba27">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_GPIO_NOT_EXISTING&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga76ff8a6dfea7340b413a4db452cb8d7a">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_INVALID_COMMAND&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gafd8774ad25e71f678cbd4b0b9471a3b4">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_INVALID_PARAMS&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6cb515e121173030ae04e4b499c29ea5">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_MIN_CLIPPED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa2cd16aa3e9d7ff123db065f77fcb041">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_MODE_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gace92b1bae4d267084ff9f16eacafef23">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_NONE&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6f4a7dd5932687692b5cc08eae76f6f9">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_NOT_IMPLEMENTED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga019af28340b126bb608a7bc695802817">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga77d47727552bb2499c8ac91ea5e19f2b">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6bb22d841ffd5b5389581b7a8a6bf6c4">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga274590145a9b97f9db17f734dc4c1d0d">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_PLATFORM_SPECIFIC_START&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6b9fbb758a61a64cdf0bed6a7e47ce6a">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_RANGE_ERROR&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga38d67cb680cb3e53a4d4cae82064bfb3">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_REF_SPAD_INIT&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0e7cb35e9beb9cd8ebc79c6668280b4a">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_STREAM_COUNT_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga03f6969802eb211460d597c8071a5cb2">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_TIME_OUT&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1c616d9d8e8d17e15f8b79c58e85d9e8">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_TUNING_PARM_KEY_MISMATCH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga5c64990878f292465145c11345772bfc">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_UNDEFINED&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga8b1cdefa3e74af5e29821abe0a1af84d">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gac1722324496867e81d86ca7bec1eb6d4">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_ZONE_CAL_NO_SAMPLE_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1d1b0874a59d699e6f3419f728632380">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_ZONE_GPH_ID_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gadd4f9ed776bd283bf5f9ac7b6384257c">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa392a1c744d43f112fd88c740b1980b7">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_FIRMWARE__SYSTEM_STATUS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#abd90848673f49d0017d486c0714180f8">vl53l1x_class.h</a></li>
<li>VL53L1X_I2C_ADDR&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_8h.html#a10b8cad4f4fe1df8627d95695cc39033">Adafruit_VL53L1X.h</a></li>
<li>VL53L1X_I2C_SLAVE__DEVICE_ADDRESS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a4f36dc581b4fcdd32d451a23db753ef2">vl53l1x_class.h</a></li>
<li>VL53L1X_IDENTIFICATION__MODEL_ID&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a73c826ebab728593f17ded00f60a1fc3">vl53l1x_class.h</a></li>
<li>VL53L1X_IMPLEMENTATION_VER_MAJOR&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a542371c8c3204d2a190bebed741a741e">vl53l1x_class.h</a></li>
<li>VL53L1X_IMPLEMENTATION_VER_MINOR&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aeb992f2c9bfd1c73dcfae9ebc7180fad">vl53l1x_class.h</a></li>
<li>VL53L1X_IMPLEMENTATION_VER_REVISION&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aede005dde2f068571499b6f56a2e191f">vl53l1x_class.h</a></li>
<li>VL53L1X_IMPLEMENTATION_VER_SUB&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#abccaf6e0c198fe271bde715a90f23b34">vl53l1x_class.h</a></li>
<li>VL53L1X_RESULT__DSS_ACTUAL_EFFECTIVE_SPADS_SD0&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ae0349a528e0cc33d486e097dd27c283b">vl53l1x_class.h</a></li>
<li>VL53L1X_RESULT__FINAL_CROSSTALK_CORRECTED_RANGE_MM_SD0&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a98476c7560a65dbd093873ae0993ac78">vl53l1x_class.h</a></li>
<li>VL53L1X_RESULT__OSC_CALIBRATE_VAL&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a90c7e06f406aeddfa91bbf3dd9ad72bb">vl53l1x_class.h</a></li>
<li>VL53L1X_RESULT__PEAK_SIGNAL_COUNT_RATE_CROSSTALK_CORRECTED_MCPS_SD0&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a30cb79f6674cc4f2365a67fea34b154d">vl53l1x_class.h</a></li>
<li>VL53L1X_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aa328c558368c71fadcff6ce7c455d9cd">vl53l1x_class.h</a></li>
<li>VL53L1X_ROI_CONFIG__MODE_ROI_CENTRE_SPAD&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a754fe74124e5984b2733c4eef61e4627">vl53l1x_class.h</a></li>
<li>VL53L1X_SYSTEM__GROUPED_PARAMETER_HOLD&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a176381c9aa21221c0cd841c6f52c6b9b">vl53l1x_class.h</a></li>
<li>VL53L1X_SYSTEM__INTERMEASUREMENT_PERIOD&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a3683611d999dbb7c036751cf3af93b51">vl53l1x_class.h</a></li>
<li>VL53L1X_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#ad5a97db514ad16e6e5ee438e9dc93713">vl53l1x_class.h</a></li>
<li>VL53L1X_WARNING_OFFSET_CAL_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga8087f4211dbcf3b15e00861da09c13fa">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_OFFSET_CAL_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga53700a2bec228bd068fc8d08231efaa9">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga69155e80ba84a9b3e73abc1412e1a33e">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0f0e5609bdbd69d9810c3c46161a0ed5">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gadfe49ff9a10547acf463e83df108e64e">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gaf9720df4b2b3a09f07c04b4d20f4aa0c">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0a9e47552a454102293b68d445def924">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_XTALK_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga728cf794fd3974a4e2bbd643a4f955c4">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1e9acfd41619457ebca0d7ef3b026a33">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga5edabd46e745ddb270777b5fd350f98f">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_ZONE_CAL_MISSING_SAMPLES&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#gad80217cbcf103b58a9b13517304f7ba8">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_ZONE_CAL_RATE_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1864dd50954367ae52b358756f435e94">vl53l1x_error_codes.h</a></li>
<li>VL53L1X_WARNING_ZONE_CAL_SIGMA_TOO_HIGH&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga4f11de8e0022d13fad4389b8e881c165">vl53l1x_error_codes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
