<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>AD8_HIGH_TOREAD_AD7_HIGH_TOINC&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a33287651889968168c65b8bb3c1ff9d0">Adafruit_BusIO_Register.h</a></li>
<li>ADDRBIT8_HIGH_TOREAD&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a8b87cf6aa44743ad867af0a38ebf7a2d">Adafruit_BusIO_Register.h</a></li>
<li>ADDRBIT8_HIGH_TOWRITE&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">Adafruit_BusIO_Register.h</a></li>
<li>ADDRESSED_OPCODE_BIT0_LOW_TO_WRITE&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a2f34659af5a4eca59f60cb6c60779104">Adafruit_BusIO_Register.h</a></li>
<li>AUDIO_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2ad3fb14d28ac34c019bd36ec297c7899a">Haptic_DRV2605.h</a></li>
<li>BOTH_EDGE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813a2ad5d7903c9b0d8e40f69be6654d8760">Haptic_DRV2605.h</a></li>
<li>CALIBRATE_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a0fc7076a8174ba4d3db90bb5249c4e5a">Haptic_DRV2605.h</a></li>
<li>DIAG_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a943cdad88c0ed974b649ef5eb1a0d787">Haptic_DRV2605.h</a></li>
<li>ERM&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8dae590bfb09f70dc8630cd1249e1a4aa8e">Haptic_DRV2605.h</a></li>
<li>ERM_COIN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8dad658ef91294caf4fdceb2a8684b20585">Haptic_DRV2605.h</a></li>
<li>ERM_DMA&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8da389ebf7fc763beaf09ec7cfce583768a">Haptic_DRV2605.h</a></li>
<li>FALLING_EDGE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813ab88c132109a78c131815f270b8bef045">Haptic_DRV2605.h</a></li>
<li>GPIO_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a08280fa56ebbed9c80521394a74822a5">Haptic_DRV2605.h</a></li>
<li>HAPTIC_DEV_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8da7e811561a349160ad179b24bd251a790">Haptic_DRV2605.h</a></li>
<li>HAPTIC_GPI_MODE_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aedb9bd3409b9b4db5ef7fdbef5f69d17a83534e0bf8d6a7520348704f88167ded">Haptic_DRV2605.h</a></li>
<li>HAPTIC_GPI_POLARITY_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813ab8f095bd8eaaefba5dca0c96bada3221">Haptic_DRV2605.h</a></li>
<li>HAPTIC_MODE_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a84ddda75c36f0cabe620cb77b27c0e6c">Haptic_DRV2605.h</a></li>
<li>INACTIVE_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a9fb127d78525ca40f542e188c2b54044">Haptic_DRV2605.h</a></li>
<li>LEVEL_HIGH&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813a5cf3038af9f9528363577dd32e4eb955">Haptic_DRV2605.h</a></li>
<li>LEVEL_LOW&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813a1541ce26187ac34e3e99559669751cf5">Haptic_DRV2605.h</a></li>
<li>LRA&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8da9c8c5e0745840b04e728649db4079589">Haptic_DRV2605.h</a></li>
<li>LRA_DMA&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8dad425aac587759b7daf63d11aa5b29fb7">Haptic_DRV2605.h</a></li>
<li>PWM_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a6ddb3b94e3599054126d1f65cd1109f3">Haptic_DRV2605.h</a></li>
<li>REGISTER_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a2b8c932a88348dbca02b961ac0e5a931">Haptic_DRV2605.h</a></li>
<li>RISING_EDGE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813a86445853271053ed37f404b9ca4fa434">Haptic_DRV2605.h</a></li>
<li>SINGLE_PTN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aedb9bd3409b9b4db5ef7fdbef5f69d17a4fa6a1422979638563124871c3bea8c5">Haptic_DRV2605.h</a></li>
<li>SLEEP_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2ad1486bda2c3e55fd939260a6b7e38020">Haptic_DRV2605.h</a></li>
<li>STREAM_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a1833d7aa232ef0a1d97ce9b246b8e8b1">Haptic_DRV2605.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
