<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>Adafruit_BusIO_SPIRegType&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_Register.h</a></li>
<li>Adafruit_I2CRegister&#160;:&#160;<a class="el" href="_adafruit___i2_c_register_8h.html#a54801c392b2db2b783afd2b787e7cbbb">Adafruit_I2CRegister.h</a></li>
<li>Adafruit_I2CRegisterBits&#160;:&#160;<a class="el" href="_adafruit___i2_c_register_8h.html#a5df0c4d963bdcbb3b8928d4a64ba8d95">Adafruit_I2CRegister.h</a></li>
<li>BusIOBitOrder&#160;:&#160;<a class="el" href="_adafruit___s_p_i_device_8h.html#ad65ace9d1f2e952e782eef68a6deeef3">Adafruit_SPIDevice.h</a></li>
<li>capture&#160;:&#160;<a class="el" href="_capture_timer_8h.html#a9364e9c150dfc852ae5de0be291554bd">CaptureTimer.h</a></li>
<li>VL53L1_DEV&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#aff2180f6401addaf4701700ec4c1e9bb">vl53l1x_class.h</a></li>
<li>VL53L1_Error&#160;:&#160;<a class="el" href="group___v_l53_l1__define___error__group.html#gae2072671ef99516e3fa05e3fd02539d7">vl53l1_error_codes.h</a></li>
<li>VL53L1X_DEV&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a8d86e92e681502c4aff11dc121bde4c2">vl53l1x_class.h</a></li>
<li>VL53L1X_ERROR&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#aa2cba6efa144107fcf97e81be52802fc">vl53l1x_class.h</a></li>
<li>VL53L1X_Error&#160;:&#160;<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">vl53l1x_error_codes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
