<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_ADDRESS&#160;:&#160;<a class="el" href="i2c__readwrite_8ino.html#a770f0c15acd838afca500d56b792c6b5">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#a770f0c15acd838afca500d56b792c6b5">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#a770f0c15acd838afca500d56b792c6b5">i2corspi_register.ino</a></li>
<li>i2c_dev&#160;:&#160;<a class="el" href="i2c__address__detect_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_address_detect.ino</a>, <a class="el" href="i2c__readwrite_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#af74b2acb5c80bf27f6ffed759e4067c7">i2corspi_register.ino</a></li>
<li>icINPin&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#ac4fe538e9d04126998e6fedebe8f344a">CaptureToAnalogic.ino</a></li>
<li>INACTIVE_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a9fb127d78525ca40f542e188c2b54044">Haptic_DRV2605.h</a></li>
<li>INTERRUPT_PIN&#160;:&#160;<a class="el" href="_example1___read_distance_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a6516333f436e810b6855db75f3b3cbbc">Example9_OneShotMeasurement.ino</a></li>
<li>IRQ_PIN&#160;:&#160;<a class="el" href="_v_l53_l1_x__simpletest_8ino.html#affe1756c211a5cb663bb38443fd5e307">VL53L1X_simpletest.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
