<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX31865_READY_PIN&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#ae09da8ac99dd76b09d337caeb35f66eb">spi_register_bits.ino</a></li>
<li>MAX31865_SPI_BITORDER&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a5402c1cf8ac067c34edf42aea7f86044">spi_register_bits.ino</a></li>
<li>MAX31865_SPI_CS&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#ae6d37cab589deca3a65283ba0946c129">spi_register_bits.ino</a></li>
<li>MAX31865_SPI_MODE&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#adef563f6b60a15309c6952c0eff4bf08">spi_register_bits.ino</a></li>
<li>MAX31865_SPI_SPEED&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a69ec3fb2831f4ef391d03d280904dcc3">spi_register_bits.ino</a></li>
<li>maxMPH_remember&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#adabbe562eac066dddf552181971dc02a">Example5_LCDDemo.ino</a></li>
<li>maxTicks&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#a0f3a6fdf3710c45fb599118f62762bdd">CaptureToAnalogic.ino</a></li>
<li>MM_CONFIG__INNER_OFFSET_MM&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8cpp.html#a88617357dbed400268cfc2ee563f5396">vl53l1x_class.cpp</a>, <a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a88617357dbed400268cfc2ee563f5396">vl53l1x_class.h</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8cpp.html#a88617357dbed400268cfc2ee563f5396">vl53l1x_class.cpp</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a88617357dbed400268cfc2ee563f5396">vl53l1x_class.h</a></li>
<li>MM_CONFIG__OUTER_OFFSET_MM&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8cpp.html#a3f7f279509c4971c0027dd4004007c2f">vl53l1x_class.cpp</a>, <a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a3f7f279509c4971c0027dd4004007c2f">vl53l1x_class.h</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8cpp.html#a3f7f279509c4971c0027dd4004007c2f">vl53l1x_class.cpp</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a3f7f279509c4971c0027dd4004007c2f">vl53l1x_class.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
