<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haptic&#160;:&#160;<a class="el" href="_e_r_m__basic_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_coin.ino</a>, <a class="el" href="_e_r_m__complex_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_scripts.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">LRA_basic.ino</a></li>
<li>HAPTIC_BUSY&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a6e620a5835a5a80db5af7b7cb31e0e0c">Haptic_DRV2605.h</a></li>
<li>HAPTIC_CHIP_ID&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#abda0240099a27d4ea09cd658c5c42e04">Haptic_DRV2605.h</a></li>
<li>haptic_complex1&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#ad43a577a51646b2d8501685f23520c32">Haptic_DRV2605.cpp</a></li>
<li>haptic_complex2&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#aa7efd8a69afd766b4694eafbe892be68">Haptic_DRV2605.cpp</a></li>
<li>haptic_complex3&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a11e8e15b9c63560ed359452c18a7d2fe">Haptic_DRV2605.cpp</a></li>
<li>HAPTIC_DEV_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8da7e811561a349160ad179b24bd251a790">Haptic_DRV2605.h</a></li>
<li>haptic_dev_t&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a69000c7f1140ef36e81a1c3120c55c8d">Haptic_DRV2605.h</a></li>
<li>haptic_ERM_basic&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a39f7934ac20a7d16c442e832449f0076">Haptic_DRV2605.cpp</a></li>
<li>haptic_ERM_coin&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a70e916e8a24cba124265bd8aa2703c9c">Haptic_DRV2605.cpp</a></li>
<li>HAPTIC_ERR_IO&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a0dbb4deaeac5a5ddb2e7994f7cc14c27">Haptic_DRV2605.h</a></li>
<li>HAPTIC_ERR_PLATFORM&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a41429d83e03d4be2fb1ca60e29eb043d">Haptic_DRV2605.h</a></li>
<li>HAPTIC_FAIL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ad0390b5c2101f07733f113f0a8734ba1">Haptic_DRV2605.h</a></li>
<li>HAPTIC_GPI_MODE_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aedb9bd3409b9b4db5ef7fdbef5f69d17a83534e0bf8d6a7520348704f88167ded">Haptic_DRV2605.h</a></li>
<li>HAPTIC_GPI_POLARITY_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47fef181512572565bae2f078cdbe813ab8f095bd8eaaefba5dca0c96bada3221">Haptic_DRV2605.h</a></li>
<li>HAPTIC_ILL_ADDR&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a832d61023e997a836730ee18f2b8332e">Haptic_DRV2605.h</a></li>
<li>HAPTIC_ILL_ARG&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a2ae12d092d189992eccb907566bc1943">Haptic_DRV2605.h</a></li>
<li>HAPTIC_ILL_IO&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a6b463454455ec9f5e1e3aa6394360823">Haptic_DRV2605.h</a></li>
<li>HAPTIC_ILL_STATE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a8212b876e5626886bd780aebc20a911c">Haptic_DRV2605.h</a></li>
<li>haptic_LRA_basic&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a976d37a00594f930e81da628ee430fc6">Haptic_DRV2605.cpp</a></li>
<li>haptic_LRA_calibrate&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a0c43d2d02eb797dd2a1de7ecd58eae1f">Haptic_DRV2605.cpp</a></li>
<li>HAPTIC_MODE_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a84ddda75c36f0cabe620cb77b27c0e6c">Haptic_DRV2605.h</a></li>
<li>HAPTIC_NO_RESOURCE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#acefc7d0082b83c2d8b2e9f103a656681">Haptic_DRV2605.h</a></li>
<li>HAPTIC_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ad2176e85a15cd535c13e578928155cfc">Haptic_DRV2605.h</a></li>
<li>haptic_reset&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a7fb7da0bd5e849bcb185d035d5f95762">Haptic_DRV2605.cpp</a></li>
<li>HAPTIC_SUCCESS&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a259f56e8333365d30f0ed829a3ce1651">Haptic_DRV2605.h</a></li>
<li>HAPTIC_TIMEOUT&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a846c43b18cf7fefa0ff53b5f40ed080e">Haptic_DRV2605.h</a></li>
<li>history&#160;:&#160;<a class="el" href="_example3___status_and_rate_8ino.html#ab9b89fc47f41cd0bcfdfa382e969036e">Example3_StatusAndRate.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#ab9b89fc47f41cd0bcfdfa382e969036e">Example5_LCDDemo.ino</a></li>
<li>HISTORY_SIZE&#160;:&#160;<a class="el" href="_example3___status_and_rate_8ino.html#a43034bdd0ae7c6267b05ff35ae97cddf">Example3_StatusAndRate.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a43034bdd0ae7c6267b05ff35ae97cddf">Example5_LCDDemo.ino</a></li>
<li>historySpot&#160;:&#160;<a class="el" href="_example3___status_and_rate_8ino.html#aff1ba20dd91f190f3d0893cebe85ce5c">Example3_StatusAndRate.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#aff1ba20dd91f190f3d0893cebe85ce5c">Example5_LCDDemo.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
