<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTUATOR_ABS_MAX_mV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a910338285b585a9a12c1f9a98128f370">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_ACC_EN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aaf9ec3e58e334c7ec3656fb8db018625">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_AMP_PID_EN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a8a087a03bf76a6e68a3fab8bbd5362d3">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_BEMF_SENS_EN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a4dc86bd558be20256c095e56533c5609">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_BRAKE_TIME_mS&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a6e765e508051e34dd98cfdee4d5fc6b7">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_FREQ_TRACK_EN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aaf69b4ab7fc9141e7878481933373541">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_GPI_0_MOD&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#adbf9f14d97ac59d71189d36517c3a0bc">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_GPI_0_POL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ac673281c8ad96cbbd41ba6943f5f2843">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_GPI_0_SEQ_ID&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a5a40bb5212261d7cf36af46e975a4cd6">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_HAPTIC_DEV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a72401861172afb4b83d5cf646813c330">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_IMAX_mA&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ad7c536a0a3b34a83f0bdafa2269ba4fb">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_IMPD_mOhm&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#aa59f3a166660406a3e3bac1d3c9a86ea">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_NOM_MV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ae494748579299eada88f6f9f0f57d177">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_OP_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a0b9f1d2d49a5732c0207c206d5378562">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_OVERDRIVE_mV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a46aebbacacb0fd65e475c454ad9f2e00">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_OVERIDE_VAL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a0f57b7231e8147819fbd3d51a1f222fe">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_RAPID_STOP_EN&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ac442add728fb9873dd6cb6fdafa10626">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_RESONANT_FREQ_Hz&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#ac9e39bb7735995544e9e02a058b160af">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_RISE_TIME_mS&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a741569460ad41d02c2467f77549ec934">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SCRIPT_COMPLEX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a5febc3fa83f83dbbc6ea3328ff08505a">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SCRIPT_DELAY&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a79e96d15b8d1a7c0add647b25bcf507a">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SCRIPT_END&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a7e5b36b1fe8afe2852d7a6124a1d2ac7">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SCRIPT_GOWAIT&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a9643c171975802236d5d8ceb934d3534">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SCRIPT_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#adbbb61c62f3691e056e73ca35be73596">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SEQ_ID&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a23ae07d2f2847821607eb4c946409358">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SEQ_ID_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a1b27049b55299c392183f59210db370e">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SEQ_LOOP&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a8d1fcf42d1160d21e456bdacc77eb6e9">Haptic_DRV2605.h</a></li>
<li>ACTUATOR_SEQ_LOOP_MAX&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a47b34f4ee7b0d39e208a2ef86976f35d">Haptic_DRV2605.h</a></li>
<li>AD8_HIGH_TOREAD_AD7_HIGH_TOINC&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a33287651889968168c65b8bb3c1ff9d0">Adafruit_BusIO_Register.h</a></li>
<li>Adafruit_BusIO_SPIRegType&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#a071c4a820b1ac412da2d42c7c61cb219">Adafruit_BusIO_Register.h</a></li>
<li>Adafruit_I2CRegister&#160;:&#160;<a class="el" href="_adafruit___i2_c_register_8h.html#a54801c392b2db2b783afd2b787e7cbbb">Adafruit_I2CRegister.h</a></li>
<li>Adafruit_I2CRegisterBits&#160;:&#160;<a class="el" href="_adafruit___i2_c_register_8h.html#a5df0c4d963bdcbb3b8928d4a64ba8d95">Adafruit_I2CRegister.h</a></li>
<li>ADDRBIT8_HIGH_TOREAD&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a8b87cf6aa44743ad867af0a38ebf7a2d">Adafruit_BusIO_Register.h</a></li>
<li>ADDRBIT8_HIGH_TOWRITE&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">Adafruit_BusIO_Register.h</a></li>
<li>ADDRESSED_OPCODE_BIT0_LOW_TO_WRITE&#160;:&#160;<a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52a2f34659af5a4eca59f60cb6c60779104">Adafruit_BusIO_Register.h</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_PLANE_OFFSET_KCPS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a55aa3ef1d347f822cc5f6028f2ddf56f">vl53l1x_class.h</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_X_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#af25151d720c6f6d003e61d92ad738c4c">vl53l1x_class.h</a></li>
<li>ALGO__CROSSTALK_COMPENSATION_Y_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a25a78b1dc1070a5e72e19645f8f52d33">vl53l1x_class.h</a></li>
<li>ALGO__PART_TO_PART_RANGE_OFFSET_MM&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8cpp.html#a2ab0e4617017e0bd940200ba07be4d34">vl53l1x_class.cpp</a>, <a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8h.html#a2ab0e4617017e0bd940200ba07be4d34">vl53l1x_class.h</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8cpp.html#a2ab0e4617017e0bd940200ba07be4d34">vl53l1x_class.cpp</a>, <a class="el" href="_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2src_2st__src_2vl53l1x__class_8h.html#a2ab0e4617017e0bd940200ba07be4d34">vl53l1x_class.h</a></li>
<li>AUDIO_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2ad3fb14d28ac34c019bd36ec297c7899a">Haptic_DRV2605.h</a></li>
<li>auto_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a0cf57293ff61cb947d9f34248e189bce">spi_register_bits.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
