<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultFilterSpeed&#160;:&#160;<a class="el" href="_capture_timer_8h.html#a1a51b86c73f0acf5f789c74c32ed13c9">CaptureTimer.h</a></li>
<li>deltas&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a4c38b2259977de95fd65189952754fb0">Example5_LCDDemo.ino</a></li>
<li>deltaSpot&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a3215a90c0df86bf12b4615f017ad9272">Example5_LCDDemo.ino</a></li>
<li>DIAG_MODE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8h.html#a071fae3a2219bd5494a968e2453a90c2a943cdad88c0ed974b649ef5eb1a0d787">Haptic_DRV2605.h</a></li>
<li>DISTANCE_LONG&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x_8h.html#a7156d1c4eccbf50df3a4b6f6544d00f1">SparkFun_VL53L1X.h</a></li>
<li>DISTANCE_SHORT&#160;:&#160;<a class="el" href="_spark_fun___v_l53_l1_x_8h.html#acea18d24a1d9d6f6da855f55acff5e63">SparkFun_VL53L1X.h</a></li>
<li>distanceSensor&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">bluetooth.ino</a>, <a class="el" href="_example1___read_distance_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example9_OneShotMeasurement.ino</a></li>
<li>drv&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">bluetooth.ino</a>, <a class="el" href="audio_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">audio.ino</a>, <a class="el" href="basic_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">basic.ino</a>, <a class="el" href="complex_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">complex.ino</a>, <a class="el" href="realtime_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">realtime.ino</a></li>
<li>DRV2605_ADDR&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ac138f386508479ebdb3228c10f56dd6a">Adafruit_DRV2605.h</a></li>
<li>DRV2605_I2C_ADDR&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#a217fe6fc1b188cf1bc9da22b645417f8">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_AUDIOVIBE&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a1b434e7d50c543d83ec104c316d03e29">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a1b434e7d50c543d83ec104c316d03e29">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_AUTOCAL&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a4e62383169f9de88a71d96e0945f8ac2">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a4e62383169f9de88a71d96e0945f8ac2">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_DIAGNOS&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ae6ff87bd47e34fd7ba5d3517a414e04d">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ae6ff87bd47e34fd7ba5d3517a414e04d">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_EXTTRIGEDGE&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#aff9c90a0e81fa259cea46e695a3974cf">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#aff9c90a0e81fa259cea46e695a3974cf">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_EXTTRIGLVL&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a39dc7cbf0c754393efec48e0a4b4cd9e">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a39dc7cbf0c754393efec48e0a4b4cd9e">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_INTTRIG&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a30b1020c757306d68496da0b7db7e644">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a30b1020c757306d68496da0b7db7e644">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_PWMANALOG&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a279aa2f5397ea1b71c612a1b63343ddd">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a279aa2f5397ea1b71c612a1b63343ddd">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_REALTIME&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a6baf89c7bf2aa9b65dd65a2163f76db9">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a6baf89c7bf2aa9b65dd65a2163f76db9">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_MODE_STANDBY&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#af5aa1c88881eeb95353c4e1261dba853">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUDIOCTRL&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#aa3b4f80b4467ffcfd5230fe6deae5898">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_AUDIOLVL&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a5562ac5044860a087cf0a3c0de5510bb">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_AUDIOMAX&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#adcab4c31d38a17441e6c113567e65efd">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_AUDIOMAXDRV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#aba3335f81af166f40c6065fe542136f7">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUDIOMAXLVL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#a211fe15776edaa21b49f404a45350512">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUDIOMINDRV&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#aecf5d739eba79baaf55fadd1c72ce3ad">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUDIOMINLVL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#a1e03972000b9ea709efdf6e9a70a67db">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUDIOOUTMAX&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a1ef20caf8ed16047981928c22e007b0b">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_AUDIOOUTMIN&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a238d05f2f7dadf9ff44a5dbc80bb66c0">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_AUDIOVIBECTRL&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#af1a4f1beb20118f04b3ecc1807b33923">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUTOCALCOMP&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#aebbb1c22ce31a2eaeeade1aeb1ad5f7e">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#aebbb1c22ce31a2eaeeade1aeb1ad5f7e">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_AUTOCALEMP&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ac332ba51b9b8b95f7cb5969ad184c65b">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ac332ba51b9b8b95f7cb5969ad184c65b">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_BRAKE&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#aba5afc9cec0180b960f8ee0a1c1244a8">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_BREAK&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#af6422259e3454173f0788b45c2cc9048">Adafruit_DRV2605.h</a></li>
<li>DRV2605_REG_CLAMPV&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a59375c534ebd576c054f0b7edfa4fb33">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a59375c534ebd576c054f0b7edfa4fb33">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_CONTROL1&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#add0667ec87ff17aa611d3dc5cc18e4cd">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#add0667ec87ff17aa611d3dc5cc18e4cd">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_CONTROL2&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ad150c5354230432733abdf9de0de79f0">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ad150c5354230432733abdf9de0de79f0">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_CONTROL3&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a7dcc95d9009b3b0d63a6a13422b88730">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a7dcc95d9009b3b0d63a6a13422b88730">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_CONTROL4&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ac930ba1b6c877a0abd6bcbd25d8b0924">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ac930ba1b6c877a0abd6bcbd25d8b0924">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_FEEDBACK&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#aede27aec686775ed83e8aecb05cfd101">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#aede27aec686775ed83e8aecb05cfd101">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_GO&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a15fbf3113fd8d72e05c1f396598f2cad">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a15fbf3113fd8d72e05c1f396598f2cad">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_LIBRARY&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a8bc7c8fd6822fc0b55040070fbc534fb">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a8bc7c8fd6822fc0b55040070fbc534fb">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_LRARESON&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ae885e3eafeeebe3d491963d65c8e930a">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ae885e3eafeeebe3d491963d65c8e930a">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_MODE&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a9acc50063b9795f8e489520fcf58498a">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a9acc50063b9795f8e489520fcf58498a">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_OVERDRIVE&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a3184b4841d672a636f44cdc93aed8f66">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a3184b4841d672a636f44cdc93aed8f66">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_RATEDV&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a05bfd3ab0bcd2eea2b2bcc78c35eea9b">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a05bfd3ab0bcd2eea2b2bcc78c35eea9b">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_RFU1&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#aa47c247d349bb0d469f5fdbe9511c254">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_RFU2&#160;:&#160;<a class="el" href="_haptic___d_r_v2605__registers_8h.html#a4efbb979ab0bb7a27f09c158920d1a48">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_RTPIN&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#aa2ff256faedb21f21d27004ca0b21a80">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#aa2ff256faedb21f21d27004ca0b21a80">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_STATUS&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#adf2236cc3cd6e7122cadb7ab4bc31464">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#adf2236cc3cd6e7122cadb7ab4bc31464">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_SUSTAINNEG&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a2830e420d2397afc6ef6aecaa57ec717">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a2830e420d2397afc6ef6aecaa57ec717">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_SUSTAINPOS&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a01c94791cd57d18df594afa058961cb9">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a01c94791cd57d18df594afa058961cb9">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_VBAT&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#ae7bba085d5d2e255a3045ed798254e75">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#ae7bba085d5d2e255a3045ed798254e75">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ1&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a7fc45df999090b8c4a09118f7629f79c">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a7fc45df999090b8c4a09118f7629f79c">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ2&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a963d0b5d7f41a09af40c0a65a83215ed">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a963d0b5d7f41a09af40c0a65a83215ed">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ3&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#abe0af86948f0ea7ac81722ba51b5d6fb">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#abe0af86948f0ea7ac81722ba51b5d6fb">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ4&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a459789e76d25785108a48b91a9dfa8b7">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a459789e76d25785108a48b91a9dfa8b7">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ5&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#add20c2b18f95ed56fc9ff34293c22e10">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#add20c2b18f95ed56fc9ff34293c22e10">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ6&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a6df21405b59137bf6410ec7a7f0d16a6">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a6df21405b59137bf6410ec7a7f0d16a6">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ7&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a99b8b0ba4357b27681936945617db2ad">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a99b8b0ba4357b27681936945617db2ad">Haptic_DRV2605_registers.h</a></li>
<li>DRV2605_REG_WAVESEQ8&#160;:&#160;<a class="el" href="_adafruit___d_r_v2605_8h.html#a03fdb5840eac912f238f662c7920e7e9">Adafruit_DRV2605.h</a>, <a class="el" href="_haptic___d_r_v2605__registers_8h.html#a03fdb5840eac912f238f662c7920e7e9">Haptic_DRV2605_registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
