<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>auto_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a0cf57293ff61cb947d9f34248e189bce">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bias_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#ad13e924a52171836ef0400943b355f9e">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>config_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deltas&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a4c38b2259977de95fd65189952754fb0">Example5_LCDDemo.ino</a></li>
<li>deltaSpot&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a3215a90c0df86bf12b4615f017ad9272">Example5_LCDDemo.ino</a></li>
<li>distanceSensor&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">bluetooth.ino</a>, <a class="el" href="_example1___read_distance_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example1_ReadDistance.ino</a>, <a class="el" href="_example2___set_distance_mode_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example2_SetDistanceMode.ino</a>, <a class="el" href="_example3___status_and_rate_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example3_StatusAndRate.ino</a>, <a class="el" href="_example4___set_intermeasurement_period_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example4_SetIntermeasurementPeriod.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example5_LCDDemo.ino</a>, <a class="el" href="_example6___arduino_plotter_output_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example6_ArduinoPlotterOutput.ino</a>, <a class="el" href="_example7___calibration_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example7_Calibration.ino</a>, <a class="el" href="_example8___set_get_detection_thresholds_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example8_SetGetDetectionThresholds.ino</a>, <a class="el" href="_example9___one_shot_measurement_8ino.html#a3141e83ac4b657b23177cf42fa87ac18">Example9_OneShotMeasurement.ino</a></li>
<li>drv&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">bluetooth.ino</a>, <a class="el" href="audio_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">audio.ino</a>, <a class="el" href="basic_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">basic.ino</a>, <a class="el" href="complex_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">complex.ino</a>, <a class="el" href="realtime_8ino.html#a7aaf31c44a943dd240d0ca64a02bec50">realtime.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>effect&#160;:&#160;<a class="el" href="bluetooth_8ino.html#aff207385d59c41944d09014acaec2481">bluetooth.ino</a>, <a class="el" href="basic_8ino.html#aff207385d59c41944d09014acaec2481">basic.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aae4f92dedd83d9875bdacced2468230e">spi_register_bits.ino</a></li>
<li>fault_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">spi_register_bits.ino</a></li>
<li>faultR_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a2f1f86b67729442fa9b60db96c2b740a">spi_register_bits.ino</a></li>
<li>faultT_bits&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a7d68f5ea1a18244cb4a5896d455bc429">spi_register_bits.ino</a></li>
<li>fi50hz_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a3bde6279d78cd3c99abe562f4dedd8e8">spi_register_bits.ino</a></li>
<li>flagSensor&#160;:&#160;<a class="el" href="bluetooth_8ino.html#ad5a874874c73124885805954e9387f34">bluetooth.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haptic&#160;:&#160;<a class="el" href="_e_r_m__basic_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_coin.ino</a>, <a class="el" href="_e_r_m__complex_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">ERM_scripts.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#ad5c4454795b817f1ef23fc7b91cef350">LRA_basic.ino</a></li>
<li>haptic_complex1&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#ad43a577a51646b2d8501685f23520c32">Haptic_DRV2605.cpp</a></li>
<li>haptic_complex2&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#aa7efd8a69afd766b4694eafbe892be68">Haptic_DRV2605.cpp</a></li>
<li>haptic_complex3&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a11e8e15b9c63560ed359452c18a7d2fe">Haptic_DRV2605.cpp</a></li>
<li>haptic_ERM_basic&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a39f7934ac20a7d16c442e832449f0076">Haptic_DRV2605.cpp</a></li>
<li>haptic_ERM_coin&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a70e916e8a24cba124265bd8aa2703c9c">Haptic_DRV2605.cpp</a></li>
<li>haptic_LRA_basic&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a976d37a00594f930e81da628ee430fc6">Haptic_DRV2605.cpp</a></li>
<li>haptic_LRA_calibrate&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a0c43d2d02eb797dd2a1de7ecd58eae1f">Haptic_DRV2605.cpp</a></li>
<li>haptic_reset&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#a7fb7da0bd5e849bcb185d035d5f95762">Haptic_DRV2605.cpp</a></li>
<li>history&#160;:&#160;<a class="el" href="_example3___status_and_rate_8ino.html#ab9b89fc47f41cd0bcfdfa382e969036e">Example3_StatusAndRate.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#ab9b89fc47f41cd0bcfdfa382e969036e">Example5_LCDDemo.ino</a></li>
<li>historySpot&#160;:&#160;<a class="el" href="_example3___status_and_rate_8ino.html#aff1ba20dd91f190f3d0893cebe85ce5c">Example3_StatusAndRate.ino</a>, <a class="el" href="_example5___l_c_d_demo_8ino.html#aff1ba20dd91f190f3d0893cebe85ce5c">Example5_LCDDemo.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_dev&#160;:&#160;<a class="el" href="i2c__address__detect_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_address_detect.ino</a>, <a class="el" href="i2c__readwrite_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_readwrite.ino</a>, <a class="el" href="i2c__registers_8ino.html#a608873b902a557587d5ad23f57baba2b">i2c_registers.ino</a>, <a class="el" href="i2corspi__register_8ino.html#af74b2acb5c80bf27f6ffed759e4067c7">i2corspi_register.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastDistance&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a42eca11c34befdaa55cf64d25b9d6f02">Example5_LCDDemo.ino</a></li>
<li>lastReading&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a453d41f396f6e75a1daec6076fbdd2fc">Example5_LCDDemo.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxDistance&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#af059ce420773b142fe29b20ee5b71fda">Example5_LCDDemo.ino</a></li>
<li>maxMPH&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#af3a8241191be48f7889df73b92dd5168">Example5_LCDDemo.ino</a></li>
<li>maxMPH_timeout&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#aa7ed6862ba11aaab94bfdd8797cb3218">Example5_LCDDemo.ino</a></li>
<li>maxOut&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#ab8a5456ab23a6a5d63b76d715ab5f60b">CaptureToAnalogic.ino</a></li>
<li>maxRratio_bits&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a65a6b0205f4b81ee959bd96202edb41e">spi_register_bits.ino</a></li>
<li>maxRratio_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a78b08cda6463d156f3353877afc5daff">spi_register_bits.ino</a></li>
<li>minRratio_bits&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a1b40f4025febd21635ac3876a6fd1c24">spi_register_bits.ino</a></li>
<li>minRratio_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a286d1aaf60b1b7eef34b5e0d76909d66">spi_register_bits.ino</a></li>
<li>my_script&#160;:&#160;<a class="el" href="_e_r_m__scripts_8ino.html#a96e5f860a7ae489a0153475fb0798fc9">ERM_scripts.ino</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newDistance&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a4725648870209ca5ce8ad37334555249">Example5_LCDDemo.ino</a></li>
<li>numberOfDeltas&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#afa040ce86b4d83c8512e988a83a088f3">Example5_LCDDemo.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oneS_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a4ae36fe9389654dd1a6fa21c0791939b">spi_register_bits.ino</a></li>
<li>orden&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a8446122a6759dac8806cf892366c6d31">bluetooth.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patronAlarma&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a0fa7a5cb31a7989c947035af181a9e6f">bluetooth.ino</a></li>
<li>patronBateria&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a9187cb51632c0a8e86422925ee3023bc">bluetooth.ino</a></li>
<li>patronGmail&#160;:&#160;<a class="el" href="bluetooth_8ino.html#aae398379117375c5f23b2043fb89400e">bluetooth.ino</a></li>
<li>patronLlamada&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a1ad4ba04587e9c64d950cdd8f5829b1d">bluetooth.ino</a></li>
<li>patronPower&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a308ff46c4240c16c38763366da0bd051">bluetooth.ino</a></li>
<li>patronSMS&#160;:&#160;<a class="el" href="bluetooth_8ino.html#ae5cc0f2d3f24c09c57f15359e53fcb1b">bluetooth.ino</a></li>
<li>patronWhatsapp&#160;:&#160;<a class="el" href="bluetooth_8ino.html#a10bc6a72d7c012e1ac4bf297eaab786f">bluetooth.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>range_high_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a48c90aac2ff5e469c057467b07a9ebd5">spi_register_bits.ino</a></li>
<li>range_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aa97980c5bc04870697bb800e0d75f34f">spi_register_bits.ino</a></li>
<li>readingValid&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#a3a54b79846546753456a73b4b4917463">Example5_LCDDemo.ino</a></li>
<li>refin_high_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a0d7f1378f5f020bcb3d0bf5c5c6ae5a3">spi_register_bits.ino</a></li>
<li>refin_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a3466ee148a30602b9c6385be92e44dda">spi_register_bits.ino</a></li>
<li>rRatio_bits&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#aa47f21dc65651aff7e102e0d962dc39c">spi_register_bits.ino</a></li>
<li>rRatio_reg&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">spi_register_bits.ino</a></li>
<li>rtdin_low_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a6963698e8a377676a3d17b52c1ea546e">spi_register_bits.ino</a></li>
<li>rtp&#160;:&#160;<a class="el" href="realtime_8ino.html#a744f6128f17e9cbb1bb3ae8d5ef51ad4">realtime.ino</a></li>
<li>rtp_index&#160;:&#160;<a class="el" href="realtime_8ino.html#a71ced31c0f26f45c0091f92facccb185">realtime.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>script&#160;:&#160;<a class="el" href="_e_r_m__complex_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#ac67c84d9c45cd940f0f2ff8447a3caf2">ERM_scripts.ino</a></li>
<li>scriptList&#160;:&#160;<a class="el" href="_haptic___d_r_v2605_8cpp.html#ae2ac4a4d2c9a0dc25502810b6a4a2378">Haptic_DRV2605.cpp</a></li>
<li>scripts_max&#160;:&#160;<a class="el" href="_e_r_m__complex_8ino.html#a73e2eb2e1ea266052933c4ac858ac649">ERM_complex.ino</a>, <a class="el" href="_e_r_m__scripts_8ino.html#a73e2eb2e1ea266052933c4ac858ac649">ERM_scripts.ino</a></li>
<li>sensor&#160;:&#160;<a class="el" href="_continuous_8ino.html#a5fe512c8cb4240a17e71799d3d28abbf">Continuous.ino</a>, <a class="el" href="_continuous_with_details_8ino.html#a5fe512c8cb4240a17e71799d3d28abbf">ContinuousWithDetails.ino</a></li>
<li>sensorCount&#160;:&#160;<a class="el" href="_continuous_multiple_sensors_8ino.html#adf75abeab5331a0c7a4f4941bceb97b9">ContinuousMultipleSensors.ino</a></li>
<li>sensors&#160;:&#160;<a class="el" href="_continuous_multiple_sensors_8ino.html#aec3d0a2a08880abd04d57de8537483d5">ContinuousMultipleSensors.ino</a></li>
<li>spi_dev&#160;:&#160;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">i2corspi_register.ino</a>, <a class="el" href="spi__modetest_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_modetest.ino</a>, <a class="el" href="spi__readwrite_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_readwrite.ino</a>, <a class="el" href="spi__register__bits_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_register_bits.ino</a>, <a class="el" href="spi__registers_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_registers.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validCount&#160;:&#160;<a class="el" href="_example5___l_c_d_demo_8ino.html#ad754651678eafe8d8009b61097986e80">Example5_LCDDemo.ino</a></li>
<li>valOut&#160;:&#160;<a class="el" href="_capture_to_analogic_8ino.html#a9014d3ad82dc6ce505c9d286e07738bb">CaptureToAnalogic.ino</a></li>
<li>VL51L1X_DEFAULT_CONFIGURATION&#160;:&#160;<a class="el" href="_adafruit___v_l53_l1_x_2src_2vl53l1x__class_8cpp.html#a4cf7d117b7a683b7400ee6eaf975079e">vl53l1x_class.cpp</a></li>
<li>vl53&#160;:&#160;<a class="el" href="_v_l53_l1_x__simpletest_8ino.html#acd60012263847b4cf0e1aaedd735d53a">VL53L1X_simpletest.ino</a></li>
<li>voltage_fault_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a718bc8597af9afaf24cca87ebb06829b">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waveform&#160;:&#160;<a class="el" href="_e_r_m__basic_8ino.html#a4869c26fbe68aa53959121780e1d8f8d">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#a4869c26fbe68aa53959121780e1d8f8d">ERM_coin.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#a4869c26fbe68aa53959121780e1d8f8d">LRA_basic.ino</a></li>
<li>waveforms_max&#160;:&#160;<a class="el" href="_e_r_m__basic_8ino.html#ab2a8af484cc917d29ba511f56f163755">ERM_basic.ino</a>, <a class="el" href="_e_r_m__coin_8ino.html#ab2a8af484cc917d29ba511f56f163755">ERM_coin.ino</a>, <a class="el" href="_l_r_a__basic_8ino.html#ab2a8af484cc917d29ba511f56f163755">LRA_basic.ino</a></li>
<li>wire_bit&#160;:&#160;<a class="el" href="spi__register__bits_8ino.html#a744cf21c3dcf8e1d126551320dd617a8">spi_register_bits.ino</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xshutPins&#160;:&#160;<a class="el" href="_continuous_multiple_sensors_8ino.html#a952f26a094a522fe8c02f3a6722283b4">ContinuousMultipleSensors.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
