<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Error and Warning code returned by API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___v_l53_l1_x__define___error__group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Error and Warning code returned by API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f4a7dd5932687692b5cc08eae76f6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6f4a7dd5932687692b5cc08eae76f6f9">VL53L1X_ERROR_NONE</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>)  0)</td></tr>
<tr class="separator:ga6f4a7dd5932687692b5cc08eae76f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c3a6b00604b076cba61e927b3b207d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga98c3a6b00604b076cba61e927b3b207d">VL53L1X_ERROR_CALIBRATION_WARNING</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 1)</td></tr>
<tr class="separator:ga98c3a6b00604b076cba61e927b3b207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cd16aa3e9d7ff123db065f77fcb041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa2cd16aa3e9d7ff123db065f77fcb041">VL53L1X_ERROR_MIN_CLIPPED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 2)</td></tr>
<tr class="separator:gaa2cd16aa3e9d7ff123db065f77fcb041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c">VL53L1X_ERROR_UNDEFINED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 3)</td></tr>
<tr class="separator:gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb515e121173030ae04e4b499c29ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6cb515e121173030ae04e4b499c29ea5">VL53L1X_ERROR_INVALID_PARAMS</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 4)</td></tr>
<tr class="separator:ga6cb515e121173030ae04e4b499c29ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d47727552bb2499c8ac91ea5e19f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga77d47727552bb2499c8ac91ea5e19f2b">VL53L1X_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 5)</td></tr>
<tr class="separator:ga77d47727552bb2499c8ac91ea5e19f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d67cb680cb3e53a4d4cae82064bfb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga38d67cb680cb3e53a4d4cae82064bfb3">VL53L1X_ERROR_RANGE_ERROR</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 6)</td></tr>
<tr class="separator:ga38d67cb680cb3e53a4d4cae82064bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c616d9d8e8d17e15f8b79c58e85d9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1c616d9d8e8d17e15f8b79c58e85d9e8">VL53L1X_ERROR_TIME_OUT</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 7)</td></tr>
<tr class="separator:ga1c616d9d8e8d17e15f8b79c58e85d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace92b1bae4d267084ff9f16eacafef23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gace92b1bae4d267084ff9f16eacafef23">VL53L1X_ERROR_MODE_NOT_SUPPORTED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 8)</td></tr>
<tr class="separator:gace92b1bae4d267084ff9f16eacafef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12cc5593ded3e99d936bd1b170d12b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gae12cc5593ded3e99d936bd1b170d12b0">VL53L1X_ERROR_BUFFER_TOO_SMALL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 9)</td></tr>
<tr class="separator:gae12cc5593ded3e99d936bd1b170d12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982f49727e802e285ad379ebb3980c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga982f49727e802e285ad379ebb3980c45">VL53L1X_ERROR_COMMS_BUFFER_TOO_SMALL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 10)</td></tr>
<tr class="separator:ga982f49727e802e285ad379ebb3980c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ff8a6dfea7340b413a4db452cb8d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga76ff8a6dfea7340b413a4db452cb8d7a">VL53L1X_ERROR_GPIO_NOT_EXISTING</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 11)</td></tr>
<tr class="separator:ga76ff8a6dfea7340b413a4db452cb8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dcb8b45f153b681b8b2621ac41ba27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga48dcb8b45f153b681b8b2621ac41ba27">VL53L1X_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 12)</td></tr>
<tr class="separator:ga48dcb8b45f153b681b8b2621ac41ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0045df4acbf3c7b2155c63fab6a17697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0045df4acbf3c7b2155c63fab6a17697">VL53L1X_ERROR_CONTROL_INTERFACE</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 13)</td></tr>
<tr class="separator:ga0045df4acbf3c7b2155c63fab6a17697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8774ad25e71f678cbd4b0b9471a3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gafd8774ad25e71f678cbd4b0b9471a3b4">VL53L1X_ERROR_INVALID_COMMAND</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 14)</td></tr>
<tr class="separator:gafd8774ad25e71f678cbd4b0b9471a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6438ebae81b6f144dcb2c2c009e35360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6438ebae81b6f144dcb2c2c009e35360">VL53L1X_ERROR_DIVISION_BY_ZERO</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 15)</td></tr>
<tr class="separator:ga6438ebae81b6f144dcb2c2c009e35360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7cb35e9beb9cd8ebc79c6668280b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0e7cb35e9beb9cd8ebc79c6668280b4a">VL53L1X_ERROR_REF_SPAD_INIT</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 16)</td></tr>
<tr class="separator:ga0e7cb35e9beb9cd8ebc79c6668280b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bb66f50bbb58b036c7a62a8feee07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gaf8bb66f50bbb58b036c7a62a8feee07e">VL53L1X_ERROR_GPH_SYNC_CHECK_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 17)</td></tr>
<tr class="separator:gaf8bb66f50bbb58b036c7a62a8feee07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f6969802eb211460d597c8071a5cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga03f6969802eb211460d597c8071a5cb2">VL53L1X_ERROR_STREAM_COUNT_CHECK_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 18)</td></tr>
<tr class="separator:ga03f6969802eb211460d597c8071a5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd3f73123312f8c35f862c5ade53aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga7fd3f73123312f8c35f862c5ade53aff">VL53L1X_ERROR_GPH_ID_CHECK_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 19)</td></tr>
<tr class="separator:ga7fd3f73123312f8c35f862c5ade53aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa392a1c744d43f112fd88c740b1980b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gaa392a1c744d43f112fd88c740b1980b7">VL53L1X_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 20)</td></tr>
<tr class="separator:gaa392a1c744d43f112fd88c740b1980b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4f9ed776bd283bf5f9ac7b6384257c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gadd4f9ed776bd283bf5f9ac7b6384257c">VL53L1X_ERROR_ZONE_GPH_ID_CHECK_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 21)</td></tr>
<tr class="separator:gadd4f9ed776bd283bf5f9ac7b6384257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1cdefa3e74af5e29821abe0a1af84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga8b1cdefa3e74af5e29821abe0a1af84d">VL53L1X_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 22)</td></tr>
<tr class="separator:ga8b1cdefa3e74af5e29821abe0a1af84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1722324496867e81d86ca7bec1eb6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gac1722324496867e81d86ca7bec1eb6d4">VL53L1X_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 23)</td></tr>
<tr class="separator:gac1722324496867e81d86ca7bec1eb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb22d841ffd5b5389581b7a8a6bf6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6bb22d841ffd5b5389581b7a8a6bf6c4">VL53L1X_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 24)</td></tr>
<tr class="separator:ga6bb22d841ffd5b5389581b7a8a6bf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274590145a9b97f9db17f734dc4c1d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga274590145a9b97f9db17f734dc4c1d0d">VL53L1X_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 25)</td></tr>
<tr class="separator:ga274590145a9b97f9db17f734dc4c1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1b0874a59d699e6f3419f728632380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1d1b0874a59d699e6f3419f728632380">VL53L1X_ERROR_ZONE_CAL_NO_SAMPLE_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 26)</td></tr>
<tr class="separator:ga1d1b0874a59d699e6f3419f728632380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c64990878f292465145c11345772bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga5c64990878f292465145c11345772bfc">VL53L1X_ERROR_TUNING_PARM_KEY_MISMATCH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 27)</td></tr>
<tr class="separator:ga5c64990878f292465145c11345772bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe49ff9a10547acf463e83df108e64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gadfe49ff9a10547acf463e83df108e64e">VL53L1X_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 28)</td></tr>
<tr class="separator:gadfe49ff9a10547acf463e83df108e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9720df4b2b3a09f07c04b4d20f4aa0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gaf9720df4b2b3a09f07c04b4d20f4aa0c">VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 29)</td></tr>
<tr class="separator:gaf9720df4b2b3a09f07c04b4d20f4aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9e47552a454102293b68d445def924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0a9e47552a454102293b68d445def924">VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 30)</td></tr>
<tr class="separator:ga0a9e47552a454102293b68d445def924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087f4211dbcf3b15e00861da09c13fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga8087f4211dbcf3b15e00861da09c13fa">VL53L1X_WARNING_OFFSET_CAL_MISSING_SAMPLES</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 31)</td></tr>
<tr class="separator:ga8087f4211dbcf3b15e00861da09c13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69155e80ba84a9b3e73abc1412e1a33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga69155e80ba84a9b3e73abc1412e1a33e">VL53L1X_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 32)</td></tr>
<tr class="separator:ga69155e80ba84a9b3e73abc1412e1a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53700a2bec228bd068fc8d08231efaa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga53700a2bec228bd068fc8d08231efaa9">VL53L1X_WARNING_OFFSET_CAL_RATE_TOO_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 33)</td></tr>
<tr class="separator:ga53700a2bec228bd068fc8d08231efaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0e5609bdbd69d9810c3c46161a0ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0f0e5609bdbd69d9810c3c46161a0ed5">VL53L1X_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 34)</td></tr>
<tr class="separator:ga0f0e5609bdbd69d9810c3c46161a0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80217cbcf103b58a9b13517304f7ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#gad80217cbcf103b58a9b13517304f7ba8">VL53L1X_WARNING_ZONE_CAL_MISSING_SAMPLES</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 35)</td></tr>
<tr class="separator:gad80217cbcf103b58a9b13517304f7ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f11de8e0022d13fad4389b8e881c165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga4f11de8e0022d13fad4389b8e881c165">VL53L1X_WARNING_ZONE_CAL_SIGMA_TOO_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 36)</td></tr>
<tr class="separator:ga4f11de8e0022d13fad4389b8e881c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1864dd50954367ae52b358756f435e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1864dd50954367ae52b358756f435e94">VL53L1X_WARNING_ZONE_CAL_RATE_TOO_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 37)</td></tr>
<tr class="separator:ga1864dd50954367ae52b358756f435e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728cf794fd3974a4e2bbd643a4f955c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga728cf794fd3974a4e2bbd643a4f955c4">VL53L1X_WARNING_XTALK_MISSING_SAMPLES</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 38)</td></tr>
<tr class="separator:ga728cf794fd3974a4e2bbd643a4f955c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9acfd41619457ebca0d7ef3b026a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga1e9acfd41619457ebca0d7ef3b026a33">VL53L1X_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 39)</td></tr>
<tr class="separator:ga1e9acfd41619457ebca0d7ef3b026a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edabd46e745ddb270777b5fd350f98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga5edabd46e745ddb270777b5fd350f98f">VL53L1X_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 40)</td></tr>
<tr class="separator:ga5edabd46e745ddb270777b5fd350f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019af28340b126bb608a7bc695802817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga019af28340b126bb608a7bc695802817">VL53L1X_ERROR_NOT_IMPLEMENTED</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 41)</td></tr>
<tr class="separator:ga019af28340b126bb608a7bc695802817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9fbb758a61a64cdf0bed6a7e47ce6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga6b9fbb758a61a64cdf0bed6a7e47ce6a">VL53L1X_ERROR_PLATFORM_SPECIFIC_START</a>&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 60)</td></tr>
<tr class="separator:ga6b9fbb758a61a64cdf0bed6a7e47ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c02805cda2e2073261f9972187b72d6"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a></td></tr>
<tr class="separator:ga0c02805cda2e2073261f9972187b72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following DEFINE are used to identify the PAL ERROR </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae12cc5593ded3e99d936bd1b170d12b0" name="gae12cc5593ded3e99d936bd1b170d12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae12cc5593ded3e99d936bd1b170d12b0">&#9670;&#160;</a></span>VL53L1X_ERROR_BUFFER_TOO_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_BUFFER_TOO_SMALL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a id="ga98c3a6b00604b076cba61e927b3b207d" name="ga98c3a6b00604b076cba61e927b3b207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c3a6b00604b076cba61e927b3b207d">&#9670;&#160;</a></span>VL53L1X_ERROR_CALIBRATION_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_CALIBRATION_WARNING&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warning invalid calibration data may be in used <em>VL53L1X_InitData()</em> <em>VL53L1X_GetOffsetCalibrationData</em> <em>VL53L1X_SetOffsetCalibrationData</em> </p>

</div>
</div>
<a id="ga982f49727e802e285ad379ebb3980c45" name="ga982f49727e802e285ad379ebb3980c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga982f49727e802e285ad379ebb3980c45">&#9670;&#160;</a></span>VL53L1X_ERROR_COMMS_BUFFER_TOO_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_COMMS_BUFFER_TOO_SMALL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplied buffer is larger than I2C supports </p>

</div>
</div>
<a id="ga0045df4acbf3c7b2155c63fab6a17697" name="ga0045df4acbf3c7b2155c63fab6a17697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0045df4acbf3c7b2155c63fab6a17697">&#9670;&#160;</a></span>VL53L1X_ERROR_CONTROL_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_CONTROL_INTERFACE&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error reported from IO functions </p>

</div>
</div>
<a id="ga6438ebae81b6f144dcb2c2c009e35360" name="ga6438ebae81b6f144dcb2c2c009e35360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6438ebae81b6f144dcb2c2c009e35360">&#9670;&#160;</a></span>VL53L1X_ERROR_DIVISION_BY_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_DIVISION_BY_ZERO&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the function a division by zero occurs </p>

</div>
</div>
<a id="ga7fd3f73123312f8c35f862c5ade53aff" name="ga7fd3f73123312f8c35f862c5ade53aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fd3f73123312f8c35f862c5ade53aff">&#9670;&#160;</a></span>VL53L1X_ERROR_GPH_ID_CHECK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_GPH_ID_CHECK_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPH ID check fail - API out of sync with device </p>

</div>
</div>
<a id="gaf8bb66f50bbb58b036c7a62a8feee07e" name="gaf8bb66f50bbb58b036c7a62a8feee07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8bb66f50bbb58b036c7a62a8feee07e">&#9670;&#160;</a></span>VL53L1X_ERROR_GPH_SYNC_CHECK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_GPH_SYNC_CHECK_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPH sync interrupt check fail - API out of sync with device </p>

</div>
</div>
<a id="ga48dcb8b45f153b681b8b2621ac41ba27" name="ga48dcb8b45f153b681b8b2621ac41ba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48dcb8b45f153b681b8b2621ac41ba27">&#9670;&#160;</a></span>VL53L1X_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsupported GPIO functionality </p>

</div>
</div>
<a id="ga76ff8a6dfea7340b413a4db452cb8d7a" name="ga76ff8a6dfea7340b413a4db452cb8d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ff8a6dfea7340b413a4db452cb8d7a">&#9670;&#160;</a></span>VL53L1X_ERROR_GPIO_NOT_EXISTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_GPIO_NOT_EXISTING&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User tried to setup a non-existing GPIO pin </p>

</div>
</div>
<a id="gafd8774ad25e71f678cbd4b0b9471a3b4" name="gafd8774ad25e71f678cbd4b0b9471a3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8774ad25e71f678cbd4b0b9471a3b4">&#9670;&#160;</a></span>VL53L1X_ERROR_INVALID_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_INVALID_COMMAND&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command is not allowed in the current device state (power down) </p>

</div>
</div>
<a id="ga6cb515e121173030ae04e4b499c29ea5" name="ga6cb515e121173030ae04e4b499c29ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cb515e121173030ae04e4b499c29ea5">&#9670;&#160;</a></span>VL53L1X_ERROR_INVALID_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_INVALID_PARAMS&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter passed is invalid or out of range </p>

</div>
</div>
<a id="gaa2cd16aa3e9d7ff123db065f77fcb041" name="gaa2cd16aa3e9d7ff123db065f77fcb041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2cd16aa3e9d7ff123db065f77fcb041">&#9670;&#160;</a></span>VL53L1X_ERROR_MIN_CLIPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_MIN_CLIPPED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warning parameter passed was clipped to min before to be applied </p>

</div>
</div>
<a id="gace92b1bae4d267084ff9f16eacafef23" name="gace92b1bae4d267084ff9f16eacafef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace92b1bae4d267084ff9f16eacafef23">&#9670;&#160;</a></span>VL53L1X_ERROR_MODE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_MODE_NOT_SUPPORTED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asked mode is not supported by the device </p>

</div>
</div>
<a id="ga6f4a7dd5932687692b5cc08eae76f6f9" name="ga6f4a7dd5932687692b5cc08eae76f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4a7dd5932687692b5cc08eae76f6f9">&#9670;&#160;</a></span>VL53L1X_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_NONE&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>)  0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga019af28340b126bb608a7bc695802817" name="ga019af28340b126bb608a7bc695802817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga019af28340b126bb608a7bc695802817">&#9670;&#160;</a></span>VL53L1X_ERROR_NOT_IMPLEMENTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_NOT_IMPLEMENTED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 41)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells requested functionality has not been implemented yet or not compatible with the device </p>

</div>
</div>
<a id="ga77d47727552bb2499c8ac91ea5e19f2b" name="ga77d47727552bb2499c8ac91ea5e19f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77d47727552bb2499c8ac91ea5e19f2b">&#9670;&#160;</a></span>VL53L1X_ERROR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_NOT_SUPPORTED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function is not supported in current mode or configuration </p>

</div>
</div>
<a id="ga6bb22d841ffd5b5389581b7a8a6bf6c4" name="ga6bb22d841ffd5b5389581b7a8a6bf6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bb22d841ffd5b5389581b7a8a6bf6c4">&#9670;&#160;</a></span>VL53L1X_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if there one of stages has no valid offset calibration samples. A fatal error calibration not valid </p>

</div>
</div>
<a id="ga274590145a9b97f9db17f734dc4c1d0d" name="ga274590145a9b97f9db17f734dc4c1d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga274590145a9b97f9db17f734dc4c1d0d">&#9670;&#160;</a></span>VL53L1X_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 25)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if there one of stages has zero effective SPADS Traps the case when MM1 SPADs is zero. A fatal error calibration not valid </p>

</div>
</div>
<a id="ga6b9fbb758a61a64cdf0bed6a7e47ce6a" name="ga6b9fbb758a61a64cdf0bed6a7e47ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b9fbb758a61a64cdf0bed6a7e47ce6a">&#9670;&#160;</a></span>VL53L1X_ERROR_PLATFORM_SPECIFIC_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_PLATFORM_SPECIFIC_START&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the starting code for platform </p>

</div>
</div>
<a id="ga38d67cb680cb3e53a4d4cae82064bfb3" name="ga38d67cb680cb3e53a4d4cae82064bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d67cb680cb3e53a4d4cae82064bfb3">&#9670;&#160;</a></span>VL53L1X_ERROR_RANGE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_RANGE_ERROR&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device report a ranging error interrupt status </p>

</div>
</div>
<a id="ga0e7cb35e9beb9cd8ebc79c6668280b4a" name="ga0e7cb35e9beb9cd8ebc79c6668280b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e7cb35e9beb9cd8ebc79c6668280b4a">&#9670;&#160;</a></span>VL53L1X_ERROR_REF_SPAD_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_REF_SPAD_INIT&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error during reference SPAD initialization </p>

</div>
</div>
<a id="ga03f6969802eb211460d597c8071a5cb2" name="ga03f6969802eb211460d597c8071a5cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f6969802eb211460d597c8071a5cb2">&#9670;&#160;</a></span>VL53L1X_ERROR_STREAM_COUNT_CHECK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_STREAM_COUNT_CHECK_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream count check fail - API out of sync with device </p>

</div>
</div>
<a id="ga1c616d9d8e8d17e15f8b79c58e85d9e8" name="ga1c616d9d8e8d17e15f8b79c58e85d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c616d9d8e8d17e15f8b79c58e85d9e8">&#9670;&#160;</a></span>VL53L1X_ERROR_TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_TIME_OUT&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborted due to time out </p>

</div>
</div>
<a id="ga5c64990878f292465145c11345772bfc" name="ga5c64990878f292465145c11345772bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c64990878f292465145c11345772bfc">&#9670;&#160;</a></span>VL53L1X_ERROR_TUNING_PARM_KEY_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_TUNING_PARM_KEY_MISMATCH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if the tuning file key table version does not match with expected value. The driver expects the key table version to match the compiled default version number in the define #VL53L1X_TUNINGPARM_KEY_TABLE_VERSION_DEFAULT </p>

</div>
</div>
<a id="gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c" name="gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4f1f0ef6afa3b4bfe2a9c260f0aa98c">&#9670;&#160;</a></span>VL53L1X_ERROR_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_UNDEFINED&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unqualified error </p>

</div>
</div>
<a id="ga8b1cdefa3e74af5e29821abe0a1af84d" name="ga8b1cdefa3e74af5e29821abe0a1af84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1cdefa3e74af5e29821abe0a1af84d">&#9670;&#160;</a></span>VL53L1X_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown when run_xtalk_extraction fn has 0 succesful samples when using the full array to sample the xtalk. In this case there is not enough information to generate new Xtalk parm info. The function will exit and leave the current xtalk parameters unaltered </p>

</div>
</div>
<a id="gac1722324496867e81d86ca7bec1eb6d4" name="gac1722324496867e81d86ca7bec1eb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1722324496867e81d86ca7bec1eb6d4">&#9670;&#160;</a></span>VL53L1X_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown when run_xtalk_extraction fn has found that the avg sigma estimate of the full array xtalk sample is &gt; than the maximal limit allowed. In this case the xtalk sample is too noisy for measurement. The function will exit and leave the current xtalk parameters unaltered. </p>

</div>
</div>
<a id="ga1d1b0874a59d699e6f3419f728632380" name="ga1d1b0874a59d699e6f3419f728632380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d1b0874a59d699e6f3419f728632380">&#9670;&#160;</a></span>VL53L1X_ERROR_ZONE_CAL_NO_SAMPLE_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_ZONE_CAL_NO_SAMPLE_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if then some of the zones have no valid samples A fatal error calibration not valid </p>

</div>
</div>
<a id="gadd4f9ed776bd283bf5f9ac7b6384257c" name="gadd4f9ed776bd283bf5f9ac7b6384257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd4f9ed776bd283bf5f9ac7b6384257c">&#9670;&#160;</a></span>VL53L1X_ERROR_ZONE_GPH_ID_CHECK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_ZONE_GPH_ID_CHECK_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zone dynamic config GPH ID check failed - API out of sync </p>

</div>
</div>
<a id="gaa392a1c744d43f112fd88c740b1980b7" name="gaa392a1c744d43f112fd88c740b1980b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa392a1c744d43f112fd88c740b1980b7">&#9670;&#160;</a></span>VL53L1X_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zone dynamic config stream count check failed - API out of sync </p>

</div>
</div>
<a id="ga8087f4211dbcf3b15e00861da09c13fa" name="ga8087f4211dbcf3b15e00861da09c13fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8087f4211dbcf3b15e00861da09c13fa">&#9670;&#160;</a></span>VL53L1X_WARNING_OFFSET_CAL_MISSING_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_OFFSET_CAL_MISSING_SAMPLES&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 31)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if there is less than the requested number of valid samples. </p>

</div>
</div>
<a id="ga53700a2bec228bd068fc8d08231efaa9" name="ga53700a2bec228bd068fc8d08231efaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53700a2bec228bd068fc8d08231efaa9">&#9670;&#160;</a></span>VL53L1X_WARNING_OFFSET_CAL_RATE_TOO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_OFFSET_CAL_RATE_TOO_HIGH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 33)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown when VL53L1X_run_offset_calibration() peak rate is greater than that 50.0Mcps. This is the recommended max rate to avoid pile-up influencing the offset measurement </p>

</div>
</div>
<a id="ga69155e80ba84a9b3e73abc1412e1a33e" name="ga69155e80ba84a9b3e73abc1412e1a33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69155e80ba84a9b3e73abc1412e1a33e">&#9670;&#160;</a></span>VL53L1X_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if the offset calibration range sigma estimate is greater than 8.0 mm. This is the recommended min value to yield a stable offset measurement </p>

</div>
</div>
<a id="ga0f0e5609bdbd69d9810c3c46161a0ed5" name="ga0f0e5609bdbd69d9810c3c46161a0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f0e5609bdbd69d9810c3c46161a0ed5">&#9670;&#160;</a></span>VL53L1X_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 34)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown when VL53L1X_run_offset_calibration() when one of stages range has less that 5.0 effective SPADS. This is the recommended min value to yield a stable offset </p>

</div>
</div>
<a id="gadfe49ff9a10547acf463e83df108e64e" name="gadfe49ff9a10547acf463e83df108e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe49ff9a10547acf463e83df108e64e">&#9670;&#160;</a></span>VL53L1X_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 28)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if there are less than 5 good SPADs are available. </p>

</div>
</div>
<a id="gaf9720df4b2b3a09f07c04b4d20f4aa0c" name="gaf9720df4b2b3a09f07c04b4d20f4aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9720df4b2b3a09f07c04b4d20f4aa0c">&#9670;&#160;</a></span>VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if the final reference rate is greater than the upper reference rate limit - default is 40 Mcps. Implies a minimum Q3 (x10) SPAD (5) selected </p>

</div>
</div>
<a id="ga0a9e47552a454102293b68d445def924" name="ga0a9e47552a454102293b68d445def924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a9e47552a454102293b68d445def924">&#9670;&#160;</a></span>VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if the final reference rate is less than the lower reference rate limit - default is 10 Mcps. Implies maximum Q1 (x1) SPADs selected </p>

</div>
</div>
<a id="ga728cf794fd3974a4e2bbd643a4f955c4" name="ga728cf794fd3974a4e2bbd643a4f955c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga728cf794fd3974a4e2bbd643a4f955c4">&#9670;&#160;</a></span>VL53L1X_WARNING_XTALK_MISSING_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_XTALK_MISSING_SAMPLES&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 38)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown to notify that some of the xtalk samples did not yield valid ranging pulse data while attempting to measure the xtalk signal in vl53l1_run_xtalk_extract(). This can signify any of the zones are missing samples, for further debug information the xtalk_results struct should be referred to. This warning is for notification only, the xtalk pulse and shape have still been generated </p>

</div>
</div>
<a id="ga1e9acfd41619457ebca0d7ef3b026a33" name="ga1e9acfd41619457ebca0d7ef3b026a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e9acfd41619457ebca0d7ef3b026a33">&#9670;&#160;</a></span>VL53L1X_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 39)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown to notify that some of teh xtalk samples used for gradient generation did not yield valid ranging pulse data while attempting to measure the xtalk signal in vl53l1_run_xtalk_extract(). This can signify that any one of the zones 0-3 yielded no successful samples. The xtalk_results struct should be referred to for further debug info. This warning is for notification only, the xtalk pulse and shape have still been generated. </p>

</div>
</div>
<a id="ga5edabd46e745ddb270777b5fd350f98f" name="ga5edabd46e745ddb270777b5fd350f98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5edabd46e745ddb270777b5fd350f98f">&#9670;&#160;</a></span>VL53L1X_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown to notify that some of the xtalk samples used for gradient generation did not pass the sigma limit check while attempting to measure the xtalk signal in vl53l1_run_xtalk_extract(). This can signify that any one of the zones 0-3 yielded an avg sigma_mm value &gt; the limit. The xtalk_results struct should be referred to for further debug info. This warning is for notification only, the xtalk pulse and shape have still been generated. </p>

</div>
</div>
<a id="gad80217cbcf103b58a9b13517304f7ba8" name="gad80217cbcf103b58a9b13517304f7ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80217cbcf103b58a9b13517304f7ba8">&#9670;&#160;</a></span>VL53L1X_WARNING_ZONE_CAL_MISSING_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_ZONE_CAL_MISSING_SAMPLES&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 35)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if one of more of the zones have less than the requested number of valid samples </p>

</div>
</div>
<a id="ga1864dd50954367ae52b358756f435e94" name="ga1864dd50954367ae52b358756f435e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1864dd50954367ae52b358756f435e94">&#9670;&#160;</a></span>VL53L1X_WARNING_ZONE_CAL_RATE_TOO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_ZONE_CAL_RATE_TOO_HIGH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 37)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if one of more zones have peak rate higher than that 50.0Mcps. This is the recommended max rate to avoid pile-up influencing the offset measurement </p>

</div>
</div>
<a id="ga4f11de8e0022d13fad4389b8e881c165" name="ga4f11de8e0022d13fad4389b8e881c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f11de8e0022d13fad4389b8e881c165">&#9670;&#160;</a></span>VL53L1X_WARNING_ZONE_CAL_SIGMA_TOO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L1X_WARNING_ZONE_CAL_SIGMA_TOO_HIGH&#160;&#160;&#160;((<a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a>) - 36)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrown if one or more zones have sigma estimate value greater than 8.0 mm. This is the recommended min value to yield a stable offset measurement </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0c02805cda2e2073261f9972187b72d6" name="ga0c02805cda2e2073261f9972187b72d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c02805cda2e2073261f9972187b72d6">&#9670;&#160;</a></span>VL53L1X_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="group___v_l53_l1_x__define___error__group.html#ga0c02805cda2e2073261f9972187b72d6">VL53L1X_Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
