<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Haptic_DRV2605 Arduino Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_haptic___d_r_v2605_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Haptic_DRV2605 Arduino Library</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md20"></a> <a href="https://github.com/patternagents/Haptic_DRV2605/releases"><img src="https://img.shields.io/github/release/patternagents/Haptic_DRV2605.svg" alt="Github Releases" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/patternagents/Haptic_DRV2605/issues"><img src="https://img.shields.io/github/issues/patternagents/Haptic_DRV2605.svg" alt="Github Issues" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/patternagents/Haptic_DRV2605/"><img src="https://img.shields.io/badge/License-GNU3-green.svg" alt="Github License" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/patternagents/Haptic_DRV2605/"><img src="https://img.shields.io/github/stars/patternagents/Haptic_DRV2605.svg" alt="Github stars" style="pointer-events: none;" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md21"></a>
Repository Contents</h1>
<ul>
<li>**/examples** - Example sketches for the library (.ino). Run these from the Arduino IDE.</li>
<li>**/extras** - Additional documentation for the user. These files are ignored by the IDE.</li>
<li>**/src** - Source files for the library (.cpp, .h).</li>
<li><b>keywords.txt</b> - Keywords from this library that will be highlighted in the Arduino IDE.</li>
<li><b>library.properties</b> - General library properties for the Arduino package manager.</li>
</ul>
<h1><a class="anchor" id="autotoc_md22"></a>
Documentation</h1>
<ul>
<li><b><a href="https://learn.sparkfun.com/tutorials/installing-an-arduino-library">Installing an Arduino Library Guide</a></b> - Basic information on how to install an Arduino library.</li>
</ul>
<h1><a class="anchor" id="autotoc_md23"></a>
Products that use this Library</h1>
<p>(with integrated accelerometer)</p><ul>
<li><a href="https://github.com/PatternAgents/Agent-DRV2605-FeatherWing">DRV2605L FeatherWing</a> - PatternAgents DRV2605L FeatherWing</li>
</ul>
<h1><a class="anchor" id="autotoc_md24"></a>
Compatible Products that (can) use this Library</h1>
<p>(NO integrated accelerometer)</p><ul>
<li><a href="https://www.sparkfun.com/products/14538">ROB-14538</a> - SparkFun Haptic Motor Driver Breakout</li>
<li><a href="https://www.adafruit.com/product/2305">ID-2305</a> - Adafruit DRV2605L Haptic Motor Controller Breakout</li>
</ul>
<h1><a class="anchor" id="autotoc_md25"></a>
Version History</h1>
<ul>
<li><a href="https://github.com/patternagents/Haptic_DRV2605L/">V_1.0.0</a> - initial release</li>
<li><a href="https://github.com/patternagents/Haptic_DRV2605L/">V_1.0.1</a> - added scripting</li>
<li><a href="https://github.com/patternagents/Haptic_DRV2605L/">V_1.0.2</a> - added complex</li>
<li><a href="https://github.com/patternagents/Haptic_DRV2605L/">V_1.1.0</a> - added user scripting </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
