<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: SparkFun Qwiic 4m Distance Sensor with VL53L1X</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SparkFun Qwiic 4m Distance Sensor with VL53L1X</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library/actions"><img src="https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library/workflows/LibraryBuild/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a></p>
<table class="table table-hover table-striped table-bordered">
<tr align="center">
<td><a href="https://www.sparkfun.com/products/14722"><img src="https://cdn.sparkfun.com//assets/parts/1/2/9/4/8/14722-SparkFun_Distance_Sensor_Breakout-_4_Meter__VL53L1X__Qwiic_-01.jpg" alt="SparkFun Distance Sensor Breakout - 4 Meter, VL53L1X (Qwiic)" class="inline"/></a> </td><td><a href="https://www.sparkfun.com/products/18993"><img src="https://cdn.sparkfun.com//assets/parts/1/8/5/7/2/18993-SparkFun_Distance_Sensor_-_1.3_Meter__VL53L4CD__Qwiic_-01.jpg" alt="SparkFun Distance Sensor - 1.3 Meter, VL53L4CD (Qwiic)" class="inline"/></a>  </td></tr>
<tr align="center">
<td>SparkFun Distance Sensor Breakout - 4 Meter, <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> (Qwiic) <em>[<a href="https://www.sparkfun.com/products/14722">SEN-14722</a>]</em> </td><td>SparkFun Distance Sensor - 1.3 Meter, VL53L4CD (Qwiic)<em>[<a href="https://www.sparkfun.com/products/18993">SEN-18993</a>]</em>  </td></tr>
</table>
<p>The <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> is a Time Of Flight (ToF) sensor that use a VCSEL (vertical cavity surface emitting laser) to emit a class 1 IR laser and time the reflection to the target. What does all this mean? Using the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a>, you can measure the distance to an object up to 4 meters away with millimeter resolution! That’s pretty incredible.</p>
<p>We’re far from done: The <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> is a highly complex sensor with a multitude of options and configurations. We’ve written example sketches that allow you to read the distance, signal rate, and range status. Because STMicroelectronics has chosen not to release a complete datasheet we are forced to reverse engineer the interface from their example code and I2C data stream captures. If you’re into puzzles we could use your help to make the library better!</p>
<p>We’ve found the precision of <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> sensor to be 1mm but the accuracy is around +/-5mm.</p>
<p>SparkFun labored with love to create this code. Feel like supporting open source hardware? Buy a <a href="https://www.sparkfun.com/products/14722">breakout board</a> from SparkFun!</p>
<p><em>Note: The VL53L4CD is the cousin of <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a>. Overall, the sensor functions the same except for a few differences in the specifications. We've also found the precision of VL53L4CD sensor to be 1mm but the accuracy is around +/-7mm (white target: 88%, indoor, no infrared).</em></p>
<h1><a class="anchor" id="autotoc_md31"></a>
Repository Contents</h1>
<ul>
<li>**/Documents** - Datasheet and User Manual</li>
<li>**/Hardware** - Eagle design files (.brd, .sch)</li>
<li>**/Production** - .brd files</li>
</ul>
<h1><a class="anchor" id="autotoc_md32"></a>
Documentation</h1>
<ul>
<li><b><a href="https://learn.sparkfun.com/tutorials/installing-an-arduino-library">Installing an Arduino Library Guide</a></b> - Basic information on how to install an Arduino library.</li>
<li><b><a href="https://learn.sparkfun.com/tutorials/qwiic-distance-sensor-vl53l1x-vl53l4cd-hookup-guide">Hookup Guide</a></b>- Basic tutorial for the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> and VL53L4CD</li>
</ul>
<h1><a class="anchor" id="autotoc_md33"></a>
Products that use this Library</h1>
<ul>
<li><b><a href="https://www.sparkfun.com/products/18993">SEN-18993</a></b> - SparkFun red version for VL53L4CD</li>
<li><b><a href="https://www.sparkfun.com/products/14722">SEN-14722</a></b> - SparkFun red version for <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a></li>
<li><b><a href="https://www.sparkfun.com/products/14667">SPX-14667</a></b> - SparkX Version for <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md34"></a>
License Information</h1>
<p>SparkFun's source files are <em><b>open source</b></em>!</p>
<p>Please review the LICENSE.md file for license information.</p>
<p>If you have any questions or concerns on licensing, please contact <a href="#" onclick="location.href='mai'+'lto:'+'tec'+'hs'+'upp'+'or'+'t@s'+'pa'+'rkf'+'un'+'.co'+'m'; return false;">techs<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@sp<span class="obfuscator">.nosp@m.</span>arkf<span class="obfuscator">.nosp@m.</span>un.co<span class="obfuscator">.nosp@m.</span>m</a>.</p>
<p>Please use, reuse, and modify these files as you see fit. Please maintain attribution to SparkFun Electronics and release any derivative under the same license.</p>
<p>Distributed as-is; no warranty is given.</p>
<p>The source files included in the subfolder <b>st_src</b> are licensed differently. They are licensed under the BSD-3 license, check the License.md in that subfolder for specifics.</p><ul>
<li>Your friends at SparkFun. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
