<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: VL53L1X library for Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_v_l53_l1_x_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">VL53L1X library for Arduino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md35"></a><a href="https://www.pololu.com/">www.pololu.com</a></p>
<h1><a class="anchor" id="autotoc_md36"></a>
Summary</h1>
<p>This is a library for the Arduino IDE that helps interface with ST's <a href="https://www.pololu.com/product/3415">VL53L1X time-of-flight distance sensor</a>. The library makes it simple to configure the sensor and read range data from it via I&sup2;C.</p>
<h1><a class="anchor" id="autotoc_md37"></a>
Supported platforms</h1>
<p>This library is designed to work with the Arduino IDE versions 1.6.x or later; we have not tested it with earlier versions. This library should support any Arduino-compatible board, including the <a href="https://www.pololu.com/category/149/a-star-programmable-controllers">Pololu A-Star controllers</a>.</p>
<h1><a class="anchor" id="autotoc_md38"></a>
Getting started</h1>
<h2><a class="anchor" id="autotoc_md39"></a>
Hardware</h2>
<p>A <a href="https://www.pololu.com/product/3415">VL53L1X carrier</a> can be purchased from Pololu's website. Before continuing, careful reading of the <a href="https://www.pololu.com/product/3415">product page</a> as well as the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> datasheet is recommended.</p>
<p>Make the following connections between the Arduino and the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> board:</p>
<h3><a class="anchor" id="autotoc_md40"></a>
5V Arduino boards</h3>
<p>(including Arduino Uno, Leonardo, Mega; Pololu A-Star 32U4) </p><pre class="fragment">Arduino   VL53L1X board
-------   -------------
     5V - VIN
    GND - GND
    SDA - SDA
    SCL - SCL
</pre> <h3><a class="anchor" id="autotoc_md41"></a>
3.3V Arduino boards</h3>
<p>(including Arduino Due) </p><pre class="fragment">Arduino   VL53L1X board
-------   -------------
    3V3 - VIN
    GND - GND
    SDA - SDA
    SCL - SCL
</pre> <h2><a class="anchor" id="autotoc_md42"></a>
Software</h2>
<p>If you are using version 1.6.2 or later of the <a href="http://www.arduino.cc/en/Main/Software">Arduino software (IDE)</a>, you can use the Library Manager to install this library:</p>
<ol type="1">
<li>In the Arduino IDE, open the "Sketch" menu, select "Include Library", then "Manage Libraries...".</li>
<li>Search for "VL53L1X".</li>
<li>Click the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> entry in the list.</li>
<li>Click "Install".</li>
</ol>
<p>If this does not work, you can manually install the library:</p>
<ol type="1">
<li>Download the <a href="https://github.com/pololu/vl53l1x-arduino/releases">latest release archive from GitHub</a> and decompress it.</li>
<li>Rename the folder "vl53l1x-arduino-master" to "VL53L1X".</li>
<li>Move the "VL53L1X" folder into the "libraries" directory inside your Arduino sketchbook directory. You can view your sketchbook location by opening the "File" menu and selecting "Preferences" in the Arduino IDE. If there is not already a "libraries" folder in that location, you should make the folder yourself.</li>
<li>After installing the library, restart the Arduino IDE.</li>
</ol>
<h1><a class="anchor" id="autotoc_md43"></a>
Examples</h1>
<p>Several example sketches are available that show how to use the library. You can access them from the Arduino IDE by opening the "File" menu, selecting "Examples", and then selecting "VL53L1X". If you cannot find these examples, the library was probably installed incorrectly and you should retry the installation instructions above.</p>
<h1><a class="anchor" id="autotoc_md44"></a>
ST's VL53L1X API and this library</h1>
<p>Most of the functionality of this library is based on the <a href="http://www.st.com/content/st_com/en/products/embedded-software/proximity-sensors-software/stsw-img007.html">VL53L1X API</a> provided by ST (STSW-IMG007), and some of the explanatory comments in the code are quoted or paraphrased from the API source code, API user manual (UM2356), and the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> datasheet. For more explanation about the library code and how it was derived from the API, see the comments in <a class="el" href="_v_l53_l1_x_8cpp.html">VL53L1X.cpp</a>.</p>
<p>This library is intended to provide a quicker and easier way to get started using the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> with an Arduino-compatible controller, in contrast to using ST's API on the Arduino. The library has a more streamlined interface, as well as smaller storage and memory footprints. However, it does not currently implement some of the more advanced functionality available in the API (for example, calibrating the sensor to work well under a cover glass or selecting a smaller region of interest (ROI)), and it has less robust error checking. For advanced applications, especially when storage and memory are less of an issue, consider using the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> API directly. We have an <a href="https://github.com/pololu/vl53l1x-st-api-arduino">implementation of ST's VL53L1X API for Arduino</a> available.</p>
<h1><a class="anchor" id="autotoc_md45"></a>
Library reference</h1>
<ul>
<li><code>RangingData ranging_data</code><br  />
 This struct contains information about the last ranging measurement. Its members are:<ul>
<li><code>uint16_t range_mm</code><br  />
 Range reading from the last measurement, in millimeters. (This reading can also be obtained as the return value of <code>read()</code>.)</li>
<li><code>RangeStatus range_status</code><br  />
 Status of the last measurement; see the definition of the <code>RangeStatus</code> enumeration type in <a class="el" href="_v_l53_l1_x_8h.html">VL53L1X.h</a> (or the API user manual and source code) for descriptions of the possible statuses. A status of <code><a class="el" href="class_v_l53_l1_x.html#aebe19bf26b9d89b3a464014035aed6cbae6e8b0196e91cbcd12cb325edf71c690">VL53L1X::RangeValid</a></code> means there were no problems with the measurement.</li>
<li><code>float peak_signal_count_rate_MCPS</code><br  />
 Peak signal count rate of the last measurement, in units of mega counts per second.</li>
<li><code>float ambient_count_rate_MCPS</code><br  />
 Ambient count rate of the last measurement, in units of mega counts per second.</li>
</ul>
</li>
<li><code>uint8_t last_status</code><br  />
 The status of the last I&sup2;C write transmission. See the <a href="http://arduino.cc/en/Reference/WireEndTransmission"><code>Wire.endTransmission()</code> documentation</a> for return values.</li>
<li><code><a class="el" href="class_v_l53_l1_x.html">VL53L1X()</a></code><br  />
 Constructor.</li>
<li><code>void setBus(TwoWire * bus)</code><br  />
 Configures this object to use the specified I&sup2;C bus. <code>bus</code> should be a pointer to a <code>TwoWire</code> object; the default bus is <code>Wire</code>, which is typically the first or only I&sup2;C bus on an Arduino. If your Arduino has more than one I&sup2;C bus and you have the VL53L0X connected to the second bus, which is typically called <code>Wire1</code>, you can call <code>sensor.setBus(&amp;Wire1);</code>.</li>
<li><code>TwoWire * getBus()</code><br  />
 Returns a pointer to the I&sup2;C bus this object is using.</li>
<li><code>void setAddress(uint8_t new_addr)</code><br  />
 Changes the I&sup2;C slave device address of the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> to the given value (7-bit).</li>
<li><code>uint8_t getAddress()</code><br  />
 Returns the current I&sup2;C address.</li>
<li><code>bool init(bool io_2v8 = true)</code><br  />
 Iniitializes and configures the sensor. If the optional argument <code>io_2v8</code> is true (the default if not specified), the sensor is configured for 2V8 mode (2.8 V I/O); if false, the sensor is left in 1V8 mode. The return value is a boolean indicating whether the initialization completed successfully.</li>
<li><p class="startli"><code>void writeReg(uint16_t reg, uint8_t value)</code><br  />
 Writes an 8-bit sensor register with the given value.</p>
<p class="startli">Register address constants are defined by the <code>regAddr</code> enumeration type in <a class="el" href="_v_l53_l1_x_8h.html">VL53L1X.h</a>.<br  />
 Example use: <code>sensor.writeReg(VL53L1X::SOFT_RESET, 0x00);</code></p>
</li>
<li><code>void writeReg16Bit(uint16_t reg, uint16_t value)</code><br  />
 Writes a 16-bit sensor register with the given value.</li>
<li><code>void writeReg32Bit(uint16_t reg, uint32_t value)</code><br  />
 Writes a 32-bit sensor register with the given value.</li>
<li><code>uint8_t readReg(uint16_t reg)</code><br  />
 Reads an 8-bit sensor register and returns the value read.</li>
<li><code>uint16_t readReg16Bit(uint16_t reg)</code><br  />
 Reads a 16-bit sensor register and returns the value read.</li>
<li><code>uint32_t readReg32Bit(uint16_t reg)</code><br  />
 Reads a 32-bit sensor register and returns the value read.</li>
<li><code>bool setDistanceMode(DistanceMode mode)</code><br  />
 Sets the distance mode of the sensor (<code><a class="el" href="class_v_l53_l1_x.html#a0c5b0ae553612b1343f1d7d9c12c74bba41af3cf4b83196933498e812369ba61a">VL53L1X::Short</a></code>, <code><a class="el" href="class_v_l53_l1_x.html#a0c5b0ae553612b1343f1d7d9c12c74bba10e372ef53bd4c3aa573f6b7ca72a3a1">VL53L1X::Medium</a></code>, or <code><a class="el" href="class_v_l53_l1_x.html#a0c5b0ae553612b1343f1d7d9c12c74bba7d0b5f5ab10ca02db34f154f971b6ae2">VL53L1X::Long</a></code>). Shorter distance modes are less affected by ambient light but have lower maximum ranges. See the datasheet for more information. The return value is a boolean indicating whether the requested mode was valid.</li>
<li><code>DistanceMode getDistanceMode()</code><br  />
 Returns the previously set distance mode.</li>
<li><code>bool setMeasurementTimingBudget(uint32_t budget_us)</code><br  />
 Sets the measurement timing budget to the given value in microseconds. This is the time allowed for one range measurement; a longer timing budget allows for more accurate measurements. The minimum budget is 20 ms (20000 us) in short distance mode and 33 ms for medium and long distance modes. See the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> datasheet for more information on range and timing limits. The return value is a boolean indicating whether the requested budget was valid.</li>
<li><code>uint32_t getMeasurementTimingBudget()</code><br  />
 Returns the current measurement timing budget in microseconds.</li>
<li><code>void setROISize(uint8_t width, uint8_t height)</code><br  />
 Changes the size of the sensor's region of interest (ROI), allowing a smaller field of view (FoV) to be configured at the cost of losing some sensitivity. The default and maximum ROI is 16x16, which covers the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a>'s full array of sensing elements (single-photon avalanche diodes, or SPADs). The minimum ROI is 4x4. See the datasheet and ST user manual <a href="https://www.st.com/resource/en/user_manual/dm00600212-vl53l1x-ultra-lite-driver-multiple-zone-implementation-stmicroelectronics.pdf">UM2555</a> for more information.</li>
<li><code>void getROISize(uint8_t * width, uint8_t * height)</code><br  />
 Retrieves the size of the sensor's currently configured ROI. This function takes pointers to two <code>uint8_t</code>s and copies the width and height values to those locations.</li>
<li><code>void setROICenter(uint8_t spadNum)</code><br  />
 Sets the center of the sensor's ROI, allowing the sensor's FoV to be shifted off-center when a smaller FoV is configured. <code>spadNum</code> is the number of the selected center SPAD; information on selecting a SPAD number are in <a class="el" href="_v_l53_l1_x_8cpp.html">vl53l1x.cpp</a> and <a href="https://www.st.com/resource/en/user_manual/dm00600212-vl53l1x-ultra-lite-driver-multiple-zone-implementation-stmicroelectronics.pdf">UM2555</a>. The default center SPAD is 199, which centers the sensor's FoV.</li>
<li><code>uint8_t getROICenter()</code><br  />
 Returns the number of the currently configured center SPAD, which determines the center of the sensor's ROI.</li>
<li><code>void startContinuous(uint32_t period_ms)</code><br  />
 Starts continuous ranging measurements. The specified inter-measurement period in milliseconds determines how often the sensor takes a measurement; if it is shorter than the timing budget, the sensor will start a new measurement as soon as the previous one finishes.</li>
<li><code>void stopContinuous()</code><br  />
 Stops continuous mode.</li>
<li><p class="startli"><code>uint16_t read(bool blocking = true)</code><br  />
 After continuous ranging measurements have been started, calling this function returns a range reading in millimeters and updates the <code>ranging_data</code> struct with details about the last measurement. If the optional argument <code>blocking</code> is true (the default if not specified), this function will wait until data from a new measurement is available before returning.</p>
<p class="startli">If you do not want this function to block, you can use the <code>dataReady()</code> function to check if new data is available before calling <code>read(false)</code>. Calling <code>read(false)</code> before new data is available results in undefined behavior.</p>
</li>
<li><code>uint16_t readRangeContinuousMillimeters(bool blocking = true)</code><br  />
 Alias of <code>read()</code> for convenience.</li>
<li><p class="startli"><code>uint16_t readSingle(bool blocking = true)</code><br  />
 Starts a single-shot ranging measurement. If the optional argument <code>blocking</code> is true (the default if not specified), this function will wait until data from the measurement is available before returning and updating <code>ranging_data</code>. Otherwise, this function returns 0 immediately.</p>
<p class="startli">To perform a single non-blocking read, you can call <code>readSingle(false)</code> to start the measurement, use <code>dataReady()</code> to wait until data is available, and finally call <code>read(false)</code> to get the data.</p>
</li>
<li><code>uint16_t readRangeSingleMillimeters(bool blocking = true)</code><br  />
 Alias of <code>readSingle()</code> for convenience.</li>
<li><code>bool dataReady()</code><br  />
 Returns a boolean indicating whether data from a new measurement is available from the sensor.</li>
<li><p class="startli"><code>static const char * rangeStatusToString(RangeStatus status)</code><br  />
 Converts a <code>RangeStatus</code> into a readable string describing that status.</p>
<p class="startli">Note that on an AVR, the strings in this function are stored in RAM (dynamic memory), which makes working with them easier but uses up 200+ bytes of RAM (many AVR-based Arduinos only have about 2000 bytes of RAM). You can avoid this memory usage if you do not call this function in your sketch.</p>
</li>
<li><code>void setTimeout(uint16_t timeout)</code><br  />
 Sets a timeout period in milliseconds after which read operations will abort if the sensor is not ready. A value of 0 disables the timeout.</li>
<li><code>uint16_t getTimeout()</code><br  />
 Returns the current timeout period setting.</li>
<li><code>bool timeoutOccurred()</code><br  />
 Indicates whether a read timeout has occurred since the last call to <code>timeoutOccurred()</code>.</li>
</ul>
<h1><a class="anchor" id="autotoc_md46"></a>
Version history</h1>
<ul>
<li>1.3.1 (2022-02-18): Explicitly cast <code>Wire.write()</code> arguments to <code>uint8_t</code> (thanks giulcioffi). Added multiple sensors example.</li>
<li>1.3.0 (2021-04-16): Added functions to configure and retrieve a custom region of interest (ROI) for the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a>.</li>
<li>1.2.1 (2020-11-23): Fixed compile error on platforms where <code>TwoWire</code> isn't a class.</li>
<li>1.2.0 (2020-11-13): Added support for alternative I&sup2;C buses (thanks mampfes).</li>
<li>1.1.0 (2020-09-21):<ul>
<li>Added support for single-shot range measurements.</li>
<li>Changed timeout behavior on blocking reads to not clear <code>ranging_data</code>.</li>
<li>Fixed an incorrect error status returned by <code>getRangingData()</code>. (thanks rejnok93)</li>
</ul>
</li>
<li>1.0.1 (2018-09-19): Fixed Arduino 101 hanging in init().</li>
<li>1.0.0 (2018-05-31): Original release. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
