<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: ReleaseNotes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_capture_timer_2_release_notes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ReleaseNotes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Arduino Input Capture Library 2016-2018 SMFSW</p>
<p>Feel free to share your thoughts @ <a href="#" onclick="location.href='mai'+'lto:'+'xga'+'rm'+'anb'+'oz'+'iax'+'@g'+'mai'+'l.'+'com'; return false;">xgarm<span class="obfuscator">.nosp@m.</span>anbo<span class="obfuscator">.nosp@m.</span>ziax@<span class="obfuscator">.nosp@m.</span>gmai<span class="obfuscator">.nosp@m.</span>l.com</a> about:</p><ul>
<li>issues encountered</li>
<li>optimizations</li>
<li>improvements &amp; new functionalities</li>
</ul>
<hr  />
<p>** Actual: v0.9 29 Dec 2020:</p><ul>
<li>Added support files and setup for TravisCI</li>
<li>Changed url stated in library.properties</li>
</ul>
<p>v0.8 21 Nov 2017:</p><ul>
<li>Added const qualifier for function parameters</li>
<li>Added always_inline qualifier</li>
<li>Refactored library for TINY platforms handling (yet still not working on this platform)</li>
</ul>
<p>v0.7 12 Jul 2017:</p><ul>
<li>compliance with Arduino v1.5+ IDE source located in src subfolder</li>
</ul>
<p>v0.6 22 Jan 2017:</p><ul>
<li>updated Doxyfile</li>
<li>extended examples with a basic IO tickGenerator onboard for testing ease (&amp; reviewed sampling periods accordingly)</li>
<li>added ticks value filtering for smoothen counter results</li>
<li>fixes for Tiny platforms (yet timer is not still not working)</li>
</ul>
<p>v0.5b2 03 Jan 2017:</p><ul>
<li>Changed threshold init in <a class="el" href="_triggered_tick_capture_8ino.html">TriggeredTickCapture.ino</a> v0.5 23 Dec 2016:</li>
<li>Tiny cores yet not working</li>
<li>Lib refactored to handle 2 functions:<ul>
<li>Ticks capture in a time window</li>
<li>Time capture (since previous tick or manually triggered)</li>
</ul>
</li>
<li>Added functions &amp; calls for period stretching (ticks capture) -&gt; yet to be implemented</li>
</ul>
<p>v0.4 23 Nov 2016:</p><ul>
<li>code generation optimisation using inlines</li>
<li>CaptureToAnlogic sketch updated to get a correct DAC/PWM resolution depending used core</li>
<li>added support for ATTiny chips (yet untested)</li>
</ul>
<p>v0.3 25 Nov 2016:</p><ul>
<li>Added ESP8266 support</li>
</ul>
<p>v0.2b2 24 Nov 2016:</p><ul>
<li>CaptureToAnlogic sketch updated to compile by default on AVR platforms outpting on a PWM pin</li>
</ul>
<p>v0.2 24 Nov 2016:</p><ul>
<li>Refactoring for good</li>
</ul>
<p>v0.1 23 Nov 2016:</p><ul>
<li>First release </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
