<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: CaptureTimer &lt;a href=&quot;https://travis-ci.com/SMFSW/CaptureTimer&quot; &gt;&lt;img src=&quot;https://travis-ci.com/SMFSW/CaptureTimer.svg?branch=master&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_capture_timer_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CaptureTimer &lt;a href="https://travis-ci.com/SMFSW/CaptureTimer" &gt;&lt;img src="https://travis-ci.com/SMFSW/CaptureTimer.svg?branch=master" alt="Build Status"/&gt;&lt;/a&gt;</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md13"></a> Arduino Input Capture Library</p>
<p>This library is intended to attach interrupt on a pin for frequency/time sampling.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Notes</h1>
<ul>
<li>use of <a class="el" href="namespace_ms_timer2.html">MsTimer2</a> library for AVR architecture</li>
<li>use of DueTimer library for SAM architecture: Timer0 (-&gt; needs to be reworked if other arm core)</li>
<li>use of NONE library for ESP8266 architecture</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Usage</h1>
<p>refer to Doxygen generated documentation &amp; example sketches</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Examples included</h1>
<ul>
<li><a href="examples/SimpleCapture/SimpleCapture.ino">SimpleCapture.ino</a>: Capture signal and show result on serial</li>
<li><a href="examples/CaptureToAnalogic/CaptureToAnalogic.ino">CaptureToAnalogic.ino</a>: Capture signal and output scaled results to DAC / PWM (depending board resources)</li>
<li><a href="examples/TriggeredTickCapture/TriggeredTickCapture.ino">TriggeredTickCapture.ino</a>: Using interrupt-able pin for Tick time capture using output pin to generate ticks</li>
</ul>
<h1><a class="anchor" id="autotoc_md17"></a>
Documentation</h1>
<p>Doxygen doc can be generated using "Doxyfile".</p>
<p>See <a href="https://smfsw.github.io/CaptureTimer/">generated documentation</a></p>
<h1><a class="anchor" id="autotoc_md18"></a>
Release Notes</h1>
<p>See <a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_capture_timer_2_release_notes.html">release notes</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
