<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Adafruit VL53L1X Library &lt;a href=&quot;https://travis-ci.com/adafruit/Adafruit_VL53L1X&quot; &gt;&lt;img src=&quot;https://travis-ci.com/adafruit/Adafruit_VL53L1X.svg?branch=master&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt; &lt;a href=&quot;http://adafruit.github.io/Adafruit_VL53L1X/html/index.html&quot; &gt;&lt;img src=&quot;https://github.com/adafruit/ci-arduino/blob/master/assets/doxygen_badge.svg&quot; alt=&quot;Documentation&quot;/&gt;&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___v_l53_l1_x_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Adafruit VL53L1X Library &lt;a href="https://travis-ci.com/adafruit/Adafruit_VL53L1X" &gt;&lt;img src="https://travis-ci.com/adafruit/Adafruit_VL53L1X.svg?branch=master" alt="Build Status"/&gt;&lt;/a&gt; &lt;a href="http://adafruit.github.io/Adafruit_VL53L1X/html/index.html" &gt;&lt;img src="https://github.com/adafruit/ci-arduino/blob/master/assets/doxygen_badge.svg" alt="Documentation"/&gt;&lt;/a&gt;</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md9"></a> <img src="https://cdn-shop.adafruit.com/970x728/3967-00.jpg" alt="" height="300" class="inline"/></p>
<p>This is a library for the Adafruit <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> time-of-flight breakout:</p><ul>
<li><a href="https://www.adafruit.com/products/3967">https://www.adafruit.com/products/3967</a></li>
</ul>
<p>Check out the links above for our tutorials and wiring diagrams. This chip uses I2C to communicate</p>
<p>Adafruit invests time and resources providing this open source code, please support Adafruit and open-source hardware by purchasing products from Adafruit!</p>
<p>Written by Limor Fried/Ladyada for Adafruit Industries. Uses ST's <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> underlying api implementation BSD license, all text above must be included in any redistribution</p>
<h1><a class="anchor" id="autotoc_md10"></a>
API</h1>
<p>This sensor uses I2C to communicate. And I2C instance is required to access to the sensor.</p>
<p>The API provides simple distance measure, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Note</h1>
<p>The maximum detection distance is influenced by the color of the target and the indoor or outdoor situation due to absence or presence of external infrared. The detection range can be comprise between ~40cm and ~400cm. (see chapter 5 of the <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> datasheet). The library should work also with standard Arduino boards. In this case you just need to adjust the code in the sketch in order to use the correct Wire instance and the correct pin number for XSHUT and GPIO1 pins.</p>
<h1><a class="anchor" id="autotoc_md12"></a>
Documentation</h1>
<p>You can find the source files at <a href="https://github.com/stm32duino/VL53L1X">https://github.com/stm32duino/VL53L1X</a></p>
<p>The <a class="el" href="class_v_l53_l1_x.html">VL53L1X</a> datasheet is available at <a href="https://www.st.com/content/st_com/en/products/imaging-and-photonics-solutions/proximity-sensors/vl53l1x.html">https://www.st.com/content/st_com/en/products/imaging-and-photonics-solutions/proximity-sensors/vl53l1x.html</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
