<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: MsTimer2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_ms_timer2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MsTimer2 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5afd2e98541af95cd82bc4f443287c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a5afd2e98541af95cd82bc4f443287c6a">set</a> (unsigned long ms, void(*f)())</td></tr>
<tr class="separator:a5afd2e98541af95cd82bc4f443287c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421c92f5359f0c2f3e07a0a6c479ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a0421c92f5359f0c2f3e07a0a6c479ba2">start</a> ()</td></tr>
<tr class="separator:a0421c92f5359f0c2f3e07a0a6c479ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d48ca8508c5192f08b0a823d22b05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a04d48ca8508c5192f08b0a823d22b05d">stop</a> ()</td></tr>
<tr class="separator:a04d48ca8508c5192f08b0a823d22b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e628bd9addf94a80d6bc5e0760b400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#ab5e628bd9addf94a80d6bc5e0760b400">_overflow</a> ()</td></tr>
<tr class="separator:ab5e628bd9addf94a80d6bc5e0760b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c1a7d4078da8dd273ca47091f69cf88"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a5c1a7d4078da8dd273ca47091f69cf88">msecs</a></td></tr>
<tr class="separator:a5c1a7d4078da8dd273ca47091f69cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1de832b6f17d65691ce123baa1b6f9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#aff1de832b6f17d65691ce123baa1b6f9">func</a> )()</td></tr>
<tr class="separator:aff1de832b6f17d65691ce123baa1b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94010d575f715ce30b1508d98e79c9"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a3b94010d575f715ce30b1508d98e79c9">count</a></td></tr>
<tr class="separator:a3b94010d575f715ce30b1508d98e79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25615cb530ed6bbc2b6964abd65f1924"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a25615cb530ed6bbc2b6964abd65f1924">overflowing</a></td></tr>
<tr class="separator:a25615cb530ed6bbc2b6964abd65f1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9386d120b03337f4c2c30fb69b129"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ms_timer2.html#a3dc9386d120b03337f4c2c30fb69b129">tcnt2</a></td></tr>
<tr class="separator:a3dc9386d120b03337f4c2c30fb69b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5e628bd9addf94a80d6bc5e0760b400" name="ab5e628bd9addf94a80d6bc5e0760b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e628bd9addf94a80d6bc5e0760b400">&#9670;&#160;</a></span>_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsTimer2::_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afd2e98541af95cd82bc4f443287c6a" name="a5afd2e98541af95cd82bc4f443287c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afd2e98541af95cd82bc4f443287c6a">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsTimer2::set </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0421c92f5359f0c2f3e07a0a6c479ba2" name="a0421c92f5359f0c2f3e07a0a6c479ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0421c92f5359f0c2f3e07a0a6c479ba2">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsTimer2::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d48ca8508c5192f08b0a823d22b05d" name="a04d48ca8508c5192f08b0a823d22b05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d48ca8508c5192f08b0a823d22b05d">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsTimer2::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b94010d575f715ce30b1508d98e79c9" name="a3b94010d575f715ce30b1508d98e79c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b94010d575f715ce30b1508d98e79c9">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long MsTimer2::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1de832b6f17d65691ce123baa1b6f9" name="aff1de832b6f17d65691ce123baa1b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1de832b6f17d65691ce123baa1b6f9">&#9670;&#160;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* MsTimer2::func)() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1a7d4078da8dd273ca47091f69cf88" name="a5c1a7d4078da8dd273ca47091f69cf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a7d4078da8dd273ca47091f69cf88">&#9670;&#160;</a></span>msecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long MsTimer2::msecs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25615cb530ed6bbc2b6964abd65f1924" name="a25615cb530ed6bbc2b6964abd65f1924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25615cb530ed6bbc2b6964abd65f1924">&#9670;&#160;</a></span>overflowing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile char MsTimer2::overflowing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc9386d120b03337f4c2c30fb69b129" name="a3dc9386d120b03337f4c2c30fb69b129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc9386d120b03337f4c2c30fb69b129">&#9670;&#160;</a></span>tcnt2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int MsTimer2::tcnt2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ms_timer2.html">MsTimer2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
