<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">CaptureTimer</a></li>
<li>_cap&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">CaptureTimer</a></li>
<li>_overflow()&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#ab5e628bd9addf94a80d6bc5e0760b400">MsTimer2</a></li>
<li>count&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a3b94010d575f715ce30b1508d98e79c9">MsTimer2</a></li>
<li>filt&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a43ea771bc2c2e6786a470add18d3e506">CaptureTimer</a></li>
<li>func&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#aff1de832b6f17d65691ce123baa1b6f9">MsTimer2</a></li>
<li>getScaledTicks()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a9b3f39de56a55a0ae5eaccf5b1113e20">CaptureTimer</a></li>
<li>getTickCapture()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a54d0c025f2ff761de33214f9c9937c45">CaptureTimer</a></li>
<li>getTicks()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#ac6aa51e7e5713c83fe55ab7acfd133ad">CaptureTimer</a></li>
<li>initCapTicks()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#aacccbeebcd828ba6306cafbe8ea9f67e">CaptureTimer</a></li>
<li>initCapTime()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a57454203517480a673bde898a4908053">CaptureTimer</a></li>
<li>isrTick_event()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#aa1f60f51fcce98e1df6f9b6f197402b7">CaptureTimer</a></li>
<li>msecs&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a5c1a7d4078da8dd273ca47091f69cf88">MsTimer2</a></li>
<li>overflowing&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a25615cb530ed6bbc2b6964abd65f1924">MsTimer2</a></li>
<li>perStretch()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#af22820656100be1bf4327007f2b25356">CaptureTimer</a></li>
<li>set()&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a5afd2e98541af95cd82bc4f443287c6a">MsTimer2</a></li>
<li>setFilterSpeed()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a90d49a79704039ecca5dc7e7c47e83f6">CaptureTimer</a></li>
<li>setPeriod()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#a636d14461bd8cc899990cc0a6e9e555f">CaptureTimer</a></li>
<li>start()&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a0421c92f5359f0c2f3e07a0a6c479ba2">MsTimer2</a></li>
<li>startTickCapture()&#160;:&#160;<a class="el" href="namespace_capture_timer.html#ae47d726ffc79c6b39028fccec7580153">CaptureTimer</a></li>
<li>stop()&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a04d48ca8508c5192f08b0a823d22b05d">MsTimer2</a></li>
<li>tcnt2&#160;:&#160;<a class="el" href="namespace_ms_timer2.html#a3dc9386d120b03337f4c2c30fb69b129">MsTimer2</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
