<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: CaptureTimer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_capture_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CaptureTimer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>namespace containing the required methods for handling Input Capture  
<a href="namespace_capture_timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacccbeebcd828ba6306cafbe8ea9f67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#aacccbeebcd828ba6306cafbe8ea9f67e">initCapTicks</a> (const uint16_t per, const uint8_t pin, const uint8_t edge=FALLING, const boolean stretch=false)</td></tr>
<tr class="memdesc:aacccbeebcd828ba6306cafbe8ea9f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation routine (for frequency measurement)  <br /></td></tr>
<tr class="separator:aacccbeebcd828ba6306cafbe8ea9f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57454203517480a673bde898a4908053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a57454203517480a673bde898a4908053">initCapTime</a> (const uint8_t pin, const uint8_t edge=FALLING)</td></tr>
<tr class="memdesc:a57454203517480a673bde898a4908053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation routine (for tick delay measurement)  <br /></td></tr>
<tr class="separator:a57454203517480a673bde898a4908053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d14461bd8cc899990cc0a6e9e555f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a636d14461bd8cc899990cc0a6e9e555f">setPeriod</a> (const uint16_t per)</td></tr>
<tr class="memdesc:a636d14461bd8cc899990cc0a6e9e555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new sampling period.  <br /></td></tr>
<tr class="separator:a636d14461bd8cc899990cc0a6e9e555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d49a79704039ecca5dc7e7c47e83f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a90d49a79704039ecca5dc7e7c47e83f6">setFilterSpeed</a> (const float speed, const boolean restart=false)</td></tr>
<tr class="memdesc:a90d49a79704039ecca5dc7e7c47e83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new ticks filtering speed.  <br /></td></tr>
<tr class="separator:a90d49a79704039ecca5dc7e7c47e83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22820656100be1bf4327007f2b25356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#af22820656100be1bf4327007f2b25356">perStretch</a> ()</td></tr>
<tr class="memdesc:af22820656100be1bf4327007f2b25356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check &amp; perform period stretching if needed.  <br /></td></tr>
<tr class="separator:af22820656100be1bf4327007f2b25356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d726ffc79c6b39028fccec7580153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#ae47d726ffc79c6b39028fccec7580153">startTickCapture</a> (void)</td></tr>
<tr class="memdesc:ae47d726ffc79c6b39028fccec7580153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer counting time for next tick.  <br /></td></tr>
<tr class="separator:ae47d726ffc79c6b39028fccec7580153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0c025f2ff761de33214f9c9937c45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a54d0c025f2ff761de33214f9c9937c45">getTickCapture</a> (uint32_t *res)</td></tr>
<tr class="memdesc:a54d0c025f2ff761de33214f9c9937c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the period between the last 2 ticks or since startTickSample called (in microseconds)  <br /></td></tr>
<tr class="separator:a54d0c025f2ff761de33214f9c9937c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa51e7e5713c83fe55ab7acfd133ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#ac6aa51e7e5713c83fe55ab7acfd133ad">getTicks</a> (uint16_t *res, const boolean <a class="el" href="namespace_capture_timer.html#a43ea771bc2c2e6786a470add18d3e506">filt</a>=false)</td></tr>
<tr class="memdesc:ac6aa51e7e5713c83fe55ab7acfd133ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ticks count (with dataReady flag set up)  <br /></td></tr>
<tr class="separator:ac6aa51e7e5713c83fe55ab7acfd133ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f39de56a55a0ae5eaccf5b1113e20"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a9b3f39de56a55a0ae5eaccf5b1113e20">getScaledTicks</a> (uint16_t *res, const float scl, const boolean <a class="el" href="namespace_capture_timer.html#a43ea771bc2c2e6786a470add18d3e506">filt</a>=false)</td></tr>
<tr class="memdesc:a9b3f39de56a55a0ae5eaccf5b1113e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ticks count SCALED (with dataReady flag set up)  <br /></td></tr>
<tr class="separator:a9b3f39de56a55a0ae5eaccf5b1113e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674117c8570712966b8a1c4d8364d8a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">__attribute__</a> ((__always_inline__)) getFreq(uint16_t *res</td></tr>
<tr class="memdesc:ad674117c8570712966b8a1c4d8364d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Frequency (with dataReady flag set up)  <br /></td></tr>
<tr class="separator:ad674117c8570712966b8a1c4d8364d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f60f51fcce98e1df6f9b6f197402b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#aa1f60f51fcce98e1df6f9b6f197402b7">isrTick_event</a> (void)</td></tr>
<tr class="memdesc:aa1f60f51fcce98e1df6f9b6f197402b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick trigger interrupt handler \isr Tick trigger interrupt handler.  <br /></td></tr>
<tr class="separator:aa1f60f51fcce98e1df6f9b6f197402b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0133b15dfc35f0e25e4798d0771ebe05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_capture_timer_8h.html#a9364e9c150dfc852ae5de0be291554bd">capture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">_cap</a> = { 0, 0, 0, {0, 0}, {0, 0, false}, 0, 0.0f, <a class="el" href="_capture_timer_8h.html#a1a51b86c73f0acf5f789c74c32ed13c9">defaultFilterSpeed</a>, false, false, false, false }</td></tr>
<tr class="memdesc:a0133b15dfc35f0e25e4798d0771ebe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture struct instance.  <br /></td></tr>
<tr class="separator:a0133b15dfc35f0e25e4798d0771ebe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ea771bc2c2e6786a470add18d3e506"><td class="memItemLeft" align="right" valign="top">boolean const boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_capture_timer.html#a43ea771bc2c2e6786a470add18d3e506">filt</a></td></tr>
<tr class="separator:a43ea771bc2c2e6786a470add18d3e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace containing the required methods for handling Input Capture </p>
<p><a class="el" href="_capture_timer_8h.html" title="Arduino Input Capture Library.">CaptureTimer.h</a> "CaptureTimer/CaptureTimer.h" </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad674117c8570712966b8a1c4d8364d8a" name="ad674117c8570712966b8a1c4d8364d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674117c8570712966b8a1c4d8364d8a">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean CaptureTimer::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Frequency (with dataReady flag set up) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>- pointer to result of previous acquisition Frequency (uint16 type) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filt</td><td>- result uses filtered value if true (latest acq value otherwise) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- new data acquired </td></tr>
    <tr><td class="paramname">false</td><td>- no new data (new sample pending) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3f39de56a55a0ae5eaccf5b1113e20" name="a9b3f39de56a55a0ae5eaccf5b1113e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f39de56a55a0ae5eaccf5b1113e20">&#9670;&#160;</a></span>getScaledTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CaptureTimer::getScaledTicks </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boolean&#160;</td>
          <td class="paramname"><em>filt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ticks count SCALED (with dataReady flag set up) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>- pointer to result of previous acquisition scaled ticks count (uint16 type) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>- result scale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filt</td><td>- result uses filtered value if true (latest acq value otherwise) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- new data acquired </td></tr>
    <tr><td class="paramname">false</td><td>- no new data (new sample pending) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54d0c025f2ff761de33214f9c9937c45" name="a54d0c025f2ff761de33214f9c9937c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d0c025f2ff761de33214f9c9937c45">&#9670;&#160;</a></span>getTickCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CaptureTimer::getTickCapture </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the period between the last 2 ticks or since startTickSample called (in microseconds) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>- pointer to result of previous tick period in us (uint32 type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if result returned is relevant </dd></dl>

</div>
</div>
<a id="ac6aa51e7e5713c83fe55ab7acfd133ad" name="ac6aa51e7e5713c83fe55ab7acfd133ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa51e7e5713c83fe55ab7acfd133ad">&#9670;&#160;</a></span>getTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean CaptureTimer::getTicks </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boolean&#160;</td>
          <td class="paramname"><em>filt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ticks count (with dataReady flag set up) </p>
<dl class="section note"><dt>Note</dt><dd>if flag cap.dataReady doesn't need to be updated, use xgetTicks() instead </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">res</td><td>- pointer to result of previous acquisition ticks count (uint16 type) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filt</td><td>- result uses filtered value if true (latest acq value otherwise) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- new data acquired </td></tr>
    <tr><td class="paramname">false</td><td>- no new data (new sample pending) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacccbeebcd828ba6306cafbe8ea9f67e" name="aacccbeebcd828ba6306cafbe8ea9f67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacccbeebcd828ba6306cafbe8ea9f67e">&#9670;&#160;</a></span>initCapTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::initCapTicks </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>per</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>edge</em> = <code>FALLING</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boolean&#160;</td>
          <td class="paramname"><em>stretch</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation routine (for frequency measurement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">per</td><td>- Period of the timer (assuming it represents milliseconds) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>- pin for input capture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>- triggering edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stretch</td><td>- period stretching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a57454203517480a673bde898a4908053" name="a57454203517480a673bde898a4908053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57454203517480a673bde898a4908053">&#9670;&#160;</a></span>initCapTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::initCapTime </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>edge</em> = <code>FALLING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation routine (for tick delay measurement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>- pin for input capture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>- triggering edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="aa1f60f51fcce98e1df6f9b6f197402b7" name="aa1f60f51fcce98e1df6f9b6f197402b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f60f51fcce98e1df6f9b6f197402b7">&#9670;&#160;</a></span>isrTick_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::isrTick_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick trigger interrupt handler \isr Tick trigger interrupt handler. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="af22820656100be1bf4327007f2b25356" name="af22820656100be1bf4327007f2b25356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22820656100be1bf4327007f2b25356">&#9670;&#160;</a></span>perStretch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::perStretch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check &amp; perform period stretching if needed. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a90d49a79704039ecca5dc7e7c47e83f6" name="a90d49a79704039ecca5dc7e7c47e83f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d49a79704039ecca5dc7e7c47e83f6">&#9670;&#160;</a></span>setFilterSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::setFilterSpeed </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boolean&#160;</td>
          <td class="paramname"><em>restart</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new ticks filtering speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>- new speed multiplier (float 1.0f being normal speed) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restart</td><td>- if set to true, starts filtered value from 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a636d14461bd8cc899990cc0a6e9e555f" name="a636d14461bd8cc899990cc0a6e9e555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d14461bd8cc899990cc0a6e9e555f">&#9670;&#160;</a></span>setPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::setPeriod </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>per</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new sampling period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">per</td><td>- Period of the timer (assuming it represents milliseconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ae47d726ffc79c6b39028fccec7580153" name="ae47d726ffc79c6b39028fccec7580153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d726ffc79c6b39028fccec7580153">&#9670;&#160;</a></span>startTickCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureTimer::startTickCapture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start timer counting time for next tick. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0133b15dfc35f0e25e4798d0771ebe05" name="a0133b15dfc35f0e25e4798d0771ebe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0133b15dfc35f0e25e4798d0771ebe05">&#9670;&#160;</a></span>_cap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_capture_timer_8h.html#a9364e9c150dfc852ae5de0be291554bd">capture</a> CaptureTimer::_cap = { 0, 0, 0, {0, 0}, {0, 0, false}, 0, 0.0f, <a class="el" href="_capture_timer_8h.html#a1a51b86c73f0acf5f789c74c32ed13c9">defaultFilterSpeed</a>, false, false, false, false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capture struct instance. </p>

</div>
</div>
<a id="a43ea771bc2c2e6786a470add18d3e506" name="a43ea771bc2c2e6786a470add18d3e506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ea771bc2c2e6786a470add18d3e506">&#9670;&#160;</a></span>filt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean const boolean CaptureTimer::filt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">false</span>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_capture_timer.html#a9b3f39de56a55a0ae5eaccf5b1113e20">getScaledTicks</a>(res, 1000.0f, filt); }    </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keyword">inline</span> uint16_t <a class="code hl_function" href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">__attribute__</a>((__always_inline__)) getPeriod(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">_cap</a>.<a class="code hl_variable" href="struct_struct_cap.html#a743e06d59817056d1e64613fb8a5c822">perAcq</a>; }       </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keyword">inline</span> <span class="keywordtype">boolean</span> __attribute__((__always_inline__)) isTicksDataReady(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keywordflow">return</span> _cap.<a class="code hl_variable" href="struct_struct_cap.html#a8fbbecc6d923d090211d6578622bc9bd">dataReady</a> &amp; _cap.<a class="code hl_variable" href="struct_struct_cap.html#a859beea03b209523dbbb789941d6c0ac">freqMes</a>; } </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keyword">inline</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">__attribute__</a>((__always_inline__)) isTimeDataReady(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">_cap</a>.<a class="code hl_variable" href="struct_struct_cap.html#aab12cb6e0e76bbd3462b40e59a8a4fe7">TickCapture</a>.<a class="code hl_variable" href="struct_struct_cap_1_1_struct_tick_capture.html#a3ba2cce02b353eb90e607bd0c9d18295">dataReady</a> &amp; <a class="code hl_variable" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">_cap</a>.<a class="code hl_variable" href="struct_struct_cap.html#a840f8f27c111821202db0daa075a3145">timeMes</a>; } </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keyword">inline</span> uint16_t <a class="code hl_function" href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">__attribute__</a>((__always_inline__)) xgetTicks(<span class="keywordtype">void</span>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">_cap</a>.<a class="code hl_variable" href="struct_struct_cap.html#a0c574e3c7ff0d32cbc22e0c2051f1bfc">ticksData</a>; }    </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">void</span> isrTick_timer(<span class="keywordtype">void</span>)</div>
<div class="ttc" id="anamespace_capture_timer_html_a0133b15dfc35f0e25e4798d0771ebe05"><div class="ttname"><a href="namespace_capture_timer.html#a0133b15dfc35f0e25e4798d0771ebe05">CaptureTimer::_cap</a></div><div class="ttdeci">capture _cap</div><div class="ttdoc">Capture struct instance.</div><div class="ttdef"><b>Definition</b> CaptureTimer.cpp:55</div></div>
<div class="ttc" id="anamespace_capture_timer_html_a9b3f39de56a55a0ae5eaccf5b1113e20"><div class="ttname"><a href="namespace_capture_timer.html#a9b3f39de56a55a0ae5eaccf5b1113e20">CaptureTimer::getScaledTicks</a></div><div class="ttdeci">boolean getScaledTicks(uint16_t *res, const float scl, const boolean filt=false)</div><div class="ttdoc">Get ticks count SCALED (with dataReady flag set up)</div><div class="ttdef"><b>Definition</b> CaptureTimer.cpp:197</div></div>
<div class="ttc" id="anamespace_capture_timer_html_ad674117c8570712966b8a1c4d8364d8a"><div class="ttname"><a href="namespace_capture_timer.html#ad674117c8570712966b8a1c4d8364d8a">CaptureTimer::__attribute__</a></div><div class="ttdeci">boolean __attribute__((__always_inline__)) getFreq(uint16_t *res</div><div class="ttdoc">Get Frequency (with dataReady flag set up)</div></div>
<div class="ttc" id="astruct_struct_cap_1_1_struct_tick_capture_html_a3ba2cce02b353eb90e607bd0c9d18295"><div class="ttname"><a href="struct_struct_cap_1_1_struct_tick_capture.html#a3ba2cce02b353eb90e607bd0c9d18295">StructCap::StructTickCapture::dataReady</a></div><div class="ttdeci">boolean dataReady</div><div class="ttdoc">true if new data is returned</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:51</div></div>
<div class="ttc" id="astruct_struct_cap_html_a0c574e3c7ff0d32cbc22e0c2051f1bfc"><div class="ttname"><a href="struct_struct_cap.html#a0c574e3c7ff0d32cbc22e0c2051f1bfc">StructCap::ticksData</a></div><div class="ttdeci">uint16_t ticksData</div><div class="ttdoc">number of ticks in the last acquired time window</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:53</div></div>
<div class="ttc" id="astruct_struct_cap_html_a743e06d59817056d1e64613fb8a5c822"><div class="ttname"><a href="struct_struct_cap.html#a743e06d59817056d1e64613fb8a5c822">StructCap::perAcq</a></div><div class="ttdeci">uint16_t perAcq</div><div class="ttdoc">acquisition period (in ms)</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:41</div></div>
<div class="ttc" id="astruct_struct_cap_html_a840f8f27c111821202db0daa075a3145"><div class="ttname"><a href="struct_struct_cap.html#a840f8f27c111821202db0daa075a3145">StructCap::timeMes</a></div><div class="ttdeci">boolean timeMes</div><div class="ttdoc">true if time measurement between ticks is enabled</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:59</div></div>
<div class="ttc" id="astruct_struct_cap_html_a859beea03b209523dbbb789941d6c0ac"><div class="ttname"><a href="struct_struct_cap.html#a859beea03b209523dbbb789941d6c0ac">StructCap::freqMes</a></div><div class="ttdeci">boolean freqMes</div><div class="ttdoc">true if freq measurement is enabled</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:58</div></div>
<div class="ttc" id="astruct_struct_cap_html_a8fbbecc6d923d090211d6578622bc9bd"><div class="ttname"><a href="struct_struct_cap.html#a8fbbecc6d923d090211d6578622bc9bd">StructCap::dataReady</a></div><div class="ttdeci">boolean dataReady</div><div class="ttdoc">true is ticksData has been updated since last read</div><div class="ttdef"><b>Definition</b> CaptureTimer.h:56</div></div>
<div class="ttc" id="astruct_struct_cap_html_aab12cb6e0e76bbd3462b40e59a8a4fe7"><div class="ttname"><a href="struct_struct_cap.html#aab12cb6e0e76bbd3462b40e59a8a4fe7">StructCap::TickCapture</a></div><div class="ttdeci">struct StructCap::StructTickCapture TickCapture</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_capture_timer.html">CaptureTimer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
