<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Related Pages</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___bus_i_o_2_r_e_a_d_m_e.html" target="_self">Adafruit Bus IO Library &lt;a href=&quot;https://github.com/adafruit/Adafruit_BusIO/actions&quot; &gt;&lt;img src=&quot;https://github.com/adafruit/Adafruit_BusIO/workflows/Arduino%20Library%20CI/badge.svg&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___d_r_v2605___library_2code-of-conduct.html" target="_self">Adafruit Community Code of Conduct</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___d_r_v2605___library_2_r_e_a_d_m_e.html" target="_self">Adafruit DRV2605 Library &lt;a href=&quot;https://github.com/adafruit/Adafruit_DRV2605_Library/actions&quot; &gt;&lt;img src=&quot;https://github.com/adafruit/Adafruit_DRV2605_Library/workflows/Arduino%20Library%20CI/badge.svg&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___v_l53_l1_x_2_l_i_c_e_n_s_e.html" target="_self">LICENSE</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_adafruit___v_l53_l1_x_2_r_e_a_d_m_e.html" target="_self">Adafruit VL53L1X Library &lt;a href=&quot;https://travis-ci.com/adafruit/Adafruit_VL53L1X&quot; &gt;&lt;img src=&quot;https://travis-ci.com/adafruit/Adafruit_VL53L1X.svg?branch=master&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt; &lt;a href=&quot;http://adafruit.github.io/Adafruit_VL53L1X/html/index.html&quot; &gt;&lt;img src=&quot;https://github.com/adafruit/ci-arduino/blob/master/assets/doxygen_badge.svg&quot; alt=&quot;Documentation&quot;/&gt;&lt;/a&gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_capture_timer_2_r_e_a_d_m_e.html" target="_self">CaptureTimer &lt;a href=&quot;https://travis-ci.com/SMFSW/CaptureTimer&quot; &gt;&lt;img src=&quot;https://travis-ci.com/SMFSW/CaptureTimer.svg?branch=master&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_capture_timer_2_release_notes.html" target="_self">ReleaseNotes</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_haptic___d_r_v2605_2_r_e_a_d_m_e.html" target="_self">Haptic_DRV2605 Arduino Library</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_ms_timer2_2_r_e_a_d_m_e.html" target="_self">README</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_spark_fun___v_l53_l1_x__4m___laser___dccf2883bbad1fa94cb771be42a0e8bc5.html" target="_self">LICENSE</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_spark_fun___v_l53_l1_x__4m___laser___distance___sensor_2_r_e_a_d_m_e.html" target="_self">SparkFun Qwiic 4m Distance Sensor with VL53L1X</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_spark_fun___v_l53_l1_x__4m___laser___d4915c311fa55ec84aa8fa93bfda7badf.html" target="_self">LICENSE</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><a class="el" href="md__c_1_2_users_2victo_2_documents_2_arduino_2libraries_2_v_l53_l1_x_2_r_e_a_d_m_e.html" target="_self">VL53L1X library for Arduino</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
