<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: C:/Users/victo/Documents/Arduino/libraries/Adafruit_BusIO/examples/spi_register_bits/spi_register_bits.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spi__register__bits_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">spi_register_bits.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_adafruit___bus_i_o___register_8h_source.html">Adafruit_BusIO_Register.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_adafruit___s_p_i_device_8h_source.html">Adafruit_SPIDevice.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69ec3fb2831f4ef391d03d280904dcc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a69ec3fb2831f4ef391d03d280904dcc3">MAX31865_SPI_SPEED</a>&#160;&#160;&#160;(5000000)</td></tr>
<tr class="separator:a69ec3fb2831f4ef391d03d280904dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402c1cf8ac067c34edf42aea7f86044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a5402c1cf8ac067c34edf42aea7f86044">MAX31865_SPI_BITORDER</a>&#160;&#160;&#160;(<a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a>)</td></tr>
<tr class="separator:a5402c1cf8ac067c34edf42aea7f86044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef563f6b60a15309c6952c0eff4bf08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#adef563f6b60a15309c6952c0eff4bf08">MAX31865_SPI_MODE</a>&#160;&#160;&#160;(SPI_MODE1)</td></tr>
<tr class="separator:adef563f6b60a15309c6952c0eff4bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d37cab589deca3a65283ba0946c129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#ae6d37cab589deca3a65283ba0946c129">MAX31865_SPI_CS</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ae6d37cab589deca3a65283ba0946c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09da8ac99dd76b09d337caeb35f66eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#ae09da8ac99dd76b09d337caeb35f66eb">MAX31865_READY_PIN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ae09da8ac99dd76b09d337caeb35f66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ccad8b4ea42b63f028823e0fe4218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a0d8ccad8b4ea42b63f028823e0fe4218">RINGLENGTH</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a0d8ccad8b4ea42b63f028823e0fe4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5518454bd6ac3fba557ce86326bc41cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a5518454bd6ac3fba557ce86326bc41cc">printConfig</a> (void)</td></tr>
<tr class="separator:a5518454bd6ac3fba557ce86326bc41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e5329606ca8747c73c01de95ef8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#aed8e5329606ca8747c73c01de95ef8ac">checkFaults</a> (void)</td></tr>
<tr class="separator:aed8e5329606ca8747c73c01de95ef8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9184ac3390ef2800cf75191dd0df9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a20e9184ac3390ef2800cf75191dd0df9">rRatio2C</a> (uint16_t ratio)</td></tr>
<tr class="separator:a20e9184ac3390ef2800cf75191dd0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c3cd1368262713c4a6787dddb8a1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a8d2c3cd1368262713c4a6787dddb8a1b">filterRing</a> (float newVal)</td></tr>
<tr class="separator:a8d2c3cd1368262713c4a6787dddb8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa51d3a5286ce439063776a8aa6a8b1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#aa51d3a5286ce439063776a8aa6a8b1e5">spi_dev</a> = <a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a>( <a class="el" href="spi__register__bits_8ino.html#ae6d37cab589deca3a65283ba0946c129">MAX31865_SPI_CS</a>, <a class="el" href="spi__register__bits_8ino.html#a69ec3fb2831f4ef391d03d280904dcc3">MAX31865_SPI_SPEED</a>, <a class="el" href="spi__register__bits_8ino.html#a5402c1cf8ac067c34edf42aea7f86044">MAX31865_SPI_BITORDER</a>, <a class="el" href="spi__register__bits_8ino.html#adef563f6b60a15309c6952c0eff4bf08">MAX31865_SPI_MODE</a>, &amp;SPI)</td></tr>
<tr class="separator:aa51d3a5286ce439063776a8aa6a8b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c8910f92bce05ebf2c73e9ac44b8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a> = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x00, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 1, MSBFIRST)</td></tr>
<tr class="separator:a15c8910f92bce05ebf2c73e9ac44b8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e924a52171836ef0400943b355f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#ad13e924a52171836ef0400943b355f9e">bias_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 7)</td></tr>
<tr class="separator:ad13e924a52171836ef0400943b355f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf57293ff61cb947d9f34248e189bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a0cf57293ff61cb947d9f34248e189bce">auto_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 6)</td></tr>
<tr class="separator:a0cf57293ff61cb947d9f34248e189bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae36fe9389654dd1a6fa21c0791939b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a4ae36fe9389654dd1a6fa21c0791939b">oneS_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 5)</td></tr>
<tr class="separator:a4ae36fe9389654dd1a6fa21c0791939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744cf21c3dcf8e1d126551320dd617a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a744cf21c3dcf8e1d126551320dd617a8">wire_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 4)</td></tr>
<tr class="separator:a744cf21c3dcf8e1d126551320dd617a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68f5ea1a18244cb4a5896d455bc429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a7d68f5ea1a18244cb4a5896d455bc429">faultT_bits</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 2, 2)</td></tr>
<tr class="separator:a7d68f5ea1a18244cb4a5896d455bc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f86b67729442fa9b60db96c2b740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a2f1f86b67729442fa9b60db96c2b740a">faultR_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 1)</td></tr>
<tr class="separator:a2f1f86b67729442fa9b60db96c2b740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde6279d78cd3c99abe562f4dedd8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a3bde6279d78cd3c99abe562f4dedd8e8">fi50hz_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 0)</td></tr>
<tr class="separator:a3bde6279d78cd3c99abe562f4dedd8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62a10e60ccf16c538b24c2b26790cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">rRatio_reg</a> = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x01, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td></tr>
<tr class="separator:afd62a10e60ccf16c538b24c2b26790cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f21dc65651aff7e102e0d962dc39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#aa47f21dc65651aff7e102e0d962dc39c">rRatio_bits</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">rRatio_reg</a>, 15, 1)</td></tr>
<tr class="separator:aa47f21dc65651aff7e102e0d962dc39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f92dedd83d9875bdacced2468230e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#aae4f92dedd83d9875bdacced2468230e">fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">rRatio_reg</a>, 1, 0)</td></tr>
<tr class="separator:aae4f92dedd83d9875bdacced2468230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b08cda6463d156f3353877afc5daff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a78b08cda6463d156f3353877afc5daff">maxRratio_reg</a> = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x03, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td></tr>
<tr class="separator:a78b08cda6463d156f3353877afc5daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6b0205f4b81ee959bd96202edb41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a65a6b0205f4b81ee959bd96202edb41e">maxRratio_bits</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a78b08cda6463d156f3353877afc5daff">maxRratio_reg</a>, 15, 1)</td></tr>
<tr class="separator:a65a6b0205f4b81ee959bd96202edb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d1aaf60b1b7eef34b5e0d76909d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a286d1aaf60b1b7eef34b5e0d76909d66">minRratio_reg</a> = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x05, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td></tr>
<tr class="separator:a286d1aaf60b1b7eef34b5e0d76909d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40f4025febd21635ac3876a6fd1c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a1b40f4025febd21635ac3876a6fd1c24">minRratio_bits</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a286d1aaf60b1b7eef34b5e0d76909d66">minRratio_reg</a>, 15, 1)</td></tr>
<tr class="separator:a1b40f4025febd21635ac3876a6fd1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417f0d16b688887faa7ce86587df513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a> = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x07, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 1, MSBFIRST)</td></tr>
<tr class="separator:a3417f0d16b688887faa7ce86587df513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c90aac2ff5e469c057467b07a9ebd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a48c90aac2ff5e469c057467b07a9ebd5">range_high_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 7)</td></tr>
<tr class="separator:a48c90aac2ff5e469c057467b07a9ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97980c5bc04870697bb800e0d75f34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#aa97980c5bc04870697bb800e0d75f34f">range_low_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 6)</td></tr>
<tr class="separator:aa97980c5bc04870697bb800e0d75f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f1378f5f020bcb3d0bf5c5c6ae5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a0d7f1378f5f020bcb3d0bf5c5c6ae5a3">refin_high_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 5)</td></tr>
<tr class="separator:a0d7f1378f5f020bcb3d0bf5c5c6ae5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466ee148a30602b9c6385be92e44dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a3466ee148a30602b9c6385be92e44dda">refin_low_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 4)</td></tr>
<tr class="separator:a3466ee148a30602b9c6385be92e44dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963698e8a377676a3d17b52c1ea546e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a6963698e8a377676a3d17b52c1ea546e">rtdin_low_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 3)</td></tr>
<tr class="separator:a6963698e8a377676a3d17b52c1ea546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718bc8597af9afaf24cca87ebb06829b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__register__bits_8ino.html#a718bc8597af9afaf24cca87ebb06829b">voltage_fault_bit</a> = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 2)</td></tr>
<tr class="separator:a718bc8597af9afaf24cca87ebb06829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae09da8ac99dd76b09d337caeb35f66eb" name="ae09da8ac99dd76b09d337caeb35f66eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09da8ac99dd76b09d337caeb35f66eb">&#9670;&#160;</a></span>MAX31865_READY_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31865_READY_PIN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5402c1cf8ac067c34edf42aea7f86044" name="a5402c1cf8ac067c34edf42aea7f86044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402c1cf8ac067c34edf42aea7f86044">&#9670;&#160;</a></span>MAX31865_SPI_BITORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31865_SPI_BITORDER&#160;&#160;&#160;(<a class="el" href="_adafruit___s_p_i_device_8h.html#ad6a384a002c4fc658ba5cde19eade5c2">SPI_BITORDER_MSBFIRST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d37cab589deca3a65283ba0946c129" name="ae6d37cab589deca3a65283ba0946c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d37cab589deca3a65283ba0946c129">&#9670;&#160;</a></span>MAX31865_SPI_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31865_SPI_CS&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef563f6b60a15309c6952c0eff4bf08" name="adef563f6b60a15309c6952c0eff4bf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef563f6b60a15309c6952c0eff4bf08">&#9670;&#160;</a></span>MAX31865_SPI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31865_SPI_MODE&#160;&#160;&#160;(SPI_MODE1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ec3fb2831f4ef391d03d280904dcc3" name="a69ec3fb2831f4ef391d03d280904dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ec3fb2831f4ef391d03d280904dcc3">&#9670;&#160;</a></span>MAX31865_SPI_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31865_SPI_SPEED&#160;&#160;&#160;(5000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8ccad8b4ea42b63f028823e0fe4218" name="a0d8ccad8b4ea42b63f028823e0fe4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8ccad8b4ea42b63f028823e0fe4218">&#9670;&#160;</a></span>RINGLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RINGLENGTH&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed8e5329606ca8747c73c01de95ef8ac" name="aed8e5329606ca8747c73c01de95ef8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8e5329606ca8747c73c01de95ef8ac">&#9670;&#160;</a></span>checkFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkFaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2c3cd1368262713c4a6787dddb8a1b" name="a8d2c3cd1368262713c4a6787dddb8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2c3cd1368262713c4a6787dddb8a1b">&#9670;&#160;</a></span>filterRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float filterRing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5518454bd6ac3fba557ce86326bc41cc" name="a5518454bd6ac3fba557ce86326bc41cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518454bd6ac3fba557ce86326bc41cc">&#9670;&#160;</a></span>printConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e9184ac3390ef2800cf75191dd0df9" name="a20e9184ac3390ef2800cf75191dd0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9184ac3390ef2800cf75191dd0df9">&#9670;&#160;</a></span>rRatio2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rRatio2C </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0cf57293ff61cb947d9f34248e189bce" name="a0cf57293ff61cb947d9f34248e189bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf57293ff61cb947d9f34248e189bce">&#9670;&#160;</a></span>auto_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> auto_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13e924a52171836ef0400943b355f9e" name="ad13e924a52171836ef0400943b355f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e924a52171836ef0400943b355f9e">&#9670;&#160;</a></span>bias_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> bias_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c8910f92bce05ebf2c73e9ac44b8d6" name="a15c8910f92bce05ebf2c73e9ac44b8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c8910f92bce05ebf2c73e9ac44b8d6">&#9670;&#160;</a></span>config_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> config_reg = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x00, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 1, MSBFIRST)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4f92dedd83d9875bdacced2468230e" name="aae4f92dedd83d9875bdacced2468230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4f92dedd83d9875bdacced2468230e">&#9670;&#160;</a></span>fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">rRatio_reg</a>, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3417f0d16b688887faa7ce86587df513" name="a3417f0d16b688887faa7ce86587df513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3417f0d16b688887faa7ce86587df513">&#9670;&#160;</a></span>fault_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> fault_reg = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x07, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 1, MSBFIRST)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1f86b67729442fa9b60db96c2b740a" name="a2f1f86b67729442fa9b60db96c2b740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f86b67729442fa9b60db96c2b740a">&#9670;&#160;</a></span>faultR_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> faultR_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d68f5ea1a18244cb4a5896d455bc429" name="a7d68f5ea1a18244cb4a5896d455bc429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68f5ea1a18244cb4a5896d455bc429">&#9670;&#160;</a></span>faultT_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> faultT_bits = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 2, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bde6279d78cd3c99abe562f4dedd8e8" name="a3bde6279d78cd3c99abe562f4dedd8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bde6279d78cd3c99abe562f4dedd8e8">&#9670;&#160;</a></span>fi50hz_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> fi50hz_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a6b0205f4b81ee959bd96202edb41e" name="a65a6b0205f4b81ee959bd96202edb41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6b0205f4b81ee959bd96202edb41e">&#9670;&#160;</a></span>maxRratio_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> maxRratio_bits = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a78b08cda6463d156f3353877afc5daff">maxRratio_reg</a>, 15, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b08cda6463d156f3353877afc5daff" name="a78b08cda6463d156f3353877afc5daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b08cda6463d156f3353877afc5daff">&#9670;&#160;</a></span>maxRratio_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> maxRratio_reg = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x03, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b40f4025febd21635ac3876a6fd1c24" name="a1b40f4025febd21635ac3876a6fd1c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b40f4025febd21635ac3876a6fd1c24">&#9670;&#160;</a></span>minRratio_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> minRratio_bits = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a286d1aaf60b1b7eef34b5e0d76909d66">minRratio_reg</a>, 15, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286d1aaf60b1b7eef34b5e0d76909d66" name="a286d1aaf60b1b7eef34b5e0d76909d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286d1aaf60b1b7eef34b5e0d76909d66">&#9670;&#160;</a></span>minRratio_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> minRratio_reg = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x05, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae36fe9389654dd1a6fa21c0791939b" name="a4ae36fe9389654dd1a6fa21c0791939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae36fe9389654dd1a6fa21c0791939b">&#9670;&#160;</a></span>oneS_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> oneS_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c90aac2ff5e469c057467b07a9ebd5" name="a48c90aac2ff5e469c057467b07a9ebd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c90aac2ff5e469c057467b07a9ebd5">&#9670;&#160;</a></span>range_high_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> range_high_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97980c5bc04870697bb800e0d75f34f" name="aa97980c5bc04870697bb800e0d75f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97980c5bc04870697bb800e0d75f34f">&#9670;&#160;</a></span>range_low_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> range_low_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7f1378f5f020bcb3d0bf5c5c6ae5a3" name="a0d7f1378f5f020bcb3d0bf5c5c6ae5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7f1378f5f020bcb3d0bf5c5c6ae5a3">&#9670;&#160;</a></span>refin_high_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> refin_high_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3466ee148a30602b9c6385be92e44dda" name="a3466ee148a30602b9c6385be92e44dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3466ee148a30602b9c6385be92e44dda">&#9670;&#160;</a></span>refin_low_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> refin_low_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47f21dc65651aff7e102e0d962dc39c" name="aa47f21dc65651aff7e102e0d962dc39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f21dc65651aff7e102e0d962dc39c">&#9670;&#160;</a></span>rRatio_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> rRatio_bits = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#afd62a10e60ccf16c538b24c2b26790cc">rRatio_reg</a>, 15, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd62a10e60ccf16c538b24c2b26790cc" name="afd62a10e60ccf16c538b24c2b26790cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd62a10e60ccf16c538b24c2b26790cc">&#9670;&#160;</a></span>rRatio_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a> rRatio_reg = <a class="el" href="class_adafruit___bus_i_o___register.html">Adafruit_BusIO_Register</a>(&amp;<a class="el" href="i2corspi__register_8ino.html#a27c0d8ef0f97fe3dc0725a4315412a83">spi_dev</a>, 0x01, <a class="el" href="_adafruit___bus_i_o___register_8h.html#aab8187a2a7855dbdafc14106289f7c52af378f422210a85e02ce862100f9be37b">ADDRBIT8_HIGH_TOWRITE</a>, 2, MSBFIRST)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6963698e8a377676a3d17b52c1ea546e" name="a6963698e8a377676a3d17b52c1ea546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963698e8a377676a3d17b52c1ea546e">&#9670;&#160;</a></span>rtdin_low_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> rtdin_low_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51d3a5286ce439063776a8aa6a8b1e5" name="aa51d3a5286ce439063776a8aa6a8b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51d3a5286ce439063776a8aa6a8b1e5">&#9670;&#160;</a></span>spi_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a> spi_dev = <a class="el" href="class_adafruit___s_p_i_device.html">Adafruit_SPIDevice</a>( <a class="el" href="spi__register__bits_8ino.html#ae6d37cab589deca3a65283ba0946c129">MAX31865_SPI_CS</a>, <a class="el" href="spi__register__bits_8ino.html#a69ec3fb2831f4ef391d03d280904dcc3">MAX31865_SPI_SPEED</a>, <a class="el" href="spi__register__bits_8ino.html#a5402c1cf8ac067c34edf42aea7f86044">MAX31865_SPI_BITORDER</a>, <a class="el" href="spi__register__bits_8ino.html#adef563f6b60a15309c6952c0eff4bf08">MAX31865_SPI_MODE</a>, &amp;SPI)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718bc8597af9afaf24cca87ebb06829b" name="a718bc8597af9afaf24cca87ebb06829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718bc8597af9afaf24cca87ebb06829b">&#9670;&#160;</a></span>voltage_fault_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> voltage_fault_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a3417f0d16b688887faa7ce86587df513">fault_reg</a>, 1, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744cf21c3dcf8e1d126551320dd617a8" name="a744cf21c3dcf8e1d126551320dd617a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744cf21c3dcf8e1d126551320dd617a8">&#9670;&#160;</a></span>wire_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a> wire_bit = <a class="el" href="class_adafruit___bus_i_o___register_bits.html">Adafruit_BusIO_RegisterBits</a>(&amp;<a class="el" href="spi__register__bits_8ino.html#a15c8910f92bce05ebf2c73e9ac44b8d6">config_reg</a>, 1, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4c951f984a00955f656a58ba68a5e291.html">victo</a></li><li class="navelem"><a class="el" href="dir_892d8c8b23f976a29692671707d853b2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b1ec97cf8556eeaef9dc9e24246e79a6.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_1a324857303c02db3ee2e35865a81fd4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ca9957a4421a3b387dcbccd180283653.html">Adafruit_BusIO</a></li><li class="navelem"><a class="el" href="dir_b647e52c3f06e1ac2e61f47e056579fe.html">examples</a></li><li class="navelem"><a class="el" href="dir_4eab7ff56357b1957690cc290f763d0b.html">spi_register_bits</a></li><li class="navelem"><a class="el" href="spi__register__bits_8ino.html">spi_register_bits.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
