<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structhaptic__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">haptic_driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhaptic__driver.html">haptic_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#ad810506daa2a1760c84c9d38673966c0">acc_en</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#ae77a0a54326f8574519819cd91e62a3c">amp_pid_en</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#a262d1ad70e9ac34d1fcc4a9c019a465c">bemf_sense_en</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#ad4a8db14ce52a3b6f973eb136f125c35">dev_lib</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#a0e038915935c741d86544cd38d0eb0e8">dev_libs_max</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#a2216caeb255528245c3e52fe584e56d3">dev_script</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#a1136b48176da5d2ecc92e1d94b1647d9">dev_scripts_max</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#a899829d8646b3e7566031ce4452834af">dev_state</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#acba6985a574c49a35a8ab3af73706fa1">dev_type</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#a0b6c6e350bd61c983da4772982ddebc6">dev_waveform</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#a30be3feeb5ba6b47da6ffd5ead0d3b9d">dev_waveforms_max</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#a6d25a25cd4b77a9307b70f2f63164ff4">freq_track_en</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhaptic__driver.html#a672e52b8b7239e7668304842f827c442">op_mode</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structhaptic__driver.html#a449597f4d151e52eb5741bc458ac0cc0">rapid_stop_en</a></td><td class="entry"><a class="el" href="structhaptic__driver.html">haptic_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
