<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bluetooth: haptic_driver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">bluetooth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structhaptic__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhaptic__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">haptic_driver Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>actuator description structure  
 <a href="structhaptic__driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_haptic___d_r_v2605_8h_source.html">Haptic_DRV2605.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4a8db14ce52a3b6f973eb136f125c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#ad4a8db14ce52a3b6f973eb136f125c35">dev_lib</a> = 0</td></tr>
<tr class="separator:ad4a8db14ce52a3b6f973eb136f125c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e038915935c741d86544cd38d0eb0e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a0e038915935c741d86544cd38d0eb0e8">dev_libs_max</a> = 8</td></tr>
<tr class="separator:a0e038915935c741d86544cd38d0eb0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c6e350bd61c983da4772982ddebc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a0b6c6e350bd61c983da4772982ddebc6">dev_waveform</a> = 0</td></tr>
<tr class="separator:a0b6c6e350bd61c983da4772982ddebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be3feeb5ba6b47da6ffd5ead0d3b9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a30be3feeb5ba6b47da6ffd5ead0d3b9d">dev_waveforms_max</a> = 128</td></tr>
<tr class="separator:a30be3feeb5ba6b47da6ffd5ead0d3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216caeb255528245c3e52fe584e56d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a2216caeb255528245c3e52fe584e56d3">dev_script</a> = 0</td></tr>
<tr class="separator:a2216caeb255528245c3e52fe584e56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136b48176da5d2ecc92e1d94b1647d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a1136b48176da5d2ecc92e1d94b1647d9">dev_scripts_max</a> = 0</td></tr>
<tr class="separator:a1136b48176da5d2ecc92e1d94b1647d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899829d8646b3e7566031ce4452834af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a899829d8646b3e7566031ce4452834af">dev_state</a> = 0</td></tr>
<tr class="separator:a899829d8646b3e7566031ce4452834af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6985a574c49a35a8ab3af73706fa1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#acba6985a574c49a35a8ab3af73706fa1">dev_type</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#a72401861172afb4b83d5cf646813c330">ACTUATOR_HAPTIC_DEV</a></td></tr>
<tr class="separator:acba6985a574c49a35a8ab3af73706fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e52b8b7239e7668304842f827c442"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a672e52b8b7239e7668304842f827c442">op_mode</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#a0b9f1d2d49a5732c0207c206d5378562">ACTUATOR_OP_MODE</a></td></tr>
<tr class="separator:a672e52b8b7239e7668304842f827c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d1ad70e9ac34d1fcc4a9c019a465c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a262d1ad70e9ac34d1fcc4a9c019a465c">bemf_sense_en</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#a4dc86bd558be20256c095e56533c5609">ACTUATOR_BEMF_SENS_EN</a></td></tr>
<tr class="separator:a262d1ad70e9ac34d1fcc4a9c019a465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25a25cd4b77a9307b70f2f63164ff4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a6d25a25cd4b77a9307b70f2f63164ff4">freq_track_en</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#aaf69b4ab7fc9141e7878481933373541">ACTUATOR_FREQ_TRACK_EN</a></td></tr>
<tr class="separator:a6d25a25cd4b77a9307b70f2f63164ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad810506daa2a1760c84c9d38673966c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#ad810506daa2a1760c84c9d38673966c0">acc_en</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#aaf9ec3e58e334c7ec3656fb8db018625">ACTUATOR_ACC_EN</a></td></tr>
<tr class="separator:ad810506daa2a1760c84c9d38673966c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449597f4d151e52eb5741bc458ac0cc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#a449597f4d151e52eb5741bc458ac0cc0">rapid_stop_en</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#ac442add728fb9873dd6cb6fdafa10626">ACTUATOR_RAPID_STOP_EN</a></td></tr>
<tr class="separator:a449597f4d151e52eb5741bc458ac0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a0a54326f8574519819cd91e62a3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaptic__driver.html#ae77a0a54326f8574519819cd91e62a3c">amp_pid_en</a> = <a class="el" href="_haptic___d_r_v2605_8h.html#a8a087a03bf76a6e68a3fab8bbd5362d3">ACTUATOR_AMP_PID_EN</a></td></tr>
<tr class="separator:ae77a0a54326f8574519819cd91e62a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>actuator description structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad810506daa2a1760c84c9d38673966c0" name="ad810506daa2a1760c84c9d38673966c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad810506daa2a1760c84c9d38673966c0">&#9670;&#160;</a></span>acc_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::acc_en = <a class="el" href="_haptic___d_r_v2605_8h.html#aaf9ec3e58e334c7ec3656fb8db018625">ACTUATOR_ACC_EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77a0a54326f8574519819cd91e62a3c" name="ae77a0a54326f8574519819cd91e62a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77a0a54326f8574519819cd91e62a3c">&#9670;&#160;</a></span>amp_pid_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::amp_pid_en = <a class="el" href="_haptic___d_r_v2605_8h.html#a8a087a03bf76a6e68a3fab8bbd5362d3">ACTUATOR_AMP_PID_EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262d1ad70e9ac34d1fcc4a9c019a465c" name="a262d1ad70e9ac34d1fcc4a9c019a465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d1ad70e9ac34d1fcc4a9c019a465c">&#9670;&#160;</a></span>bemf_sense_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::bemf_sense_en = <a class="el" href="_haptic___d_r_v2605_8h.html#a4dc86bd558be20256c095e56533c5609">ACTUATOR_BEMF_SENS_EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a8db14ce52a3b6f973eb136f125c35" name="ad4a8db14ce52a3b6f973eb136f125c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a8db14ce52a3b6f973eb136f125c35">&#9670;&#160;</a></span>dev_lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_lib = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e038915935c741d86544cd38d0eb0e8" name="a0e038915935c741d86544cd38d0eb0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e038915935c741d86544cd38d0eb0e8">&#9670;&#160;</a></span>dev_libs_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_libs_max = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2216caeb255528245c3e52fe584e56d3" name="a2216caeb255528245c3e52fe584e56d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2216caeb255528245c3e52fe584e56d3">&#9670;&#160;</a></span>dev_script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_script = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1136b48176da5d2ecc92e1d94b1647d9" name="a1136b48176da5d2ecc92e1d94b1647d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1136b48176da5d2ecc92e1d94b1647d9">&#9670;&#160;</a></span>dev_scripts_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_scripts_max = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899829d8646b3e7566031ce4452834af" name="a899829d8646b3e7566031ce4452834af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899829d8646b3e7566031ce4452834af">&#9670;&#160;</a></span>dev_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::dev_state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba6985a574c49a35a8ab3af73706fa1" name="acba6985a574c49a35a8ab3af73706fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba6985a574c49a35a8ab3af73706fa1">&#9670;&#160;</a></span>dev_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::dev_type = <a class="el" href="_haptic___d_r_v2605_8h.html#a72401861172afb4b83d5cf646813c330">ACTUATOR_HAPTIC_DEV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6c6e350bd61c983da4772982ddebc6" name="a0b6c6e350bd61c983da4772982ddebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c6e350bd61c983da4772982ddebc6">&#9670;&#160;</a></span>dev_waveform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_waveform = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30be3feeb5ba6b47da6ffd5ead0d3b9d" name="a30be3feeb5ba6b47da6ffd5ead0d3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be3feeb5ba6b47da6ffd5ead0d3b9d">&#9670;&#160;</a></span>dev_waveforms_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int haptic_driver::dev_waveforms_max = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d25a25cd4b77a9307b70f2f63164ff4" name="a6d25a25cd4b77a9307b70f2f63164ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d25a25cd4b77a9307b70f2f63164ff4">&#9670;&#160;</a></span>freq_track_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::freq_track_en = <a class="el" href="_haptic___d_r_v2605_8h.html#aaf69b4ab7fc9141e7878481933373541">ACTUATOR_FREQ_TRACK_EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672e52b8b7239e7668304842f827c442" name="a672e52b8b7239e7668304842f827c442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672e52b8b7239e7668304842f827c442">&#9670;&#160;</a></span>op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::op_mode = <a class="el" href="_haptic___d_r_v2605_8h.html#a0b9f1d2d49a5732c0207c206d5378562">ACTUATOR_OP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449597f4d151e52eb5741bc458ac0cc0" name="a449597f4d151e52eb5741bc458ac0cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449597f4d151e52eb5741bc458ac0cc0">&#9670;&#160;</a></span>rapid_stop_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t haptic_driver::rapid_stop_en = <a class="el" href="_haptic___d_r_v2605_8h.html#ac442add728fb9873dd6cb6fdafa10626">ACTUATOR_RAPID_STOP_EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/victo/Documents/Arduino/libraries/Haptic_DRV2605/src/<a class="el" href="_haptic___d_r_v2605_8h_source.html">Haptic_DRV2605.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhaptic__driver.html">haptic_driver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
